<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">java</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="java_data" javaclass="com.wm.util.Values">
	<value name="class">com.wm.adapter.sap.service.transport.XML</value>
	<value name="method">outboundProcess</value>
  </record>
  <record name="svc_sig" javaclass="com.wm.util.Values">
	<record name="sig_in" javaclass="com.wm.util.Values">
	  <value name="node_type">record</value>
	  <value name="field_name">OutboundProcessInput</value>
	  <value name="field_type">record</value>
	  <value name="field_dim">0</value>
	  <value name="field_opt">false</value>
	  <list name="rec_fields">
		<record javaclass="com.wm.util.Values">
		  <value name="node_type">record</value>
		  <value name="field_name">transportParams</value>
		  <value name="field_type">record</value>
		  <value name="field_dim">0</value>
		  <value name="field_opt">false</value>
		  <list name="rec_fields">
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">url</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">false</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">xmlType</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">false</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">useTextXml</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">true</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">useUTF8</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">true</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">httpUser</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">true</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <record name="node_hints" javaclass="com.wm.util.Values">
                <null name="field_usereditable"/>
                <value name="field_largerEditor">false</value>
                <value name="field_password">true</value>
			  </record>
			  <value name="field_name">httpPassword</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">true</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">useBAPI</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">true</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">objectName</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">true</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">bapiName</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">true</value>
			</record>
		  </list>
		  <value name="rec_closed">false</value>
		</record>
		<record javaclass="com.wm.util.Values">
		  <value name="node_type">unknown</value>
		  <value name="field_name">xmlData</value>
		  <value name="field_type">string</value>
		  <value name="field_dim">0</value>
		  <value name="field_opt">true</value>
		</record>
		<record javaclass="com.wm.util.Values">
		  <value name="node_type">unknown</value>
		  <value name="field_name">$encoding</value>
		  <value name="field_type">string</value>
		  <value name="field_dim">0</value>
		  <value name="field_opt">true</value>
		</record>
		<record javaclass="com.wm.util.Values">
		  <value name="node_type">unknown</value>
		  <value name="field_name">$action</value>
		  <value name="field_type">string</value>
		  <value name="field_dim">0</value>
		  <value name="field_opt">true</value>
		</record>
		<record javaclass="com.wm.util.Values">
		  <value name="node_type">unknown</value>
		  <value name="field_name">$tid</value>
		  <value name="field_type">string</value>
		  <value name="field_dim">0</value>
		  <value name="field_opt">true</value>
		</record>
	  </list>
	  <value name="rec_closed">false</value>
	</record>
  </record>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
</Values>
