<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_nsName">LXKSiebelShared.serviceRequest.webServices.consumer:UpdateConsumablesServiceRequest</value>
  <value name="node_pkg">LXKSiebelShared</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://siebel.com/CustomUI</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:8700/</value>
      <value name="locationURI">LXKSiebelShared.serviceRequest.webServices.consumer.UpdateConsumablesServiceRequest?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/C:/Users/Neeraj/Desktop/New folder (4)/http___siebel.com_CustomUI_LXK_MPS_Consumable_SR_Creation_via_Web_Portal.WSDL</value>
  <value name="WSDLURL">http://dlexrwmis002.lex.lexmark.com:8700/ws/LXKSiebelShared.serviceRequest.webServices.consumer:UpdateConsumablesServiceRequest?WSDL</value>
  <value name="definitionName">UpdateConsumablesServiceRequest</value>
  <value name="version">_8_2</value>
  <value name="schemaDomain">1cdce32fda524d9d144125d586c</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">LXK_spcMPS_spcConsumable_spcSR_spcCreation_spcvia_spcWeb_spcPortal</value>
      <value name="portAddress">https://dlxkssbliapp01.lex.lexmark.com:9001/eai_enu/start.swe?SWEExtSource=WebService&amp;SWEExtCmd=Execute</value>
      <value name="bindingName">LXK_spcMPS_spcConsumable_spcSR_spcCreation_spcvia_spcWeb_spcPortal</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">LXK_spcMPS_spcConsumable_spcSR_spcCreation_spcvia_spcWeb_spcPortal</value>
      <value name="portTypeName">LXK_spcMPS_spcConsumable_spcSR_spcCreation_spcvia_spcWeb_spcPortal</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">https</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="document/http://siebel.com/CustomUI:Consumable_SR_Update">Consumable_SR_Update</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">Consumable_SR_Update</value>
      <value name="serviceName">LXKSiebelShared.serviceRequest.webServices.consumer.UpdateConsumablesServiceRequest_.connectors:Consumable_SR_Update</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://siebel.com/CustomUI:LXK_spcMPS_spcConsumable_spcSR_spcCreation_spcvia_spcWeb_spcPortal_Consumable_SR_Update_Input</value>
          <value name="docType">LXKSiebelShared.serviceRequest.webServices.consumer.UpdateConsumablesServiceRequest_.docTypes:LXK_spcMPS_spcConsumable_spcSR_spcCreation_spcvia_spcWeb_spcPortal_Consumable_SR_Update_Input</value>
          <value name="nsOwner">LXKSiebelShared.serviceRequest.webServices.consumer.UpdateConsumablesServiceRequest_.docTypes:LXK_spcMPS_spcConsumable_spcSR_spcCreation_spcvia_spcWeb_spcPortal_Consumable_SR_Update_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://siebel.com/CustomUI/LXK_spcMPS_spcConsumable_spcSR_spcCreation_spcvia_spcWeb_spcPortal/Consumable_SR_UpdateRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://siebel.com/CustomUI:LXK_spcMPS_spcConsumable_spcSR_spcCreation_spcvia_spcWeb_spcPortal_Consumable_SR_Update_Output</value>
          <value name="docType">LXKSiebelShared.serviceRequest.webServices.consumer.UpdateConsumablesServiceRequest_.docTypes:LXK_spcMPS_spcConsumable_spcSR_spcCreation_spcvia_spcWeb_spcPortal_Consumable_SR_Update_Output</value>
          <value name="nsOwner">LXKSiebelShared.serviceRequest.webServices.consumer.UpdateConsumablesServiceRequest_.docTypes:LXK_spcMPS_spcConsumable_spcSR_spcCreation_spcvia_spcWeb_spcPortal_Consumable_SR_Update_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="tns">http://siebel.com/CustomUI</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="xsdLocal1">http://www.siebel.com/xml/LXK%20MPS%20Consumable%20Mgmt%20SR%20Creation%20IO</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="enableCompatibility">true</Boolean>
  <Boolean name="registerDoctypes">false</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <null name="originURI"/>
  <null name="modifiable"/>
  <value name="externalServiceName">{http://siebel.com/CustomUI}LXK_spcMPS_spcConsumable_spcSR_spcCreation_spcvia_spcWeb_spcPortal</value>
</Values>
