<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <value name="node_comment">Service Name:LXKSiebelShared.ping.main:IsSiebelUp
Author: sarkara
Date: 01/10/2011

Description:This service is scheduled to check siebel application avaliablity.
This service checks the latest status of Siebel and latest updated time from the environment
variables for storing siebel status and latest time stamp.

If latest status of Siebel is equal to "DOWN" or if latest status of Siebel is equal to "UP" and latest updated
timestamp is greater than five minutes 

     Invoke webservice to ping Siebel is invoked to check the current siebel and update the environment
    variables for siebel status and timestamp with current values.Call the service to get the values for siebelstatus and timestamp.

Invoke the service  LXKSiebelShared.ping.main:updateSiebelStatus asynchronously and pass the latest status of Siebel which will update the registry values for 
stroing siebelstatus and suspend or resume siebel triggers.

</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
</Values>
