<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_nsName">LXKSiebelShared.serviceRequest.webServices.consumer:BoldChat</value>
  <value name="node_pkg">LXKSiebelShared</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://siebel.com/CustomUI</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <value name="externalWSDL">&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;definitions
 xmlns="http://schemas.xmlsoap.org/wsdl/"
 xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
 targetNamespace="http://siebel.com/CustomUI"
 xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:tns="http://siebel.com/CustomUI"
&gt;&lt;types
&gt;&lt;xsd:schema
 elementFormDefault="qualified"
 attributeFormDefault="unqualified"
 targetNamespace="http://siebel.com/CustomUI"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
&gt;&lt;xsd:element
 name="LXK_spcSW_spcBoldChat_createSr_Input"
&gt;&lt;xsd:complexType
&gt;&lt;xsd:sequence
&gt;&lt;xsd:element
 name="Status"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="ServiceReqNum"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="Source"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SrType"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="ServiceRequestRowId"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;/xsd:sequence
&gt;&lt;/xsd:complexType
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="LXK_spcSW_spcBoldChat_createSr_Output"
&gt;&lt;xsd:complexType
&gt;&lt;xsd:sequence
&gt;&lt;xsd:element
 name="ServiceReqNum"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="ServiceRequestRowId"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="Source"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SrType"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="Status"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;/xsd:sequence
&gt;&lt;/xsd:complexType
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="LXK_spcSW_spcBoldChat_updateSr_Input"
&gt;&lt;xsd:complexType
&gt;&lt;xsd:sequence
&gt;&lt;xsd:element
 name="FirstName"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="Pin"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="ProblmDesc"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="ServiceReqNum"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="ProductLine"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="Phone"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="Country"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="LastName"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="CustomerAccount"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="Product"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="Email"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;/xsd:sequence
&gt;&lt;/xsd:complexType
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="LXK_spcSW_spcBoldChat_updateSr_Output"
&gt;&lt;xsd:complexType
&gt;&lt;xsd:sequence
&gt;&lt;xsd:element
 name="Country"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="CustomerAccount"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="Email"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="FirstName"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="LastName"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="Phone"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="Pin"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="ProblmDesc"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="Product"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="ProductLine"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="ServiceReqNum"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;/xsd:sequence
&gt;&lt;/xsd:complexType
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="LXK_spcSW_spcBoldChat_checkContactExist_Input"
&gt;&lt;xsd:complexType
&gt;&lt;xsd:sequence
&gt;&lt;xsd:element
 name="firstName"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="country"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="phone"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SrvReqNum"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SrId"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="email"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="lastName"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;/xsd:sequence
&gt;&lt;/xsd:complexType
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="LXK_spcSW_spcBoldChat_checkContactExist_Output"
&gt;&lt;xsd:complexType
&gt;&lt;xsd:sequence
&gt;&lt;xsd:element
 name="SrId"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SrvReqNum"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="country"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="email"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="firstName"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="lastName"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="phone"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;/xsd:sequence
&gt;&lt;/xsd:complexType
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="LXK_spcSW_spcBoldChat_setTrackCodes_Input"
&gt;&lt;xsd:complexType
&gt;&lt;xsd:sequence
&gt;&lt;xsd:element
 name="AbandonedChatSessionFlg"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SrvReqId"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="IntegrationStatus"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SrStatus"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="IntegrationChatAbandonedStatus"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;/xsd:sequence
&gt;&lt;/xsd:complexType
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="LXK_spcSW_spcBoldChat_setTrackCodes_Output"
&gt;&lt;xsd:complexType
&gt;&lt;xsd:sequence
&gt;&lt;xsd:element
 name="AbandonedChatSessionFlg"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="IntegrationChatAbandonedStatus"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="IntegrationStatus"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SrStatus"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SrvReqId"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;/xsd:sequence
&gt;&lt;/xsd:complexType
&gt;&lt;/xsd:element
&gt;&lt;/xsd:schema
&gt;&lt;/types
&gt;&lt;message
 name="LXK_spcSW_spcBoldChat_createSr_Input"
&gt;&lt;part
 name="LXK_spcSW_spcBoldChat_createSr_Input"
 element="tns:LXK_spcSW_spcBoldChat_createSr_Input"
&gt;&lt;/part
&gt;&lt;/message
&gt;&lt;message
 name="LXK_spcSW_spcBoldChat_createSr_Output"
&gt;&lt;part
 name="LXK_spcSW_spcBoldChat_createSr_Output"
 element="tns:LXK_spcSW_spcBoldChat_createSr_Output"
&gt;&lt;/part
&gt;&lt;/message
&gt;&lt;message
 name="LXK_spcSW_spcBoldChat_updateSr_Input"
&gt;&lt;part
 name="LXK_spcSW_spcBoldChat_updateSr_Input"
 element="tns:LXK_spcSW_spcBoldChat_updateSr_Input"
&gt;&lt;/part
&gt;&lt;/message
&gt;&lt;message
 name="LXK_spcSW_spcBoldChat_updateSr_Output"
&gt;&lt;part
 name="LXK_spcSW_spcBoldChat_updateSr_Output"
 element="tns:LXK_spcSW_spcBoldChat_updateSr_Output"
&gt;&lt;/part
&gt;&lt;/message
&gt;&lt;message
 name="LXK_spcSW_spcBoldChat_checkContactExist_Input"
&gt;&lt;part
 name="LXK_spcSW_spcBoldChat_checkContactExist_Input"
 element="tns:LXK_spcSW_spcBoldChat_checkContactExist_Input"
&gt;&lt;/part
&gt;&lt;/message
&gt;&lt;message
 name="LXK_spcSW_spcBoldChat_checkContactExist_Output"
&gt;&lt;part
 name="LXK_spcSW_spcBoldChat_checkContactExist_Output"
 element="tns:LXK_spcSW_spcBoldChat_checkContactExist_Output"
&gt;&lt;/part
&gt;&lt;/message
&gt;&lt;message
 name="LXK_spcSW_spcBoldChat_setTrackCodes_Input"
&gt;&lt;part
 name="LXK_spcSW_spcBoldChat_setTrackCodes_Input"
 element="tns:LXK_spcSW_spcBoldChat_setTrackCodes_Input"
&gt;&lt;/part
&gt;&lt;/message
&gt;&lt;message
 name="LXK_spcSW_spcBoldChat_setTrackCodes_Output"
&gt;&lt;part
 name="LXK_spcSW_spcBoldChat_setTrackCodes_Output"
 element="tns:LXK_spcSW_spcBoldChat_setTrackCodes_Output"
&gt;&lt;/part
&gt;&lt;/message
&gt;&lt;portType
 name="LXK_spcSW_spcBoldChat"
&gt;&lt;operation
 name="createSr"
&gt;&lt;input
 message="tns:LXK_spcSW_spcBoldChat_createSr_Input"
&gt;&lt;/input
&gt;&lt;output
 message="tns:LXK_spcSW_spcBoldChat_createSr_Output"
&gt;&lt;/output
&gt;&lt;/operation
&gt;&lt;operation
 name="updateSr"
&gt;&lt;input
 message="tns:LXK_spcSW_spcBoldChat_updateSr_Input"
&gt;&lt;/input
&gt;&lt;output
 message="tns:LXK_spcSW_spcBoldChat_updateSr_Output"
&gt;&lt;/output
&gt;&lt;/operation
&gt;&lt;operation
 name="checkContactExist"
&gt;&lt;input
 message="tns:LXK_spcSW_spcBoldChat_checkContactExist_Input"
&gt;&lt;/input
&gt;&lt;output
 message="tns:LXK_spcSW_spcBoldChat_checkContactExist_Output"
&gt;&lt;/output
&gt;&lt;/operation
&gt;&lt;operation
 name="setTrackCodes"
&gt;&lt;input
 message="tns:LXK_spcSW_spcBoldChat_setTrackCodes_Input"
&gt;&lt;/input
&gt;&lt;output
 message="tns:LXK_spcSW_spcBoldChat_setTrackCodes_Output"
&gt;&lt;/output
&gt;&lt;/operation
&gt;&lt;/portType
&gt;&lt;binding
 name="LXK_spcSW_spcBoldChat"
 type="tns:LXK_spcSW_spcBoldChat"
&gt;&lt;soap:binding
 transport="http://schemas.xmlsoap.org/soap/http"
 style="document"
&gt;&lt;/soap:binding
&gt;&lt;operation
 name="createSr"
&gt;&lt;soap:operation
 soapAction="document/http://siebel.com/CustomUI:createSr"
&gt;&lt;/soap:operation
&gt;&lt;input
&gt;&lt;soap:body
 use="literal"
&gt;&lt;/soap:body
&gt;&lt;/input
&gt;&lt;output
&gt;&lt;soap:body
 use="literal"
&gt;&lt;/soap:body
&gt;&lt;/output
&gt;&lt;/operation
&gt;&lt;operation
 name="updateSr"
&gt;&lt;soap:operation
 soapAction="document/http://siebel.com/CustomUI:updateSr"
&gt;&lt;/soap:operation
&gt;&lt;input
&gt;&lt;soap:body
 use="literal"
&gt;&lt;/soap:body
&gt;&lt;/input
&gt;&lt;output
&gt;&lt;soap:body
 use="literal"
&gt;&lt;/soap:body
&gt;&lt;/output
&gt;&lt;/operation
&gt;&lt;operation
 name="checkContactExist"
&gt;&lt;soap:operation
 soapAction="document/http://siebel.com/CustomUI:checkContactExist"
&gt;&lt;/soap:operation
&gt;&lt;input
&gt;&lt;soap:body
 use="literal"
&gt;&lt;/soap:body
&gt;&lt;/input
&gt;&lt;output
&gt;&lt;soap:body
 use="literal"
&gt;&lt;/soap:body
&gt;&lt;/output
&gt;&lt;/operation
&gt;&lt;operation
 name="setTrackCodes"
&gt;&lt;soap:operation
 soapAction="document/http://siebel.com/CustomUI:setTrackCodes"
&gt;&lt;/soap:operation
&gt;&lt;input
&gt;&lt;soap:body
 use="literal"
&gt;&lt;/soap:body
&gt;&lt;/input
&gt;&lt;output
&gt;&lt;soap:body
 use="literal"
&gt;&lt;/soap:body
&gt;&lt;/output
&gt;&lt;/operation
&gt;&lt;/binding
&gt;&lt;service
 name="LXK_spcSW_spcBoldChat"
&gt;&lt;port
 binding="tns:LXK_spcSW_spcBoldChat"
 name="LXK_spcSW_spcBoldChat"
&gt;&lt;soap:address
 location="https://siebelprd2.lexmark.com/eai_web_enu/start.swe?SWEExtSource=WebService&amp;amp;SWEExtCmd=Execute"
&gt;&lt;/soap:address
&gt;&lt;/port
&gt;&lt;/service
&gt;&lt;/definitions
&gt;</value>
  <value name="externalWSDLURL">file:/C:/Documents and Settings/Titu/Desktop/BoldChat Test/http___siebel.com_CustomUI_LXK SW BoldChat(2).WSDL</value>
  <value name="definitionName">BoldChat</value>
  <value name="version">_8_0</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">LXK_spcSW_spcBoldChat</value>
      <value name="portAddress">https://siebelprd2.lexmark.com/eai_web_enu/start.swe?SWEExtSource=WebService&amp;SWEExtCmd=Execute</value>
      <value name="bindingName">LXK_spcSW_spcBoldChat</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">LXK_spcSW_spcBoldChat</value>
      <value name="portTypeName">LXK_spcSW_spcBoldChat</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">https</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="document/http://siebel.com/CustomUI:createSr">createSr</value>
        <value name="document/http://siebel.com/CustomUI:updateSr">updateSr</value>
        <value name="document/http://siebel.com/CustomUI:checkContactExist">checkContactExist</value>
        <value name="document/http://siebel.com/CustomUI:setTrackCodes">setTrackCodes</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">createSr</value>
      <value name="serviceName">LXKSiebelShared.serviceRequest.webServices.consumer.BoldChat_.connectors:createSr</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://siebel.com/CustomUI:LXK_spcSW_spcBoldChat_createSr_Input</value>
          <value name="docType">LXKSiebelShared.serviceRequest.webServices.consumer.BoldChat_.docTypes:LXK_spcSW_spcBoldChat_createSr_Input</value>
          <value name="nsOwner">LXKSiebelShared.serviceRequest.webServices.consumer.BoldChat_.docTypes:LXK_spcSW_spcBoldChat_createSr_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://siebel.com/CustomUI:LXK_spcSW_spcBoldChat_createSr_Output</value>
          <value name="docType">LXKSiebelShared.serviceRequest.webServices.consumer.BoldChat_.docTypes:LXK_spcSW_spcBoldChat_createSr_Output</value>
          <value name="nsOwner">LXKSiebelShared.serviceRequest.webServices.consumer.BoldChat_.docTypes:LXK_spcSW_spcBoldChat_createSr_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">updateSr</value>
      <value name="serviceName">LXKSiebelShared.serviceRequest.webServices.consumer.BoldChat_.connectors:updateSr</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://siebel.com/CustomUI:LXK_spcSW_spcBoldChat_updateSr_Input</value>
          <value name="docType">LXKSiebelShared.serviceRequest.webServices.consumer.BoldChat_.docTypes:LXK_spcSW_spcBoldChat_updateSr_Input</value>
          <value name="nsOwner">LXKSiebelShared.serviceRequest.webServices.consumer.BoldChat_.docTypes:LXK_spcSW_spcBoldChat_updateSr_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://siebel.com/CustomUI:LXK_spcSW_spcBoldChat_updateSr_Output</value>
          <value name="docType">LXKSiebelShared.serviceRequest.webServices.consumer.BoldChat_.docTypes:LXK_spcSW_spcBoldChat_updateSr_Output</value>
          <value name="nsOwner">LXKSiebelShared.serviceRequest.webServices.consumer.BoldChat_.docTypes:LXK_spcSW_spcBoldChat_updateSr_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">checkContactExist</value>
      <value name="serviceName">LXKSiebelShared.serviceRequest.webServices.consumer.BoldChat_.connectors:checkContactExist</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://siebel.com/CustomUI:LXK_spcSW_spcBoldChat_checkContactExist_Input</value>
          <value name="docType">LXKSiebelShared.serviceRequest.webServices.consumer.BoldChat_.docTypes:LXK_spcSW_spcBoldChat_checkContactExist_Input</value>
          <value name="nsOwner">LXKSiebelShared.serviceRequest.webServices.consumer.BoldChat_.docTypes:LXK_spcSW_spcBoldChat_checkContactExist_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://siebel.com/CustomUI:LXK_spcSW_spcBoldChat_checkContactExist_Output</value>
          <value name="docType">LXKSiebelShared.serviceRequest.webServices.consumer.BoldChat_.docTypes:LXK_spcSW_spcBoldChat_checkContactExist_Output</value>
          <value name="nsOwner">LXKSiebelShared.serviceRequest.webServices.consumer.BoldChat_.docTypes:LXK_spcSW_spcBoldChat_checkContactExist_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">setTrackCodes</value>
      <value name="serviceName">LXKSiebelShared.serviceRequest.webServices.consumer.BoldChat_.connectors:setTrackCodes</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://siebel.com/CustomUI:LXK_spcSW_spcBoldChat_setTrackCodes_Input</value>
          <value name="docType">LXKSiebelShared.serviceRequest.webServices.consumer.BoldChat_.docTypes:LXK_spcSW_spcBoldChat_setTrackCodes_Input</value>
          <value name="nsOwner">LXKSiebelShared.serviceRequest.webServices.consumer.BoldChat_.docTypes:LXK_spcSW_spcBoldChat_setTrackCodes_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://siebel.com/CustomUI:LXK_spcSW_spcBoldChat_setTrackCodes_Output</value>
          <value name="docType">LXKSiebelShared.serviceRequest.webServices.consumer.BoldChat_.docTypes:LXK_spcSW_spcBoldChat_setTrackCodes_Output</value>
          <value name="nsOwner">LXKSiebelShared.serviceRequest.webServices.consumer.BoldChat_.docTypes:LXK_spcSW_spcBoldChat_setTrackCodes_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="tns">http://siebel.com/CustomUI</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
  </record>
  <Boolean name="stack71X">true</Boolean>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
</Values>
