<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="schema" javaclass="com.wm.util.Values">
    <value name="node_type">schema</value>
    <value name="node_nsName">LXKSiebelShared.webServices.consumer.readAttachmentFromSiebel_.docTypes:schema_readAttachmentFromSiebel</value>
    <value name="node_pkg">LXKSiebelShared</value>
    <value name="is_public">false</value>
    <value name="contentType">3</value>
    <value name="targetNamespace">http://siebel.com/CustomUI</value>
    <value name="schemaDomain">c9a6fce4dff0bbe21529b2689e2</value>
    <record name="attributes" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="elements" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">Read_Attachment_1_Output</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="xmlns">http://siebel.com/CustomUI</value>
                <value name="name">Error_spcCode</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="xmlns">http://siebel.com/CustomUI</value>
                <value name="name">Error_spcMessage</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="xmlns">http://siebel.com/CustomUI</value>
                <value name="name">Object_spcId</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="xmlns">http://siebel.com/CustomUI</value>
                <value name="name">Process_spcInstance_spcId</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="xmlns">http://siebel.com/CustomUI</value>
                <value name="name">Siebel_spcOperation_spcObject_spcId</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.siebel.com/xml/LXK%20MPS%20Parter%20Portal%20Service%20Request%20Attachment</value>
                  <value name="ncName">ListOfLxkMpsParterPortalServiceRequestAttachment</value>
                </record>
              </record>
            </list>
            <list name="attributes">
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$SEQUENCE</value>
              </record>
              <value name="minOccurs">1</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">sequence</value>
              <list name="children">
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://siebel.com/CustomUI</value>
                    <value name="ncName">Error_spcCode</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://siebel.com/CustomUI</value>
                    <value name="ncName">Error_spcMessage</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://siebel.com/CustomUI</value>
                    <value name="ncName">Object_spcId</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://siebel.com/CustomUI</value>
                    <value name="ncName">Process_spcInstance_spcId</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://siebel.com/CustomUI</value>
                    <value name="ncName">Siebel_spcOperation_spcObject_spcId</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.siebel.com/xml/LXK%20MPS%20Parter%20Portal%20Service%20Request%20Attachment</value>
                    <value name="ncName">ListOfLxkMpsParterPortalServiceRequestAttachment</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
              </list>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">Read_Attachment_1_Input</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="xmlns">http://siebel.com/CustomUI</value>
                <value name="name">Process_spcInstance_spcId</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.siebel.com/xml/LXK%20MPS%20Parter%20Portal%20Service%20Request%20Attachment</value>
                  <value name="ncName">ListOfLxkMpsParterPortalServiceRequestAttachment</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="xmlns">http://siebel.com/CustomUI</value>
                <value name="name">AttachmentId</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="xmlns">http://siebel.com/CustomUI</value>
                <value name="name">Object_spcId</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="xmlns">http://siebel.com/CustomUI</value>
                <value name="name">Siebel_spcOperation_spcObject_spcId</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="xmlns">http://siebel.com/CustomUI</value>
                <value name="name">Error_spcCode</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="xmlns">http://siebel.com/CustomUI</value>
                <value name="name">Error_spcMessage</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
            </list>
            <list name="attributes">
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$SEQUENCE</value>
              </record>
              <value name="minOccurs">1</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">sequence</value>
              <list name="children">
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://siebel.com/CustomUI</value>
                    <value name="ncName">Process_spcInstance_spcId</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.siebel.com/xml/LXK%20MPS%20Parter%20Portal%20Service%20Request%20Attachment</value>
                    <value name="ncName">ListOfLxkMpsParterPortalServiceRequestAttachment</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://siebel.com/CustomUI</value>
                    <value name="ncName">AttachmentId</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://siebel.com/CustomUI</value>
                    <value name="ncName">Object_spcId</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://siebel.com/CustomUI</value>
                    <value name="ncName">Siebel_spcOperation_spcObject_spcId</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://siebel.com/CustomUI</value>
                    <value name="ncName">Error_spcCode</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://siebel.com/CustomUI</value>
                    <value name="ncName">Error_spcMessage</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
              </list>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
      </list>
    </record>
    <record name="types" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="uriReferencePrefixPairs" javaclass="com.wm.util.Values">
      <value name="http://www.siebel.com/xml/LXK%20MPS%20Parter%20Portal%20Service%20Request%20Attachment">xsdLocal1</value>
      <value name="http://schemas.xmlsoap.org/soap/encoding/">wmns1</value>
      <value name="http://www.w3.org/2001/XMLSchema">xsd</value>
      <value name="http://siebel.com/CustomUI">tns</value>
      <value name="http://www.w3.org/1999/XMLSchema">ns</value>
    </record>
    <value name="originURI">file://C:\Users\gparnaik\Documents\Lexmark\Portal2.0\WSDLs\http---siebel.com-CustomUI_LXK Inbound Read Attachment_29-1-2016_modified.wsdl</value>
    <value name="modifiable">false</value>
  </record>
</Values>
