<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webMethods/trigger</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">LXKContractCatalogFromSAPCRMToSiebel.triggers:subscribeToCRMXIF_ORDER_SAVE_M02</value>
  <value name="node_pkg">LXKContractCatalogFromSAPCRMToSiebel</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <value name="trigger_type">broker-trigger</value>
  <record name="trigger" javaclass="com.wm.util.Values">
    <value name="serialSuspendOnError">false</value>
    <value name="concurrent">false</value>
    <value name="ordering">1</value>
    <value name="auditOption">0</value>
    <record name="auditSettings" javaclass="com.wm.util.Values">
      <value name="document_data">0</value>
      <value name="startExecution">false</value>
      <value name="stopExecution">false</value>
      <value name="onError">true</value>
    </record>
    <record name="redeliveryOptions" javaclass="com.wm.util.Values">
      <value name="max">0</value>
      <value name="delayInterval">10000</value>
      <value name="onRedeliveryFailure">0</value>
    </record>
    <value name="joinTimeout">86400000</value>
    <value name="maxConcurrentThreads">1</value>
    <value name="inDoubtDetection">false</value>
    <value name="resolveWithHistory">false</value>
    <value name="resolutionHistoryTTL">7200000</value>
    <value name="uniqueId">GKsEbwZ6qlF6KIeA++8u6zUll5o=</value>
    <value name="executeUser">Administrator</value>
    <array name="conditions" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="type">simple</value>
        <record name="data" javaclass="com.wm.util.Values">
          <record name="messageTypeFilterPair" javaclass="com.wm.util.Values">
            <value name="messageType">LXKNotifications.SAP:CRMXIF_ORDER_SAVE_M02ListenerNotificationPublishDocument</value>
            <null name="filter"/>
            <value name="umFilter">(CRMXIF_ORDER_SAVE_M02.IDOC[0].EDI_DC40.MESCOD  =  '' or CRMXIF_ORDER_SAVE_M02.IDOC[0].EDI_DC40.MESCOD  =  '$null')</value>
          </record>
          <value name="serviceName">LXKContractCatalogFromSAPCRMToSiebel.main:processContractCatalog</value>
          <value name="conditionName">Condition1</value>
        </record>
      </record>
    </array>
    <value name="processingSuspended">false</value>
    <value name="retrievalSuspended">false</value>
    <value name="transportAckSize">1</value>
    <value name="deliverEnabled">true</value>
    <value name="executeEnabled">true</value>
    <value name="docsPrefetchMax">10</value>
    <value name="docsPrefetchMin">4</value>
    <value name="priorityEnabled">false</value>
    <null name="namedObjectString"/>
  </record>
  <number name="LOCK_STATUS" type="Integer">3</number>
  <record name="LOCK_INFO" javaclass="com.wm.util.Values">
    <value name="OWNER">mwaseemuddin</value>
    <value name="HOST">157.184.30.73</value>
    <date name="LOCK_TIME">Thu Apr 13 15:57:56 UTC 2017</date>
  </record>
  <null name="DEPENDENT_LOCKS"/>
  <value name="status">true</value>
</Values>
