#
# com.contivo.runtime.common.CommonResources.properties
#
TFormater001 = Unable to convert source field to target field due to insufficient information in source field.\n  Source Path = {0}\n  Target Path = {1}\n  Source Presentation = {2}\n  Target Presentation = {3}
TFormater002 = Unable to convert source field to target field due to insufficient information in source data.\n  Source Path = {0}\n  Source data = {1}\n  Target Path = {2}\n  Source Presentation = {3}\n  Target Presentation = {4}
TFormater003 = Run-time engine cannot handle the {0} of the {1}\n  {2}\n  Interpretation = {3}\n  Presentation = {4}
TFormater003A = source field
TFormater003B = target field
TFormater003C = type
TFormater003D = presentation
TFormater004 = Map Error
TFormater005 = Data Error
TFormater006 = The source input string is longer than maximum length specified for the source field.\n   Source String = {0}\n   Source Maximum Length = {1}
TFormater007 = The source input string is longer than maximum length specified for the source field.\n   Source Path = {0}\n   Target Path = {1}\n   Source String = {2}\n   Source Maximum Length = {3}
TFormater008 = The source input string is shorter than minimum length specified for the source field.\n   Source String = {0}\n   Source Minimum Length = {1}
TFormater009 = The source input string is shorter than minimum length specified for the source field.\n   Source Path = {0}\n   Target Path = {1}\n   Source String = {2}\n   Source Minimum length = {3}
TFormater010 = Cannot parse input data according to source presentation.\n   Source String = {0}\n   Source Type = {1}\n   Source Presentation = {2}
TFormater011 = Cannot parse input data according to source presentation.\n   Source Path = {0}\n   Target Path = {1}\n   Source String = {2}\n   Source Type = {3}\n   Source Presentation = {4}
TFormater012 = \n  Target type = {0}\n  Target Presentation = {1}
TFormater013 = Data/Map Error
TFormater014 = The default string doesn't match with target's presentation.\n Target Path = {0}\n  Default Value = {1}{2}
TFormater015 = The final string doesn't match with target's presentation.\n  Target Path = {0}\n  Final String = {1}{2}
TFormater016 = The result of rule doesn't match with target's presentation.\n   Target Path = {0}\n   Final String = {1}{2}
TFormater017 = Field {0} has value {1} which is less than the minimum value {2}.
TFormater018 = Field value out of range
TFormater019 = Field {0} has value {1} which is greater than the maximum value {2}.
TList001 = anything
TSchema001 = Schema name missing for lookup.
TSchema002 = File name location missing for lookup.
TSchema003 = Data Access missing for lookup.
TSchemaNotFoundException001 = Missing schema name
TSchemaNotFoundException002 = Schema \"{0}\" not found.
TText001 = Anything is allowed
TText002 = carriage return, line feed and tab are not allowed
TText003 = Not allowed --- line feed, tab, leading spaces, trailing spaces, two or more spaces in between
TUnion001 = anything
TXSLTFormater001 = ETXSLTFormater001: {0}\n ERROR_MESSAGE = {1}
TXSLTFormater002 = ETXSLTFormater002: Failed to validate the target field\n ERROR_MESSAGE = {0}
TXSLTFormater003 = ETXSLTFormater003: {0} Input Empty
TXSLTFormater004 = ETXSLTFormater004: Failed to validate the target field\n ERROR_MESSAGE = {0}\nArguments: {1}
TXSLTFormater005 = ETXSLTFormater005: Failed to validate the source data to the target data's presentation
TXSLTFormater006 = ETXSLTFormater006: Failed to validate the source field\n ERROR_MESSAGE = {0}
TXSLTFormater007 = ETXSLTFormater007: {0}\n ERROR_MESSAGE = {0}\nArguments: {1}
TXSLTFormater008 = ETXSLTFormater008: Failed to validate the source field\n ERROR_MESSAGES = {0}\nArguments: {1}
TXSLTFormater009 = ETXSLTFormater009: Failed to validate the source data to the target data's presentation\n ERROR_MESSAGE = {0}\nArguments: {1}
TXSLTFormater010 = ETXSLTFormater010: Failed to parse \"{0}\".
TXSLTFormater011 = ETXSLTFormater011: Failed to parse \"{0}\".
TXSLTFormater012 = ETXSLTFormater012: Failed to parse \"{0}\".
