<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">LXKEnterprise.enterpriseDocuments.support:CatalogData</value>
    <value name="node_pkg">LXKEnterprise</value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <array name="CURRENT_NODE" type="value" depth="1">
        <value>/Marketing;2;0</value>
        <value>/Marketing;2;0/WithdrawDate;1;0</value>
      </array>
    </record>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <list name="rec_fields">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">ProductIdentifier</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">false</value>
        <list name="rec_fields">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">ProductName</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">ProductID</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">ProductShortName</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">ModelNumber</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">PartNumber</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">MachineType</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">BaseModelProductIdentifier</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
          </record>
        </list>
        <value name="rec_closed">true</value>
        <record name="schemaType" javaclass="com.wm.util.Values">
          <value name="ncName">ProductIdentifierType</value>
        </record>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <null name="field_usereditable"/>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="field_name">ProductStatus</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">string</value>
            </record>
          </array>
        </record>
        <value name="nillable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="field_name">ProductAvailability</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <list name="rec_fields">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">isAvailableToShip</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">isWaiverRequiredToShip</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">SafetyStockQuantity</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <null name="field_usereditable"/>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="field_name">ProductQuantity</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">true</value>
              </record>
            </list>
            <value name="rec_closed">true</value>
            <record name="schemaType" javaclass="com.wm.util.Values">
              <value name="ncName">SafetyStockQuantityType</value>
            </record>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">ShippingAvailabilityDate</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">DatePeriod</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">false</value>
                <list name="rec_fields">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">BeginDate</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">EndDate</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                  </record>
                </list>
                <value name="rec_closed">true</value>
                <record name="schemaType" javaclass="com.wm.util.Values">
                  <value name="ncName">DatePeriodType</value>
                </record>
              </record>
            </list>
            <value name="rec_closed">true</value>
            <record name="schemaType" javaclass="com.wm.util.Values">
              <value name="ncName">ShippingAvailabilityDateType</value>
            </record>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">CountryAvailability</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <null name="field_usereditable"/>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="field_name">CountryISOCode</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <null name="field_usereditable"/>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="field_name">CountryName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">true</value>
              </record>
            </list>
            <value name="rec_closed">true</value>
            <record name="schemaType" javaclass="com.wm.util.Values">
              <value name="ncName">CountryAvailabilityType</value>
            </record>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">LanguageAvailability</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <null name="field_usereditable"/>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="field_name">LanguageISOCode</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <null name="field_usereditable"/>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="field_name">LanguageName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">true</value>
              </record>
            </list>
            <value name="rec_closed">true</value>
            <record name="schemaType" javaclass="com.wm.util.Values">
              <value name="ncName">LanguageAvailabilityType</value>
            </record>
          </record>
        </list>
        <value name="rec_closed">true</value>
        <record name="schemaType" javaclass="com.wm.util.Values">
          <value name="ncName">ProductAvailabilityType</value>
        </record>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="field_name">ProductLifeCycle</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <list name="rec_fields">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">DiscontinuationDate</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">LifeCycleStatusCode</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">ManufactureDate</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">DatePeriod</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">false</value>
                <list name="rec_fields">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">BeginDate</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">EndDate</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                  </record>
                </list>
                <value name="rec_closed">true</value>
                <record name="schemaType" javaclass="com.wm.util.Values">
                  <value name="ncName">DatePeriodType</value>
                </record>
              </record>
            </list>
            <value name="rec_closed">true</value>
            <record name="schemaType" javaclass="com.wm.util.Values">
              <value name="ncName">ManufactureDateType</value>
            </record>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">ReleasedDate</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
          </record>
        </list>
        <value name="rec_closed">true</value>
        <record name="schemaType" javaclass="com.wm.util.Values">
          <value name="ncName">ProductLifeCycleType</value>
        </record>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">Classification</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">false</value>
        <list name="rec_fields">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">ProductType</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">ProductTypeName</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">UNSPSC</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">TechnologyFamilyId</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">TechnologyFamily</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
          </record>
        </list>
        <value name="rec_closed">true</value>
        <record name="schemaType" javaclass="com.wm.util.Values">
          <value name="ncName">ClassificationType</value>
        </record>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="field_name">ImagesInfo</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <list name="rec_fields">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">ImageType</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">ImageDescription</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">SecureURL</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">NonSecureURL</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">Image</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">base64Binary</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
        </list>
        <value name="rec_closed">true</value>
        <record name="schemaType" javaclass="com.wm.util.Values">
          <value name="ncName">ImageType</value>
        </record>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="field_name">Supplies</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <list name="rec_fields">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">SupplyPartNumber</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">PartDescription</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">UPC</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">IntermediatePackUPC</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">OverPackUPC</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">Pallets</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">Pallet</value>
                <value name="field_type">record</value>
                <value name="field_dim">1</value>
                <value name="field_opt">true</value>
                <value name="nillable">false</value>
                <list name="rec_fields">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <null name="field_usereditable"/>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="field_name">PalletSize</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">PalletPartNumber</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">PalletUPCCode</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                  </record>
                </list>
                <value name="rec_closed">true</value>
              </record>
            </list>
            <value name="rec_closed">true</value>
            <record name="schemaType" javaclass="com.wm.util.Values">
              <value name="ncName">Pallets</value>
            </record>
          </record>
        </list>
        <value name="rec_closed">true</value>
        <record name="schemaType" javaclass="com.wm.util.Values">
          <value name="ncName">SuppliesType</value>
        </record>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">Marketing</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">false</value>
        <list name="rec_fields">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">MarketingProductName</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">ProductDescriptions</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">DescriptionType</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">DescriptionText</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">DescriptionID</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
              </record>
            </list>
            <value name="rec_closed">true</value>
            <record name="schemaType" javaclass="com.wm.util.Values">
              <value name="ncName">DescriptionsType</value>
            </record>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">AnnounceDate</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">WithdrawDate</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">ProductFamilies</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">FamilyName</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="field_opt">true</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
              </record>
            </list>
            <value name="rec_closed">true</value>
            <record name="schemaType" javaclass="com.wm.util.Values">
              <value name="ncName">ProductFamiliesType</value>
            </record>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">ProductGroups</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">GroupName</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="field_opt">true</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
              </record>
            </list>
            <value name="rec_closed">true</value>
            <record name="schemaType" javaclass="com.wm.util.Values">
              <value name="ncName">ProductGroupsType</value>
            </record>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">Features</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="field_name">FeatureDescription</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="field_opt">true</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">true</value>
              </record>
            </list>
            <value name="rec_closed">true</value>
            <record name="schemaType" javaclass="com.wm.util.Values">
              <value name="ncName">FeaturesType</value>
            </record>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">AdditionalProductsInPackage</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">AdditionalProductName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">AdditionalProductIdentifier</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
              </record>
            </list>
            <value name="rec_closed">true</value>
            <record name="schemaType" javaclass="com.wm.util.Values">
              <value name="ncName">AdditionalProductInPackageType</value>
            </record>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">Segmentations</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">SegmentationName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">PositionStatement</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
              </record>
            </list>
            <value name="rec_closed">true</value>
            <record name="schemaType" javaclass="com.wm.util.Values">
              <value name="ncName">SegmentationType</value>
            </record>
          </record>
        </list>
        <value name="rec_closed">true</value>
        <record name="schemaType" javaclass="com.wm.util.Values">
          <value name="ncName">MarketingType</value>
        </record>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">TechnicalSpecifications</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <list name="rec_fields">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">TechSpecsURL</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">Attributes</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">AttributeName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">AttributeValue</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">AttributeUOM</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
              </record>
            </list>
            <value name="rec_closed">true</value>
            <record name="schemaType" javaclass="com.wm.util.Values">
              <value name="ncName">AttributesType</value>
            </record>
          </record>
        </list>
        <value name="rec_closed">true</value>
        <record name="schemaType" javaclass="com.wm.util.Values">
          <value name="ncName">TechnicalSpecificationsType</value>
        </record>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">RelatedProducts</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <list name="rec_fields">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">ProductType</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">ProductTypeName</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">RelatedProductIdentifier</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">PartNumber</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
        </list>
        <value name="rec_closed">true</value>
        <record name="schemaType" javaclass="com.wm.util.Values">
          <value name="ncName">RelatedProductsType</value>
        </record>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">ProductContactInformation</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <list name="rec_fields">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">ContactName</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">EmailAddress</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">TelephoneNumber</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">FasimileNumber</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
        </list>
        <value name="rec_closed">true</value>
        <record name="schemaType" javaclass="com.wm.util.Values">
          <value name="ncName">ContactInformationType</value>
        </record>
      </record>
    </list>
  </record>
</Values>
