<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_nsName">LXKEnoviaShared.webservices.consumer:CompanyCatalogServiceWS</value>
  <value name="node_pkg">LXKEnoviaShared</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://DefaultNamespace</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <value name="externalWSDL">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions targetNamespace="http://DefaultNamespace" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://DefaultNamespace" xmlns:intf="http://DefaultNamespace" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
&lt;!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)--&gt;

   &lt;wsdl:message name="unbindRequest"&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="unbindResponse"&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="modifyCompanyResponse"&gt;

      &lt;wsdl:part name="modifyCompanyReturn" type="soapenc:string"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="modifyCompanyRequest"&gt;

      &lt;wsdl:part name="in0" type="soapenc:string"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:portType name="CompanyCatalogService"&gt;

      &lt;wsdl:operation name="modifyCompany" parameterOrder="in0"&gt;

         &lt;wsdl:input message="impl:modifyCompanyRequest" name="modifyCompanyRequest"/&gt;

         &lt;wsdl:output message="impl:modifyCompanyResponse" name="modifyCompanyResponse"/&gt;

      &lt;/wsdl:operation&gt;

      &lt;wsdl:operation name="unbind"&gt;

         &lt;wsdl:input message="impl:unbindRequest" name="unbindRequest"/&gt;

         &lt;wsdl:output message="impl:unbindResponse" name="unbindResponse"/&gt;

      &lt;/wsdl:operation&gt;

   &lt;/wsdl:portType&gt;

   &lt;wsdl:binding name="CompanyCatalogServiceSoapBinding" type="impl:CompanyCatalogService"&gt;

      &lt;wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/&gt;

      &lt;wsdl:operation name="modifyCompany"&gt;

         &lt;wsdlsoap:operation soapAction=""/&gt;

         &lt;wsdl:input name="modifyCompanyRequest"&gt;

            &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://DefaultNamespace" use="encoded"/&gt;

         &lt;/wsdl:input&gt;

         &lt;wsdl:output name="modifyCompanyResponse"&gt;

            &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://DefaultNamespace" use="encoded"/&gt;

         &lt;/wsdl:output&gt;

      &lt;/wsdl:operation&gt;

      &lt;wsdl:operation name="unbind"&gt;

         &lt;wsdlsoap:operation soapAction=""/&gt;

         &lt;wsdl:input name="unbindRequest"&gt;

            &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://util.matrix" use="encoded"/&gt;

         &lt;/wsdl:input&gt;

         &lt;wsdl:output name="unbindResponse"&gt;

            &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://DefaultNamespace" use="encoded"/&gt;

         &lt;/wsdl:output&gt;

      &lt;/wsdl:operation&gt;

   &lt;/wsdl:binding&gt;

   &lt;wsdl:service name="CompanyCatalogServiceService"&gt;

      &lt;wsdl:port binding="impl:CompanyCatalogServiceSoapBinding" name="CompanyCatalogService"&gt;

         &lt;wsdlsoap:address location="http://viper.mda.lexmark.com:6280/mxinteg/services/CompanyCatalogService"/&gt;

      &lt;/wsdl:port&gt;

   &lt;/wsdl:service&gt;

&lt;/wsdl:definitions&gt;
</value>
  <value name="externalWSDLURL">file:/C:/Documents and Settings/Titu/My Documents/Downloads/CompanyCatalogService.wsdl</value>
  <value name="definitionName">CompanyCatalogServiceWS</value>
  <value name="version">_8_0</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">CompanyCatalogServiceSoapBinding</value>
      <value name="portAddress">http://viper.mda.lexmark.com:6280/mxinteg/services/CompanyCatalogService</value>
      <value name="bindingName">CompanyCatalogServiceSoapBinding</value>
      <value name="bindingStyle">rpc</value>
      <value name="bindingUse">encoded</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">CompanyCatalogService</value>
      <value name="portTypeName">CompanyCatalogService</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="">modifyCompany</value>
        <value name="">unbind</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">modifyCompany</value>
      <value name="serviceName">LXKEnoviaShared.webservices.consumer.CompanyCatalogServiceWS_.connectors:modifyCompany</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DefaultNamespace:CompanyCatalogService_modifyCompany_Input</value>
          <value name="docType">LXKEnoviaShared.webservices.consumer.CompanyCatalogServiceWS_.docTypes:CompanyCatalogService_modifyCompany_Input</value>
          <value name="nsOwner">LXKEnoviaShared.webservices.consumer.CompanyCatalogServiceWS_.docTypes:CompanyCatalogService_modifyCompany_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DefaultNamespace:CompanyCatalogService_modifyCompany_Output</value>
          <value name="docType">LXKEnoviaShared.webservices.consumer.CompanyCatalogServiceWS_.docTypes:CompanyCatalogService_modifyCompany_Output</value>
          <value name="nsOwner">LXKEnoviaShared.webservices.consumer.CompanyCatalogServiceWS_.docTypes:CompanyCatalogService_modifyCompany_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">unbind</value>
      <value name="serviceName">LXKEnoviaShared.webservices.consumer.CompanyCatalogServiceWS_.connectors:unbind</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DefaultNamespace:unbindRequest</value>
          <value name="docType">LXKEnoviaShared.webservices.consumer.CompanyCatalogServiceWS_.docTypes:unbindRequest</value>
          <value name="nsOwner">LXKEnoviaShared.webservices.consumer.CompanyCatalogServiceWS_.docTypes:unbindRequest</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DefaultNamespace:unbindResponse</value>
          <value name="docType">LXKEnoviaShared.webservices.consumer.CompanyCatalogServiceWS_.docTypes:unbindResponse</value>
          <value name="nsOwner">LXKEnoviaShared.webservices.consumer.CompanyCatalogServiceWS_.docTypes:unbindResponse</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="impl">http://DefaultNamespace</value>
    <value name="apachesoap">http://xml.apache.org/xml-soap</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="wsdlsoap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="intf">http://DefaultNamespace</value>
  </record>
  <Boolean name="stack71X">true</Boolean>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
</Values>
