<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="schema" javaclass="com.wm.util.Values">
    <value name="node_type">schema</value>
    <value name="node_nsName">LXKBusinessPartnerToCLM.docs:schema_CLM_Vendor</value>
    <value name="node_pkg">LXKBusinessPartnerToCLM</value>
    <value name="is_public">false</value>
    <value name="contentType">3</value>
    <record name="attributes" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="elements" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">sapesourcing</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">objects</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">2</value>
                  <value name="internalType">instance</value>
                  <list name="elements">
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">object</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">2</value>
                        <value name="internalType">instance</value>
                        <list name="elements">
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">fields</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">2</value>
                              <value name="internalType">instance</value>
                              <list name="elements">
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">INACTIVE</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">IS_REPLICATED</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">DISPLAY_NAME</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">EXTERNAL_ID</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">int</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">KEYWORDS</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">NAME_2</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">NAME_3</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">ORDER_ADDRESS_1</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">ORDER_CITY</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">ORDER_COUNTRY</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">ORDER_POSTAL_CODE</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">int</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">ORDER_TELEPHONE_1</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">ORDER_FAX_1</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">ORDER_PO_BOX</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">ORDER_PBOX_POSTAL_CODE</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">ORDER_ERP_REGION</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">DISTRICT</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">LOG_SYS</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">SUPPLIER_FROM_EXTERNAL_SYSTEM</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                              </list>
                              <list name="attributes">
                              </list>
                              <record name="contentModel" javaclass="com.wm.util.Values">
                                <record name="symbol" javaclass="com.wm.util.Values">
                                  <value name="ncName">$$SEQUENCE</value>
                                </record>
                                <value name="minOccurs">1</value>
                                <value name="maxOccurs">1</value>
                                <value name="modelType">sequence</value>
                                <list name="children">
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">INACTIVE</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">IS_REPLICATED</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">DISPLAY_NAME</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">EXTERNAL_ID</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">KEYWORDS</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">NAME_2</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">NAME_3</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">ORDER_ADDRESS_1</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">ORDER_CITY</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">ORDER_COUNTRY</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">ORDER_POSTAL_CODE</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">ORDER_TELEPHONE_1</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">ORDER_FAX_1</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">ORDER_PO_BOX</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">ORDER_PBOX_POSTAL_CODE</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">ORDER_ERP_REGION</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">DISTRICT</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">LOG_SYS</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">SUPPLIER_FROM_EXTERNAL_SYSTEM</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                </list>
                              </record>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">collections</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">2</value>
                              <value name="internalType">instance</value>
                              <list name="elements">
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">LOGICAL_SYS_T</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">2</value>
                                    <value name="internalType">instance</value>
                                    <list name="elements">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="tagType">element</value>
                                        <value name="name">object</value>
                                        <record name="type" javaclass="com.wm.util.Values">
                                          <value name="contentType">2</value>
                                          <value name="internalType">instance</value>
                                          <list name="elements">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="tagType">element</value>
                                              <value name="name">fields</value>
                                              <record name="type" javaclass="com.wm.util.Values">
                                                <value name="contentType">2</value>
                                                <value name="internalType">instance</value>
                                                <list name="elements">
                                                  <record javaclass="com.wm.util.Values">
                                                    <value name="tagType">element</value>
                                                    <value name="name">INACTIVE</value>
                                                    <record name="type" javaclass="com.wm.util.Values">
                                                      <value name="contentType">1</value>
                                                      <value name="internalType">reference</value>
                                                      <value name="dataTypeVersion">dtVersion2</value>
                                                      <array name="targetNames" type="record" depth="1">
                                                        <record javaclass="com.wm.util.Values">
                                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                                          <value name="ncName">string</value>
                                                        </record>
                                                      </array>
                                                    </record>
                                                    <value name="form">true</value>
                                                    <value name="internalType">instance</value>
                                                  </record>
                                                  <record javaclass="com.wm.util.Values">
                                                    <value name="tagType">element</value>
                                                    <value name="name">LOGICAL_SYSTEM</value>
                                                    <record name="type" javaclass="com.wm.util.Values">
                                                      <value name="contentType">1</value>
                                                      <value name="internalType">reference</value>
                                                      <value name="dataTypeVersion">dtVersion2</value>
                                                      <array name="targetNames" type="record" depth="1">
                                                        <record javaclass="com.wm.util.Values">
                                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                                          <value name="ncName">string</value>
                                                        </record>
                                                      </array>
                                                    </record>
                                                    <value name="form">true</value>
                                                    <value name="internalType">instance</value>
                                                  </record>
                                                  <record javaclass="com.wm.util.Values">
                                                    <value name="tagType">element</value>
                                                    <value name="name">VEN_ACCT_GROUP</value>
                                                    <record name="type" javaclass="com.wm.util.Values">
                                                      <value name="contentType">1</value>
                                                      <value name="internalType">reference</value>
                                                      <value name="dataTypeVersion">dtVersion2</value>
                                                      <array name="targetNames" type="record" depth="1">
                                                        <record javaclass="com.wm.util.Values">
                                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                                          <value name="ncName">string</value>
                                                        </record>
                                                      </array>
                                                    </record>
                                                    <value name="form">true</value>
                                                    <value name="internalType">instance</value>
                                                  </record>
                                                  <record javaclass="com.wm.util.Values">
                                                    <value name="tagType">element</value>
                                                    <value name="name">EXTERNAL_SUPPLIER_ID</value>
                                                    <record name="type" javaclass="com.wm.util.Values">
                                                      <value name="contentType">1</value>
                                                      <value name="internalType">reference</value>
                                                      <value name="dataTypeVersion">dtVersion2</value>
                                                      <array name="targetNames" type="record" depth="1">
                                                        <record javaclass="com.wm.util.Values">
                                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                                          <value name="ncName">int</value>
                                                        </record>
                                                      </array>
                                                    </record>
                                                    <value name="form">true</value>
                                                    <value name="internalType">instance</value>
                                                  </record>
                                                  <record javaclass="com.wm.util.Values">
                                                    <value name="tagType">element</value>
                                                    <value name="name">PUBLISH_STATUS</value>
                                                    <record name="type" javaclass="com.wm.util.Values">
                                                      <value name="contentType">1</value>
                                                      <value name="internalType">reference</value>
                                                      <value name="dataTypeVersion">dtVersion2</value>
                                                      <array name="targetNames" type="record" depth="1">
                                                        <record javaclass="com.wm.util.Values">
                                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                                          <value name="ncName">float</value>
                                                        </record>
                                                      </array>
                                                    </record>
                                                    <value name="form">true</value>
                                                    <value name="internalType">instance</value>
                                                  </record>
                                                </list>
                                                <list name="attributes">
                                                </list>
                                                <record name="contentModel" javaclass="com.wm.util.Values">
                                                  <record name="symbol" javaclass="com.wm.util.Values">
                                                    <value name="ncName">$$SEQUENCE</value>
                                                  </record>
                                                  <value name="minOccurs">1</value>
                                                  <value name="maxOccurs">1</value>
                                                  <value name="modelType">sequence</value>
                                                  <list name="children">
                                                    <record javaclass="com.wm.util.Values">
                                                      <record name="symbol" javaclass="com.wm.util.Values">
                                                        <value name="ncName">INACTIVE</value>
                                                      </record>
                                                      <value name="minOccurs">1</value>
                                                      <value name="maxOccurs">1</value>
                                                      <value name="modelType">simple</value>
                                                    </record>
                                                    <record javaclass="com.wm.util.Values">
                                                      <record name="symbol" javaclass="com.wm.util.Values">
                                                        <value name="ncName">LOGICAL_SYSTEM</value>
                                                      </record>
                                                      <value name="minOccurs">1</value>
                                                      <value name="maxOccurs">1</value>
                                                      <value name="modelType">simple</value>
                                                    </record>
                                                    <record javaclass="com.wm.util.Values">
                                                      <record name="symbol" javaclass="com.wm.util.Values">
                                                        <value name="ncName">VEN_ACCT_GROUP</value>
                                                      </record>
                                                      <value name="minOccurs">1</value>
                                                      <value name="maxOccurs">1</value>
                                                      <value name="modelType">simple</value>
                                                    </record>
                                                    <record javaclass="com.wm.util.Values">
                                                      <record name="symbol" javaclass="com.wm.util.Values">
                                                        <value name="ncName">EXTERNAL_SUPPLIER_ID</value>
                                                      </record>
                                                      <value name="minOccurs">1</value>
                                                      <value name="maxOccurs">1</value>
                                                      <value name="modelType">simple</value>
                                                    </record>
                                                    <record javaclass="com.wm.util.Values">
                                                      <record name="symbol" javaclass="com.wm.util.Values">
                                                        <value name="ncName">PUBLISH_STATUS</value>
                                                      </record>
                                                      <value name="minOccurs">1</value>
                                                      <value name="maxOccurs">1</value>
                                                      <value name="modelType">simple</value>
                                                    </record>
                                                  </list>
                                                </record>
                                              </record>
                                              <value name="form">true</value>
                                              <value name="internalType">instance</value>
                                            </record>
                                            <record javaclass="com.wm.util.Values">
                                              <value name="tagType">element</value>
                                              <value name="name">collections</value>
                                              <record name="type" javaclass="com.wm.util.Values">
                                                <value name="contentType">2</value>
                                                <value name="internalType">instance</value>
                                                <list name="elements">
                                                  <record javaclass="com.wm.util.Values">
                                                    <value name="tagType">element</value>
                                                    <value name="name">LOGSYS_PORG</value>
                                                    <record name="type" javaclass="com.wm.util.Values">
                                                      <value name="contentType">2</value>
                                                      <value name="internalType">instance</value>
                                                      <list name="elements">
                                                        <record javaclass="com.wm.util.Values">
                                                          <value name="tagType">element</value>
                                                          <value name="name">object</value>
                                                          <record name="type" javaclass="com.wm.util.Values">
                                                            <value name="contentType">2</value>
                                                            <value name="internalType">instance</value>
                                                            <list name="elements">
                                                              <record javaclass="com.wm.util.Values">
                                                                <value name="tagType">element</value>
                                                                <value name="name">fields</value>
                                                                <record name="type" javaclass="com.wm.util.Values">
                                                                  <value name="contentType">2</value>
                                                                  <value name="internalType">instance</value>
                                                                  <list name="elements">
                                                                    <record javaclass="com.wm.util.Values">
                                                                      <value name="tagType">element</value>
                                                                      <value name="name">PORG</value>
                                                                      <record name="type" javaclass="com.wm.util.Values">
                                                                        <value name="contentType">1</value>
                                                                        <value name="internalType">reference</value>
                                                                        <value name="dataTypeVersion">dtVersion2</value>
                                                                        <array name="targetNames" type="record" depth="1">
                                                                          <record javaclass="com.wm.util.Values">
                                                                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                                                            <value name="ncName">short</value>
                                                                          </record>
                                                                        </array>
                                                                      </record>
                                                                      <value name="form">true</value>
                                                                      <value name="internalType">instance</value>
                                                                    </record>
                                                                  </list>
                                                                  <list name="attributes">
                                                                  </list>
                                                                  <record name="contentModel" javaclass="com.wm.util.Values">
                                                                    <record name="symbol" javaclass="com.wm.util.Values">
                                                                      <value name="ncName">$$SEQUENCE</value>
                                                                    </record>
                                                                    <value name="minOccurs">1</value>
                                                                    <value name="maxOccurs">1</value>
                                                                    <value name="modelType">sequence</value>
                                                                    <list name="children">
                                                                      <record javaclass="com.wm.util.Values">
                                                                        <record name="symbol" javaclass="com.wm.util.Values">
                                                                          <value name="ncName">PORG</value>
                                                                        </record>
                                                                        <value name="minOccurs">1</value>
                                                                        <value name="maxOccurs">1</value>
                                                                        <value name="modelType">simple</value>
                                                                      </record>
                                                                    </list>
                                                                  </record>
                                                                </record>
                                                                <value name="form">true</value>
                                                                <value name="internalType">instance</value>
                                                              </record>
                                                            </list>
                                                            <list name="attributes">
                                                              <record javaclass="com.wm.util.Values">
                                                                <value name="tagType">attribute</value>
                                                                <value name="name">classname</value>
                                                                <record name="type" javaclass="com.wm.util.Values">
                                                                  <value name="contentType">1</value>
                                                                  <value name="internalType">reference</value>
                                                                  <value name="dataTypeVersion">dtVersion2</value>
                                                                  <array name="targetNames" type="record" depth="1">
                                                                    <record javaclass="com.wm.util.Values">
                                                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                                                      <value name="ncName">string</value>
                                                                    </record>
                                                                  </array>
                                                                </record>
                                                                <value name="required">false</value>
                                                                <value name="internalType">instance</value>
                                                              </record>
                                                            </list>
                                                            <record name="contentModel" javaclass="com.wm.util.Values">
                                                              <record name="symbol" javaclass="com.wm.util.Values">
                                                                <value name="ncName">$$SEQUENCE</value>
                                                              </record>
                                                              <value name="minOccurs">1</value>
                                                              <value name="maxOccurs">1</value>
                                                              <value name="modelType">sequence</value>
                                                              <list name="children">
                                                                <record javaclass="com.wm.util.Values">
                                                                  <record name="symbol" javaclass="com.wm.util.Values">
                                                                    <value name="ncName">fields</value>
                                                                  </record>
                                                                  <value name="minOccurs">1</value>
                                                                  <value name="maxOccurs">1</value>
                                                                  <value name="modelType">simple</value>
                                                                </record>
                                                              </list>
                                                            </record>
                                                          </record>
                                                          <value name="form">true</value>
                                                          <value name="internalType">instance</value>
                                                        </record>
                                                      </list>
                                                      <list name="attributes">
                                                      </list>
                                                      <record name="contentModel" javaclass="com.wm.util.Values">
                                                        <record name="symbol" javaclass="com.wm.util.Values">
                                                          <value name="ncName">$$SEQUENCE</value>
                                                        </record>
                                                        <value name="minOccurs">1</value>
                                                        <value name="maxOccurs">1</value>
                                                        <value name="modelType">sequence</value>
                                                        <list name="children">
                                                          <record javaclass="com.wm.util.Values">
                                                            <record name="symbol" javaclass="com.wm.util.Values">
                                                              <value name="ncName">object</value>
                                                            </record>
                                                            <value name="minOccurs">0</value>
                                                            <value name="maxOccurs">*</value>
                                                            <value name="modelType">simple</value>
                                                          </record>
                                                        </list>
                                                      </record>
                                                    </record>
                                                    <value name="form">true</value>
                                                    <value name="internalType">instance</value>
                                                  </record>
                                                </list>
                                                <list name="attributes">
                                                </list>
                                                <record name="contentModel" javaclass="com.wm.util.Values">
                                                  <record name="symbol" javaclass="com.wm.util.Values">
                                                    <value name="ncName">$$SEQUENCE</value>
                                                  </record>
                                                  <value name="minOccurs">1</value>
                                                  <value name="maxOccurs">1</value>
                                                  <value name="modelType">sequence</value>
                                                  <list name="children">
                                                    <record javaclass="com.wm.util.Values">
                                                      <record name="symbol" javaclass="com.wm.util.Values">
                                                        <value name="ncName">LOGSYS_PORG</value>
                                                      </record>
                                                      <value name="minOccurs">1</value>
                                                      <value name="maxOccurs">1</value>
                                                      <value name="modelType">simple</value>
                                                    </record>
                                                  </list>
                                                </record>
                                              </record>
                                              <value name="form">true</value>
                                              <value name="internalType">instance</value>
                                            </record>
                                          </list>
                                          <list name="attributes">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="tagType">attribute</value>
                                              <value name="name">classname</value>
                                              <record name="type" javaclass="com.wm.util.Values">
                                                <value name="contentType">1</value>
                                                <value name="internalType">reference</value>
                                                <value name="dataTypeVersion">dtVersion2</value>
                                                <array name="targetNames" type="record" depth="1">
                                                  <record javaclass="com.wm.util.Values">
                                                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                                    <value name="ncName">string</value>
                                                  </record>
                                                </array>
                                              </record>
                                              <value name="required">false</value>
                                              <value name="internalType">instance</value>
                                            </record>
                                          </list>
                                          <record name="contentModel" javaclass="com.wm.util.Values">
                                            <record name="symbol" javaclass="com.wm.util.Values">
                                              <value name="ncName">$$SEQUENCE</value>
                                            </record>
                                            <value name="minOccurs">1</value>
                                            <value name="maxOccurs">1</value>
                                            <value name="modelType">sequence</value>
                                            <list name="children">
                                              <record javaclass="com.wm.util.Values">
                                                <record name="symbol" javaclass="com.wm.util.Values">
                                                  <value name="ncName">fields</value>
                                                </record>
                                                <value name="minOccurs">1</value>
                                                <value name="maxOccurs">1</value>
                                                <value name="modelType">simple</value>
                                              </record>
                                              <record javaclass="com.wm.util.Values">
                                                <record name="symbol" javaclass="com.wm.util.Values">
                                                  <value name="ncName">collections</value>
                                                </record>
                                                <value name="minOccurs">1</value>
                                                <value name="maxOccurs">1</value>
                                                <value name="modelType">simple</value>
                                              </record>
                                            </list>
                                          </record>
                                        </record>
                                        <value name="form">true</value>
                                        <value name="internalType">instance</value>
                                      </record>
                                    </list>
                                    <list name="attributes">
                                    </list>
                                    <record name="contentModel" javaclass="com.wm.util.Values">
                                      <record name="symbol" javaclass="com.wm.util.Values">
                                        <value name="ncName">$$SEQUENCE</value>
                                      </record>
                                      <value name="minOccurs">1</value>
                                      <value name="maxOccurs">1</value>
                                      <value name="modelType">sequence</value>
                                      <list name="children">
                                        <record javaclass="com.wm.util.Values">
                                          <record name="symbol" javaclass="com.wm.util.Values">
                                            <value name="ncName">object</value>
                                          </record>
                                          <value name="minOccurs">1</value>
                                          <value name="maxOccurs">1</value>
                                          <value name="modelType">simple</value>
                                        </record>
                                      </list>
                                    </record>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                              </list>
                              <list name="attributes">
                              </list>
                              <record name="contentModel" javaclass="com.wm.util.Values">
                                <record name="symbol" javaclass="com.wm.util.Values">
                                  <value name="ncName">$$SEQUENCE</value>
                                </record>
                                <value name="minOccurs">1</value>
                                <value name="maxOccurs">1</value>
                                <value name="modelType">sequence</value>
                                <list name="children">
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">LOGICAL_SYS_T</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                </list>
                              </record>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                          </record>
                        </list>
                        <list name="attributes">
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">attribute</value>
                            <value name="name">classname</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="required">false</value>
                            <value name="internalType">instance</value>
                          </record>
                        </list>
                        <record name="contentModel" javaclass="com.wm.util.Values">
                          <record name="symbol" javaclass="com.wm.util.Values">
                            <value name="ncName">$$SEQUENCE</value>
                          </record>
                          <value name="minOccurs">1</value>
                          <value name="maxOccurs">1</value>
                          <value name="modelType">sequence</value>
                          <list name="children">
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">fields</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">collections</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                          </list>
                        </record>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                  </list>
                  <list name="attributes">
                  </list>
                  <record name="contentModel" javaclass="com.wm.util.Values">
                    <record name="symbol" javaclass="com.wm.util.Values">
                      <value name="ncName">$$SEQUENCE</value>
                    </record>
                    <value name="minOccurs">1</value>
                    <value name="maxOccurs">1</value>
                    <value name="modelType">sequence</value>
                    <list name="children">
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">object</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                    </list>
                  </record>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
            </list>
            <list name="attributes">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">attribute</value>
                <value name="name">defaultlanguage</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="required">false</value>
                <value name="internalType">instance</value>
              </record>
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$SEQUENCE</value>
              </record>
              <value name="minOccurs">1</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">sequence</value>
              <list name="children">
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">objects</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
              </list>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
      </list>
    </record>
    <record name="types" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="uriReferencePrefixPairs" javaclass="com.wm.util.Values">
      <value name="http://www.w3.org/2001/XMLSchema">xs</value>
    </record>
    <value name="modifiable">true</value>
    <value name="LOCK_REQUIRED">true</value>
  </record>
</Values>
