<?xml version="1.0"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="stateless">yes</value>
  <value name="description">Siebel Adapter Service Pack 3</value>
  <value name="version">6.0.0.3</value>
  <value name="build">6</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="com.wm.adapter.wmsiebel.admin.Service:registerAdapter"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="com.wm.adapter.wmsiebel.admin.Service:unregisterAdapter"/>
  </record>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmART">*.*</value>
  </record>
  <value name="listACL">Developers</value>
  
	<value name="time">04-28-2006 04:27</value>
	<value name="jvm_version">1.3.1</value>
	<value name="publisher">webMethods, Inc.</value>

</Values>