<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Error Log Screen</title><link rel="Prev" href="Menu_Logs.html" title="Previous"><link rel="Next" href="IS_Logs_GDInboundLogScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Logs_ErrorScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pW5FhImnSh_002bkPh1_002fSW09IQg" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Logs_ErrorScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Logs.html#wwconnect_header">Logs Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Error Log Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_5_4_2" class="Heading_2">Error Log Screen</div><div id="ww3_8_5_4_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Logs &gt; Error</span></div><div id="ww3_8_5_4_6_2_4" class="Body">Use the Error Log screen to view entries in the Error log (WMERROR_<span class="varname">yyyymmdd_hhmmss</span>.log). The <span class="ph">Integration Server</span> error log maintains information about service exceptions. When it records an exception in the log, the server also includes a stack trace showing the sequence of calls leading to the exception. For information about changing the display of this log, see <span class="ph"> </span><span class="Citation">webMethods Audit Logging Guide</span>.</div><div id="ww3_8_5_4_6_2_6" class="Body">To open the Error Log screen, click <span class="uicontrol">Error</span> under the <span class="uicontrol">Logs</span> menu on the Navigation panel.</div><div id="ww3_8_5_4_6_4_2" class="Section_Title">Log display controls</div><div id="ww3_8_5_4_6_4_4_2_2" class="Definition_Term">Display Log Entries oldest to the newest starting from the beginning</div><div id="ww3_8_5_4_6_4_4_2_4" class="Definition_Description">View entries in the log from the oldest to the most current.</div><div id="ww3_8_5_4_6_4_4_4_2" class="Definition_Term">Display Log Entries newest to the oldest starting from the end</div><div id="ww3_8_5_4_6_4_4_4_4" class="Definition_Description">View entries in the log from the most current to the oldest.</div><div id="ww3_8_5_4_6_4_4_6_2" class="Definition_Term">Number of entries to display</div><div id="ww3_8_5_4_6_4_4_6_4" class="Definition_Description">By default, the <span class="ph">Integration Server Administrator</span> displays the 35 most recent entries in the log. You can change the number of entries displayed.</div><div id="ww3_8_5_4_6_4_4_6_4_4" class="tip_1"><span style="font-weight: bold">Tip:  </span>If you have Administrator privileges, you can permanently change the default value of this field. Go to the <span class="uicontrol">Settings &gt; Extended</span> page and modify the watt.server.log.maxEntries parameter.</div><div id="ww3_8_5_4_6_4_4_8_2" class="Definition_Term">From/To</div><div id="ww3_8_5_4_6_4_4_8_4" class="Definition_Description">Specify, in <span class="codeph">YYYY-MM-DD HH:MM:SS</span> date format, the range of dates and times for which you want log entries to be displayed.</div><div id="ww3_8_5_4_6_4_4_8_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>The <span class="uicontrol">From/To</span> fields are displayed only if the logger associated with this log is configured to write to a database. For more information, see the <span class="ph"> </span><span class="Citation">webMethods Audit Logging Guide</span>.</div><div id="ww3_8_5_4_6_4_4_10_2" class="Definition_Term">Expand Stack Trace Data</div><div id="ww3_8_5_4_6_4_4_10_4" class="Definition_Description">Display the expanded form of the stack trace data.</div><div id="ww3_8_5_4_6_4_4_12_2" class="Definition_Term">Refresh</div><div id="ww3_8_5_4_6_4_4_12_4" class="Definition_Description">Click this button to update the display after changing the log display controls.</div><div id="ww3_8_5_4_6_4_4_12_4_2" class="tip_1"><span style="font-weight: bold">Tip:  </span>If you have Administrator privileges, you can change the default refresh interval for log entries (the default is 90 seconds). Go to the <span class="uicontrol">Settings &gt; Extended</span> page and modify the watt.server.log.refreshInterval.</div><div id="ww3_8_5_4_6_6_2" class="Section_Title">Error Log Entries as of <span class="varname">mm-dd hh:mm:ss</span></div><div id="ww3_8_5_4_6_6_4_2_2" class="Definition_Term">Time Stamp</div><div id="ww3_8_5_4_6_6_4_2_4" class="Definition_Description">Date and time the entry was written to the log.</div><div id="ww3_8_5_4_6_6_4_4_2" class="Definition_Term">Service Name</div><div id="ww3_8_5_4_6_6_4_4_4" class="Definition_Description">Name of the service in which the error occurred.</div><div id="ww3_8_5_4_6_6_4_6_2" class="Definition_Term">Service Stack</div><div id="ww3_8_5_4_6_6_4_6_4" class="Definition_Description">Parent services for the service in which the error occurred.</div><div id="ww3_8_5_4_6_6_4_6_4_2" class="tip_1"><span style="font-weight: bold">Tip:  </span>If you have Administrator privileges, you can change the level of detail that the <span class="ph">Integration Server Administrator</span> displays for logged exceptions. Go to the <span class="uicontrol">Settings &gt; Extended</span> page and modify the watt.server.deprecatedExceptionLogging parameter. For more information about this parameter and an explanation of the format of the Service Stack, see <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span>.</div><div id="ww3_8_5_4_6_6_4_8_2" class="Definition_Term">Error Message</div><div id="ww3_8_5_4_6_6_4_8_4" class="Definition_Description">Message describing the error that occurred.</div><div id="ww3_8_5_4_6_6_4_10_2" class="Definition_Term">Stack Trace</div><div id="ww3_8_5_4_6_6_4_10_4" class="Definition_Description">Trace that shows the call sequence leading to the exception. To expand this display, check <span class="uicontrol">Expand Stack Trace Data</span> and click <span class="uicontrol">Refresh</span>.</div><div id="ww3_8_5_4_6_6_4_12_2" class="Definition_Term">Root Context, Parent Context, Current Context</div><div id="ww3_8_5_4_6_6_4_12_4" class="Definition_Description">Context information that provides a consistent, interpretable audit trail of activity that the <span class="ph">webMethods Monitor</span> can use to relate entries within the log.</div><div id="ww3_8_5_4_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_5_4_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Logs_GDInboundLogScrn.html#wwconnect_header" title="Guaranteed Delivery - Inbound Log Screen">Guaranteed Delivery - Inbound Log Screen</a></span></div><div id="ww3_8_5_4_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Logs_GDOutboundLogScrn.html#wwconnect_header" title="Guaranteed Delivery - Outbound Log Screen">Guaranteed Delivery - Outbound Log Screen</a></span></div><div id="ww3_8_5_4_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Logs_MessagingScrn.html#wwconnect_header" title="Messaging Log Screen">Messaging Log Screen</a></span></div><div id="ww3_8_5_4_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Logs_SecurityScrn.html#wwconnect_header" title="Security Log Screen">Security Log Screen</a></span></div><div id="ww3_8_5_4_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Logs_ServerScrn.html#wwconnect_header" title="Server Log Screen">Server Log Screen</a></span></div><div id="ww3_8_5_4_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Logs_AuditScrn.html#wwconnect_header" title="Service Log Screen">Service Log Screen</a></span></div><div id="ww3_8_5_4_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Logs_SessionScrn.html#wwconnect_header" title="Session Log Screen">Session Log Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>