<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Health Indicator Properties</title><link rel="Prev" href="IS_Microsersvices_HealthGauge.html" title="Previous"><link rel="Next" href="IS_Microservices_HealthGauge_IndicatorProperties_Edit.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Microservices_HealthGauge_IndicatorProperties.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN6U1M_002fAW7beP_002fpW9Bu_002b7YTA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Microservices_HealthGauge_IndicatorProperties.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Microservices.html#wwconnect_header">Microservices Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Health Indicator Properties</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_13_6_2" class="Heading_2">Health Indicator Properties</div><div id="ww3_8_13_6_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Microservices &gt; Health Gauge &gt; </span><span class="var-in-uicontrol">HealthIndicator</span><span class="uicontrol"> Properties</span></div><div id="ww3_8_13_6_6_2_4" class="Body">Use the <span class="varname">HealthIndicator</span> Properties screen to view the properties for the health indicators installed with <span class="ph">Microservices Runtime</span>. Only some of the health indicators have configurable properties.</div><div id="ww3_8_13_6_6_2_6" class="Body">To open the <span class="varname">HealthIndicator</span> Properties screen, click <span class="uicontrol">Health Gauge</span> under the <span class="uicontrol">Microservices</span> menu on the Navigation panel. Then, in the Health Indicator List, click <span class="varname">HealthIndicator</span> whose properties you want to view.</div><div id="ww3_8_13_6_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Indicators</span> to return the list of health indicators.</div><div id="ww3_8_13_6_6_4_2" class="Section_Title"><span class="varname">HealthIndicator</span> Health Indicator Property</div><div id="ww3_8_13_6_6_4_4" class="Body">Displays the configurable properties for the health indicator.</div><div class="ww_skin_page_overflow"><table class="Rules1" cellspacing="0" summary=""><tr><td class="Table_Cell_Head" style="background-color: #D6D6D6; border-bottom-color: #007096; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 82.512pt"><div id="ww3_8_13_6_6_4_6_2_8_2_2" class="Table_Cell_Head">Health Indicator</div></td><td class="Table_Cell_Head" style="background-color: #D6D6D6; border-bottom-color: #007096; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 122.976pt"><div id="ww3_8_13_6_6_4_6_2_8_2_4" class="Table_Cell_Head">Property Name</div></td><td class="Table_Cell_Head" style="background-color: #D6D6D6; border-bottom-color: #007096; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 227.232pt"><div id="ww3_8_13_6_6_4_6_2_8_2_6" class="Table_Cell_Head">Value</div></td></tr><tr><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_6_6_4_6_2_10_2_2" class="Table_Cell">Diskspace</div></td><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_6_6_4_6_2_10_2_4" class="Table_Cell"><span class="uicontrol">Free disk space threshold (as percentage of maximum available disk space)</span></div></td><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_6_6_4_6_2_10_2_6" class="Table_Cell">Percentage of available free disk space on the <span class="ph">Microservices Runtime</span> host machine or container at or below which the Diskspace health indicator returns a DOWN status.</div></td></tr><tr><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_6_6_4_6_2_10_4_2" class="Table_Cell">Memory</div></td><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_6_6_4_6_2_10_4_4" class="Table_Cell"><span class="uicontrol">Free memory threshold (as percentage of maximum memory)</span></div></td><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_6_6_4_6_2_10_4_6" class="Table_Cell">Percentage of available JVM memory for <span class="ph">Microservices Runtime</span> at or below which the Memory health indicator returns a DOWN status.</div></td></tr><tr><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_6_6_4_6_2_10_6_2" class="Table_Cell">ServiceThread</div></td><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_6_6_4_6_2_10_6_4" class="Table_Cell"><span class="uicontrol">Available threads threshold (as percentage of maximum server threads)</span></div></td><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_6_6_4_6_2_10_6_6" class="Table_Cell">Percentage of available threads in the server thread pool at or below which the ServiceThread health indicator returns a DOWN status.</div></td></tr><tr><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_6_6_4_6_2_10_8_2" class="Table_Cell">Sessions</div></td><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_6_6_4_6_2_10_8_4" class="Table_Cell"><span class="uicontrol">Used licenses threshold (as percentage of total licensed sessions)</span></div></td><td class="Table_Cell" style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_13_6_6_4_6_2_10_8_6" class="Table_Cell">Percentage of used licenses at or below which the Sessions health indicator returns a DOWN status.</div></td></tr></table></div><div id="ww3_8_13_6_6_4_8_2_2" class="Definition_Term">Edit</div><div id="ww3_8_13_6_6_4_8_2_4" class="Definition_Description">Click <span class="uicontrol">Edit</span> to edit the <span class="varname">HealthIndicator</span> property value.</div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>