<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Set ACL Screen</title><link rel="Prev" href="IS_Packages_TestSvcsScrn.html" title="Previous"><link rel="Next" href="IS_Packages_WmXSLTpkg_Scrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Packages_SetACLsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pwELINgW93VdVX6V5UJUp9A" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Packages_SetACLsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Packages.html#wwconnect_header">Packages Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Packages_MngmtScrn.html#wwconnect_header">Packages Management Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Set ACL Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_7_4_30_2" class="Heading_3">Set ACL Screen</div><div id="ww3_8_7_4_30_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Packages &gt; Management &gt;</span> <span class="varname">folderName</span> <span class="uicontrol">&gt; Set ACLs</span></div><div id="ww3_8_7_4_30_6_2_4" class="Body">Use the Set ACL screen to change the Access Control List (ACL) assignments of a folder or service. (You can also change this setting with <span class="ph">Software AG Designer</span>.) To change ACL settings for other elements, such as Schemas and Triggers, you must use <span class="ph">Software AG Designer</span>.</div><div id="ww3_8_7_4_30_6_2_6" class="Body">To open the Set ACL screen, go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_MngmtScrn.html#wwconnect_header" title="Packages Management Screen">Packages Management Screen</a></span> and click <span class="uicontrol">Browse Folders</span>. The <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_BrowseFldrScrn.html#wwconnect_header" title="Browse Folders Screen">Browse Folders Screen</a></span> will be displayed. Click a folder name to display sub-folders and services, then click on the current setting under any of the ACL columns (List, Read, Write, Execute) to display the Set ACL screen and change the settings.</div><div id="ww3_8_7_4_30_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to browsing folderName</span> to return to the parent folder.</div><div id="ww3_8_7_4_30_6_2_10_2_2" class="Definition_Term">Target</div><div id="ww3_8_7_4_30_6_2_10_2_4" class="Definition_Description">Displays the name of the resource (folder or service) whose ACL setting you want to change.</div><div id="ww3_8_7_4_30_6_2_10_4_2" class="Definition_Term">List ACL</div><div id="ww3_8_7_4_30_6_2_10_4_4" class="Definition_Description">The List ACL controls who can list a resource on screens in <span class="ph">Designer</span> and <span class="ph">Integration Server Administrator</span>. List access also allows a user to view an element's metadata. Resources that do not have a specific List ACL assignment will inherit one from their parent folder. Angle brackets &lt;&gt; around an ACL name indicate that the ACL setting is inherited. To change the List ACL assigned to the resource specified in <span class="uicontrol">Target</span>, select a new ACL from the list.</div><div id="ww3_8_7_4_30_6_2_10_6_2" class="Definition_Term">Read ACL</div><div id="ww3_8_7_4_30_6_2_10_6_4" class="Definition_Description">The Read ACL has no meaning for a folder itself, but resources contained in the folder will inherit this setting for Read ACL if they have not already been assigned one. For services, the Read ACL controls who can view the main source through <span class="ph">Designer</span> and <span class="ph">Integration Server Administrator</span>. Angle brackets &lt;&gt; around an ACL name indicate that the Read ACL setting is inherited. To change the Read ACL assigned to the resource specified in <span class="uicontrol">Target</span>, select a new ACL from the list.</div><div id="ww3_8_7_4_30_6_2_10_8_2" class="Definition_Term">Write ACL</div><div id="ww3_8_7_4_30_6_2_10_8_4" class="Definition_Description">For folders, the Write ACL controls who can add, edit, and delete resources in the folder. The Write ACL also controls who can change ACL assignments for the folder. Resources contained in the folder will inherit this setting for Write ACL if they have not already been assigned one. For services, the Write ACL controls who can edit the service. Angle brackets &lt;&gt; around an ACL name indicate that the Write ACL setting is inherited. To change the Write ACL assigned to the resource specified in <span class="uicontrol">Target</span>, select a new ACL from the list.</div><div id="ww3_8_7_4_30_6_2_10_10_2" class="Definition_Term">Execute ACL</div><div id="ww3_8_7_4_30_6_2_10_10_4" class="Definition_Description">For folders, the Execute ACL has no meaning for the folder itself, but resources contained in the folder will inherit this setting for Execute ACL if they have not already been assigned one. For services, the Execute ACL controls who can execute the service. This access also gives the user access to files the server serves, such as DSP and .htm files. Angle brackets &lt;&gt; around an ACL name indicate that the folder inherits its Execute ACL setting from the parent folder. To change the Execute ACL assigned to the resource specified in <span class="uicontrol">Target</span>, select a new ACL from the list.</div><div id="ww3_8_7_4_30_6_2_10_12_2" class="Definition_Term">Enforce ACL on Internal Invokes</div><div id="ww3_8_7_4_30_6_2_10_12_4" class="Definition_Description">(Displayed for services only.) Specifies whether access to this service is controlled on internal invokes (when the service is invoked internally by another service) and external invokes (when the service is requested by an external client). When a service is externally invoked, the server always performs an ACL check to verify that the requester is authorized to invoke that service. However, it does not perform an ACL check on internally invoked services unless the <span class="uicontrol">Enforce ACL on Internal Invoke</span> option is enabled on the service being invoked.</div><div id="ww3_8_7_4_30_6_2_10_14_2" class="Definition_Term">Save Changes</div><div id="ww3_8_7_4_30_6_2_10_14_4" class="Definition_Description">Applies the ACL settings to the resources specified in <span class="uicontrol">Target</span>. The changes take effect immediately.</div><div id="ww3_8_7_4_30_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_7_4_30_8_1_4" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_ACLsScrn.html#wwconnect_header" title="Access Control Lists (ACLs) Screen">Access Control Lists (ACLs) Screen</a></span></div><div id="ww3_8_7_4_30_8_1_6" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_SecurityCertificatesScrn.html#wwconnect_header" title="Certificates Screen">Certificates Screen</a></span></div><div id="ww3_8_7_4_30_8_1_8" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_SecurityCertificatesScrn.html#wwconnect_header" title="Certificates Screen">Certificates Screen</a></span></div><div id="ww3_8_7_4_30_8_1_10" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_PasswordRestrictScrn.html#wwconnect_header" title="Password Restrictions Screen">Password Restrictions Screen</a></span></div><div id="ww3_8_7_4_30_8_1_12" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_MngmtScrn.html#wwconnect_header" title="Packages Management Screen">Packages Management Screen</a></span></div><div id="ww3_8_7_4_30_8_1_14" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_PublishingPkgsScrn.html#wwconnect_header" title="Publishing Packages Screen">Publishing Packages Screen</a></span></div><div id="ww3_8_7_4_30_8_1_16" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_SubscribingScrn.html#wwconnect_header" title="Subscribing Screen">Subscribing Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>