<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit Subscriber Screen</title><link rel="Prev" href="IS_Packages_UpdateRemoveSubsScrn.html" title="Previous"><link rel="Next" href="IS_Packages_SubscribingScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Packages_EditSubsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pJngtsODsOeC6ucUz33DrYw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Packages_EditSubsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Packages.html#wwconnect_header">Packages Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Packages_PublishingPkgsScrn.html#wwconnect_header">Publishing Packages Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit Subscriber Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_7_5_18_2" class="Heading_3">Edit Subscriber Screen</div><div id="ww3_8_7_5_18_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Packages &gt; Publishing &gt; Edit Subscriber</span></div><div id="ww3_8_7_5_18_6_2_4" class="Body">Use the Edit Subscriber screen to update information about a subscription.</div><div id="ww3_8_7_5_18_6_2_6" class="Body">To open the Edit Subscriber screen, go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_PublishingPkgsScrn.html#wwconnect_header" title="Publishing Packages Screen">Publishing Packages Screen</a></span> and click <span class="uicontrol">Update and Remove Subscribers</span>. The <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_UpdateRemoveSubsScrn.html#wwconnect_header" title="Update and Remove Subscribers Screen">Update and Remove Subscribers
								Screen</a></span> is displayed. In the row with the subscriber name, click the <span class="uicontrol">Edit</span> link in the <span class="uicontrol">Update</span> column.</div><div id="ww3_8_7_5_18_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Publishing</span> to return to the list of available releases.</div><div id="ww3_8_7_5_18_6_2_10_2_2" class="Definition_Term"><span class="uicontrol">Packages</span></div><div id="ww3_8_7_5_18_6_2_10_2_4" class="Definition_Description">Package to which the subscriber subscribes. Typically, when you update subscriber information, you do not change this field; however, you can change this subscription to another package if you like.</div><div id="ww3_8_7_5_18_6_2_10_4_2" class="Definition_Term"><span class="uicontrol">Host Name</span></div><div id="ww3_8_7_5_18_6_2_10_4_4" class="Definition_Description">Name of the machine on which the subscribing server is running.</div><div id="ww3_8_7_5_18_6_2_10_6_2" class="Definition_Term"><span class="uicontrol">Host Port</span></div><div id="ww3_8_7_5_18_6_2_10_6_4" class="Definition_Description">Port number on which the subscribing server listens for this package to be published.</div><div id="ww3_8_7_5_18_6_2_10_8_2" class="Definition_Term"><span class="uicontrol">Transport</span></div><div id="ww3_8_7_5_18_6_2_10_8_4" class="Definition_Description">Method the publishing server uses to send the package to the subscribing server. Select HTTP or HTTPS. HTTP is the default.</div><div id="ww3_8_7_5_18_6_2_10_8_4_2" class="Note_1"><span style="font-weight: bold">Note:  </span>If you want the publisher to use SSL when sending the package to the subscriber, you must specify HTTPS here.</div><div id="ww3_8_7_5_18_6_2_10_8_6" class="Definition_Description">When the publisher connects to the subscriber, the publisher uses its default certificate (specified on the publisher's Security Settings screen).</div><div id="ww3_8_7_5_18_6_2_10_10_2" class="Definition_Term"><span class="uicontrol">Remote User Name</span></div><div id="ww3_8_7_5_18_6_2_10_10_4" class="Definition_Description">User the publishing server uses to log into the subscriber server. This user must be a member of a group that is assigned to the Replicators ACL on the subscribing server.</div><div id="ww3_8_7_5_18_6_2_10_12_2" class="Definition_Term">Remote Password</div><div id="ww3_8_7_5_18_6_2_10_12_4" class="Definition_Description">Password of the user that the publishing server uses to log into the subscribing server.</div><div id="ww3_8_7_5_18_6_2_10_14_2" class="Definition_Term">Notification Email</div><div id="ww3_8_7_5_18_6_2_10_14_4" class="Definition_Description">Email address to notify when the publishing server releases a package.</div><div id="ww3_8_7_5_18_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_7_5_18_8_1_4" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_PublishingPkgsScrn.html#wwconnect_header" title="Publishing Packages Screen">Publishing Packages Screen</a></span></div><div id="ww3_8_7_5_18_8_1_6" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_CreateDelRelsScrn.html#wwconnect_header" title="Create and Delete Releases Screen">Create and Delete Releases Screen</a></span></div><div id="ww3_8_7_5_18_8_1_8" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_CreateRelScrn.html#wwconnect_header" title="Create Release Screen">Create Release Screen</a></span></div><div id="ww3_8_7_5_18_8_1_10" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_AddSubsScrn.html#wwconnect_header" title="Add Subscribers Screen">Add Subscribers Screen</a></span></div><div id="ww3_8_7_5_18_8_1_12" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_UpdateRemoveSubsScrn.html#wwconnect_header" title="Update and Remove Subscribers Screen">Update and Remove Subscribers Screen</a></span></div><div id="ww3_8_7_5_18_8_1_14" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_SubscribingScrn.html#wwconnect_header" title="Subscribing Screen">Subscribing Screen</a></span></div><div id="ww3_8_7_5_18_8_1_16" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_MngmtScrn.html#wwconnect_header" title="Packages Management Screen">Packages Management Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>