<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Archive Package Screen</title><link rel="Prev" href="IS_Packages_UnlockElemensScrn.html" title="Previous"><link rel="Next" href="IS_Packages_PkgDescScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Packages_ArchivePkgsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pSkAx7bI4j9TpXXmzgueYYA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Packages_ArchivePkgsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Packages.html#wwconnect_header">Packages Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Packages_MngmtScrn.html#wwconnect_header">Packages Management Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Archive Package Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_7_4_20_2" class="Heading_3">Archive Package Screen</div><div id="ww3_8_7_4_20_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Packages &gt; Management &gt;</span> <span class="varname">packagename</span> <span class="uicontrol">&gt; Archive</span></div><div id="ww3_8_7_4_20_6_2_4" class="Body">Use the Archive Package screen to create an archive copy of an entire package or a portion of a package. An archive file is a zip file that contains all or some of the files in a package. An archive file is like a distribution file except that it is not made generally available to others. You might create an archive file to make a backup copy of a package or to send to one or two individual testers, for example.</div><div id="ww3_8_7_4_20_6_2_6" class="Note"><span style="font-weight: bold">Note:  </span>You can also archive a package automatically after installing the package. For more information, go to <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_InboundRelScrn.html#wwconnect_header" title="Install Inbound Releases Screen">Install Inbound Releases Screen</a></span>.</div><div id="ww3_8_7_4_20_6_2_8" class="Note"><span style="font-weight: bold">Note:  </span>An alternative way of creating a backup is using the <span class="apiname">pub.packages:backupPackage</span> service. However, when you use the <span class="apiname">backupPackage</span> service, the package metadata of the backed up package is the same as the original package. For example, the creation timestamp will reflect the creation timestamp of the original package. For more information, see the <span class="ph"> </span><span class="Citation">webMethods Integration Server Built-In Services Reference</span>.</div><div class="ww_skin_page_overflow"><div id="ww3_8_7_4_20_6_2_10" class="Body">To open the Archive Package Screen, go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_MngmtScrn.html#wwconnect_header" title="Packages Management Screen">Packages Management Screen</a></span>. In the row containing the package you want to archive, click the <span class="uicontrol">Archive</span> icon <img class="Default" src="../is-onlinehelp/images/ArchivePackage.gif" width="32" height="11" style="display: inline; float: none; left: 0pt; top: 0pt" alt=""></div></div><div id="ww3_8_7_4_20_6_2_12_2_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Package Management</span> to return to the main package management screen.</div><div id="ww3_8_7_4_20_6_4_2" class="Section_Title">Specify Files for the Archive</div><div id="ww3_8_7_4_20_6_4_4" class="Body">Use this section to specify which files you want to include in the archive file.</div><div id="ww3_8_7_4_20_6_4_6_2_2" class="Definition_Term">Files available in <span class="varname">packageName</span></div><div id="ww3_8_7_4_20_6_4_6_2_4" class="Definition_Description">Displays the files that make up the package. You may select specific files in this list to include or exclude from the archive.</div><div id="ww3_8_7_4_20_6_4_6_4_2" class="Definition_Term">Files to Include</div><div id="ww3_8_7_4_20_6_4_6_4_4" class="Definition_Description">Specifies which files are to be included in the archive. Select one of the following options.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 108pt"><div id="ww3_8_7_4_20_6_4_6_4_4_2_2_6_2_2" class="norules-head">Select...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 324pt"><div id="ww3_8_7_4_20_6_4_6_4_4_2_2_6_2_4" class="norules-head">If...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_4_20_6_4_6_4_4_2_2_8_2_2" class="Table_Cell"><span class="uicontrol">All Files</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_4_20_6_4_6_4_4_2_2_8_2_4" class="Table_Cell">You want to archive all files shown in the file list.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_4_20_6_4_6_4_4_2_2_8_4_2" class="Table_Cell"><span class="uicontrol">Selected files</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_4_20_6_4_6_4_4_2_2_8_4_4" class="Table_Cell">You want to archive only the selected files in the file list.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_4_20_6_4_6_4_4_2_2_8_6_2" class="Table_Cell"><span class="uicontrol">All except selected files</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_4_20_6_4_6_4_4_2_2_8_6_4" class="Table_Cell">You want to archive all files except those selected in the file list.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_4_20_6_4_6_4_4_2_2_8_8_2" class="Table_Cell"><span class="uicontrol">Files specified by filter:</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_4_20_6_4_6_4_4_2_2_8_8_4" class="Table_Cell">You want to archive only those files matching a particular pattern-matching string. You may use the * character to represent any sequence of characters (e.g., *.java would archive only the Java source files in the package).</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_4_20_6_4_6_4_4_2_2_8_10_2" class="Table_Cell"><span class="uicontrol">All except files specified by filter:</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_4_20_6_4_6_4_4_2_2_8_10_4" class="Table_Cell">Select this option if you want to archive all files except those matching a particular pattern-matching string. You may use the * character to represent any sequence of characters (e.g., *.java would archive everything except Java source files).</div></td></tr></table></div><div id="ww3_8_7_4_20_6_4_6_6_2" class="Definition_Term">Files to Delete from Target Package</div><div id="ww3_8_7_4_20_6_4_6_6_4" class="Definition_Description">Use this section to identify files you want to delete from the target package. Separate each entry with a semicolon (;). When the server creates the archive file, it deletes the files you specified from the target package.</div><div id="ww3_8_7_4_20_6_6_2" class="Section_Title">Package Release Information</div><div id="ww3_8_7_4_20_6_6_4" class="Body">Use this section to identify and describe the archive.</div><div id="ww3_8_7_4_20_6_6_6_2_2" class="Definition_Term">Archive Type</div><div id="ww3_8_7_4_20_6_6_6_2_4" class="Definition_Description">Specifies whether the archive is a complete or partial copy of the package. Select one of the following:</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 107.28pt"><div id="ww3_8_7_4_20_6_6_6_2_4_4_2_6_2_2" class="norules-head">Select...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 324.71999999999997pt"><div id="ww3_8_7_4_20_6_6_6_2_4_4_2_6_2_4" class="norules-head">If...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_4_20_6_6_6_2_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">Full</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_4_20_6_6_6_2_4_4_2_8_2_4" class="Table_Cell">The archive contains a complete package. A full archive is one that contains all the files in the package. A full archive can be installed on a server that does not already have the package. (If you install it on a server that already has the package, it will completely replace the earlier version.)</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_4_20_6_6_6_2_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">Patch</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_4_20_6_6_6_2_4_4_2_8_4_4" class="Table_Cell">The archive contains a partial package. A patch contains one or more files from a package, but does not represent a complete package. It is a way to save a specific set of files associated with a package. A patch release can only be installed on a server that has a complete copy of the package installed.</div></td></tr></table></div><div id="ww3_8_7_4_20_6_6_6_4_2" class="Definition_Term">Archive Name</div><div id="ww3_8_7_4_20_6_6_6_4_4" class="Definition_Description">Specifies the name of the archive. The archive name is also the name of the zip file that the server generates and stores in the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>\instances\<span class="varname">instance_name</span>\replicate\outbound directory. Type a name that identifies this archive uniquely. Do not type an extension. The server appends the extension .zip to the name when it creates the archive file.</div><div id="ww3_8_7_4_20_6_6_6_6_2" class="Definition_Term">Brief Description</div><div id="ww3_8_7_4_20_6_6_6_6_4" class="Definition_Description">Optional. Specifies a brief comment describing the archive. You can use this field for any sort of descriptive information--for example, "Week 001215 Backup" or "Preview version for training group." The description will appear on the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_PkgDescScrn.html#wwconnect_header" title="Package Description Screen">Package Description Screen</a></span> when this archive is reinstalled.</div><div id="ww3_8_7_4_20_6_6_6_8_2" class="Definition_Term">Version</div><div id="ww3_8_7_4_20_6_6_6_8_4" class="Definition_Description"> Specifies the version of the package that you are archiving. You must specify a version number in the form n.n.n (e.g., 2.0, 2.3, 2.3.1). Because the server assumes that version numbers increase over time, make sure every new version of a package has a version number that is greater than the previous one.</div><div id="ww3_8_7_4_20_6_6_6_10_2" class="Definition_Term">Build Number</div><div id="ww3_8_7_4_20_6_6_6_10_4" class="Definition_Description">Optional. Specifies a number that you can use to distinguish different generations of the package within the same version. Must be a numeric value that increases over time.</div><div id="ww3_8_7_4_20_6_6_6_12_2" class="Definition_Term">Previous Patches Included</div><div id="ww3_8_7_4_20_6_6_6_12_4" class="Definition_Description">Optional. Describes which patches this archive includes. A patch can be identified with any name or number that is meaningful to your site and/or the users of the package. Typically, a patch is identified using a code (e.g., TMgr-031501 or FIX-10002) or a number (e.g., 100049) that represents a particular fix or set of fixes.</div><div id="ww3_8_7_4_20_6_8_2" class="Section_Title">Recommendations for Subscriber Install</div><div id="ww3_8_7_4_20_6_8_4" class="Body">Use this section to inform subscribers of this package's installation requirements.</div><div id="ww3_8_7_4_20_6_8_6_2_2" class="Definition_Term"><span class="ph">webMethods Integration Server</span></div><div id="ww3_8_7_4_20_6_8_6_2_4" class="Definition_Description">Optional. Specifies the version of the <span class="ph">webMethods Integration Server</span> that must be used with this release.</div><div id="ww3_8_7_4_20_6_8_6_4_2" class="Definition_Term">Minimum Version of JVM</div><div id="ww3_8_7_4_20_6_8_6_4_4" class="Definition_Description">   Specifies the minimum version of the Java Virtual Machine that must be used with this release.</div><div id="ww3_8_7_4_20_6_10_2" class="Section_Title">Required Settings Creating a Patch</div><div id="ww3_8_7_4_20_6_10_4" class="Body">Specifies the version of the package to which a patch applies.</div><div id="ww3_8_7_4_20_6_10_6_2_2" class="Definition_Term">Version of Target Package</div><div id="ww3_8_7_4_20_6_10_6_2_4" class="Definition_Description">If this archive contains a patch (partial package), specify the version number of the package that it modifies. The server will allow the patch to be applied only to the version you specify.</div><div id="ww3_8_7_4_20_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_7_4_20_8_1_4" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_MngmtScrn.html#wwconnect_header" title="Packages Management Screen">Packages Management Screen</a></span></div><div id="ww3_8_7_4_20_8_1_6" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_InboundRelScrn.html#wwconnect_header" title="Install Inbound Releases Screen">Install Inbound Releases Screen</a></span></div><div id="ww3_8_7_4_20_8_1_8" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_ActivatePkgsScrn.html#wwconnect_header" title="Activate Inactive Packages Screen">Activate Inactive Packages Screen</a></span></div><div id="ww3_8_7_4_20_8_1_10" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_RecoverPkgsScrn.html#wwconnect_header" title="Recover Packages Screen">Recover Packages Screen</a></span></div><div id="ww3_8_7_4_20_8_1_12" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_PkgDescScrn.html#wwconnect_header" title="Package Description Screen">Package Description Screen</a></span></div><div id="ww3_8_7_4_20_8_1_14" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_PublishingPkgsScrn.html#wwconnect_header" title="Publishing Packages Screen">Publishing Packages Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>