<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Package Description Screen</title><link rel="Prev" href="IS_Packages_ArchivePkgsScrn.html" title="Previous"><link rel="Next" href="IS_Packages_BrowseSvcsScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Packages_PkgDescScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pfsyVlxC2N7_002fhkXgrd0YSvA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Packages_PkgDescScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Packages.html#wwconnect_header">Packages Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Packages_MngmtScrn.html#wwconnect_header">Packages Management Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Package Description Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_7_4_22_2" class="Heading_3">Package Description Screen</div><div id="ww3_8_7_4_22_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Packages &gt; Management &gt;</span> <span class="varname">packageName</span></div><div id="ww3_8_7_4_22_6_2_4" class="Body">Use the Package Description screen to view detailed information about a package.</div><div id="ww3_8_7_4_22_6_2_6" class="Body">To open the Package Description screen, go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_MngmtScrn.html#wwconnect_header" title="Packages Management Screen">Packages Management Screen</a></span> and click the package name.</div><div id="ww3_8_7_4_22_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Package Management</span> to return to the main package management screen.</div><div id="ww3_8_7_4_22_6_2_8_4_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Browse services in packageName</span> to display the list of services in this package.</div><div id="ww3_8_7_4_22_6_4_2" class="Section_Title">Package Information</div><div id="ww3_8_7_4_22_6_4_4" class="Body">This section displays details about the selected package.</div><div id="ww3_8_7_4_22_6_4_6_2_2" class="Definition_Term">Package Name</div><div id="ww3_8_7_4_22_6_4_6_2_4" class="Definition_Description">Displays the name of the package.</div><div id="ww3_8_7_4_22_6_4_6_4_2" class="Definition_Term">Version</div><div id="ww3_8_7_4_22_6_4_6_4_4" class="Definition_Description">Displays the version number of the package.</div><div id="ww3_8_7_4_22_6_4_6_6_2" class="Definition_Term">Build</div><div id="ww3_8_7_4_22_6_4_6_6_4" class="Definition_Description">Displays the build number of this package, if one was assigned by the publisher of the package.</div><div id="ww3_8_7_4_22_6_4_6_8_2" class="Definition_Term">Minimum Version of JVM</div><div id="ww3_8_7_4_22_6_4_6_8_4" class="Definition_Description">Indicates the minimum version of the Java Virtual Machine (JVM) required to run this package, if specified by the publisher of the package.</div><div id="ww3_8_7_4_22_6_4_6_10_2" class="Definition_Term">Package List ACL</div><div id="ww3_8_7_4_22_6_4_6_10_4" class="Definition_Description">Name of the Access Control List assigned to the package. Users associated with this ACL can see the package listed on <span class="ph">Integration Server Administrator</span> or <span class="ph">Designer</span>. To see the folders and elements contained in the package, a user must have List access to the folders and elements themselves.</div><div id="ww3_8_7_4_22_6_4_6_12_2" class="Definition_Term">Patches Included</div><div id="ww3_8_7_4_22_6_4_6_12_4" class="Definition_Description">Displays the list of patches that have been applied to this release of the package, if this information was provided by the publisher of the package.</div><div id="ww3_8_7_4_22_6_4_6_14_2" class="Definition_Term">Description</div><div id="ww3_8_7_4_22_6_4_6_14_4" class="Definition_Description">Displays a description of the package, if this information was provided by the publisher of the package.</div><div id="ww3_8_7_4_22_6_4_6_16_2" class="Definition_Term">Publisher</div><div id="ww3_8_7_4_22_6_4_6_16_4" class="Definition_Description">Displays the name of the publisher.</div><div id="ww3_8_7_4_22_6_4_6_18_2" class="Definition_Term">Created on</div><div id="ww3_8_7_4_22_6_4_6_18_4" class="Definition_Description">Displays the date that this release of the package was generated.</div><div id="ww3_8_7_4_22_6_4_6_20_2" class="Definition_Term">Elements Loaded</div><div id="ww3_8_7_4_22_6_4_6_20_4" class="Definition_Description">Displays the number of elements that loaded successfully. To view the list of these elements, click the <span class="uicontrol">Browse Services in</span> <span class="varname">packageName</span> link at the top of the screen.</div><div id="ww3_8_7_4_22_6_4_6_22_2" class="Definition_Term">Elements Not Loaded</div><div id="ww3_8_7_4_22_6_4_6_22_4" class="Definition_Description">Displays the number of elements that did not load successfully. To view the list of these elements, look at the <span class="uicontrol">Load Errors</span> list at the bottom of this screen.</div><div id="ww3_8_7_4_22_6_4_6_24_2" class="Definition_Term">Startup Services</div><div id="ww3_8_7_4_22_6_4_6_24_4" class="Definition_Description">  Displays the names of startup services assigned to the package. A startup service is one that the server executes automatically when it loads a package. To assign a startup service to a package, you use <span class="ph">Software AG Designer</span>. For procedures, see <span class="ph"> </span><span class="Citation">webMethods Service Development Help</span>.</div><div id="ww3_8_7_4_22_6_4_6_26_2" class="Definition_Term">Shutdown Services</div><div id="ww3_8_7_4_22_6_4_6_26_4" class="Definition_Description"> Displays the names of shutdown services assigned to the package. A shutdown service is one that the server executes automatically when it unloads a package from memory. To assign a shutdown service to a package, you use <span class="ph">Software AG Designer</span>. For procedures, see <span class="ph"> </span><span class="Citation">webMethods Service Development Help</span>.</div><div id="ww3_8_7_4_22_6_4_6_28_2" class="Definition_Term">Replication Services</div><div id="ww3_8_7_4_22_6_4_6_28_4" class="Definition_Description"> Displays the name of replication services assigned to the package. A replication service is one that the server executes automatically when it prepares to release or archive a package. Replication services provide a way for a package to persist state or configuration information so that this is available when the package is activated on the remote server. To assign a replication service to a package, you use <span class="ph">Software AG Designer</span>. For procedures, see <span class="ph"> </span><span class="Citation">webMethods Service Development Help</span>.</div><div id="ww3_8_7_4_22_6_4_6_30_2" class="Definition_Term">Packages on which this package depends</div><div id="ww3_8_7_4_22_6_4_6_30_4" class="Definition_Description">  Displays the names of packages that must be loaded before this package is loaded. To specify package dependencies, you use <span class="ph">Software AG Designer</span>. For procedures, see <span class="ph"> </span><span class="Citation">webMethods Service Development Help</span>.</div><div id="ww3_8_7_4_22_6_4_6_32_2" class="Definition_Term">Packages that depend on this package</div><div id="ww3_8_7_4_22_6_4_6_32_4" class="Definition_Description">  Displays a list of packages that depend on this package. If you disable the package, these packages will be affected. To specify package dependencies, you use <span class="ph">Software AG Designer</span>. For procedures, see <span class="ph"> </span><span class="Citation">webMethods Service Development Help</span>.</div><div id="ww3_8_7_4_22_6_4_6_34_2" class="Definition_Term">Subscribers</div><div id="ww3_8_7_4_22_6_4_6_34_4" class="Definition_Description">Displays the list of other <span class="ph">webMethods Integration Server</span>s that subscribe to this package.</div><div id="ww3_8_7_4_22_6_4_6_36_2" class="Definition_Term">Load Errors</div><div id="ww3_8_7_4_22_6_4_6_36_4" class="Definition_Description">Displays a list of services that generated errors and could not be loaded onto the server when the package was installed. When some services do not load, the load status for the package becomes <span class="emphasis">Partial</span>.</div><div id="ww3_8_7_4_22_6_4_6_38_2" class="Definition_Term">Load Warnings</div><div id="ww3_8_7_4_22_6_4_6_38_4" class="Definition_Description">Displays a list of services that generated warnings when the package was installed. The server was able to load the packages, despite the warnings. When package elements are loaded with warnings, the load status for the package becomes <span class="emphasis">Warnings</span>.</div><div id="ww3_8_7_4_22_6_4_6_40_2" class="Definition_Term">Patch History</div><div id="ww3_8_7_4_22_6_4_6_40_4" class="Definition_Description">Displays any partial packages that have been applied to this package.</div><div id="ww3_8_7_4_22_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_7_4_22_8_1_4" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_MngmtScrn.html#wwconnect_header" title="Packages Management Screen">Packages Management Screen</a></span></div><div id="ww3_8_7_4_22_8_1_6" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_BrowseSvcsScrn.html#wwconnect_header" title="Browse Services Screen">Browse Services Screen</a></span></div><div id="ww3_8_7_4_22_8_1_8" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_SvcDetailsScrn.html#wwconnect_header" title="Service Details Screen">Service Details Screen</a></span></div><div id="ww3_8_7_4_22_8_1_10" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_PublishingPkgsScrn.html#wwconnect_header" title="Publishing Packages Screen">Publishing Packages Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>