<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Create Release Screen</title><link rel="Prev" href="IS_Packages_CreateDelRelsScrn.html" title="Previous"><link rel="Next" href="IS_Packages_AddSubsScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Packages_CreateRelScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="plFXDxGy9184ExGMwlk4v5w" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Packages_CreateRelScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Packages.html#wwconnect_header">Packages Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Packages_PublishingPkgsScrn.html#wwconnect_header">Publishing Packages Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Create Release Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_7_5_12_2" class="Heading_3">Create Release Screen</div><div id="ww3_8_7_5_12_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Packages &gt; Publishing &gt; Create Release &gt;</span> <span class="varname">packageName</span></div><div id="ww3_8_7_5_12_6_2_4" class="Body">Use the Create Release screen to create a new release (distribution file) for a package.</div><div id="ww3_8_7_5_12_6_2_6" class="Body">To open the Create Releases screen, go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_PublishingPkgsScrn.html#wwconnect_header" title="Publishing Packages Screen">Publishing Packages Screen</a></span> and click <span class="uicontrol">Create and Delete Releases</span>. From the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_CreateDelRelsScrn.html#wwconnect_header" title="Create and Delete Releases Screen">Create and Delete Releases Screen</a></span>, click the <span class="uicontrol">Create Release</span> link next to the package name.</div><div id="ww3_8_7_5_12_6_2_8_2_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Create and Delete Releases</span> to return to list of available releases.</div><div id="ww3_8_7_5_12_6_4_2" class="Section_Title">Specify Files for the Release</div><div id="ww3_8_7_5_12_6_4_4" class="Body">Use this section to specify which files you want to include in the release.</div><div id="ww3_8_7_5_12_6_4_6_2_2" class="Definition_Term">Files available in <span class="varname">packageName</span></div><div id="ww3_8_7_5_12_6_4_6_2_4" class="Definition_Description">Displays all the files that make up the package. You may select specific files in this list to include or exclude them from the release.</div><div id="ww3_8_7_5_12_6_4_6_4_2" class="Definition_Term">Files to Include</div><div id="ww3_8_7_5_12_6_4_6_4_4" class="Definition_Description">Specifies which files are to be included in the release. Select one of the following options.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 107.64000000000001pt"><div id="ww3_8_7_5_12_6_4_6_4_4_2_2_6_2_2" class="norules-head">Select...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 324.36pt"><div id="ww3_8_7_5_12_6_4_6_4_4_2_2_6_2_4" class="norules-head">If...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_5_12_6_4_6_4_4_2_2_8_2_2" class="Table_Cell"><span class="uicontrol">All Files</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_5_12_6_4_6_4_4_2_2_8_2_4" class="Table_Cell">You want all files shown in the file list to be included in the release.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_5_12_6_4_6_4_4_2_2_8_4_2" class="Table_Cell"><span class="uicontrol">Selected files</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_5_12_6_4_6_4_4_2_2_8_4_4" class="Table_Cell">You want only the files you select in the file list to be included in the release.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_5_12_6_4_6_4_4_2_2_8_6_2" class="Table_Cell"><span class="uicontrol">All except selected files</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_5_12_6_4_6_4_4_2_2_8_6_4" class="Table_Cell">You want all files except those you select in the file list to be included in the release.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_5_12_6_4_6_4_4_2_2_8_8_2" class="Table_Cell"><span class="uicontrol">Files specified by filter:</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_5_12_6_4_6_4_4_2_2_8_8_4" class="Table_Cell">You want to include in the release only those files matching a particular pattern-matching string. You may use the * character to represent any sequence of characters (e.g., *.java would archive only the java source files in the package).</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_5_12_6_4_6_4_4_2_2_8_10_2" class="Table_Cell"><span class="uicontrol">All except files specified by filter:</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_5_12_6_4_6_4_4_2_2_8_10_4" class="Table_Cell">Select this option if you want to include in the release all files except those matching a particular pattern-matching string. You may use the * character to represent any sequence of characters (e.g., *.java would archive everything except java source files).</div></td></tr></table></div><div id="ww3_8_7_5_12_6_4_6_6_2" class="Definition_Term">Files to Delete from Target Package</div><div id="ww3_8_7_5_12_6_4_6_6_4" class="Definition_Description">Use this section to identify files you want to delete from the target package. Separate each entry with a semicolon (;). When the subscribing server installs the package, it deletes the files you specified from the target package.</div><div id="ww3_8_7_5_12_6_6_2" class="Section_Title">Package Release Information</div><div id="ww3_8_7_5_12_6_6_4" class="Body">Use this section to identify and describe the release.</div><div id="ww3_8_7_5_12_6_6_6_2_2" class="Definition_Term">Release Type</div><div id="ww3_8_7_5_12_6_6_6_2_4" class="Definition_Description">Specifies whether this is a completely new release of the package or is a partial upgrade (patch) to an existing release. Select one of the following:</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 107.64000000000001pt"><div id="ww3_8_7_5_12_6_6_6_2_4_2_2_6_2_2" class="norules-head">Select...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 324.36pt"><div id="ww3_8_7_5_12_6_6_6_2_4_2_2_6_2_4" class="norules-head">If...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_5_12_6_6_6_2_4_2_2_8_2_2" class="Table_Cell"><span class="uicontrol">Full</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_5_12_6_6_6_2_4_2_2_8_2_4" class="Table_Cell">The release represents a complete package. A full release is one that contains all the files that make up a package. A full release can be installed on a server that does not already have that package.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_5_12_6_6_6_2_4_2_2_8_4_2" class="Table_Cell"><span class="uicontrol">Patch</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_7_5_12_6_6_6_2_4_2_2_8_4_4" class="Table_Cell">The release represents a partial package. A patch contains one or more files from a package, but does not represent a complete release. A patch is a way to distribute a specific set of files associated with a package. A patch can only be installed on a server that already has a complete copy of the package.</div></td></tr></table></div><div id="ww3_8_7_5_12_6_6_6_4_2" class="Definition_Term">Release Name</div><div id="ww3_8_7_5_12_6_6_6_4_4" class="Definition_Description">Specifies the name of the release. The release name is also the name of the zip file that the server generates and stores in the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>\instances\<span class="varname">instance_name</span>\replicate\outbound directory. Type a name that identifies this release uniquely. Do not type an extension. The server appends the extension .zip to the name when it creates the distribution file.</div><div id="ww3_8_7_5_12_6_6_6_6_2" class="Definition_Term">Brief Description</div><div id="ww3_8_7_5_12_6_6_6_6_4" class="Definition_Description">Optional. Specifies a brief comment describing the release. You can use this field for any sort of descriptive information. For example, "Orders 2001" or "Correction to prevent duplicate GL entries". The description will appear on the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Packages_PkgDescScrn.html#wwconnect_header" title="Package Description Screen">Package Description Screen</a></span> when the release is installed.</div><div id="ww3_8_7_5_12_6_6_6_8_2" class="Definition_Term">Version</div><div id="ww3_8_7_5_12_6_6_6_8_4" class="Definition_Description"> Specifies the version of the release that you are creating. You must assign a version number in the form of n.m (e.g., 2.0, 2.3, 2.3.1). Because the server assumes that version numbers increase over time, make sure you give every new version of a package a number that is greater than the previous one.</div><div id="ww3_8_7_5_12_6_6_6_10_2" class="Definition_Term">Build Number</div><div id="ww3_8_7_5_12_6_6_6_10_4" class="Definition_Description">Optional. Specifies a number that you can use to distinguish different generations of the package within the same version. Must be a numeric value that increases with each release within a version.</div><div id="ww3_8_7_5_12_6_6_6_12_2" class="Definition_Term">Previous Patches Included</div><div id="ww3_8_7_5_12_6_6_6_12_4" class="Definition_Description">Optional. Describes which patches this release includes. A patch can be identified using any name or number that is meaningful to your site and/or the users of the package. Typically, a patch is represented by a code (e.g., TMgr-031501 or FIX-10002) or a number (e.g., 100049) that represents a particular fix or set of fixes.</div><div id="ww3_8_7_5_12_6_8_2" class="Section_Title">Recommendations for Subscriber Install</div><div id="ww3_8_7_5_12_6_8_4" class="Body">Use this section to inform subscribers of this package's installation requirements.</div><div id="ww3_8_7_5_12_6_8_6_2_2" class="Definition_Term"><span class="ph">webMethods Integration Server</span></div><div id="ww3_8_7_5_12_6_8_6_2_4" class="Definition_Description">Optional. Specifies the version of <span class="ph">webMethods Integration Server</span> that must be used with this release.</div><div id="ww3_8_7_5_12_6_8_6_4_2" class="Definition_Term">Minimum Version of JVM</div><div id="ww3_8_7_5_12_6_8_6_4_4" class="Definition_Description">  Specifies the minimum version of the Java Virtual Machine that must be used with this release.</div><div id="ww3_8_7_5_12_6_10_2" class="Section_Title">Required Settings for Creating a Patch</div><div id="ww3_8_7_5_12_6_10_4" class="Body">Specifies the version of the package to which a patch applies.</div><div id="ww3_8_7_5_12_6_10_6_2_2" class="Definition_Term">Version of Target Package</div><div id="ww3_8_7_5_12_6_10_6_2_4" class="Definition_Description">If this release is a patch (partial package), specify the version of the package that it modifies. The server will allow the patch to be applied only to the version of the package you specify.</div><div id="ww3_8_7_5_12_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_7_5_12_8_1_4" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_PublishingPkgsScrn.html#wwconnect_header" title="Publishing Packages Screen">Publishing Packages Screen</a></span></div><div id="ww3_8_7_5_12_8_1_6" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_CreateDelRelsScrn.html#wwconnect_header" title="Create and Delete Releases Screen">Create and Delete Releases Screen</a></span></div><div id="ww3_8_7_5_12_8_1_8" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_AddSubsScrn.html#wwconnect_header" title="Add Subscribers Screen">Add Subscribers Screen</a></span></div><div id="ww3_8_7_5_12_8_1_10" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_UpdateRemoveSubsScrn.html#wwconnect_header" title="Update and Remove Subscribers Screen">Update and Remove Subscribers Screen</a></span></div><div id="ww3_8_7_5_12_8_1_12" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_EditSubsScrn.html#wwconnect_header" title="Edit Subscriber Screen">Edit Subscriber Screen</a></span></div><div id="ww3_8_7_5_12_8_1_14" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_SubscribingScrn.html#wwconnect_header" title="Subscribing Screen">Subscribing Screen</a></span></div><div id="ww3_8_7_5_12_8_1_16" class="heading"><span class="Link_Text"><a href="../is-onlinehelp/IS_Packages_MngmtScrn.html#wwconnect_header" title="Packages Management Screen">Packages Management Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>