<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Predefined Groups</title><link rel="Prev" href="IS_References_PredefinedUserAccts.html" title="Previous"><link rel="Next" href="to-online-copyright-page.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_References_PredefinedGroups.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pRejXq_002fZXz6CVAW_002bTJ_002fXqUw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_References_PredefinedGroups.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/References.html#wwconnect_header">Reference Information</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Predefined Groups</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_10_6_2" class="Heading_1">Predefined Groups</div><div id="ww3_10_6_6_2_2" class="Body">The server is installed with the following predefined groups.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 108pt"><div id="ww3_10_6_6_2_4_2_8_2_2" class="norules-head">Group Name</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 108pt"><div id="ww3_10_6_6_2_4_2_8_2_4" class="norules-head">Members</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 216pt"><div id="ww3_10_6_6_2_4_2_8_2_6" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_6_6_2_4_2_10_2_2" class="Table_Cell"><span class="uicontrol">Administrators</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_6_6_2_4_2_10_2_4" class="Table_Cell">Administrator</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_6_6_2_4_2_10_2_6_2" class="Table_Cell">This group identifies users that have administrator privileges. A user must have administrator privileges to configure and manage the server.</div><div id="ww3_10_6_6_2_4_2_10_2_6_4" class="important"><span style="font-weight: bold">Important:  </span>Membership in this group gives substantial power to affect the configuration of the <span class="ph">webMethods Integration Server</span>. Use caution in assigning membership in this group to individuals who can be trusted to use the privilege carefully.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_6_6_2_4_2_10_4_2" class="Table_Cell"><span class="uicontrol">Anonymous</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_6_6_2_4_2_10_4_4" class="Table_Cell">Default</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_6_6_2_4_2_10_4_6" class="Table_Cell">This group identifies users that have not been authenticated.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_6_6_2_4_2_10_6_2" class="Table_Cell"><span class="uicontrol">Developers</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_6_6_2_4_2_10_6_4" class="Table_Cell">Developer</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_6_6_2_4_2_10_6_6_2" class="Table_Cell">This group identifies users that have developer privileges. A user must have developer privileges to connect to the server from <span class="ph">Designer</span>.</div><div id="ww3_10_6_6_2_4_2_10_6_6_4" class="important"><span style="font-weight: bold">Important:  </span>Membership in this group gives substantial power to affect the configuration of the <span class="ph">webMethods Integration Server</span>. Use caution in assigning membership in this group to individuals who can be trusted to use the privilege carefully.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_6_6_2_4_2_10_8_2" class="Table_Cell"><span class="uicontrol">Everybody</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_6_6_2_4_2_10_8_4_2" class="Table_Cell">Administrator</div><div id="ww3_10_6_6_2_4_2_10_8_4_4" class="Table_Cell">Default</div><div id="ww3_10_6_6_2_4_2_10_8_4_6" class="Table_Cell">Developer</div><div id="ww3_10_6_6_2_4_2_10_8_4_8" class="Table_Cell">Replicator</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_6_6_2_4_2_10_8_6" class="Table_Cell">All users are members of this group. Every new user is automatically added to the Everybody group.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_6_6_2_4_2_10_10_2" class="Table_Cell"><span class="uicontrol">Replicators</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_6_6_2_4_2_10_10_4_2" class="Table_Cell">Administrator</div><div id="ww3_10_6_6_2_4_2_10_10_4_4" class="Table_Cell">Replicator</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_6_6_2_4_2_10_10_6_2" class="Table_Cell">This group identifies users that have replicator privileges. The Replicators group gives its members the authority to perform package replication. (By default, the server uses members of the Replicators group for package replication.)</div><div id="ww3_10_6_6_2_4_2_10_10_6_4" class="Table_Cell">Users do not have to be members of the Replicators group to perform package replication. As long as user is a member of a group that is assigned to the Replicators ACL, it can perform package replication.</div><div id="ww3_10_6_6_2_4_2_10_10_6_6" class="Table_Cell">Membership in this group gives substantial power to affect the configuration of the <span class="ph">webMethods Integration Server</span>. Use caution in assigning membership in this group to individuals who can be trusted to use the privilege carefully.</div></td></tr></table></div><div id="ww3_10_6_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_10_6_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_References_PredefinedUserAccts.html#wwconnect_header" title="Predefined User Accounts">Predefined User Accounts</a></span></div><div id="ww3_10_6_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_UsersAndGroupsScrn.html#wwconnect_header" title="User Management Screen">User Management Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>