<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Log File Types</title><link rel="Prev" href="References.html" title="Previous"><link rel="Next" href="IS_References_PasswordReqs.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_References_LogFileTypes.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pNrJ710EOgasErnl1tZ7QMw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_References_LogFileTypes.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/References.html#wwconnect_header">Reference Information</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Log File Types</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_10_3_2" class="Heading_1">Log File Types</div><div id="ww3_10_3_6_2_2" class="Body">The server maintains the following log files. Each file contains information for a particular purpose or process.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 108pt"><div id="ww3_10_3_6_2_4_2_6_2_2" class="norules-head">Log</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 324pt"><div id="ww3_10_3_6_2_4_2_6_2_4" class="norules-head">File Name / Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_3_6_2_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">Error</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_3_6_2_4_2_8_2_4_2" class="Table_Cell">WMERROR_<span class="varname">yyymmdd</span>_<span class="varname">timestamp</span>.log</div><div id="ww3_10_3_6_2_4_2_8_2_4_4" class="Table_Cell">Maintains information about all errors and exceptions that have occurred in the system. You can use this log for debugging services.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_3_6_2_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">Server</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_3_6_2_4_2_8_4_4_2" class="Table_Cell">server.log</div><div id="ww3_10_3_6_2_4_2_8_4_4_4" class="Table_Cell">Maintains information about the version of the <span class="ph">Integration Server</span> that is running and the operations that the server has performed. You can use this information for general debugging purposes.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_3_6_2_4_2_8_6_2" class="Table_Cell"><span class="uicontrol">Security</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_3_6_2_4_2_8_6_4_2" class="Table_Cell">WMSECURITY_<span class="varname">yyymmdd</span>_<span class="varname">timestamp</span>.log</div><div id="ww3_10_3_6_2_4_2_8_6_4_4" class="Table_Cell">Maintains an audit trail for security-related actions, such as adding and deleting users, groups, and ACLs, changing passwords, etc.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_3_6_2_4_2_8_8_2" class="Table_Cell"><span class="uicontrol">Service</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_3_6_2_4_2_8_8_4_2" class="Table_Cell">WMSERVICE_<span class="varname">yyymmdd</span>_<span class="varname">timestamp</span>.log</div><div id="ww3_10_3_6_2_4_2_8_8_4_4" class="Table_Cell">Maintains an audit trail for services that you configure to log data. For example, you might configure the server to add two records that contain information about the service. It adds one when it begins execution; this record includes the timestamp of when execution began. It adds the second record when the service terminates; this record includes the timestamp of when the service terminated.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_3_6_2_4_2_8_10_2" class="Table_Cell"><span class="uicontrol">Session</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_3_6_2_4_2_8_10_4_2" class="Table_Cell">WMSESSION_<span class="varname">yyymmdd</span>_<span class="varname">timestamp</span>.log</div><div id="ww3_10_3_6_2_4_2_8_10_4_4" class="Table_Cell">Maintains information about all sessions in the <span class="ph">Integration Server</span>. <span class="ph">Integration Server</span> creates a session when a developer connects to the server from <span class="ph">Designer</span> or a client connects to the server to execute services. Each record in the Session Log includes a timestamp indicating when a user established a connection with the <span class="ph">Integration Server</span>.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_3_6_2_4_2_8_12_2" class="Table_Cell"><span class="uicontrol">Transaction</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_10_3_6_2_4_2_8_12_4_2" class="Table_Cell">WMTXIN_<span class="varname">yyymmdd</span>_<span class="varname">timestamp</span>.log</div><div id="ww3_10_3_6_2_4_2_8_12_4_4" class="Table_Cell">WMTXOUT_<span class="varname">yyymmdd</span>_<span class="varname">timestamp</span>.log</div><div id="ww3_10_3_6_2_4_2_8_12_4_6" class="Table_Cell">Maintains information about inbound and outbound guaranteed delivery transactions. The server maintains one log for inbound and another log for outbound transactions. The server writes a record for each critical operation it performs for a guaranteed delivery transaction. Use these logs in conjunction with the appropriate job store (inbound or outbound) to determine more information about a guaranteed delivery transaction.</div></td></tr></table></div><div id="ww3_10_3_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_10_3_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Logs_AuditScrn.html#wwconnect_header" title="Service Log Screen">Service Log Screen</a></span></div><div id="ww3_10_3_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Logs_ErrorScrn.html#wwconnect_header" title="Error Log Screen">Error Log Screen</a></span></div><div id="ww3_10_3_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Logs_ServerScrn.html#wwconnect_header" title="Server Log Screen">Server Log Screen</a></span></div><div id="ww3_10_3_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Logs_SessionScrn.html#wwconnect_header" title="Session Log Screen">Session Log Screen</a></span></div><div id="ww3_10_3_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Logs_GDInboundLogScrn.html#wwconnect_header" title="Guaranteed Delivery - Inbound Log Screen">Guaranteed Delivery - Inbound Log Screen</a></span></div><div id="ww3_10_3_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Logs_GDOutboundLogScrn.html#wwconnect_header" title="Guaranteed Delivery - Outbound Log Screen">Guaranteed Delivery - Outbound Log Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>