<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit Guaranteed Delivery Outbound Logger Details Screen</title><link rel="Prev" href="IS_Settings_GDOutboundLoggerScrn.html" title="Previous"><link rel="Next" href="IS_Settings_MessagingLoggerScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_EditGDOutboundLoggerScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pfu77Y8ebExBICJqCZE4KZQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_EditGDOutboundLoggerScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_LoggingScrn.html#wwconnect_header">Logging Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit Guaranteed Delivery Outbound Logger Details Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_21_12_2" class="Heading_3">Edit Guaranteed Delivery Outbound Logger Details Screen</div><div id="ww3_8_17_21_12_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Logging &gt; Edit Guaranteed Delivery Outbound Logger Details</span></div><div id="ww3_8_17_21_12_6_2_4" class="Body">Use this screen to change settings for the <span class="uicontrol">Guaranteed Delivery Outbound</span> logger.</div><div id="ww3_8_17_21_12_6_2_6" class="Body">To open the Guaranteed Delivery Outbound Logger Screen, click <span class="uicontrol">Logging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. From the logger list, click <span class="uicontrol">Guaranteed Delivery Outbound Logger</span>, then click <span class="uicontrol">Edit Guaranteed Delivery Outbound Logger</span>.</div><div id="ww3_8_17_21_12_6_4_2" class="Section_Title">Audit Logger Configuration</div><div id="ww3_8_17_21_12_6_4_4_2_2" class="Definition_Term">Name</div><div id="ww3_8_17_21_12_6_4_4_2_4_2" class="Definition_Description">The name of this logger, <span class="uicontrol">Guaranteed Delivery Outbound Logger</span>.</div><div id="ww3_8_17_21_12_6_4_4_4_2" class="Definition_Term">Enabled</div><div id="ww3_8_17_21_12_6_4_4_4_4_2" class="Definition_Description">Whether the logger is to write entries to the guaranteed delivery outbound log. The default is <span class="uicontrol">Yes.</span></div><div id="ww3_8_17_21_12_6_4_4_6_2" class="Definition_Term">Mode</div><div id="ww3_8_17_21_12_6_4_4_6_4_2" class="Definition_Description">Mode for writing log entries. The default is <span class="uicontrol">Synchronous</span>.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99pt"><div id="ww3_8_17_21_12_6_4_4_6_4_4_2_6_2_2" class="norules-head">Option</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 333pt"><div id="ww3_8_17_21_12_6_4_4_6_4_4_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_12_6_4_4_6_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">Synchronous</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_12_6_4_4_6_4_4_2_8_2_4_2" class="Table_Cell">The logger writes log entries directly to the destination.</div><div id="ww3_8_17_21_12_6_4_4_6_4_4_2_8_2_4_4" class="Table_Cell">You might use synchronous logging when you have an application that requires some type of auditing to succeed, and you do not want to proceed without knowing that the auditing occurred.</div><div id="ww3_8_17_21_12_6_4_4_6_4_4_2_8_2_4_6" class="Table_Cell">If synchronous logging for an entry fails (for example, because the destination is unavailable), the logger switches to asynchronous logging for that entry (see below).</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_12_6_4_4_6_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">Synchronous</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_12_6_4_4_6_4_4_2_8_4_4_2" class="Table_Cell">The logger writes log entries to a queue, and the queue later writes the entries to the destination.</div></td></tr></table></div><div id="ww3_8_17_21_12_6_4_4_8_2" class="Definition_Term">Guaranteed</div><div id="ww3_8_17_21_12_6_4_4_8_4_2" class="Definition_Description">How <span class="ph">Integration Server</span> is to maintain the internal queue when the logger is logging asynchronously. The default is <span class="uicontrol">No</span>.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99pt"><div id="ww3_8_17_21_12_6_4_4_8_4_4_2_6_2_2" class="norules-head">Option</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 333pt"><div id="ww3_8_17_21_12_6_4_4_8_4_4_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_12_6_4_4_8_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">No</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_12_6_4_4_8_4_4_2_8_2_4" class="Table_Cell"><span class="ph">Integration Server</span> maintains the queue in memory. This option provides better logging performance. However, if <span class="ph">Integration Server</span> shuts down abnormally, the log entries in the queue will be lost.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_12_6_4_4_8_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">Yes</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_12_6_4_4_8_4_4_2_8_4_4" class="Table_Cell"><span class="ph">Integration Server</span> persists the queue on disk. This option is safer but can adversely affect logging performance.</div></td></tr></table></div><div id="ww3_8_17_21_12_6_4_4_8_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span>The logger writes to the internal, light-weight queue when <span class="uicontrol">Queue Provider</span> is set to <span class="uicontrol">Internal</span>. The logger also writes to the internal queue when the <span class="uicontrol">Queue Provider</span> is set to <span class="uicontrol">Universal Messaging</span> but the logger is running in queue fail-fast mode because <span class="ph">Universal Messaging</span> is not available.</div><div id="ww3_8_17_21_12_6_4_4_10_2" class="Definition_Term">Destination</div><div id="ww3_8_17_21_12_6_4_4_10_4_2" class="Definition_Description">Destination for log entries.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99pt"><div id="ww3_8_17_21_12_6_4_4_10_4_4_2_6_2_2" class="norules-head">Option</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 333pt"><div id="ww3_8_17_21_12_6_4_4_10_4_4_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_12_6_4_4_10_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">Database</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_12_6_4_4_10_4_4_2_8_2_4_2" class="Table_Cell">The logger writes log entries to an external RDBMS. You must also set the <span class="uicontrol">Maximum Retries</span> and <span class="uicontrol">Wait Between Retries</span> fields.</div><div id="ww3_8_17_21_12_6_4_4_10_4_4_2_8_2_4_4" class="Table_Cell">This value is available when the IS Core Audit Log connects to an external RDBMS at <span class="ph">Integration Server</span> startup.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_12_6_4_4_10_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">File</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_12_6_4_4_10_4_4_2_8_4_4" class="Table_Cell">The logger writes log entries to file.</div></td></tr></table></div><div id="ww3_8_17_21_12_6_4_4_12_2" class="Definition_Term">Maximum Queue Size</div><div id="ww3_8_17_21_12_6_4_4_12_4_2" class="Definition_Description">For asynchronous logging, maximum number of log entries the queue can hold. The default is 100000. Specify numerals only; for example, do not include commas or periods.</div><div id="ww3_8_17_21_12_6_4_4_12_4_4" class="Definition_Description">Choose a value that accommodates your system's average volume for log entries. If your logging volume has sudden spikes, the queue can usually catch up by writing the pending entries during lulls. Make sure the <span class="ph">Integration Server</span> host machine has enough disk space or memory to accommodate the largest possible size of the queue as specified in this field, as well as the requirements of other applications the <span class="ph">Integration Server</span> is hosting. If the logger is writing to a database, the queue's insertion of logged data into the database is constrained by the database's availability and connections limit.</div><div id="ww3_8_17_21_12_6_4_4_12_4_6" class="Definition_Description">If the queue reaches its maximum, the logger writes the log entries to a file called FailedAudit_<span class="varname">yyyymmdd_hhmmss</span>.log in the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>/instances/<span class="varname">instance_name</span>/logs directory. You can scan the file to find events that not logged.</div><div id="ww3_8_17_21_12_6_4_4_14_2" class="Definition_Term">Queue Provider</div><div id="ww3_8_17_21_12_6_4_4_14_4_2" class="Definition_Description">Whether the logger uses an internal, light-weight queue or a <span class="ph">Universal Messaging</span> queue as the audit logging queue.</div><div class="ww_skin_page_overflow"><table class="NoRules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 112.536pt"><div id="ww3_8_17_21_12_6_4_4_14_4_4_2_6_2_2" class="norules-head">Option</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 318.024pt"><div id="ww3_8_17_21_12_6_4_4_14_4_4_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_12_6_4_4_14_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">Internal</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_12_6_4_4_14_4_4_2_8_2_4" class="Table_Cell">The logger uses the internal, light-weight queue as the audit logging queue. This is the default.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_12_6_4_4_14_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">Universal Messaging</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_21_12_6_4_4_14_4_4_2_8_4_4" class="Table_Cell">The logger uses a queue on <span class="ph">Universal Messaging</span> as the audit logging queue.</div></td></tr></table></div><div id="ww3_8_17_21_12_6_4_4_16_2" class="Definition_Term">Connection Alias</div><div id="ww3_8_17_21_12_6_4_4_16_4" class="Definition_Description"><span class="ph">Universal Messaging</span> connection alias that the logger uses to write audit logging data to the audit logging queue on <span class="ph">Universal Messaging</span>. You need to specify a <span class="ph">Universal Messaging</span> connection alias when <span class="uicontrol">Queue Provider</span> is set to <span class="uicontrol">Universal Messaging</span>.</div><div id="ww3_8_17_21_12_6_4_4_18_2" class="Definition_Term">Maximum Retries</div><div id="ww3_8_17_21_12_6_4_4_18_4_2" class="Definition_Description">If the destination is set to <span class="uicontrol">Database</span>, number of times the logger (synchronous) or queue (asynchronous) should try to connect to the database. The default is 3 retries.</div><div id="ww3_8_17_21_12_6_4_4_18_4_4" class="Definition_Description">For synchronous logging, the logger tries to write each log entry up to the number of times specified, then switches to asynchronous logging.</div><div id="ww3_8_17_21_12_6_4_4_18_4_6" class="Definition_Description">For asynchronous logging, the queue tries to write each log entry up to the number of times specified, then writes the entry to a file called FailedAudit_<span class="varname">yyyymmdd_hhmmss</span>.log in the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>/instances/<span class="varname">instance_name</span>/logs directory. You can scan the file to find events that not logged.</div><div id="ww3_8_17_21_12_6_4_4_20_2" class="Definition_Term">Wait Between Retries</div><div id="ww3_8_17_21_12_6_4_4_20_4_2" class="Definition_Description">If the destination is set to <span class="uicontrol">Database</span>, number of seconds the logger should wait between tries to connect to the RDBMS. The default is 10 seconds.</div><div id="ww3_8_17_21_12_6_6_2" class="Section_Title">Audit Logger Reader Configuration</div><div id="ww3_8_17_21_12_6_6_4_2_2" class="Definition_Term">Number of Readers</div><div id="ww3_8_17_21_12_6_6_4_2_4" class="Definition_Description">Specifies the number of threads that <span class="ph">Integration Server</span> uses to retrieve log entries from the <span class="ph">Universal Messaging</span> queue and then write the log entries to the audit logger destination. The default is 1.</div><div id="ww3_8_17_21_12_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_21_12_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_LoggingScrn.html#wwconnect_header" title="Logging Screen">Logging Screen</a></span></div><div id="ww3_8_17_21_12_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_DocumentLoggerScrn.html#wwconnect_header" title="View Document Logger Details Screen">View Document Logger Details Screen</a></span></div><div id="ww3_8_17_21_12_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditDocumentLoggerScrn.html#wwconnect_header" title="Edit Document Logger Details Screen">Edit Document Logger Details Screen</a></span></div><div id="ww3_8_17_21_12_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ErrorLoggerScrn.html#wwconnect_header" title="View Error Logger Details Screen">View Error Logger Details Screen</a></span></div><div id="ww3_8_17_21_12_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditErrorLoggerScrn.html#wwconnect_header" title="Edit Error Logger Details Screen">Edit Error Logger Details Screen</a></span></div><div id="ww3_8_17_21_12_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_GDInboundLoggerScrn.html#wwconnect_header" title="View Guaranteed Delivery Inbound Logger Details Screen">View Guaranteed Delivery Inbound Logger Details Screen</a></span></div><div id="ww3_8_17_21_12_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditGDInboundLoggerScrn.html#wwconnect_header" title="Edit Guaranteed Delivery Inbound Logger Details Screen">Edit Guaranteed Delivery Inbound Logger Details Screen</a></span></div><div id="ww3_8_17_21_12_8_1_18" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_GDOutboundLoggerScrn.html#wwconnect_header" title="View Guaranteed Delivery Outbound Logger Details Screen">View Guaranteed Delivery Outbound Logger Details Screen</a></span></div><div id="ww3_8_17_21_12_8_1_20" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_MessagingLoggerScrn.html#wwconnect_header" title="View Messaging Logger Details Screen">View Messaging Logger Details Screen</a></span></div><div id="ww3_8_17_21_12_8_1_22" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditMessagingLoggerScrn.html#wwconnect_header" title="Edit Messaging Logger Details Screen">Edit Messaging Logger Details Screen</a></span></div><div id="ww3_8_17_21_12_8_1_24" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_MediatorTransactionLoggerScrn.html#wwconnect_header" title="View API Gateway Transaction Logger Details Screen">View API Gateway Transaction Logger Details Screen</a></span></div><div id="ww3_8_17_21_12_8_1_26" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditMediatorTransactionLoggerScrn.html#wwconnect_header" title="Edit API Gateway Transaction Logger Details Screen">Edit API Gateway Transaction Logger Details Screen</a></span></div><div id="ww3_8_17_21_12_8_1_28" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SecurityLoggerScrn.html#wwconnect_header" title="View Security Logger Details Screen">View Security Logger Details Screen</a></span></div><div id="ww3_8_17_21_12_8_1_30" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditSecurityLoggerScrn.html#wwconnect_header" title="Edit Security Logger Details Screen">Edit Security Logger Details Screen</a></span></div><div id="ww3_8_17_21_12_8_1_32" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ServerLoggerScrn.html#wwconnect_header" title="View Server Logger Details Screen">View Server Logger Details Screen</a></span></div><div id="ww3_8_17_21_12_8_1_34" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditServerLoggerScrn.html#wwconnect_header" title="Edit Server Logger Details Screen">Edit Server Logger Details Screen</a></span></div><div id="ww3_8_17_21_12_8_1_36" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ServiceLoggerScrn.html#wwconnect_header" title="View Service Logger Details Screen">View Service Logger Details Screen</a></span></div><div id="ww3_8_17_21_12_8_1_38" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditServiceLoggerScrn.html#wwconnect_header" title="Edit Service Logger Details Screen">Edit Service Logger Details Screen</a></span></div><div id="ww3_8_17_21_12_8_1_40" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SessionsLoggerScrn.html#wwconnect_header" title="View Session Logger Details Screen">View Session Logger Details Screen</a></span></div><div id="ww3_8_17_21_12_8_1_42" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditSessionsLoggerScrn.html#wwconnect_header" title="Edit Session Logger Details Screen">Edit Session Logger Details Screen</a></span></div><div id="ww3_8_17_21_12_8_1_44" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_UMClientLoggerScrn.html#wwconnect_header" title="View UM Client Logger Details Screen">View UM Client Logger Details Screen</a></span></div><div id="ww3_8_17_21_12_8_1_46" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditUMClientLoggerScrn.html#wwconnect_header" title="Edit UM Client Logger Details Screen">Edit UM Client Logger Details Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>