<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit Internal Server Configuration Screen</title><link rel="Prev" href="IS_Security_EnterpriseGatewayConnectionsScrn.html" title="Previous"><link rel="Next" href="IS_Security_Edit_Websocketsecure_Port_Scrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_EditInternalSvrPortScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="piKyipM_002bo7_002b4mb0efAqKNJg" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_EditInternalSvrPortScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_PortsScrn.html#wwconnect_header">Ports Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit Internal Server Configuration Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_27_16_2" class="Heading_3">Edit Internal Server Configuration Screen</div><div id="ww3_8_15_27_16_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; Ports &gt; Edit Internal Server Configuration</span></div><div id="ww3_8_15_27_16_6_2_4" class="Body">Use the Edit Internal Server Configuration screen to configure the Internal Server to connect to <span class="ph">Enterprise Gateway Server</span>. The protocol (HTTP/HTTPS) of the internal registration listener should match the protocol of the <span class="ph">Enterprise Gateway</span> registration port on <span class="ph">Enterprise Gateway Server</span>. For more information about the Internal Server, see <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span>.</div><div id="ww3_8_15_27_16_6_2_6" class="Note"><span style="font-weight: bold">Note:  </span>This screen is disabled if <span class="ph">webMethods API Gateway</span> is installed on <span class="ph">Integration Server</span>.</div><div id="ww3_8_15_27_16_6_2_8" class="Body">To open the Edit Internal Server Configuration screen, go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_AddPortScrn.html#wwconnect_header" title="Add Port Screen">Add Port Screen</a></span> and select <span class="uicontrol">Internal Server</span>. Click <span class="uicontrol">Submit</span>.</div><div id="ww3_8_15_27_16_6_2_10_2_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Ports</span> to return to the list of ports that are currently defined on the server.</div><div id="ww3_8_15_27_16_6_4_2" class="Section_Title">Internal Server</div><div id="ww3_8_15_27_16_6_4_4_2_2" class="Definition_Term">Enable</div><div id="ww3_8_15_27_16_6_4_4_2_4" class="Definition_Description">Controls whether or not the port is enabled. When the port is enabled, it can receive requests.</div><div id="ww3_8_15_27_16_6_4_4_2_4_2" class="Note_1"><span style="font-weight: bold">Note:  </span>A disabled port is not re-enabled by restarting the server. A disabled port does not accept requests until you explicitly enable it.</div><div id="ww3_8_15_27_16_6_4_4_4_2" class="Definition_Term">Protocol</div><div id="ww3_8_15_27_16_6_4_4_4_4" class="Definition_Description">The protocol to use for this port (HTTP or HTTPS). If you select HTTPS, additional security and credential fields will be displayed at the bottom of the screen.</div><div id="ww3_8_15_27_16_6_4_4_6_2" class="Definition_Term">Alias</div><div id="ww3_8_15_27_16_6_4_4_6_4" class="Definition_Description">An alias for the port. An alias must include one or more of the following: ASCII characters, numbers, underscore (_), period (.), and hyphen (-).</div><div id="ww3_8_15_27_16_6_4_4_8_2" class="Definition_Term">Description</div><div id="ww3_8_15_27_16_6_4_4_8_4" class="Definition_Description">A description of the port.</div><div id="ww3_8_15_27_16_6_4_4_10_2" class="Definition_Term"><span class="uicontrol">Package Name</span></div><div id="ww3_8_15_27_16_6_4_4_10_4" class="Definition_Description">The package to associate with this port. Typically, you will not need to work with packages on an Internal Server. Therefore, you can leave this field with the default setting.</div><div id="ww3_8_15_27_16_6_4_4_12_2" class="Definition_Term"><span class="uicontrol">Max Connections</span></div><div id="ww3_8_15_27_16_6_4_4_12_4" class="Definition_Description">The number of connections maintained between <span class="ph">Enterprise Gateway Server</span> and the Internal Server.</div><div id="ww3_8_15_27_16_6_6_2" class="Section_Title">Threadpool</div><div id="ww3_8_15_27_16_6_6_4" class="Body">Whether to create a private thread pool for this port or use the common thread pool.</div><div id="ww3_8_15_27_16_6_6_6_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>To have the server use the common server thread pool for this port, select <span class="uicontrol">Disable</span>.</div><div id="ww3_8_15_27_16_6_6_6_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>To have the server create a private thread pool for this port so that it does not need to compete with other server functions for threads, select <span class="uicontrol">Enable</span>.</div><div id="ww3_8_15_27_16_6_6_8" class="Body">If <span class="uicontrol">Threadpool</span> is enabled, the following three options are provided:</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 126pt"><div id="ww3_8_15_27_16_6_6_10_2_6_2_2" class="norules-head">Option</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 306pt"><div id="ww3_8_15_27_16_6_6_10_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_16_6_6_10_2_8_2_2" class="Table_Cell"><span class="uicontrol">Threadpool Min</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_16_6_6_10_2_8_2_4" class="Table_Cell">Minimum number of threads the server maintains in this thread pool. When the server starts, the thread pool initially contains this minimum number of threads. The server adds threads to the pool as needed until it reaches the maximum allowed. The default is 1.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_16_6_6_10_2_8_4_2" class="Table_Cell"><span class="uicontrol">Threadpool Max</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_16_6_6_10_2_8_4_4" class="Table_Cell">Maximum number of threads the server maintains in this thread pool. If this maximum number is reached, the server waits until services complete and return threads to the pool before running more services. The default is 5.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_16_6_6_10_2_8_6_2" class="Table_Cell"><span class="uicontrol">Threadpool Priority</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_16_6_6_10_2_8_6_4_2" class="Table_Cell">Priority with which the JVM treats threads from this thread pool. The larger the number, the higher the priority. The default is 5.</div><div id="ww3_8_15_27_16_6_6_10_2_8_6_4_4" class="important"><span style="font-weight: bold">Important:  </span>Use caution when setting the thread pool priority. This setting can affect server performance and throughput.</div></td></tr></table></div><div id="ww3_8_15_27_16_6_6_12" class="Body">When you view details for the port later, the server reports the total number of private threadpool threads currently in use for the port.</div><div id="ww3_8_15_27_16_6_8_2" class="Section_Title"><span class="ph">Enterprise Gateway</span> Server</div><div id="ww3_8_15_27_16_6_8_4_2_2" class="Definition_Term">Host</div><div id="ww3_8_15_27_16_6_8_4_2_4" class="Definition_Description">The host name or IP address of the machine on which <span class="ph">Enterprise Gateway Server</span> is running.</div><div id="ww3_8_15_27_16_6_8_4_4_2" class="Definition_Term">Port</div><div id="ww3_8_15_27_16_6_8_4_4_4" class="Definition_Description">The port number of the registration port on <span class="ph">Enterprise Gateway Server</span>.</div><div id="ww3_8_15_27_16_6_10_2" class="Section_Title">Registration Credentials (Optional)</div><div id="ww3_8_15_27_16_6_10_4_2_2" class="Definition_Term">User Name</div><div id="ww3_8_15_27_16_6_10_4_2_4" class="Definition_Description">The name of the user on <span class="ph">Enterprise Gateway Server</span> that the Internal Server should connect as.</div><div id="ww3_8_15_27_16_6_10_4_4_2" class="Definition_Term">Password</div><div id="ww3_8_15_27_16_6_10_4_4_4" class="Definition_Description">The password of the user on <span class="ph">Enterprise Gateway Server</span> that the Internal Server should connect as.</div><div id="ww3_8_15_27_16_6_10_4_4_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>If you selected <span class="uicontrol">HTTPS</span> in the <span class="uicontrol">Protocol</span> field, the following fields are enabled:</div><div id="ww3_8_15_27_16_6_10_4_6_2" class="Definition_Term">Use JSSE</div><div id="ww3_8_15_27_16_6_10_4_6_4_2" class="Definition_Description">Indicates if this port should support TLS 1.1 or TLS 1.2, click <span class="uicontrol">Yes</span> to create the port using the Java Secure Socket Extension (JSSE) socket factory. If you set this value to <span class="uicontrol">No</span>, the port supports only SSL 3.0 and TLS 1.0. The default is <span class="uicontrol">Yes</span>.</div><div id="ww3_8_15_27_16_6_10_4_8_2" class="Definition_Term">Keystore Alias</div><div id="ww3_8_15_27_16_6_10_4_8_4" class="Definition_Description">A text identifier for the keystore, which contains private keys and certificate that the Internal Server sends to <span class="ph">Enterprise Gateway Server</span> for client authentication. The Internal Server sends this certificate when it makes its initial registration connection to <span class="ph">Enterprise Gateway Server</span>.</div><div id="ww3_8_15_27_16_6_10_4_10_2" class="Definition_Term">Key Alias</div><div id="ww3_8_15_27_16_6_10_4_10_4" class="Definition_Description">A text identifier for the key alias created for the key pair and associated certificate, in the previously specified keystore.</div><div id="ww3_8_15_27_16_6_10_4_12_2" class="Definition_Term">Truststore Alias</div><div id="ww3_8_15_27_16_6_10_4_12_4" class="Definition_Description">A text identifier for the truststore, which contains the trusted root of a certificate or signing authority (CA).</div><div id="ww3_8_15_27_16_6_12_2" class="Section_Title">External Client Security</div><div id="ww3_8_15_27_16_6_12_4_2_2" class="Definition_Term">Client Authentication</div><div id="ww3_8_15_27_16_6_12_4_2_4" class="Definition_Description">The type of client authentication the Internal Server performs against external clients. External clients pass their authentication information to <span class="ph">Enterprise Gateway Server</span>, which in turn passes it to the Internal Server.</div><div id="ww3_8_15_27_16_6_12_6_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Username/Password</span>. The Internal Server will not request client certificates from external clients. Instead it will look for user and password information in the request header.</div><div id="ww3_8_15_27_16_6_12_6_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Digest</span>. The Internal Server looks for password digest information in the request header.</div><div id="ww3_8_15_27_16_6_12_6_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Request Client Certificates</span>. The Internal Server will request client certificates for requests from external clients. If the external client does not present a certificate, the request proceeds using the user and password information contained in the request header.</div><div id="ww3_8_15_27_16_6_12_6_8" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Require Client Certificates</span>. The Internal Server requires client certificates for requests from external clients. If the external client does not supply a certificate, the request fails.</div><div id="ww3_8_15_27_16_6_12_6_10" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Request Kerberos Ticket</span>. The Internal Server looks for a Kerberos ticket from external clients. If the external client does not present a ticket, the request proceeds using the user and password information contained in the request header.</div><div id="ww3_8_15_27_16_6_12_6_12" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Require Kerberos Ticket</span>. The Internal Server requires Kerberos tickets for requests from external clients. If the external client does not supply a certificate, the request fails.</div><div id="ww3_8_15_27_16_6_12_8_2_2" class="Definition_Term">Kerberos Properties (Optional)</div><div id="ww3_8_15_27_16_6_12_8_2_4_2" class="Definition_Description">Kerberos properties are used to enable Kerberos authentication by providing Kerberos-related details that will be used for handling service requests that come with a Kerberos ticket.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99pt"><div id="ww3_8_15_27_16_6_12_8_2_4_4_2_8_2_2" class="norules-head">Field</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 333pt" colspan="2"><div id="ww3_8_15_27_16_6_12_8_2_4_4_2_8_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_15_27_16_6_12_8_2_4_4_2_10_2_2" class="Table_Cell"><span class="uicontrol">JAAS Context</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2"><div id="ww3_8_15_27_16_6_12_8_2_4_4_2_10_2_4" class="Table_Cell">Specify the custom JAAS context used for Kerberos authentication.</div><div id="ww3_8_15_27_16_6_12_8_2_4_4_2_10_2_4_2" class="Table_Cell">In the following example, <span class="uicontrol">JAAS Context</span> is <span class="codeph">KerberosClient</span>:</div><div id="ww3_8_15_27_16_6_12_8_2_4_4_2_10_2_4_2_6" class="Preformatted add_preformatted">KerberosClient {</div><div id="ww3_8_15_27_16_6_12_8_2_4_4_2_10_2_4_2_8" class="Preformatted add_preformatted">com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true keyTab=alice.keytab;</div><div id="ww3_8_15_27_16_6_12_8_2_4_4_2_10_2_4_2_10" class="Preformatted add_preformatted">};</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_15_27_16_6_12_8_2_4_4_2_10_4_2" class="Table_Cell"><span class="uicontrol">Principal</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2"><div id="ww3_8_15_27_16_6_12_8_2_4_4_2_10_4_4" class="Table_Cell">Specify the name of the principal to use for Kerberos authentication.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_15_27_16_6_12_8_2_4_4_2_10_6_2" class="Table_Cell"><span class="uicontrol">Principal Password</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2"><div id="ww3_8_15_27_16_6_12_8_2_4_4_2_10_6_4" class="Table_Cell">Specify the password for the principal that is used to authenticate the principal to the KDC. Specify the principal password if you do not want to use the keytab file that contains the principals and their passwords for authorization. The passwords may be encrypted using different encryption algorithms.</div><div id="ww3_8_15_27_16_6_12_8_2_4_4_2_10_6_4_2" class="Table_Cell">If the JAAS login context contains <span class="codeph">useKeyTab=false</span>, you must specify the principal password.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_15_27_16_6_12_8_2_4_4_2_10_8_2" class="Table_Cell"><span class="uicontrol">Retype Principal Password</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2"><div id="ww3_8_15_27_16_6_12_8_2_4_4_2_10_8_4" class="Table_Cell">Re-enter the principal password.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_15_27_16_6_12_8_2_4_4_2_10_10_2" class="Table_Cell"><span class="uicontrol">Service Principal Name Format</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2"><div id="ww3_8_15_27_16_6_12_8_2_4_4_2_10_10_4" class="Table_Cell">Displays <span class="uicontrol">username</span>, which indicates that the principal name of the service is represented as a named user defined in the LDAP or central user directory used for authentication to the KDC.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"><div id="ww3_8_15_27_16_6_12_8_2_4_4_2_10_12_2" class="Table_Cell"><span class="uicontrol">Service Principal Name</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2"><div id="ww3_8_15_27_16_6_12_8_2_4_4_2_10_12_4" class="Table_Cell">Specify the service that the Kerberos client wants to access. Specify the <span class="uicontrol">Service Principal Name</span> in the following format:</div><div id="ww3_8_15_27_16_6_12_8_2_4_4_2_10_12_4_4" class="Table_Cell"><span class="codeph"> </span><span class="var-in-codeph">principal-name.instance-name@realm-name</span><span class="codeph"> </span></div></td></tr></table></div><div id="ww3_8_15_27_16_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_27_16_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_PortsScrn.html#wwconnect_header" title="Ports Screen">Ports Screen</a></span></div><div id="ww3_8_15_27_16_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_HTTP_PortConfigScrn.html#wwconnect_header" title="Edit HTTP Port Configuration Screen">Edit HTTP Port Configuration Screen</a></span></div><div id="ww3_8_15_27_16_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_HTTPS_PortConfigScrn.html#wwconnect_header" title="Edit HTTPS Port Configuration Screen">Edit HTTPS Port Configuration Screen</a></span></div><div id="ww3_8_15_27_16_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_FilePoll_PortConfigScrn.html#wwconnect_header" title="Edit File Polling Configuration Screen">Edit File Polling Configuration Screen</a></span></div><div id="ww3_8_15_27_16_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_FTPS_PortConfigScrn.html#wwconnect_header" title="Edit FTPS Port Configuration Screen">Edit FTPS Port Configuration Screen</a></span></div><div id="ww3_8_15_27_16_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_FTP_PortConfigScrn.html#wwconnect_header" title="Edit FTP Port Configuration Screen">Edit FTP Port Configuration Screen</a></span></div><div id="ww3_8_15_27_16_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_Email_PortConfigScrn.html#wwconnect_header" title="Edit Email Client Configuration Screen">Edit Email Client Configuration Screen</a></span></div><div id="ww3_8_15_27_16_8_1_18" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_DiagnosticHTTP_PortConfigScrn.html#wwconnect_header" title="Edit HTTP Diagnostic Port Configuration Screen">Edit HTTP Diagnostic Port Configuration Screen</a></span></div><div id="ww3_8_15_27_16_8_1_20" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_DiagnosticHTTPS_PortConfigScrn.html#wwconnect_header" title="Edit HTTPS Diagnostic Port Configuration Screen">Edit HTTPS Diagnostic Port Configuration Screen</a></span></div><div id="ww3_8_15_27_16_8_1_22" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditEnterpriseGatewayPortScrn.html#wwconnect_header" title="Edit Enterprise Gateway Server Configuration Screen">Edit Enterprise Gateway Server Configuration Screen</a></span></div><div id="ww3_8_15_27_16_8_1_24" class="Related_Reference"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_Edit_Websocket_Port_Scrn.html#wwconnect_header" title="Edit WebSocket Port Configuration Screen">Edit WebSocket Port Configuration Screen</a></span></div><div id="ww3_8_15_27_16_8_1_26" class="Related_Reference"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_Edit_Websocketsecure_Port_Scrn.html#wwconnect_header" title="Edit WebSocketSecure Port Configuration Screen">Edit WebSocketSecure Port Configuration Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>