<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit JMS Connection Alias Screen</title><link rel="Prev" href="IS_Settings_Msging_JMSaliasDetailsScrn.html" title="Previous"><link rel="Next" href="IS_Settings_Msging_JMS_TriggerMgmt.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_Msging_JMSaliasEditScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pUUdZC1pusWdWiBd1hH4mLg" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_Msging_JMSaliasEditScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header">Messaging Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit JMS Connection Alias Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_23_25_2" class="Heading_3">Edit JMS Connection Alias Screen</div><div id="ww3_8_17_23_25_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Messaging &gt; JMS Settings &gt; JMS Connection Alias &gt; Edit</span></div><div id="ww3_8_17_23_25_6_2_4" class="Body">Use the JMS Connection Alias Edit screen to edit the configuration details for a JMS connection alias on <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_23_25_6_2_6" class="Body">To open the JMS Connection Alias Management screen, click <span class="uicontrol">Messaging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. Under <span class="uicontrol">JMS Configuration</span> on the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header" title="Messaging Screen">Messaging Screen</a></span>, select <span class="uicontrol">JMS Settings</span>. In the JMS Connection Alias Definitions table, under the Connection Alias Name heading, click the name of the alias that you are interested in and then click <span class="uicontrol">Edit JMS Connection Alias.</span></div><div id="ww3_8_17_23_25_6_2_8_2_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to JMS Connection Alias Detail</span> to return to the previous screen.</div><div id="ww3_8_17_23_25_6_2_8_2_5" class="Note_1"><span style="font-weight: bold">Note:  </span>You must disable a JMS connection alias before you edit it.</div><div id="ww3_8_17_23_25_6_4_2" class="Section_Title">General Settings</div><div id="ww3_8_17_23_25_6_4_4_2_2" class="Definition_Term">Connection Alias Name</div><div id="ww3_8_17_23_25_6_4_4_2_4_2" class="Definition_Description">Displays the name of the JMS connection alias.</div><div id="ww3_8_17_23_25_6_4_4_2_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>This field is not editable after the JMS connection alias is created.</div><div id="ww3_8_17_23_25_6_4_4_4_2" class="Definition_Term">Description</div><div id="ww3_8_17_23_25_6_4_4_4_4_2" class="Definition_Description">Specify a description of the JMS connection alias.</div><div id="ww3_8_17_23_25_6_4_4_6_2" class="Definition_Term">Transaction Mode</div><div id="ww3_8_17_23_25_6_4_4_6_4_2" class="Definition_Description">Specify the type of transaction for sessions that use this JMS connection alias.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 124.488pt"><div id="ww3_8_17_23_25_6_4_4_6_4_4_2_6_2_2" class="norules-head">Transaction Type</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 307.512pt"><div id="ww3_8_17_23_25_6_4_4_6_4_4_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_4_4_6_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">NO_TRANSACTION</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_4_4_6_4_4_2_8_2_4" class="Table_Cell">Sessions that use this JMS connection alias are not transacted.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_4_4_6_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">LOCAL_TRANSACTION</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_4_4_6_4_4_2_8_4_4" class="Table_Cell">Sessions that use this JMS connection alias are part of a local transaction.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_4_4_6_4_4_2_8_6_2" class="Table_Cell"><span class="uicontrol">XA_TRANSACTION</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_4_4_6_4_4_2_8_6_4" class="Table_Cell">Sessions that use this JMS connection alias are part of an XA transaction.</div></td></tr></table></div><div id="ww3_8_17_23_25_6_4_4_8_2" class="Definition_Term">Connection Client ID</div><div id="ww3_8_17_23_25_6_4_4_8_4_2" class="Definition_Description">The JMS client identifier associated with the connections established by this JMS connection alias.</div><div id="ww3_8_17_23_25_6_4_4_10_2" class="Definition_Term">User (optional)</div><div id="ww3_8_17_23_25_6_4_4_10_4_2" class="Definition_Description">User name required to acquire a connection from the connection factory.</div><div id="ww3_8_17_23_25_6_4_4_12_2" class="Definition_Term">Password (optional)</div><div id="ww3_8_17_23_25_6_4_4_12_4_2" class="Definition_Description">Password required to acquire a connection from the connection factory.</div><div id="ww3_8_17_23_25_6_6_2" class="Section_Title">Connection Protocol Settings</div><div id="ww3_8_17_23_25_6_6_4_2_2" class="Definition_Term">Create Connection Using</div><div id="ww3_8_17_23_25_6_6_4_2_4_2" class="Definition_Description">Specifies how administered objects (connection factories and destinations) will be looked up.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 124.488pt"><div id="ww3_8_17_23_25_6_6_4_2_4_4_2_6_2_2" class="norules-head">Value</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 307.512pt"><div id="ww3_8_17_23_25_6_6_4_2_4_4_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_6_4_2_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">JNDI Lookup</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_6_4_2_4_4_2_8_2_4" class="Table_Cell">Use a JNDI provider to look up administered objects (connection factories and destinations) and use the connection factory to create a connection.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_6_4_2_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">Native</span> <span class="uicontrol">webMethods</span> <span class="uicontrol">API (Deprecated)</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_6_4_2_4_4_2_8_4_4" class="Table_Cell">Use the native <span class="ph">webMethods</span> API to create the connection directly on the <span class="ph">Broker</span>.</div><div id="ww3_8_17_23_25_6_6_4_2_4_4_2_8_4_4_6" class="Note"><span style="font-weight: bold">Note:  </span><span class="ph">webMethods Broker</span> is deprecated.</div></td></tr></table></div><div id="ww3_8_17_23_25_6_6_4_4_2" class="Definition_Term">JNDI Lookup: JNDI Provider Alias Name</div><div id="ww3_8_17_23_25_6_6_4_4_4_2" class="Definition_Description">Select the alias to the JNDI provider that you want to this JMS connection alias to use to look up administered objects.</div><div id="ww3_8_17_23_25_6_6_4_6_2" class="Definition_Term">JNDI Lookup: Connection Factory Lookup Name</div><div id="ww3_8_17_23_25_6_6_4_6_4_2" class="Definition_Description">Specify the lookup name for the connection factory that you want to use to create a connection to the JMS provider specified in this JMS connection alias.</div><div id="ww3_8_17_23_25_6_6_4_8_2" class="Definition_Term">JNDI Lookup: Create Administered Objects On Demand (<span class="uicontrol">Universal Messaging</span></div><div id="ww3_8_17_23_25_6_6_4_8_4" class="Definition_Description">When selected, indicates that <span class="ph">Integration Server</span> creates a connection factory or destination on the JNDI provider if the object is not found at the time <span class="ph">Integration Server</span> looks up the object.</div><div id="ww3_8_17_23_25_6_6_4_8_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span><span class="ph">Software&nbsp;AG</span> recommends against using this feature in a production environment. That is, leave the <span class="uicontrol">Create Administered Objects On Demand</span> (<span class="uicontrol">Universal Messaging</span> check box cleared for an <span class="ph">Integration Server</span> running in production.</div><div id="ww3_8_17_23_25_6_6_4_10_2" class="Definition_Term">JNDI Lookup: Enable Follow the Master (<span class="uicontrol">Universal Messaging</span>)</div><div id="ww3_8_17_23_25_6_6_4_10_4" class="Definition_Description">When selected, indicates that <span class="ph">Integration Server</span> always connects to the master realm server in the <span class="ph">Universal Messaging</span> cluster. This setting affects producer and consumer connections created using this JMS connection alias. Clear the check box if you do not want <span class="ph">Integration Server</span> to follow the master realm server.</div><div id="ww3_8_17_23_25_6_6_4_12_2" class="Definition_Term">JNDI Lookup: Monitor <span class="ph">webMethods</span> Connection Factory</div><div id="ww3_8_17_23_25_6_6_4_12_4_2" class="Definition_Description">Specifies whether or not <span class="ph">Integration Server</span> monitors the <span class="ph">webMethods</span> connection factory object on the JNDI server for changes.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 124.488pt"><div id="ww3_8_17_23_25_6_6_4_12_4_4_2_6_2_2" class="norules-head">Select...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 307.512pt"><div id="ww3_8_17_23_25_6_6_4_12_4_4_2_6_2_4" class="norules-head">To...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_6_4_12_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">No</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_6_4_12_4_4_2_8_2_4" class="Table_Cell">Indicate that <span class="ph">Integration Server</span> will not monitor the connection factory. This is the default.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_6_4_12_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">Poll for changes (specify interval)</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_6_4_12_4_4_2_8_4_4" class="Table_Cell">Monitor the connection factory by polling for changes at an interval that you specify.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_6_4_12_4_4_2_8_6_2" class="Table_Cell"><span class="uicontrol">Poll for changes (interval defined by</span> <span class="uicontrol">webMethods</span> <span class="uicontrol">Connection Factory)</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_6_4_12_4_4_2_8_6_4" class="Table_Cell">Monitor the connection factory at an interval determined by the refresh interval specified for the <span class="ph">webMethods</span> Connection Factory object. For more information about configuring a cluster connection factory, see <span class="ph"> </span><span class="Citation">Administering webMethods Broker</span> and <span class="ph"> </span><span class="Citation">webMethods Broker Messaging Programmer’s Guide</span>.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_6_4_12_4_4_2_8_8_2" class="Table_Cell"><span class="uicontrol">Register change listener</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_6_4_12_4_4_2_8_8_4" class="Table_Cell">Monitor the connection factory by registering an event listener.</div></td></tr></table></div><div id="ww3_8_17_23_25_6_6_4_14_2" class="Definition_Term">JNDI Lookup: Polling Interval (minutes)</div><div id="ww3_8_17_23_25_6_6_4_14_4_2" class="Definition_Description">When <span class="uicontrol">Monitor</span> <span class="uicontrol">webMethods</span> <span class="uicontrol">Connection Factory</span> is set to <span class="uicontrol">Poll for changes (specify interval)</span>, specifies the number of minutes between polling attempts. The polling interval must be a positive integer. The default value is 60 minutes.</div><div id="ww3_8_17_23_25_6_6_4_16_2" class="Definition_Term">Native <span class="uicontrol">webMethods</span> API: <span class="uicontrol">Broker</span> Host</div><div id="ww3_8_17_23_25_6_6_4_16_4_2" class="Definition_Description">Name (<span class="varname">DNSname</span>:<span class="varname">port</span> or <span class="varname">ipaddress</span>:<span class="varname">port</span>) of the machine on which the <span class="ph">Broker Server</span> resides. This is the <span class="ph">Broker Server</span> that serves as the JMS provider.</div><div id="ww3_8_17_23_25_6_6_4_18_2" class="Definition_Term">Native <span class="ph">webMethods</span> API: <span class="uicontrol">Broker</span> Name</div><div id="ww3_8_17_23_25_6_6_4_18_4_2" class="Definition_Description">Name of the <span class="ph">Broker</span> as defined on the <span class="ph">Broker Server</span>. The default name is <span class="uicontrol">Broker #1</span>.</div><div id="ww3_8_17_23_25_6_6_4_20_2" class="Definition_Term">Native <span class="uicontrol">webMethods</span> API: Client Group</div><div id="ww3_8_17_23_25_6_6_4_20_4_2" class="Definition_Description">Specify the name of the client group to which you want <span class="ph">Integration Server</span> to belong when it acts as a JMS client. The client group that you specify must already exist on the <span class="ph">Broker Server</span>. The default is IS-JMS.</div><div id="ww3_8_17_23_25_6_6_4_22_2" class="Definition_Term">Native <span class="uicontrol">webMethods</span> API: <span class="uicontrol">Broker</span> List (optional)</div><div id="ww3_8_17_23_25_6_6_4_22_4_2" class="Definition_Description">Specify a comma delimited list of <span class="ph">Broker Server</span>s on which the connection between the <span class="ph">Integration Server</span> (acting as the JMS client) and the <span class="ph">webMethods Broker</span> can exist. This provides connection failover. If a connection failure occurs to the first <span class="ph">Broker Server</span> in the list, a connection attempt will be made to the next <span class="ph">Broker Server</span> listed. Use the following format for each <span class="ph">Broker</span>:</div><div id="ww3_8_17_23_25_6_6_4_22_4_4" class="Definition_Description">{<span class="ph">Broker</span> Name]@&lt;host&gt;[:port]</div><div id="ww3_8_17_23_25_6_6_4_22_4_6" class="Definition_Description">The field also supports the "-random" keyword. When the keyword "-random" is in the list, <span class="ph">Integration Server</span> makes connection attempts to the listed <span class="ph">Broker Server</span>s in a random order instead of the same order each time.</div><div id="ww3_8_17_23_25_6_6_4_24_2" class="Definition_Term">Native <span class="uicontrol">webMethods</span> API: Keystore (optional)</div><div id="ww3_8_17_23_25_6_6_4_24_4_2" class="Definition_Description">The full path to this <span class="ph">Integration Server</span>'s keystore file. A keystore file contains the credentials (private key/signed certificate) that an entity needs for SSL authentication. If the <span class="ph">Broker Server</span> requires an SSL connection, then the information in this file is used to authenticate the <span class="ph">Integration Server</span> client to that <span class="ph">Broker Server</span>.</div><div id="ww3_8_17_23_25_6_6_4_24_4_4" class="Definition_Description">The <span class="ph">Integration Server</span>'s certificate file is stored on the machine on which the <span class="ph">Integration Server</span> resides.</div><div id="ww3_8_17_23_25_6_6_4_24_4_6" class="Definition_Description">You only need to specify a keystore if you are configuring an SSL connection.</div><div id="ww3_8_17_23_25_6_6_4_26_2" class="Definition_Term">Native <span class="uicontrol">webMethods</span> API: Keystore Type (optional)</div><div id="ww3_8_17_23_25_6_6_4_26_4_2" class="Definition_Description">The file type of the <span class="ph">Integration Server</span>'s keystore file, which can be either <span class="uicontrol">PKCS12</span> or <span class="uicontrol">JKS</span>.</div><div id="ww3_8_17_23_25_6_6_4_26_4_4" class="Definition_Description">You only need to specify a keystore type if you are configuring an SSL connection.</div><div id="ww3_8_17_23_25_6_6_4_28_2" class="Definition_Term">Native <span class="uicontrol">webMethods</span> API: Truststore (optional)</div><div id="ww3_8_17_23_25_6_6_4_28_4_2" class="Definition_Description">The full path to this <span class="ph">Integration Server</span> client's trust store file. A trust store file contains trusted roots for the certification authorities responsible for signing SSL certificates. For an SSL connection to be made, a valid trusted root for the SSL certificate stored in the keystore must be accessible in a trust store file.</div><div id="ww3_8_17_23_25_6_6_4_28_4_4" class="Definition_Description">The <span class="ph">Integration Server</span>'s trust store file is stored on the machine on which the <span class="ph">Integration Server</span> resides. Unlike the keystore file, which only stores a single set of credentials, a trust store file can contain multiple trusted roots.</div><div id="ww3_8_17_23_25_6_6_4_28_4_6" class="Definition_Description">Note that trust store files are not password protected.</div><div id="ww3_8_17_23_25_6_6_4_28_4_8" class="Definition_Description">You only need to specify a truststore if you are configuring an SSL connection.</div><div id="ww3_8_17_23_25_6_6_4_30_2" class="Definition_Term">Native <span class="uicontrol">webMethods</span> API: Truststore Type (optional)</div><div id="ww3_8_17_23_25_6_6_4_30_4_2" class="Definition_Description">The file type of the <span class="ph">Integration Server</span>'s trust store file, which is <span class="uicontrol">JKS</span>.</div><div id="ww3_8_17_23_25_6_6_4_30_4_4" class="Definition_Description">You only need to specify a truststore if you are configuring an SSL connection.</div><div id="ww3_8_17_23_25_6_6_4_32_2" class="Definition_Term">Native <span class="uicontrol">webMethods</span> API: Encrypted</div><div id="ww3_8_17_23_25_6_6_4_32_4_2" class="Definition_Description">Specifies whether or not to encrypt the connection between the <span class="ph">Integration Server</span> and the <span class="ph">Broker</span>.</div><div id="ww3_8_17_23_25_6_8_2" class="Section_Title">Advanced Settings</div><div id="ww3_8_17_23_25_6_8_4_2_2" class="Definition_Term">Class Loader</div><div id="ww3_8_17_23_25_6_8_4_2_4_2" class="Definition_Description">Specifies the name of the class loader that you want to use with this JMS connection alias. <span class="ph">Integration Server</span> will use the specified class loader when performing certain activities with the JMS connection alias (send a message, receive a message, create a connection, create a destination, etc.)</div><div id="ww3_8_17_23_25_6_8_4_2_4_4" class="Definition_Description">By default, <span class="ph">Integration Server</span> uses the server class loader. However, you can specify the class loader for a package instead. This may be helpful when working with third party JMS providers. For example, you might place the third party jars needed for each JMS provider in separate packages, specifically, in the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>/instances/<span class="varname">instance_name</span>/<span class="varname">packageName</span>/code/jars directory. This can help prevent conflicts between the jars required for different JMS providers.</div><div id="ww3_8_17_23_25_6_8_4_4_2" class="Definition_Term">Maximum CSQ Size (messages)</div><div id="ww3_8_17_23_25_6_8_4_4_4_2" class="Definition_Description">Specifies the maximum number of messages that can exist in the client side queue for this JMS connection alias. <span class="ph">Integration Server</span> writes messages to the client side queue when the JMS provider is not available at the time the service that sends the message is executed. Each JMS connection alias has its own client side queue.</div><div id="ww3_8_17_23_25_6_8_4_4_4_4" class="Definition_Description">Specify -1 if you want the client side queue to be able to contain an unlimited number of messages. That is, specify -1 if you do not want to set a maximum limit.</div><div id="ww3_8_17_23_25_6_8_4_6_2" class="Definition_Term">Drain CSQ In Order</div><div id="ww3_8_17_23_25_6_8_4_6_4_2" class="Definition_Description">Specifies whether <span class="ph">Integration Server</span> drains the client side queue by sending the messages to the JMS provider in the same order in which <span class="ph">Integration Server</span> placed the messages in the client side queue.</div><div id="ww3_8_17_23_25_6_8_4_6_4_4" class="Definition_Description">Select the check box if you want <span class="ph">Integration Server</span> to send messages from the client side queue in the same order in which <span class="ph">Integration Server</span> originally placed the messages in the client side queue.</div><div id="ww3_8_17_23_25_6_8_4_6_4_6" class="Definition_Description">When the <span class="uicontrol">Drain CSQ in Order</span> check box is selected, after the connection to the JMS provider is re-established, <span class="ph">Integration Server</span> continues to write new messages to the client side queue until the client side queue is completely drained. If the <span class="uicontrol">Drain CSQ in Order</span> check box is not selected, after the connection to the JMS provider is re-established, <span class="ph">Integration Server</span> sends new messages directly to the JMS provider.</div><div id="ww3_8_17_23_25_6_8_4_8_2" class="Definition_Term">Create Temporary Queue</div><div id="ww3_8_17_23_25_6_8_4_8_4_2" class="Definition_Description">Specifies whether <span class="ph">Integration Server</span> creates a temporary queue on the JMS provider to handle request-reply operations that do not specify a replyTo destination.</div><div id="ww3_8_17_23_25_6_8_4_8_4_4" class="Definition_Description">Select the check box if you want <span class="ph">Integration Server</span> to create a temporary queue. Clear the check box if you do not want <span class="ph">Integration Server</span> to create a temporary queue.</div><div id="ww3_8_17_23_25_6_8_4_10_2" class="Definition_Term">Enable Request-Reply Listener for Temporary Queue</div><div id="ww3_8_17_23_25_6_8_4_10_4" class="Definition_Description">Specifies whether or not <span class="ph">Integration Server</span> creates a single dedicated MessageConsumer for receiving synchronous replies delivered to the temporary queue for this JMS connection alias. When this check box is cleared, <span class="ph">Integration Server</span>creates a new JMS MessageConsumer for each reply message. In many situations, creating one MessageConsumer per response does not impact performance. However, in some situations, such as when many threads invoke <span class="apiname">pub.jms:sendAndWait</span> concurrently, creating a MessageConsumer for every expected response can impact performance. When this check box is selected, <span class="ph">Integration Server</span> creates a dedicated consumer for receiving replies to requests published using this JMS connection alias.</div><div id="ww3_8_17_23_25_6_8_4_10_4_10" class="Definition_Description">You must select the <span class="uicontrol">Create Temporary Queue</span> check box if you want to select <span class="uicontrol">Enable Request-Reply Listener for Temporary Queue</span> check box.</div><div id="ww3_8_17_23_25_6_8_4_12_2" class="Definition_Term">Enable Destination Management with Designer (<span class="uicontrol">Broker</span> and <span class="uicontrol">Universal Messaging</span>)</div><div id="ww3_8_17_23_25_6_8_4_12_4_2" class="Definition_Description">Specifies whether users can modify Destinations on the <span class="ph">Broker</span>, <span class="ph">Universal Messaging</span>, or Nirvana using <span class="ph">Designer</span>.</div><div id="ww3_8_17_23_25_6_8_4_12_4_4" class="Definition_Description">Select the check box if you want <span class="ph">Designer</span> users to be able to modify Destinations by creating or editing JMS triggers that use this JMS connection alias.</div><div id="ww3_8_17_23_25_6_8_4_12_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span><span class="ph">Software&nbsp;AG</span> recommends that you prevent <span class="ph">Designer</span> users from managing Destinations. That is, clear the <span class="uicontrol">Enable Destination Management with Designer</span> check box ir the JMS connection alias is on an <span class="ph">Integration Server</span> running in production</div><div id="ww3_8_17_23_25_6_8_4_14_2" class="Definition_Term">Create New Connection per Trigger</div><div id="ww3_8_17_23_25_6_8_4_14_4_2" class="Definition_Description">Whether <span class="ph">Integration Server</span> creates a separate connection to the JMS provider for each trigger. Creating separate connections for individual triggers can increase the throughput for an individual trigger. For more information about using this feature, refer to <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span>.</div><div id="ww3_8_17_23_25_6_10_2" class="Section_Title">Producer Caching (optional)</div><div id="ww3_8_17_23_25_6_10_4_2_2" class="Definition_Term">Caching Mode</div><div id="ww3_8_17_23_25_6_10_4_2_4_2" class="Definition_Description">Indicates whether caching of JMS Session and MessageProducer objects is enabled for this JMS connection alias.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 90pt"><div id="ww3_8_17_23_25_6_10_4_2_4_4_2_6_2_2" class="norules-head">Set to...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 342pt"><div id="ww3_8_17_23_25_6_10_4_2_4_4_2_6_2_4" class="norules-head">To...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_10_4_2_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">DISABLED</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_10_4_2_4_4_2_8_2_4" class="Table_Cell">Indicate that <span class="ph">Integration Server</span> does not cache JMS Session or MessageProducer objects.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_10_4_2_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">ENABLED PER DESTINATION</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_10_4_2_4_4_2_8_4_4" class="Table_Cell">Enable caching of JMS Session or MessageProducer objects.</div></td></tr></table></div><div id="ww3_8_17_23_25_6_10_4_4_2" class="Definition_Term">Minimum Pool Size (unspecified destinations)</div><div id="ww3_8_17_23_25_6_10_4_4_4_2" class="Definition_Description">The minimum number of entries (JMS Session objects) for the default session pool.</div><div id="ww3_8_17_23_25_6_10_4_6_2" class="Definition_Term">Maximum Pool Size (unspecified destinations)</div><div id="ww3_8_17_23_25_6_10_4_6_4_2" class="Definition_Description">The maximum number of entries (JMS Session objects) for the default pool.</div><div id="ww3_8_17_23_25_6_10_4_8_2" class="Definition_Term">Minimum Pool Size Per Destination</div><div id="ww3_8_17_23_25_6_10_4_8_4_2" class="Definition_Description">The minimum number of entries (Message Producers) in each destination specific pool.</div><div id="ww3_8_17_23_25_6_10_4_10_2" class="Definition_Term">Maximum Pool Size Per Destination</div><div id="ww3_8_17_23_25_6_10_4_10_4_2" class="Definition_Description">The maximum number of entries in each destination specific pool. A value of 0 (or blank) indicates that <span class="ph">Integration Server</span> does not create separate pools for any of the destinations.</div><div id="ww3_8_17_23_25_6_10_4_12_2" class="Definition_Term">Destination Lookup Names</div><div id="ww3_8_17_23_25_6_10_4_12_4_2" class="Definition_Description">A semicolon delimited list of the lookup names for the destinations for which <span class="ph">Integration Server</span> creates destination pools. This parameter appears only when the JMS connection alias specifies JNDI Lookup for creating the connection to the JMS provider.</div><div id="ww3_8_17_23_25_6_10_4_14_2" class="Definition_Term">Queue List</div><div id="ww3_8_17_23_25_6_10_4_14_4_2" class="Definition_Description">A semicolon delimited list of the queues for which <span class="ph">Integration Server</span> creates destination pools. This parameter only appears when the JMS connection alias specifies Native <span class="ph">webMethods</span> API for creating the connection to the JMS provider.</div><div id="ww3_8_17_23_25_6_10_4_16_2" class="Definition_Term">Topic List</div><div id="ww3_8_17_23_25_6_10_4_16_4_2" class="Definition_Description">A semicolon delimited list of the topics for which <span class="ph">Integration Server</span> creates destination pools. This parameter only appears when the JMS connection alias specifies Native <span class="ph">webMethods</span> API for creating the connection to the JMS provider.</div><div id="ww3_8_17_23_25_6_10_4_18_2" class="Definition_Term">Idle Timeout</div><div id="ww3_8_17_23_25_6_10_4_18_4_2" class="Definition_Description">The number of milliseconds before an inactive pool entry will be removed from the pool. This setting applies to the default pool as well as each destination specific pool.</div><div id="ww3_8_17_23_25_6_10_4_18_4_4" class="Definition_Description">A value of 0 indicates that pool entries never expire. A value of -1 indicates the system default will be used. The system default is defined by setting watt.server.jms.producer.pooledSession.timeout which has a default value of 60000 ms.</div><div id="ww3_8_17_23_25_6_12_2" class="Section_Title">Producer Retry</div><div id="ww3_8_17_23_25_6_12_4_2_2" class="Definition_Term">Max Retry Attempts</div><div id="ww3_8_17_23_25_6_12_4_2_4" class="Definition_Description">Indicates the maximum number of times <span class="ph">Integration Server</span> automatically retries a <span class="apiname">pub.jms:send</span> service that fails because of a transient error. A value of 0 indicates that automatic retry is disabled for implementations of the <span class="apiname">pub.jms:send</span> service that use this JMS connection alias.</div><div id="ww3_8_17_23_25_6_12_4_4_2" class="Definition_Term">Retry Interval (milliseconds)</div><div id="ww3_8_17_23_25_6_12_4_4_4" class="Definition_Description">Specifies the number of milliseconds that <span class="ph">Integration Server</span> waits between attempts to retry a <span class="apiname">pub.jms:send</span> service that uses this JMS connection alias. The default is 1000 milliseconds (1 second).</div><div id="ww3_8_17_23_25_6_14_2" class="Section_Title">Enhanced Logging</div><div id="ww3_8_17_23_25_6_14_4_2_2" class="Definition_Term">Logging Type</div><div id="ww3_8_17_23_25_6_14_4_2_4" class="Definition_Description">Specifies where <span class="ph">Integration Server</span> writes log messages when enhanced logging is enabled for the message producers and/or consumers that use this JMS connection alias to send and/or receive messages. You can select one of the options only. <span class="ph">Integration Server</span> cannot write enhanced logging messages to the server log <span class="emphasis">and</span> the messaging audit log.</div><div class="ww_skin_page_overflow"><table class="NoRules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 90pt"><div id="ww3_8_17_23_25_6_14_4_2_4_8_2_6_2_2" class="norules-head">Specify...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 342pt"><div id="ww3_8_17_23_25_6_14_4_2_4_8_2_6_2_4" class="norules-head">To...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_14_4_2_4_8_2_8_2_2" class="Table_Cell"><span class="uicontrol">SERVER LOG</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_14_4_2_4_8_2_8_2_4" class="Table_Cell">Write enhanced logging messages to the server log. If you specify the server log as the destination, make sure to increase the logging level for the 0168 Messaging (Enhanced Logging) server log facility to at least Info.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_14_4_2_4_8_2_8_4_2" class="Table_Cell"><span class="uicontrol">MESSAGING AUDIT LOG</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_25_6_14_4_2_4_8_2_8_4_4" class="Table_Cell">Write enhanced logging messages to the messaging audit log.</div></td></tr></table></div><div id="ww3_8_17_23_25_6_14_4_4_2" class="Definition_Term">Enable Producer Message ID Tracking</div><div id="ww3_8_17_23_25_6_14_4_4_4" class="Definition_Description">Select to indicate that <span class="ph">Integration Server</span> writes additional log messages when a message producer uses this JMS connection alias to send messages to a destination in <span class="uicontrol">Producer Message ID Tracking: Included Destinations.</span></div><div id="ww3_8_17_23_25_6_14_4_6_2" class="Definition_Term">Producer Message ID Tracking: Included Destinations</div><div id="ww3_8_17_23_25_6_14_4_6_4" class="Definition_Description">The destination names for which <span class="ph">Integration Server</span> performs additional logging when sending messages to the destination. Use a semicolon (;) to separate each destination name. Leave this field blank if you want <span class="ph">Integration Server</span> to perform enhanced logging for every destination to which this JMS connection alias sends messages.</div><div id="ww3_8_17_23_25_6_14_4_8_2" class="Definition_Term">Enable Consumer Message ID Tracking</div><div id="ww3_8_17_23_25_6_14_4_8_4" class="Definition_Description">Select to indicate that <span class="ph">Integration Server</span> writes additional log messages for messaging consumers (triggers) that use this JMS connection alias to receive messages. <span class="ph">Integration Server</span> writes additional log message for the triggers listed in <span class="uicontrol">Consumer Message ID Tracking: Included Triggers.</span></div><div id="ww3_8_17_23_25_6_14_4_10_2" class="Definition_Term">Consumer Message ID Tracking: Included Triggers</div><div id="ww3_8_17_23_25_6_14_4_10_4" class="Definition_Description">The fully qualified name of the triggers for which <span class="ph">Integration Server</span> performs additional logging during trigger processing. Use a semicolon (;) to separate each trigger name. Leave this field blank if you want <span class="ph">Integration Server</span> to perform enhanced logging for every trigger that uses this JMS connection alias to receive messages.</div><div id="ww3_8_17_23_25_6_14_4_12_2" class="Definition_Term">Save Changes</div><div id="ww3_8_17_23_25_6_14_4_12_4" class="Definition_Description">Saves the changes to the JMS connection alias.</div><div id="ww3_8_17_23_25_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_23_25_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Msging_JMSsetScrn.html#wwconnect_header" title="JMS Settings Screen">JMS Settings Screen</a></span></div><div id="ww3_8_17_23_25_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Msging_CreateJMSaliasScrn.html#wwconnect_header" title="Create JMS Connection Alias Screen">Create JMS Connection Alias Screen</a></span></div><div id="ww3_8_17_23_25_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Msging_JMSaliasDetailsScrn.html#wwconnect_header" title="JMS Connection Alias Details Screen">JMS Connection Alias Details Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>