<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Create URL Alias Screen</title><link rel="Prev" href="IS_Settings_URL_Aliases.html" title="Previous"><link rel="Next" href="IS_Settings_URL_Alias_Edit.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_URL_Alias_Create.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pyoe4RCOnXI4pTTAuWqJhUw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_URL_Alias_Create.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_URL_Aliases.html#wwconnect_header">URL Aliases Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Create URL Alias Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_37_5_2" class="Heading_3">Create URL Alias Screen</div><div id="ww3_8_17_37_5_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Create URL Aliases</span></div><div id="ww3_8_17_37_5_6_2_4" class="Body">Use the Create URL Aliases screen to create an HTTP URL alias and associate it with a service or other resource.</div><div id="ww3_8_17_37_5_6_2_6" class="Body">To open the Create URL Aliases screen, click <span class="uicontrol">Create URL Alias</span> from the URL Aliases screen.</div><div id="ww3_8_17_37_5_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to URL Aliases</span> to return to the URL Aliases screen.</div><div id="ww3_8_17_37_5_6_4_2" class="Section_Title">URL Alias Properties</div><div id="ww3_8_17_37_5_6_4_4_2_2" class="Definition_Term">Alias</div><div id="ww3_8_17_37_5_6_4_4_2_4_2" class="Definition_Description">Name of the URL alias. The name cannot begin with the string <span class="codeph">http://</span> and cannot include the following characters: <span class="codeph"># % ?</span></div><div id="ww3_8_17_37_5_6_4_4_2_4_4" class="Definition_Description">There is no length restriction.</div><div id="ww3_8_17_37_5_6_4_4_4_2" class="Definition_Term">Use as empty path alias</div><div id="ww3_8_17_37_5_6_4_4_4_4" class="Definition_Description">When selected, indicates that the URL alias is associated with the empty path (/) for a <span class="varname">hostname</span>:<span class="varname">port</span>, such as localhost:5555. When you select this check box, <span class="ph">Integration Server</span> changes the name of the alias to &lt;EMPTY&gt;.</div><div id="ww3_8_17_37_5_6_4_4_6_2" class="Definition_Term">Default URL Path</div><div id="ww3_8_17_37_5_6_4_4_6_4_2" class="Definition_Description">The path to the resource on <span class="ph">Integration Server</span>. The following examples show some ways to specify URL paths:</div><div id="ww3_8_17_37_5_6_4_4_6_4_4" class="Definition_Description">If the resource is a service:</div><div id="ww3_8_17_37_5_6_4_4_6_4_6" class="Definition_Description">invoke/<span class="varname">folder_name</span>/<span class="varname">service_name</span></div><div id="ww3_8_17_37_5_6_4_4_6_4_8" class="Definition_Description">If the resource is not a service:</div><div id="ww3_8_17_37_5_6_4_4_6_4_10" class="Definition_Description"><span class="varname">package_name</span>/<span class="varname">file_name.ext</span></div><div id="ww3_8_17_37_5_6_4_4_8_2" class="Definition_Term">Package</div><div id="ww3_8_17_37_5_6_4_4_8_4_2" class="Definition_Description">Name of the package with which you want to associate this alias.</div><div id="ww3_8_17_37_5_6_4_4_10_2" class="Definition_Term">Association</div><div id="ww3_8_17_37_5_6_4_4_10_4_2" class="Definition_Description">Reflects where the alias was created.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99pt"><div id="ww3_8_17_37_5_6_4_4_10_4_4_2_6_2_2" class="norules-head">Value</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 333pt"><div id="ww3_8_17_37_5_6_4_4_10_4_4_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_37_5_6_4_4_10_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">Package</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_37_5_6_4_4_10_4_4_2_8_2_4" class="Table_Cell">Indicates the alias was created from <span class="ph">Integration Server Administrator</span>.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_37_5_6_4_4_10_4_4_2_8_4_2" class="Table_Cell"><span class="varname">service_name</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_37_5_6_4_4_10_4_4_2_8_4_4" class="Table_Cell">Indicates the alias was created from <span class="ph">Designer</span>. When you create an alias from <span class="ph">Designer</span>, you can view it from <span class="ph">Integration Server Administrator</span> or <span class="ph">Designer</span>. In addition, you can move a service from one folder to another without having to update the path name assigned to the alias.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_37_5_6_4_4_10_4_4_2_8_6_2" class="Table_Cell"><span class="uicontrol">Server</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_37_5_6_4_4_10_4_4_2_8_6_4" class="Table_Cell">Indicates that the alias was created in an earlier version of <span class="ph">Integration Server</span> and was migrated to this <span class="ph">Integration Server</span>. The alias works at this point, but the only change you can make to it is to update the package association. Once you update the package association, you can view and change the alias as you would other HTTP URL aliases.</div></td></tr></table></div><div id="ww3_8_17_37_5_6_6_2" class="Section_Title">Port Mappings</div><div id="ww3_8_17_37_5_6_6_4_2_2" class="Definition_Term">Port Number</div><div id="ww3_8_17_37_5_6_6_4_2_4" class="Definition_Description">Number of the HTTP/S port mapped to a URL path.</div><div id="ww3_8_17_37_5_6_6_4_4_2" class="Definition_Term">URL Path</div><div id="ww3_8_17_37_5_6_6_4_4_4" class="Definition_Description">The path to a resource on <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_37_5_6_6_4_6_2" class="Definition_Term">Delete Mapping</div><div id="ww3_8_17_37_5_6_6_4_6_4" class="Definition_Description">Click to delete the mapping between the port and the URL path.</div><div id="ww3_8_17_37_5_6_6_4_6_4_2" class="Note_1"><span style="font-weight: bold">Note:  </span>If a URL alias specifies a default URL path and one or more port mappings, the port mappings take precedence over the default URL path.</div><div id="ww3_8_17_37_5_6_8_2" class="Section_Title">Add Port Mapping</div><div id="ww3_8_17_37_5_6_8_4_2_2" class="Definition_Term">Port Number</div><div id="ww3_8_17_37_5_6_8_4_2_4" class="Definition_Description">Select the number of an HTTP/S port that you want to map to a URL path.</div><div id="ww3_8_17_37_5_6_8_4_4_2" class="Definition_Term">URL Path</div><div id="ww3_8_17_37_5_6_8_4_4_4_2" class="Definition_Description">The path to the resource on <span class="ph">Integration Server</span>. The following examples show some ways to specify URL paths:</div><div id="ww3_8_17_37_5_6_8_4_4_4_4" class="Definition_Description">If the resource is a service:</div><div id="ww3_8_17_37_5_6_8_4_4_4_6" class="Definition_Description">invoke/<span class="varname">folder_name</span>/<span class="varname">service_name</span></div><div id="ww3_8_17_37_5_6_8_4_4_4_8" class="Definition_Description">If the resource is not a service:</div><div id="ww3_8_17_37_5_6_8_4_4_4_10" class="Definition_Description"><span class="varname">package_name</span>/<span class="varname">file_name.ext</span></div><div id="ww3_8_17_37_5_6_8_4_6_2" class="Definition_Term">Add Mapping</div><div id="ww3_8_17_37_5_6_8_4_6_4" class="Definition_Description">Click to add the port mapping to this URL alias.</div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>