<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>JDBC Pools Screen</title><link rel="Prev" href="IS_Settings_HotDeployment_Edit.html" title="Previous"><link rel="Next" href="IS_Settings_EditJDBC_FunctionalAliasScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_JDBC_PoolsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pB63FvHqmBvAR9s_002f_002bV6_002fAjA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_JDBC_PoolsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">JDBC Pools Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_17_1" class="Heading_2">JDBC Pools Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_EditJDBC_FunctionalAliasScrn.html#wwconnect_header">Edit JDBC Functional Alias Assignment Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_EditJDBC_PoolAliasScrn.html#wwconnect_header">Edit JDBC Connection Pool Alias Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_EditJDBC_DriverAliasScrn.html#wwconnect_header">Edit JDBC Connection Driver Alias Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_CreateJDBC_PoolAliasScrn.html#wwconnect_header">Create JDBC Connection Pool Alias Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_CopyJDBC_PoolAliasScrn.html#wwconnect_header">Copy JDBC Connection Alias Pool Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_CreateJDBC_DriverAliasScrn.html#wwconnect_header">Create JDBC Connection Driver Alias Screen</a></div></dd></dl></div><div id="ww3_8_17_17_3_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; JDBC Pools</span></div><div id="ww3_8_17_17_3_2_4" class="Body">You use the JDBC Pools screen to connect <span class="ph">Integration Server</span> and products that run on <span class="ph">Integration Server</span> to <span class="term">database components</span>. A database component is a grouping of database objects.</div><div id="ww3_8_17_17_3_2_6" class="Body">To open the JDBC Pools screen, click <span class="uicontrol">JDBC Pools</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel.</div><div id="ww3_8_17_17_3_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Create a Pool Alias Definition</span> to define connections to a database.</div><div id="ww3_8_17_17_3_2_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Copy a Pool Alias Definition</span> to copy the settings of an existing pool alias to create a pool alias.</div><div id="ww3_8_17_17_3_2_8_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Create a Driver Alias Definition</span> to identify a database driver.</div><div id="ww3_8_17_17_3_2_8_8" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Edit</span> to change the definition of a specific functional, pool, or driver alias.</div><div class="ww_skin_page_overflow"><div id="ww3_8_17_17_3_2_8_10" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click the <img class="Default" src="../is-onlinehelp/images/test.gif" width="10" height="10" style="display: inline; float: none; left: 0pt; top: 0pt" alt=""> icon in the <span class="uicontrol">Test</span> column to validate the connection to the database, using the connection information defined in the pool alias.</div></div><div id="ww3_8_17_17_3_2_8_12" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Restart</span> to refresh the connection information for the database.</div><div id="ww3_8_17_17_3_2_10_2_2" class="Definition_Term">Functional Alias Definitions</div><div id="ww3_8_17_17_3_2_10_2_4_2" class="Definition_Description">A functional alias tells <span class="ph">Integration Server</span> or products that run on <span class="ph">Integration Server</span> to write data to a particular database component. <span class="ph">Integration Server</span> provides predefined functional aliases that correspond to most database components (for example, IS Core Audit Log function that corresponds to the ISCoreAudit database component, a Cross Reference function that corresponds to the CrossReference database component, and so on). You direct each functional alias to write to its database component by pointing the functional alias at a JDBC database connection pool.</div><div id="ww3_8_17_17_3_2_10_4_2" class="Definition_Term">Pool Alias Definitions</div><div id="ww3_8_17_17_3_2_10_4_4_2" class="Definition_Description"><span class="ph">Integration Server</span> uses JDBC database connection pools to connect to database components. Each pool defines the connection to a database server that hosts database components.</div><div id="ww3_8_17_17_3_2_10_6_2" class="Definition_Term">Driver Alias Definitions</div><div id="ww3_8_17_17_3_2_10_6_4_2" class="Definition_Description">JDBC database connection pools use JDBC database drivers to connect to database components.</div><div id="ww3_8_17_17_4_2_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_17_4_2_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditJDBC_FunctionalAliasScrn.html#wwconnect_header" title="Edit JDBC Functional Alias Assignment Screen">Edit JDBC Functional Alias Assignment Screen</a></span></div><div id="ww3_8_17_17_4_2_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditJDBC_PoolAliasScrn.html#wwconnect_header" title="Edit JDBC Connection Pool Alias Screen">Edit JDBC Connection Pool Alias Screen</a></span></div><div id="ww3_8_17_17_4_2_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditJDBC_DriverAliasScrn.html#wwconnect_header" title="Edit JDBC Connection Driver Alias Screen">Edit JDBC Connection Driver Alias Screen</a></span></div><div id="ww3_8_17_17_4_2_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_CreateJDBC_PoolAliasScrn.html#wwconnect_header" title="Create JDBC Connection Pool Alias Screen">Create JDBC Connection Pool Alias Screen</a></span></div><div id="ww3_8_17_17_4_2_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_CopyJDBC_PoolAliasScrn.html#wwconnect_header" title="Copy JDBC Connection Alias Pool Screen">Copy JDBC Connection Alias Pool Screen</a></span></div><div id="ww3_8_17_17_4_2_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_CreateJDBC_DriverAliasScrn.html#wwconnect_header" title="Create JDBC Connection Driver Alias Screen">Create JDBC Connection Driver Alias Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>