<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Create Remote Server Alias Screen</title><link rel="Prev" href="IS_Settings_RemoteServersScrn.html" title="Previous"><link rel="Next" href="IS_Settings_EditRemoteSvrAliasScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_CreateRemoteSvrAliasScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="ppvm9zT8j28JeC1h6gOPA6A" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_CreateRemoteSvrAliasScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_RemoteServersScrn.html#wwconnect_header">Remote Servers Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Create Remote Server Alias Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_31_5_2" class="Heading_3">Create Remote Server Alias Screen</div><div id="ww3_8_17_31_5_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Remote Servers &gt; Create Alias</span></div><div id="ww3_8_17_31_5_6_2_4" class="Body">Use the Create Remote Server Alias screen to define an alias for a remote <span class="ph">webMethods Integration Server</span>. An alias is a named set of parameters that describes the way in which your server connects to another <span class="ph">webMethods Integration Server</span>.</div><div id="ww3_8_17_31_5_6_2_6" class="Body">To open this screen, open the <span class="heading-page"><a href="../is-onlinehelp/IS_Settings_RemoteServersScrn.html#wwconnect_header" title="Remote Servers Screen">Remote Servers Screen</a></span> and click <span class="uicontrol">Create Remote Server Alias</span>.</div><div id="ww3_8_17_31_5_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Remote Servers</span> to return to the list of aliases defined on your server.</div><div id="ww3_8_17_31_5_6_2_10_2_2" class="Definition_Term">Alias</div><div id="ww3_8_17_31_5_6_2_10_2_4_2" class="Definition_Description">Specifies the name of the alias. You can give the remote server any alias name but it cannot include the following illegal characters: # - &amp; @ ^ ! % * : $ . / \ \ ` ; , ~ + = ) ( | } { ] [ \&gt; &lt; " .</div><div id="ww3_8_17_31_5_6_2_10_4_2" class="Definition_Term">Host Name or IP Address</div><div id="ww3_8_17_31_5_6_2_10_4_4_2" class="Definition_Description">Specifies the domain name or numeric IP address of the remote server.</div><div id="ww3_8_17_31_5_6_2_10_6_2" class="Definition_Term">Port Number</div><div id="ww3_8_17_31_5_6_2_10_6_4_2" class="Definition_Description">Specifies the port number on the remote server to which requests will be sent when this alias is used.</div><div id="ww3_8_17_31_5_6_2_10_8_2" class="Definition_Term">User Name</div><div id="ww3_8_17_31_5_6_2_10_8_4_2" class="Definition_Description">Specifies the user name that your server will use when it submits requests using this alias. Make sure to specify a user name that has access to the resources that your server will need to use on the remote server.</div><div id="ww3_8_17_31_5_6_2_10_10_2" class="Definition_Term">Password</div><div id="ww3_8_17_31_5_6_2_10_10_4_2" class="Definition_Description">Specifies the password for the user account specified in User Name.</div><div id="ww3_8_17_31_5_6_2_10_12_2" class="Definition_Term">Execute ACL</div><div id="ww3_8_17_31_5_6_2_10_12_4_2" class="Definition_Description">Specifies the ACL that controls who can use this alias. Select an ACL from the drop down list.</div><div id="ww3_8_17_31_5_6_2_10_14_2" class="Definition_Term">Max Keep Alive Connection</div><div id="ww3_8_17_31_5_6_2_10_14_4_2" class="Definition_Description">Sets the default number of client keep alive connections to retain for a given target endpoint. If not specified, five keep alive connections are retained. This field specifies the maximum number of client connections that should be retained for any given remote host. In other words, this is not a maximum number of connections that can be established, but a limit on the number of inactive client connections to retain for reuse.</div><div id="ww3_8_17_31_5_6_2_10_16_2" class="Definition_Term">Keep Alive Timeout (minutes)</div><div id="ww3_8_17_31_5_6_2_10_16_4_2" class="Definition_Description">Displays the length of time (in minutes) that your server maintains an idle connection to a remote server. This value will cause the connection to be retained for possible reuse until it times out. If the specified keep alive timeout value expires, the connection will close and the HTTP Listener will attempt to create a new one.</div><div id="ww3_8_17_31_5_6_2_10_18_2" class="Definition_Term">Use SSL</div><div id="ww3_8_17_31_5_6_2_10_18_4_2" class="Definition_Description">Specifies whether you want your server to connect to the remote server using Secure Sockets Layer (SSL).</div><div id="ww3_8_17_31_5_6_2_10_18_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>If you select <span class="uicontrol">Yes</span> for this parameter, the remote server must be configured to listen for incoming HTTPS requests on the port specified in <span class="uicontrol">Port Number</span>.</div><div id="ww3_8_17_31_5_6_2_10_20_2" class="Definition_Term">Keystore Alias (optional)</div><div id="ww3_8_17_31_5_6_2_10_20_4_2" class="Definition_Description">Indicates the user-specified identifier for the keystore containing the private keys and certificates used for authentication. <span class="ph">Integration Server</span> displays this field only if you specify <span class="uicontrol">Yes</span> for <span class="uicontrol">Use SSL</span>.</div><div id="ww3_8_17_31_5_6_2_10_22_2" class="Definition_Term">Key Alias (optional)</div><div id="ww3_8_17_31_5_6_2_10_22_4_2" class="Definition_Description">Indicates a user-specified text identifier for a private key and associated certificate chain. <span class="ph">Integration Server</span> displays this field only if you specify <span class="uicontrol">Yes</span> for <span class="uicontrol">Use SSL</span>.</div><div id="ww3_8_17_31_5_6_2_10_24_2" class="Definition_Term">Retry Server</div><div id="ww3_8_17_31_5_6_2_10_24_4_2" class="Definition_Description">Host name or IP address (e.g., workstation6.webmethods.com) of a remote server you want your local <span class="ph">Integration Server</span> to connect to if the primary remote server is unavailable. Specify this parameter if you are using the <span class="apiname">remote:invoke</span> and <span class="apiname">pub.remote.gd:*</span> services to invoke services on a remote server that is part of a cluster.</div><div id="ww3_8_17_31_5_6_2_10_26_2" class="Definition_Term">Save Changes</div><div id="ww3_8_17_31_5_6_2_10_26_4_2" class="Definition_Description">Adds the alias to the server's alias list.</div><div id="ww3_8_17_31_5_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_31_5_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_RemoteServersScrn.html#wwconnect_header" title="Remote Servers Screen">Remote Servers Screen</a></span></div><div id="ww3_8_17_31_5_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditRemoteSvrAliasScrn.html#wwconnect_header" title="Edit Remote Server Settings Screen">Edit Remote Server Settings Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>