<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Details for XID: XID Screen</title><link rel="Prev" href="IS_Settings_XAManualRecoveryScrn.html" title="Previous"><link rel="Next" href="IS_Settings_ExactlyOnceStatsScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_DetailsForXIDScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="ppTIWbWxwLlrljsFs4rgw_002fw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_DetailsForXIDScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_ResourcesScrn.html#wwconnect_header">Resources Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Details for XID: XID Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_33_10_2" class="Heading_3">Details for XID: XID Screen</div><div id="ww3_8_17_33_10_6_2" class="Section"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Resources &gt; XA Manual Recovery &gt; Details for XID:</span> <span class="varname">XID</span></div><div id="ww3_8_17_33_10_6_2_8" class="Body">  Use the Details for XID screen to view detailed information about the transaction, such as the resources involved, the state of the transaction on each resource, and the inferred status of the transaction. You can also use this screen to indicate whether the <span class="ph">Integration Server</span> should commit, roll back, forget, or do nothing about the transaction.</div><div id="ww3_8_17_33_10_6_2_10" class="Body">To open the Details for XID screen, click <span class="uicontrol">Resources</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the <span class="heading-page"><a href="../is-onlinehelp/IS_Settings_ResourcesScrn.html#wwconnect_header" title="Resources Screen">Resources Screen</a></span>, click <span class="uicontrol">XA Manual Recovery</span>, and then select an XID in the <span class="uicontrol">Unresolved XA Transactions</span> table.</div><div id="ww3_8_17_33_10_6_2_12_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to XA Manual Recovery</span> to return to the list of current resource settings.</div><div id="ww3_8_17_33_10_6_2_12_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Delete Transactions</span> to delete the transaction from the XA recovery store. Delete the transaction if you do not want to resolve a transaction using <span class="ph">Integration Server Administrator</span> (for example, because you want to resolve the transaction by working with the resources directly).</div><div id="ww3_8_17_33_10_6_2_14_2_2" class="Definition_Term">Global 2PC State: <span class="varname">Transaction State</span></div><div id="ww3_8_17_33_10_6_2_14_2_4_2" class="Definition_Description">Use this table to view detailed information for a specific XA transaction.</div><div id="ww3_8_17_33_10_6_2_14_4_2" class="Definition_Term">XA Resource</div><div id="ww3_8_17_33_10_6_2_14_4_4_2" class="Definition_Description">Fully qualified namespace name of the resource.</div><div id="ww3_8_17_33_10_6_2_14_6_2" class="Definition_Term">XA Exists?</div><div id="ww3_8_17_33_10_6_2_14_6_4_2" class="Definition_Description">Indicates whether the transaction's XID exists on the resource. <span class="uicontrol">Yes</span> indicates the XID exists; <span class="uicontrol">No</span> indicates that the XID does not exist. <span class="uicontrol">Unknown</span> indicates that the <span class="ph">Integration Server</span> could not determine whether the XID exists on the resource.</div><div id="ww3_8_17_33_10_6_2_14_8_2" class="Definition_Term">State</div><div id="ww3_8_17_33_10_6_2_14_8_4_2" class="Definition_Description">Current state of the transaction on the resource. The values are the same as those in the <span class="uicontrol">Global 2PC State</span> list. If the <span class="ph">Integration Server</span> cannot determine if the XID exists on the resource, this column displays the error message that occurred when the <span class="ph">Integration Server</span> contacted the resource.</div><div id="ww3_8_17_33_10_6_2_14_10_2" class="Definition_Term">Inferred Status</div><div id="ww3_8_17_33_10_6_2_14_10_4_2" class="Definition_Description">Assumed status of the transaction on the resource, based on the values of <span class="uicontrol">XID exists</span> and <span class="uicontrol">State</span>. Based on the possible combinations, statuses are as follows:</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 78.19200000000001pt"><div id="ww3_8_17_33_10_6_2_14_10_4_4_2_8_2_2" class="norules-head">XID Exists?</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 189.71999999999997pt"><div id="ww3_8_17_33_10_6_2_14_10_4_4_2_8_2_4" class="norules-head">State</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 164.088pt"><div id="ww3_8_17_33_10_6_2_14_10_4_4_2_8_2_6" class="norules-head">Inferred Status</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_33_10_6_2_14_10_4_4_2_10_2_2" class="Table_Cell">Yes</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_33_10_6_2_14_10_4_4_2_10_2_4" class="Table_Cell">Anything other than TR_ROLLBACK_RESOURCE_END or TR_FORGET_RESOURCE_END</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_33_10_6_2_14_10_4_4_2_10_2_6" class="Table_Cell">Prepared, or heuristic action was taken</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_33_10_6_2_14_10_4_4_2_10_4_2" class="Table_Cell">No</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_33_10_6_2_14_10_4_4_2_10_4_4" class="Table_Cell">TR_ROLLBACK_RESOURCE_END</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_33_10_6_2_14_10_4_4_2_10_4_6" class="Table_Cell">Committed</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_33_10_6_2_14_10_4_4_2_10_6_2" class="Table_Cell">No</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_33_10_6_2_14_10_4_4_2_10_6_4" class="Table_Cell">TR_FORGET_RESOURCE_END</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_33_10_6_2_14_10_4_4_2_10_6_6" class="Table_Cell">Rolled back</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_33_10_6_2_14_10_4_4_2_10_8_2" class="Table_Cell">No</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_33_10_6_2_14_10_4_4_2_10_8_4" class="Table_Cell">Anything other than TR_ROLLBACK_RESOURCE_END or TR_FORGET_RESOURCE_END</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_33_10_6_2_14_10_4_4_2_10_8_6" class="Table_Cell">Forgotten</div></td></tr></table></div><div id="ww3_8_17_33_10_6_2_14_12_2" class="Definition_Term">Desired Action</div><div id="ww3_8_17_33_10_6_2_14_12_4_2" class="Definition_Description">Select the action that you want the <span class="ph">Integration Server</span> to perform to resolve the transaction. This column lists the possible actions for each resource, based on the combination of the <span class="uicontrol">State</span> and <span class="uicontrol">XID Exists?</span> values for the resource. Select one of the following:</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99pt"><div id="ww3_8_17_33_10_6_2_14_12_4_4_2_6_2_2" class="norules-head">Select this action...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 333pt"><div id="ww3_8_17_33_10_6_2_14_12_4_4_2_6_2_4" class="norules-head">To...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_33_10_6_2_14_12_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">Commit</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_33_10_6_2_14_12_4_4_2_8_2_4" class="Table_Cell">Commit the transaction on the resource.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_33_10_6_2_14_12_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">Roll back</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_33_10_6_2_14_12_4_4_2_8_4_4" class="Table_Cell">Roll back the transaction on the resource.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_33_10_6_2_14_12_4_4_2_8_6_2" class="Table_Cell"><span class="uicontrol">Forget</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_33_10_6_2_14_12_4_4_2_8_6_4_2" class="Table_Cell">To erase the XID from the resource.</div><div id="ww3_8_17_33_10_6_2_14_12_4_4_2_8_6_4_4" class="Table_Cell">You might want to do this if the resource administrator heuristically committed or rolled back the transaction on the resource.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_33_10_6_2_14_12_4_4_2_8_8_2" class="Table_Cell"><span class="uicontrol">Do nothing</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_33_10_6_2_14_12_4_4_2_8_8_4_2" class="Table_Cell">Do nothing to resolve the transaction.</div><div id="ww3_8_17_33_10_6_2_14_12_4_4_2_8_8_4_4" class="Table_Cell">You might want to do this if the resource administrator has already taken the correct action on the resource so you need take none, or the resource is down for an extended period.</div></td></tr></table></div><div id="ww3_8_17_33_10_6_2_14_14_2" class="Definition_Term">Perform Action(s)</div><div id="ww3_8_17_33_10_6_2_14_14_4_2" class="Definition_Description">Performs the actions you selected for each transaction. If the actions complete successfully, <span class="ph">Integration Server</span> considers the transaction to be resolved and removes it from the list of unresolved XA transactions.</div><div id="ww3_8_17_33_10_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_33_10_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ResourcesScrn.html#wwconnect_header" title="Resources Screen">Resources Screen</a></span></div><div id="ww3_8_17_33_10_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditResourceSetScrn.html#wwconnect_header" title="Edit Resource Settings Screen">Edit Resource Settings Screen</a></span></div><div id="ww3_8_17_33_10_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_DocStoresScrn.html#wwconnect_header" title="Store Settings Screen">Store Settings Screen</a></span></div><div id="ww3_8_17_33_10_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditDocStoresScrn.html#wwconnect_header" title="Edit Document Store Settings Screen">Edit Document Store Settings Screen</a></span></div><div id="ww3_8_17_33_10_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditXARecoveryStoreScrn.html#wwconnect_header" title="Edit XA Recovery Store Settings Screen">Edit XA Recovery Store Settings Screen</a></span></div><div id="ww3_8_17_33_10_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_XAManualRecoveryScrn.html#wwconnect_header" title="XA Manual Recovery Screen">XA Manual Recovery Screen</a></span></div><div id="ww3_8_17_33_10_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ExactlyOnceStatsScrn.html#wwconnect_header" title="Exactly Once Statistics Screen">Exactly Once Statistics Screen</a></span></div><div id="ww3_8_17_33_10_8_1_18" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_MimeTypesScrn.html#wwconnect_header" title="Mime Types Settings Screen">Mime Types Settings Screen</a></span></div><div id="ww3_8_17_33_10_8_1_20" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_MimeTypesScrn_Edit.html#wwconnect_header" title="Edit Mime Types Settings Screen">Edit Mime Types Settings Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>