<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Change Primary Port Screen</title><link rel="Prev" href="IS_Security_View_Websocket_Port_Scrn.html" title="Previous"><link rel="Next" href="IS_Security_ChgGlobalIPAccessScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_ChgPrimaryPortScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN1zASPpYK_002fgLLEq8kRG29KA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_ChgPrimaryPortScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_PortsScrn.html#wwconnect_header">Ports Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Change Primary Port Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_27_22_2" class="Heading_3">Change Primary Port Screen</div><div id="ww3_8_15_27_22_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; Ports &gt; Change Primary Port</span></div><div id="ww3_8_15_27_22_6_2_4" class="Body">Use the Change Primary Port screen to change the server's primary port assignment. The primary port is an HTTP or HTTPS port that you designate as the server's primary port. The server does not reserve the primary port for any special purpose. However, it will never allow the primary port to be deleted, which guarantees that at least one port is always available.</div><div id="ww3_8_15_27_22_6_2_6" class="Body">The primary port number is also reflected in the server’s watt.server.port setting, so it is the port number that clients receive when they query your server's watt.server.port property.</div><div id="ww3_8_15_27_22_6_2_8" class="Body">To open the Change Primary Port screen, go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_PortsScrn.html#wwconnect_header" title="Ports Screen">Ports Screen</a></span> and click <span class="uicontrol">Change Primary Port</span>.</div><div id="ww3_8_15_27_22_6_2_10_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Ports</span> to return to the list of ports that are currently defined on the server.</div><div id="ww3_8_15_27_22_6_2_10_2_5" class="List_1_Continued">Primary Port Lists the enabled HTTP and HTTPS ports on your system. From this list, select the port that you want to serve as the primary port.</div><div id="ww3_8_15_27_22_6_2_10_2_7" class="Note_1"><span style="font-weight: bold">Note:  </span>You cannot designate the diagnostic port as the primary port.</div><div id="ww3_8_15_27_22_6_2_12_2_2" class="Definition_Term">Primary Port</div><div id="ww3_8_15_27_22_6_2_12_2_4" class="Definition_Description">Lists the HTTP and HTTPS port aliases and port numbers enabled on your system. From this list, select the port that you want to serve as the primary port.</div><div id="ww3_8_15_27_22_6_2_12_2_4_2" class="Note_1"><span style="font-weight: bold">Note:  </span>You cannot designate the diagnostic port as the primary port.</div><div id="ww3_8_15_27_22_6_2_14_2_2" class="Definition_Term">Update</div><div id="ww3_8_15_27_22_6_2_14_2_4" class="Definition_Description">Changes the primary port to the port specified in <span class="uicontrol">Primary Port</span>. This change takes effect immediately.</div><div id="ww3_8_15_27_22_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_27_22_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_ChgGlobalIPAccessScrn.html#wwconnect_header" title="Change Global IP Access Restrictions Screen">Change Global IP Access Restrictions Screen</a></span></div><div id="ww3_8_15_27_22_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditAccessModeScrn.html#wwconnect_header" title="Edit Access Mode Screen">Edit Access Mode Screen</a></span></div><div id="ww3_8_15_27_22_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditIPAccessScrn.html#wwconnect_header" title="Edit IP Access Screen">Edit IP Access Screen</a></span></div><div id="ww3_8_15_27_22_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AdvancedControlsScrn.html#wwconnect_header" title="Edit Advanced Controls Screen">Edit Advanced Controls Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>