<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>WS Endpoint Trigger Details Screen</title><link rel="Prev" href="IS_Settings_Msging_JMS_TriggerEditStateIndiv.html" title="Previous"><link rel="Next" href="IS_Settings_Msging_JMS_TriggerMgmt_Edit_WSEndpontTrigger.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_Msging_JMS_TriggerMgmt_WSEndpontTrigger.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN2NCeVKvjeLgNDbbMNKkHXw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_Msging_JMS_TriggerMgmt_WSEndpontTrigger.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header">Messaging Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">WS Endpoint Trigger Details Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_23_30_2" class="Heading_3">WS Endpoint Trigger Details Screen</div><div id="ww3_8_17_23_30_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Messaging &gt; JMS Trigger Management &gt; Detail &gt;</span> <span class="varname">triggerName</span></div><div id="ww3_8_17_23_30_6_2_4" class="Body">Use the WS (web service) Endpoint Trigger Details screen to view subscription, property values, and current usage information for a WS endpoint trigger.</div><div id="ww3_8_17_23_30_6_2_6" class="Body">To open the WS Endpoint Trigger Detail screen, click <span class="uicontrol">Messaging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. Under <span class="uicontrol">JMS Configuration</span> on the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header" title="Messaging Screen">Messaging Screen</a></span>, select <span class="uicontrol">JMS Trigger Management</span>. In the <span class="uicontrol">Individual SOAP JMS Trigger Controls</span> section, click the name of the WS endpoint trigger for which you want to view details. The Detail screen for that particular JMS trigger will be displayed.</div><div id="ww3_8_17_23_30_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to JMS Trigger Management</span> to return to the previous screen.</div><div id="ww3_8_17_23_30_6_2_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Edit Trigger</span> to edit the WS endpoint trigger.</div><div id="ww3_8_17_23_30_6_2_8_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Refresh Page</span> to update the information on the screen.</div><div id="ww3_8_17_23_30_6_4_2" class="Section_Title">JMS Destinations and Message Selectors</div><div id="ww3_8_17_23_30_6_4_4" class="Body">Use this section to view information about the destinations and messages selectors that make up the subscription for the trigger.</div><div id="ww3_8_17_23_30_6_4_6_2_2" class="Definition_Term">Destination Name</div><div id="ww3_8_17_23_30_6_4_6_2_4" class="Definition_Description">Destination from which the WS endpoint trigger receives messages.</div><div id="ww3_8_17_23_30_6_4_6_4_2" class="Definition_Term">Destination Type</div><div id="ww3_8_17_23_30_6_4_6_4_4" class="Definition_Description">Indicates whether the destination is a queue or a topic.</div><div id="ww3_8_17_23_30_6_4_6_6_2" class="Definition_Term">JMS Message Selector</div><div id="ww3_8_17_23_30_6_4_6_6_4" class="Definition_Description">The expression used to receive a subset of messages from the destination. The message selector specifies the criteria for the messages in which the WS Endpoint trigger is interested.</div><div id="ww3_8_17_23_30_6_4_6_8_2" class="Definition_Term">Durable Subscriber Name</div><div id="ww3_8_17_23_30_6_4_6_8_4" class="Definition_Description">For a topic that establishes a durable subscription, the name of the durable subscriber.</div><div id="ww3_8_17_23_30_6_4_6_10_2" class="Definition_Term">Ignore Local Published</div><div id="ww3_8_17_23_30_6_4_6_10_4" class="Definition_Description">Indicates whether the WS endpoint trigger ignores messages sent by the JMS connection alias used by the trigger.</div><div id="ww3_8_17_23_30_6_6_2" class="Section_Title">State</div><div id="ww3_8_17_23_30_6_6_4" class="Body">This section displays information about the current state of the trigger.</div><div id="ww3_8_17_23_30_6_6_6_2_2" class="Definition_Term">Enabled</div><div id="ww3_8_17_23_30_6_6_6_2_4" class="Definition_Description">Indicates whether or not the WS endpoint trigger is enabled.</div><div id="ww3_8_17_23_30_6_6_6_4_2" class="Definition_Term">Current Threads</div><div id="ww3_8_17_23_30_6_6_6_4_4" class="Definition_Description">Number of threads currently used by the WS endpoint trigger. The value “Not Connected” indicates the WS endpoint trigger is not connected to the JMS provider.</div><div id="ww3_8_17_23_30_6_8_2" class="Section_Title">Settings</div><div id="ww3_8_17_23_30_6_8_4" class="Body">This section displays the JMS connection alias and type of JMS trigger.</div><div id="ww3_8_17_23_30_6_8_6_2_2" class="Definition_Term">JMS Connection Alias</div><div id="ww3_8_17_23_30_6_8_6_2_4" class="Definition_Description">Name of the JMS connection alias used to retrieve messages from the JMS provider.</div><div id="ww3_8_17_23_30_6_8_6_4_2" class="Definition_Term">JMS Trigger Type</div><div id="ww3_8_17_23_30_6_8_6_4_4" class="Definition_Description">Indicates that the JMS trigger is a WS endpoint trigger, which is a SOAP-JMS trigger.</div><div id="ww3_8_17_23_30_6_10_2" class="Section_Title">Properties</div><div id="ww3_8_17_23_30_6_10_4" class="Body">This section displays message processing properties for the JMS trigger.</div><div id="ww3_8_17_23_30_6_10_6_2_2" class="Definition_Term">Processing Mode</div><div id="ww3_8_17_23_30_6_10_6_2_4_2" class="Definition_Description">Specifies how the <span class="ph">Integration Server</span> processes the messages for the JMS trigger. <span class="uicontrol">Serial</span> specifies that <span class="ph">Integration Server</span> should process messages one after the other, in the same order that they were received. <span class="uicontrol">Concurrent</span> specifies that <span class="ph">Integration Server</span> should process as many messages as it can at one time.</div><div id="ww3_8_17_23_30_6_10_6_4_2" class="Definition_Term">Maximum Execution Threads</div><div id="ww3_8_17_23_30_6_10_6_4_4" class="Definition_Description">The number of threads currently being used to process message for this JMS trigger followed by, in parentheses) the maximum number of server threads that can be used to process messages for this trigger at one time.</div><div id="ww3_8_17_23_30_6_10_6_6_2" class="Definition_Term">Connection Count</div><div id="ww3_8_17_23_30_6_10_6_6_4" class="Definition_Description">Maximum number of connections that the WS endpoint trigger makes to the JMS provider.</div><div id="ww3_8_17_23_30_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_23_30_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Msging_JMSsetScrn.html#wwconnect_header" title="JMS Settings Screen">JMS Settings Screen</a></span></div><div id="ww3_8_17_23_30_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Msging_JMS_TriggerMgmt.html#wwconnect_header" title="JMS Trigger Management Screen">JMS Trigger Management Screen</a></span></div><div id="ww3_8_17_23_30_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Msging_JMS_TriggerMgmtEdit.html#wwconnect_header" title="Edit JMS Global Trigger Controls Screen">Edit JMS Global Trigger Controls Screen</a></span></div><div id="ww3_8_17_23_30_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Msging_JMS_TriggerEditStateAll.html#wwconnect_header" title="Edit State for All JMS Triggers Screen">Edit State for All JMS Triggers Screen</a></span></div><div id="ww3_8_17_23_30_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Msging_JMS_TriggerEditStateIndiv.html#wwconnect_header" title="Edit State for Individual JMS Triggers Screen">Edit State for Individual JMS Triggers Screen</a></span></div><div id="ww3_8_17_23_30_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Msging_JMS_TriggerMgmt_Edit_WSEndpontTrigger.html#wwconnect_header" title="Edit WS Endpoint Trigger Screen">Edit WS Endpoint Trigger Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>