<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Mobile Sync Components Screen</title><link rel="Prev" href="IS_Solutions_MobileSupport_Scrn.html" title="Previous"><link rel="Next" href="IS_Solutions_MobileSupport_AddMSCScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Solutions_MobileSupport_MSCScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pj4yLRgo_002bDISkg5fSlgOIGw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Solutions_MobileSupport_MSCScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Solutions_MobileSupportPackage.html#wwconnect_header">Solutions Menu: Mobile Support Package</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Solutions_MobileSupport_Scrn.html#wwconnect_header">Mobile Support Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Mobile Sync Components Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_9_4_10_2" class="Heading_3">Mobile Sync Components Screen</div><div id="ww3_8_9_4_10_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Mobile Support</span> <span class="uicontrol">&gt; Mobile Sync Components</span></div><div id="ww3_8_9_4_10_6_2_4" class="Body">Use the Mobile Sync Components screen to add, view, edit, enable, disable, suspend, and delete mobile sync components.</div><div id="ww3_8_9_4_10_6_2_6_2_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Add Mobile Sync Component</span> to add a mobile sync component.</div><div id="ww3_8_9_4_10_6_4_2" class="Section_Title">Mobile Sync Components</div><div id="ww3_8_9_4_10_6_4_4_2_2" class="Definition_Term">Alias</div><div id="ww3_8_9_4_10_6_4_4_2_4" class="Definition_Description">Lists the alias names of the mobile sync components that have been created. Click an alias name to edit that mobile sync component. You can edit a mobile sync component only when that component is disabled.</div><div id="ww3_8_9_4_10_6_4_4_4_2" class="Definition_Term"><span class="uicontrol">Conflict Resolution Rule</span></div><div id="ww3_8_9_4_10_6_4_4_4_4" class="Definition_Description">Indicates the conflict resolution rule that is in place for this mobile sync component. The “client wins” rule specifies that the data from the mobile application should take precedence, even if the corresponding backend record was changed since the device last synchronized with the server. The “server wins” rule specifies that <span class="ph">Mobile Support</span> should ignore the data the mobile application sends from a mobile device if the corresponding backend record was changed since the device last synchronized with the server.</div><div id="ww3_8_9_4_10_6_4_4_6_2" class="Definition_Term"><span class="uicontrol">Store Business Data</span></div><div id="ww3_8_9_4_10_6_4_4_6_4" class="Definition_Description">Indicates whether <span class="ph">Mobile Support</span> is storing business objects in the sync store for synchronization requests handled by this mobile sync component.</div><div id="ww3_8_9_4_10_6_4_4_8_2" class="Definition_Term"><span class="uicontrol">Enabled</span></div><div id="ww3_8_9_4_10_6_4_4_8_4" class="Definition_Description">Indicates whether the mobile sync component is enabled, disabled, or suspended. To enable a disabled or suspended mobile sync component, click the <span class="uicontrol">No</span> link. To disable an enabled mobile sync component, click the <span class="uicontrol">Yes</span> link. To disable a suspended mobile sync component, click the <span class="uicontrol">Clear Store</span> link in the <span class="uicontrol">Action</span> column.</div><div id="ww3_8_9_4_10_6_4_4_10_2" class="Definition_Term"><span class="uicontrol">Action</span></div><div id="ww3_8_9_4_10_6_4_4_10_4" class="Definition_Description">Click the <span class="uicontrol">Suspend</span> link to suspend an enabled mobile sync component and stop <span class="ph">Mobile Support</span> from processing further synchronization requests associated with that component. Click the <span class="uicontrol">Clear Store</span> link to clear the contents of the mobile sync component’s sync store and disable the mobile sync component.</div><div id="ww3_8_9_4_10_6_4_4_10_4_8" class="Note_1"><span style="font-weight: bold">Note:  </span>The Suspend action is available only when the mobile sync component is configured to store business objects in the sync store. If the component is configured to not store business objects, you must disable the component instead.</div><div id="ww3_8_9_4_10_6_4_4_12_2" class="Definition_Term"><span class="uicontrol">Delete</span></div><div id="ww3_8_9_4_10_6_4_4_12_4" class="Definition_Description">Click the button in this column to delete the corresponding mobile sync component. You can delete a mobile sync component if that component is disabled or suspended and is not associated with any mobile applications.</div><div id="ww3_8_9_4_10_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_9_4_10_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Solutions_MobileSupport_AddMSCScrn.html#wwconnect_header" title="Add Mobile Sync Component Screen">Add Mobile Sync Component Screen</a></span></div><div id="ww3_8_9_4_10_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Solutions_MobileSupport_EditMSCScrn.html#wwconnect_header" title="Edit Mobile Sync Component Screen">Edit Mobile Sync Component Screen</a></span></div><div id="ww3_8_9_4_10_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Solutions_MobileSupport_Scrn.html#wwconnect_header" title="Mobile Support Screens">Mobile Support Screens</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>