<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Cluster View Screen</title><link rel="Prev" href="IS_Settings_EditStateIndivTriggerScrn.html" title="Previous"><link rel="Next" href="IS_Settings_Msging_JMSsetScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_ClusterViewScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pjbg0o5mv3DZUqvr7eVF2_002fw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_ClusterViewScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header">Messaging Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Cluster View Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_23_21_2" class="Heading_3">Cluster View Screen</div><div id="ww3_8_17_23_21_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Messaging &gt;</span> <span class="uicontrol">webMethods Messaging Trigger</span> <span class="uicontrol">Management &gt; Cluster View</span></div><div id="ww3_8_17_23_21_6_2_4" class="Body">     Use the Cluster View screen to view trigger synchronization status across all the servers in the cluster. The Cluster View screen indicates whether the other servers in the cluster (and its triggers) are in sync with current server.</div><div id="ww3_8_17_23_21_6_2_6" class="Body">To open the Cluster View screen, click <span class="uicontrol">Messaging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header" title="Messaging Screen">Messaging Screen</a></span>, click <span class="uicontrol">webMethods Messaging Trigger</span> <span class="uicontrol">Management</span>. From the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_TriggerMgmtScrn.html#wwconnect_header" title="webMethods Messaging Trigger Management Screen"> 
						webMethods Messaging Trigger Management Screen</a></span>, click <span class="uicontrol">Cluster View</span>.</div><div id="ww3_8_17_23_21_6_2_8" class="Note"><span style="font-weight: bold">Note:  </span>The Cluster View screen is only visible if you configured cluster synchronization. For more information about configuring cluster synchronization for triggers, see <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span>.</div><div id="ww3_8_17_23_21_6_2_10_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Trigger Management</span> to return to the display of trigger settings.</div><div id="ww3_8_17_23_21_6_4_2" class="Section_Title">Cluster Server List</div><div id="ww3_8_17_23_21_6_4_4" class="Body">Use this section to view the trigger synchronization status across all the servers in the cluster. For each server listed in the <span class="codeph">watt.server.cluster.aliastList</span> property, the cluster view indicates whether the other servers in the cluster (and its triggers) are in sync with current server.</div><div id="ww3_8_17_23_21_6_4_6" class="Body">If a trigger is not synchronized, the cluster view displays an error message that indicates how the trigger is out of sync with the trigger on the current server. For example, if document processing for a trigger is suspended locally, but active on another server in the cluster, the error message next to trigger name states "Processing State mismatch [local=suspended; remote=active]".</div><div id="ww3_8_17_23_21_6_4_8" class="Body">The <span class="ph">Integration Server</span> considers a trigger on a remote server to be out of sync with the local trigger of the same name if either of the following is true:</div><div id="ww3_8_17_23_21_6_4_10_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>The triggers have different values for trigger queue capacity, refill level, or maximum execution threads.</div><div id="ww3_8_17_23_21_6_4_10_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>The triggers have different document retrieval or document processing states.</div><div id="ww3_8_17_23_21_6_4_12_2_2" class="Definition_Term">Remote Server Alias</div><div id="ww3_8_17_23_21_6_4_12_2_4" class="Definition_Description">Specifies the remote server aliases for the servers in the cluster. Each server alias displayed in this column is listed in the <span class="codeph">watt.server.cluster.aliastList</span> property.</div><div id="ww3_8_17_23_21_6_4_12_2_4_4" class="Definition_Description">To log on to a remote server in the cluster, click the server alias. When connecting, the remote server prompts you for user and password information. If you are connecting to the remote server via https and the https port requires certificates, you need to import a trusted certificate into the browser so that it can be presented at connection time. If the trusted certificates are not imported into the browser, when you try to connect to the remote server, you will receive a message informing you that the page is not available. For more information about client authentication and certificates, see <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span>.</div><div id="ww3_8_17_23_21_6_4_12_4_2" class="Definition_Term">Remote Server In Sync?</div><div id="ww3_8_17_23_21_6_4_12_4_4_2" class="Definition_Description">Indicates whether the triggers on the remote server are synchronized with the triggers on the current <span class="ph">Integration Server</span>. <span class="uicontrol">Yes</span> indicates that all the triggers on the remote server use the same queue capacity, refill level, maximum execution threads, document retrieval state, and document processing state as corresponding triggers on the current <span class="ph">Integration Server</span>. <span class="uicontrol">No</span> indicates that one or more of the triggers on the remote server are not synchronized with the corresponding triggers on the current <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_23_21_6_4_12_6_2" class="Definition_Term">Trigger Name</div><div id="ww3_8_17_23_21_6_4_12_6_4_2" class="Definition_Description">Specifies the fully qualified name for the <span class="ph">webMethods messaging trigger</span>.</div><div id="ww3_8_17_23_21_6_4_12_8_2" class="Definition_Term">Trigger In Sync?</div><div id="ww3_8_17_23_21_6_4_12_8_4_2" class="Definition_Description">Indicates whether a trigger is in sync with the trigger of the same name on the current <span class="ph">Integration Server</span>. <span class="uicontrol">Yes</span> indicates that the trigger uses the same values for queue capacity, refill level, maximum execution threads, document retrieval state, and document processing state. <span class="uicontrol">No</span> indicates that the trigger on the remote server is not synchronized with the trigger of the same name on the current <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_23_21_6_4_12_10_2" class="Definition_Term">Error Message</div><div id="ww3_8_17_23_21_6_4_12_10_4_2" class="Definition_Description">Displays an error message that identifies the mismatch between the trigger on the remote server and the trigger of the same name on the current <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_23_21_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_23_21_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header" title="Messaging Screen">Messaging Screen</a></span></div><div id="ww3_8_17_23_21_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettingsScrn.html#wwconnect_header" title="webMethods Messaging Settings Screen">webMethods Messaging Settings Screen</a></span></div><div id="ww3_8_17_23_21_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_CreateBrokerScrn.html#wwconnect_header" title="Create Broker Connection Alias Screen">Create Broker Connection Alias Screen</a></span></div><div id="ww3_8_17_23_21_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_TriggerMgmtScrn.html#wwconnect_header" title="webMethods Messaging Trigger Management Screen">webMethods Messaging Trigger Management Screen</a></span></div><div id="ww3_8_17_23_21_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditGlobalTriggerCntrlsScrn.html#wwconnect_header" title="Edit Global webMethods Messaging Trigger Controls Screen">Edit Global webMethods Messaging Trigger Controls Screen</a></span></div><div id="ww3_8_17_23_21_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_TriggerDetailScrn.html#wwconnect_header" title="webMethods Messaging Trigger Detail Screen">webMethods Messaging Trigger Detail Screen</a></span></div><div id="ww3_8_17_23_21_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditTriggerPropertiesScrn.html#wwconnect_header" title="Edit webMethods Messaging Trigger Properties Screen">Edit webMethods Messaging Trigger Properties Screen</a></span></div><div id="ww3_8_17_23_21_8_1_18" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditTriggerStateScrn.html#wwconnect_header" title="Edit State for All webMethods Messaging Triggers Screen">Edit State for All webMethods Messaging Triggers Screen</a></span></div><div id="ww3_8_17_23_21_8_1_20" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditStateIndivTriggerScrn.html#wwconnect_header" title="Edit State for Individual webMethods Messaging Trigger Screen">Edit State for Individual webMethods Messaging Trigger Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>