<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit Kerberos Settings Screen</title><link rel="Prev" href="IS_Security_KerberosSettingsScrn.html" title="Previous"><link rel="Next" href="IS_Security_JWTScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_KerberosSettingsScrn_Edit.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN9NznXzfAbmZzBp4WL388xA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_KerberosSettingsScrn_Edit.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_KerberosSettingsScrn.html#wwconnect_header">Kerberos Settings Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit Kerberos Settings Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_15_5_2" class="Heading_3">Edit Kerberos Settings Screen</div><div id="ww3_8_15_15_5_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; Kerberos &gt; Edit</span></div><div id="ww3_8_15_15_5_6_2_4" class="Body">Use the Edit Kerberos Settings screen to configure <span class="ph">Integration Server</span> to use Kerberos authentication for web service requests.</div><div id="ww3_8_15_15_5_6_2_6" class="Body">To open the Edit Kerberos Settings screen, click <span class="uicontrol">Kerberos</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel. From the Kerberos Settings screen, click <span class="uicontrol">Edit Kerberos Settings</span>.</div><div id="ww3_8_15_15_5_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Kerberos Settings</span> to return to the Kerberos Settings screen.</div><div id="ww3_8_15_15_5_6_2_10_2_2" class="Definition_Term">Realm</div><div id="ww3_8_15_15_5_6_2_10_2_4_2" class="Definition_Description">Specify the domain name of the Kerberos server, in all uppercase letters. All the computers managed by the KDC and secondary KDCs, if any, constitute the realm. That is, the realm includes all the nodes that share the same Kerberos database.</div><div id="ww3_8_15_15_5_6_2_10_2_4_4" class="Definition_Description">Example: <span class="codeph">KERBEROS.RNDLAB.LOC</span></div><div id="ww3_8_15_15_5_6_2_10_2_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span>If you specify <span class="uicontrol">Realm</span>, you must specify <span class="uicontrol">Key Distribution Center Host</span>as well.</div><div id="ww3_8_15_15_5_6_2_12_2_2" class="Definition_Term">Key Distribution Center Host</div><div id="ww3_8_15_15_5_6_2_12_2_4_2" class="Definition_Description">Specify the host name of the machine on which the KDC resides.</div><div id="ww3_8_15_15_5_6_2_12_2_4_4" class="Definition_Description">Example: <span class="codeph">lab.kerberos.rndlab.loc</span></div><div id="ww3_8_15_15_5_6_2_14_2_2" class="Definition_Term">Kerberos Configuration File</div><div id="ww3_8_15_15_5_6_2_14_2_4_2" class="Definition_Description">Specify the location of the Kerberos configuration file, that contains the Kerberos configuration information, including the locations of KDCs, defaults for the realm and for Kerberos applications, and the hostnames and Kerberos realms mappings.</div><div id="ww3_8_15_15_5_6_2_14_2_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>If you specify <span class="uicontrol">Key Distribution Center Host</span>, you must specify <span class="uicontrol">Realm</span> as well.</div><div id="ww3_8_15_15_5_6_2_14_2_4_6" class="important_1"><span style="font-weight: bold">Important:  </span>Values specified for <span class="uicontrol">Realm</span> and <span class="uicontrol">Key Distribution Center Host</span> overwrite the default KDC and realm set in the KDC configuration file specified in <span class="uicontrol">Key Distribution Center Host</span>. Do not specify values for <span class="uicontrol">Realm</span> and <span class="uicontrol">Key Distribution Center Host</span> if you do not want to overwrite the default KDC and realm in the KDC configuration file.</div><div id="ww3_8_15_15_5_6_2_16_2_2" class="Definition_Term">Use Subject Credentials Only</div><div id="ww3_8_15_15_5_6_2_16_2_4_2" class="Definition_Description">Specifies whether <span class="ph">Integration Server</span> requires a Kerberos V5 Generic Security Services (GSS) mechanism to obtain the necessary credentials from an existing subject set up by the JAAS authentication module. Here, “subject” represents the user or service being authenticated in the JAAS login context.</div><div id="ww3_8_15_15_5_6_2_16_2_4_4" class="Definition_Description">When the <span class="uicontrol">Use Subject Credentials Only</span> check box is selected, <span class="ph">Integration Server</span> requires a GSS mechanism to obtain the credentials from an existing Subject. <span class="ph">Integration Server</span> uses the Ticket Granting Ticket (TGT) stored in the subject to establish a GSS security context. The service ticket is also stored in the subject. When the <span class="uicontrol">Use Subject Credentials Only</span>check box is selected, the JVM in which <span class="ph">Integration Server</span> runs can use only the credentials found in the Subject in the JAAS authentication module. The JVM cannot use another underlying mechanism to obtain the credentials.</div><div id="ww3_8_15_15_5_6_2_16_2_4_6" class="Definition_Description">When the Use Subject Credentials Only check box is cleared, <span class="ph">Integration Server</span> does not require a GSS mechanism to obtain credentials from an existing Subject. Instead, the JVM in which Integration Server runs can use another underlying mechanism, such as a reading from a protected file on disk, to obtain credentials for the Subject</div><div id="ww3_8_15_15_5_6_2_16_2_4_8" class="Definition_Description">The <span class="uicontrol">Use Subject Credentials Only</span> check box must be selected if you want to use Kerberos authentication for web service requests.</div><div id="ww3_8_15_15_5_6_2_18_2_2" class="Definition_Term">Save Changes</div><div id="ww3_8_15_15_5_6_2_18_2_4_2" class="Definition_Description">Click to save the Kerberos settings.</div><div id="ww3_8_15_15_5_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_15_5_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_KerberosSettingsScrn.html#wwconnect_header" title="Kerberos Settings Screen">Kerberos Settings Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>