<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Add Hosts to Allow/Deny List Screen</title><link rel="Prev" href="IS_Security_ChgGlobalIPAccessScrn.html" title="Previous"><link rel="Next" href="IS_Security_EditAccessModeScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_AddHoststoListScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pHlR8d3v5FyKu6oDYsfatSA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_AddHoststoListScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_PortsScrn.html#wwconnect_header">Ports Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Add Hosts to Allow/Deny List Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_27_24_2" class="Heading_3">Add Hosts to Allow/Deny List Screen</div><div id="ww3_8_15_27_24_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; Ports &gt; IP Access &gt; Add/Deny Hosts &gt; Global</span></div><div id="ww3_8_15_27_24_6_2_4" class="Body">Use the Add Hosts screen to specify which IP addresses are explicitly permitted to access a port or explicitly denied access.</div><div id="ww3_8_15_27_24_6_2_6" class="Body">To open the Add Hosts screen, go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_PortsScrn.html#wwconnect_header" title="Ports Screen">Ports Screen</a></span> and click <span class="uicontrol">Change Global IP Access Restrictions</span>. Either <span class="uicontrol">Add Hosts to Deny List</span> or <span class="uicontrol">Add Hosts to Allow List</span> will be displayed, depending on whether the IP access is <span class="uicontrol">Allow by Default</span> or <span class="uicontrol">Deny by Default</span>.</div><div id="ww3_8_15_27_24_6_2_8_2_2" class="Definition_Term">Hosts</div><div id="ww3_8_15_27_24_6_2_8_2_4" class="Definition_Description">Specifies the host names (for example, <span class="codeph">workstation5.webmethods.com</span>) or IP addresses (for example, <span class="codeph">132.906.19.22</span>) of hosts from which the server is to accept inbound requests. Separate your entries with commas, for example: <span class="codeph">*.allowme.com, *.allowme2.com</span>.</div><div id="ww3_8_15_27_24_6_2_8_2_4_8" class="Note_1"><span style="font-weight: bold">Note:  </span>IP addresses are harder to spoof, and therefore more secure.</div><div id="ww3_8_15_27_24_6_2_8_2_6" class="Definition_Description">The host names or IP addresses can include upper and lower case alphabetic characters, digits (0-9), hyphens (-), and periods (.) and cannot include spaces.</div><div id="ww3_8_15_27_24_6_2_8_2_6_2" class="Note_1"><span style="font-weight: bold">Note:  </span>IP addresses are harder to spoof, and therefore more secure.</div><div id="ww3_8_15_27_24_6_2_10" class="Body">You can use the following pattern-matching characters to identify several clients with similar host names or IP addresses.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99.72pt"><div id="ww3_8_15_27_24_6_2_12_2_8_2_2" class="norules-head">Char</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99.72pt"><div id="ww3_8_15_27_24_6_2_12_2_8_2_4" class="norules-head">Description</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 232.488pt"><div id="ww3_8_15_27_24_6_2_12_2_8_2_6" class="norules-head">Example</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_24_6_2_12_2_10_2_2" class="Table_Cell"><span class="uicontrol">*</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_24_6_2_12_2_10_2_4" class="Table_Cell">Matches any number of characters</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_24_6_2_12_2_10_2_6" class="Table_Cell">r*.<span class="ph">webMethods</span>.com</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_24_6_2_12_2_10_4_2" class="Table_Cell"><span class="uicontrol">?</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_24_6_2_12_2_10_4_4" class="Table_Cell">Matches any single character</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_24_6_2_12_2_10_4_6" class="Table_Cell">workstation?.<span class="ph">webMethods</span>.com</div></td></tr></table></div><div id="ww3_8_15_27_24_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_27_24_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_ChgPrimaryPortScrn.html#wwconnect_header" title="Change Primary Port Screen">Change Primary Port Screen</a></span></div><div id="ww3_8_15_27_24_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditAccessModeScrn.html#wwconnect_header" title="Edit Access Mode Screen">Edit Access Mode Screen</a></span></div><div id="ww3_8_15_27_24_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditIPAccessScrn.html#wwconnect_header" title="Edit IP Access Screen">Edit IP Access Screen</a></span></div><div id="ww3_8_15_27_24_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditEnterpriseGatewayPortScrn.html#wwconnect_header" title="Edit Enterprise Gateway Server Configuration Screen">Edit Enterprise Gateway Server Configuration Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>