<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>View WebSocketSecure Port Details Screen</title><link rel="Prev" href="IS_Security_Edit_Websocket_Port_Scrn.html" title="Previous"><link rel="Next" href="IS_Security_WebsockeServer_Endpoint_Scrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_View_Websocketsecure_Port_Scrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pDDdqdPUpWrTklNfdD_002fDnIQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_View_Websocketsecure_Port_Scrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_PortsScrn.html#wwconnect_header">Ports Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">View WebSocketSecure Port Details Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_27_19_2" class="Heading_3">View WebSocketSecure Port Details Screen</div><div id="ww3_8_15_27_19_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; Ports &gt; View WebSocketSecure Port Details</span></div><div id="ww3_8_15_27_19_6_2_4" class="Body">Use the View WebSocketSecure Port Details screen to view or specify the settings for an WebSocket port.</div><div id="ww3_8_15_27_19_6_2_6" class="Body">To open the View WebSocket Port Details Screen, click <span class="uicontrol">Ports</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel.</div><div id="ww3_8_15_27_19_6_2_8_2_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Ports</span> to return to the list of ports that are currently defined on the server.</div><div id="ww3_8_15_27_19_6_2_8_4_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Edit WebSocketSecure Port Configuration</span> to edit general configuration information about the WebSocket port that are currently defined on the server.</div><div id="ww3_8_15_27_19_6_2_8_6_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">WebSocket Endpoints</span> to view active sessions for WebSocket port.</div><div id="ww3_8_15_27_19_6_4_2" class="Section_Title">WebSocket Listener Configuration</div><div id="ww3_8_15_27_19_6_4_4" class="Body">Use this section to view general configuration information about the WebSocket port.</div><div id="ww3_8_15_27_19_6_4_6_2_2" class="Definition_Term">Port</div><div id="ww3_8_15_27_19_6_4_6_2_4" class="Definition_Description">Indicates the number of the port to which you want to assign an WebSocket listener.   </div><div id="ww3_8_15_27_19_6_4_6_4_2" class="Definition_Term">Alias</div><div id="ww3_8_15_27_19_6_4_6_4_4" class="Definition_Description">An alias for the WebSocket port.</div><div id="ww3_8_15_27_19_6_4_6_6_2" class="Definition_Term">Description (optional)</div><div id="ww3_8_15_27_19_6_4_6_6_4" class="Definition_Description">A description of the WebSocket port.</div><div id="ww3_8_15_27_19_6_4_6_8_2" class="Definition_Term">Package Name</div><div id="ww3_8_15_27_19_6_4_6_8_4" class="Definition_Description">Indicates the name of the package that you have associated with this WebSocket port.</div><div id="ww3_8_15_27_19_6_4_6_10_2" class="Definition_Term">Bind Address (optional)</div><div id="ww3_8_15_27_19_6_4_6_10_4" class="Definition_Description">Optional. Indicates the IP address to which to bind this port. </div><div id="ww3_8_15_27_19_6_4_6_12_2" class="Definition_Term">Backlog</div><div id="ww3_8_15_27_19_6_4_6_12_4" class="Definition_Description">Indicates the number of requests that can remain in the queue for an enabled port before <span class="ph">Integration Server</span> begins rejecting requests. The default is 200. The maximum value is 65535.</div><div id="ww3_8_15_27_19_6_6_2" class="Section_Title">Threadpool Configuration</div><div id="ww3_8_15_27_19_6_6_4" class="Body">Use this section to view the minimum and maximum number of threads that are reserved for requests.</div><div id="ww3_8_15_27_19_6_6_6_2_2" class="Definition_Term">Threadpool Min</div><div id="ww3_8_15_27_19_6_6_6_2_4" class="Definition_Description">Indicates the minimum number of threads for this private threadpool. The default is 1.</div><div id="ww3_8_15_27_19_6_6_6_4_2" class="Definition_Term">Threadpool Max</div><div id="ww3_8_15_27_19_6_6_6_4_4" class="Definition_Description">Indicates the maximum number of threads for this private threadpool. The default is 5.</div><div id="ww3_8_15_27_19_6_6_6_6_2" class="Definition_Term">Thread Priority</div><div id="ww3_8_15_27_19_6_6_6_6_4" class="Definition_Description">Indicates the Java thread priority. The default is 5.</div><div id="ww3_8_15_27_19_6_8_2" class="Section_Title">WebSocket Policy</div><div id="ww3_8_15_27_19_6_8_4" class="Body">Indicates the policy details configuration for WebSocket connections.</div><div id="ww3_8_15_27_19_6_8_6_2_2" class="Definition_Term">Idle Timeout(ms)</div><div id="ww3_8_15_27_19_6_8_6_2_4" class="Definition_Description">Indicates the length of time in milliseconds, the WebSocket can keep an unused connection open.</div><div id="ww3_8_15_27_19_6_10_2" class="Section_Title">Security Configuration</div><div id="ww3_8_15_27_19_6_10_4" class="Body">Indicates the way you want the server to authenticate clients that submit requests through the WebSocket port.</div><div id="ww3_8_15_27_19_6_12_2" class="Section_Title">Listener Specific Credentials (Optional)</div><div id="ww3_8_15_27_19_6_12_4" class="Body">Indicates the digital certificates that the <span class="ph">Integration Server</span> is using when processing inbound requests over the WebSocket port.</div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>