<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Reliable Messaging Properties Screen</title><link rel="Prev" href="IS_Settings_ReliableMessagingScrn.html" title="Previous"><link rel="Next" href="IS_Settings_DefaultWebSvcAliasScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_ReliableMessagingPropertiesScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pMY5QxBMZWkTxxSA4sJkxIg" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_ReliableMessagingPropertiesScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_WebServicesScrn.html#wwconnect_header">Web Services Settings Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Reliable Messaging Properties Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_39_9_2" class="Heading_3">Reliable Messaging Properties Screen</div><div id="ww3_8_17_39_9_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Web Services &gt; Reliable Messaging &gt; Edit Configuration</span></div><div id="ww3_8_17_39_9_6_2_4" class="Body">Use the Reliable Messaging Properties screen to configure the reliable messaging properties for all web services in <span class="ph">Integration Server</span>. For information about reliable messaging, see the <span class="ph"> </span><span class="Citation">Web&nbsp;Services Developer’s Guide</span>.</div><div id="ww3_8_17_39_9_6_2_6" class="Body">To open the Reliable Messaging Properties screen, click <span class="uicontrol">Web Services</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the <span class="heading"><a href="../is-onlinehelp/IS_Settings_WebServicesScrn.html#wwconnect_header" title="Web Services Settings Screen">Web Services Settings Screen</a></span>, click <span class="uicontrol">Reliable Messaging &gt; Edit Reliable Messaging Configuration</span>.</div><div id="ww3_8_17_39_9_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Web Service Endpoints</span> to return to the <span class="heading"><a href="../is-onlinehelp/IS_Settings_WebServicesScrn.html#wwconnect_header" title="Web Services Settings Screen">Web Services Settings Screen</a></span>.</div><div id="ww3_8_17_39_9_6_2_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Reliable Messaging</span> to return to the <span class="heading"><a href="../is-onlinehelp/IS_Settings_ReliableMessagingScrn.html#wwconnect_header" title="Reliable Messaging Screen">Reliable Messaging Screen</a></span>.</div><div id="ww3_8_17_39_9_6_4_2" class="Section_Title">Reliable Messaging Properties</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99pt"><div id="ww3_8_17_39_9_6_4_4_2_6_2_2" class="norules-head">Column Name</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 333pt"><div id="ww3_8_17_39_9_6_4_4_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_9_6_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">Retransmission Interval</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_9_6_4_4_2_8_2_4" class="Table_Cell">The time interval (in milliseconds) for which a reliable messaging source waits for an acknowledgement from the reliable messaging destination before retransmitting the SOAP message. The default is 6000 milliseconds.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_9_6_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">Acknowledgement Interval</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_9_6_4_4_2_8_4_4" class="Table_Cell">The time interval (in milliseconds) for which the reliable messaging destination waits before sending an acknowledgement for a message sequence. Messages of the same sequence received within the specified acknowledgement interval are acknowledged in one batch. If there are no other messages to be sent to the acknowledgement endpoint within the time specified as the acknowledgement interval, the acknowledgement is sent as a stand-alone message.</div><div id="ww3_8_17_39_9_6_4_4_2_8_4_4_2" class="Table_Cell">The default is 3000 milliseconds.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_9_6_4_4_2_8_6_2" class="Table_Cell"><span class="uicontrol">Exponential Backoff</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_9_6_4_4_2_8_6_4" class="Table_Cell">Whether to use the exponential backoff algorithm to adjust the retransmission interval of unacknowledged messages. Adjusting the time interval between retransmission attempts ensures that a reliable messaging destination does not get flooded with a large number of retransmitted messages.</div><div id="ww3_8_17_39_9_6_4_4_2_8_6_4_2" class="Table_Cell">Select <span class="uicontrol">true</span> to increase the successive retransmission intervals exponentially, based on the specified retransmission interval. For example, if the specified retransmission interval is 2 seconds, and the exponential backoff value is set to true, successive retransmission intervals will be 2, 4, 8, 16, 32, and so on if messages continue to be unacknowledged. This is the default.</div><div id="ww3_8_17_39_9_6_4_4_2_8_6_4_4" class="Table_Cell">Select <span class="uicontrol">false</span> use the same time interval specified in the <span class="uicontrol">Retransmission Interval</span> field for all retransmissions.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_9_6_4_4_2_8_8_2" class="Table_Cell"><span class="uicontrol">Inactivity Timeout Interval</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_9_6_4_4_2_8_8_4" class="Table_Cell">The length of time for which the reliable messaging source waits for an acknowledgement from the reliable messaging destination before the source stops retransmitting the SOAP message. Specify the unit of measurement as seconds, minutes, hours, or days.</div><div id="ww3_8_17_39_9_6_4_4_2_8_8_4_2" class="Table_Cell">If the reliable messaging source does not receive an acknowledgement within the inactivity timeout specified, it marks the sequence as timed out. You cannot use a sequence if it is timed out. To specify that there is no inactivity timeout limit, set the value of <span class="uicontrol">Inactivity Timeout</span> as -1.</div><div id="ww3_8_17_39_9_6_4_4_2_8_8_4_4" class="Table_Cell">The default is 60 seconds.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_9_6_4_4_2_8_10_2" class="Table_Cell"><span class="uicontrol">Sequence Removal Timeout Interval</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_9_6_4_4_2_8_10_4" class="Table_Cell">The length of time for which the reliable messaging source waits after a sequence is terminated before removing the sequence state from memory. Specify the unit of measurement as seconds, minutes, hours, or days.</div><div id="ww3_8_17_39_9_6_4_4_2_8_10_4_2" class="Table_Cell">The default is 600 seconds.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_9_6_4_4_2_8_12_2" class="Table_Cell"><span class="uicontrol">In-Order Delivery Assurance</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_9_6_4_4_2_8_12_4" class="Table_Cell">Whether the messages in a sequence must be delivered to the reliable messaging destination in the same order in which they were sent by the reliable messaging source.</div><div id="ww3_8_17_39_9_6_4_4_2_8_12_4_2" class="Table_Cell">Select <span class="uicontrol">True</span> to specify that the messages in a sequence must be delivered to the destination in the same order in which they were sent. This is the default.</div><div id="ww3_8_17_39_9_6_4_4_2_8_12_4_4" class="Table_Cell">Select <span class="uicontrol">false</span> to not enforce the delivery of messages in the same order in which they were sent.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_9_6_4_4_2_8_14_2" class="Table_Cell"><span class="uicontrol">Maximum Retransmission Count</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_9_6_4_4_2_8_14_4" class="Table_Cell">The number of times a reliable messaging source must retransmit a message if an acknowledgement is not received from the reliable messaging destination. To specify that there is no limit to the number of retransmission attempts, set the value of <span class="uicontrol">Maximum Retransmission Count</span> to -1. The default is 10.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_9_6_4_4_2_8_16_2" class="Table_Cell"><span class="uicontrol">Storage Type</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_9_6_4_4_2_8_16_4" class="Table_Cell">Whether <span class="ph">Integration Server</span> uses the persistent or non-persistent mode to store the reliable messaging sequence information.</div><div id="ww3_8_17_39_9_6_4_4_2_8_16_4_4" class="Table_Cell">Select <span class="uicontrol">Non-Persistent</span> to use a non-persistent mode of storage of reliable messaging sequence information. When the <span class="uicontrol">Non-Persistent</span> mode of storage is used, <span class="ph">Integration Server</span> relies on the on-heap memory for reliable messaging data storage. When <span class="ph">Integration Server</span> restarts, the reliable messaging information will be removed from memory. This is the default.</div><div id="ww3_8_17_39_9_6_4_4_2_8_16_4_6" class="Table_Cell">Select <span class="uicontrol">Database</span> to use a persistent mode of storage of reliable messaging information. When the <span class="uicontrol">Database</span> mode of storage is used, <span class="ph">Integration Server</span> uses a database to store the reliable messaging information. All information related to reliable messaging sequences, including the essential routing and delivery information, is preserved across <span class="ph">Integration Server</span> restarts.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_9_6_4_4_2_8_18_2" class="Table_Cell"><span class="uicontrol">Housekeeping Interval</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_9_6_4_4_2_8_18_4" class="Table_Cell">The time interval (in seconds) in which <span class="ph">Integration Server</span> sweeps the database to check for timed-out or terminated sequences.</div><div id="ww3_8_17_39_9_6_4_4_2_8_18_4_4" class="Table_Cell">The messages are timed out or terminated depending on the specified <span class="uicontrol">Inactivity Timeout</span> and <span class="uicontrol">Sequence Removal Timeout</span> values. <span class="ph">Integration Server</span> sweeps the database periodically based on the <span class="uicontrol">Housekeeping Interval</span> and identifies and marks the messages that are timed out and removes the terminated messages.</div><div id="ww3_8_17_39_9_6_4_4_2_8_18_4_6" class="Table_Cell">The default is 20 seconds.</div></td></tr></table></div><div id="ww3_8_17_39_9_6_4_6_2_2" class="Definition_Term">Save Changes</div><div id="ww3_8_17_39_9_6_4_6_2_4_2" class="Definition_Description">Saves the reliable messaging properties.</div><div id="ww3_8_17_39_9_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_39_9_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ReliableMessagingScrn.html#wwconnect_header" title="Reliable Messaging Screen">Reliable Messaging Screen</a></span></div><div id="ww3_8_17_39_9_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_WebServicesScrn.html#wwconnect_header" title="Web Services Settings Screen">Web Services Settings Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>