<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Configure Client Certificates Screen</title><link rel="Prev" href="IS_Security_SecurityCertificatesScrn.html" title="Previous"><link rel="Next" href="IS_Security_ClientCertifDetailsScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_ConfigClientCertifScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="ptcMx1_002fjRhXzfFmSz4WQCOA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_ConfigClientCertifScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_SecurityCertificatesScrn.html#wwconnect_header">Certificates Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Configure Client Certificates Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_9_5_2" class="Heading_3">Configure Client Certificates Screen</div><div id="ww3_8_15_9_5_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; Certificates &gt; Configure Client Certificates</span></div><div id="ww3_8_15_9_5_6_2_4" class="Body">Use the Configure Client Certificates screen to view the list of clients whose certificates are accepted by your server. You also use this screen to add (import) and delete certificates from this list.</div><div id="ww3_8_15_9_5_6_2_6" class="Note"><span style="font-weight: bold">Note:  </span>If your SSL port is configured to "require" client certificates, the port will accept requests from only those clients whose certificates are in this list.</div><div id="ww3_8_15_9_5_6_2_8" class="Note"><span style="font-weight: bold">Note:  </span>When a client connects to the server using a certificate instead of a user name and password, that client is logged on to the server under the user name that is mapped to that particular certificate. You map a user name to a certificate when you import it into this list.</div><div id="ww3_8_15_9_5_6_2_10" class="Body">To open this screen, go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_SecurityCertificatesScrn.html#wwconnect_header" title="Certificates Screen">Certificates Screen</a></span> and click <span class="uicontrol">Configure Client Certificates</span>.</div><div id="ww3_8_15_9_5_6_2_12_2_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Certificates</span> to return to the list of current certificate settings.</div><div id="ww3_8_15_9_5_6_4_2" class="Section_Title">Import Certificate</div><div id="ww3_8_15_9_5_6_4_4" class="Body">Use this section to import a client certificate and map it to a user name.</div><div id="ww3_8_15_9_5_6_4_6_2_2" class="Definition_Term">Certificate Path</div><div id="ww3_8_15_9_5_6_4_6_2_4" class="Definition_Description">Specifies the name of the file containing the certificate that you want to import. You may specify the file name using an absolute path or using a path that is relative to <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>. The file must contain an X.509 certificate in DER file format.</div><div id="ww3_8_15_9_5_6_4_8_2_2" class="Definition_Term">User</div><div id="ww3_8_15_9_5_6_4_8_2_4" class="Definition_Description">Specifies a pre-defined user name or provides the ability to choose a user by clicking on the magnifying glass icon next to this field. From this,</div><div id="ww3_8_15_9_5_6_4_8_2_4_2_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Choose <span class="uicontrol">Local</span> (CDS) or <span class="uicontrol">LDAP</span> as a <span class="uicontrol">Provider</span> from the drop-down list.</div><div id="ww3_8_15_9_5_6_4_8_2_4_2_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Next, choose a User from the default list given or <span class="uicontrol">Search</span> by name and click <span class="uicontrol">Go</span>.</div><div id="ww3_8_15_9_5_6_4_10_2_2" class="Definition_Term">Usage</div><div id="ww3_8_15_9_5_6_4_10_2_4" class="Definition_Description">Specifies the purpose for which you want to import this certificate. The options are SSL Authentication, Verify, Encrypt, Verify and Encrypt, and Message Authentication.</div><div id="ww3_8_15_9_5_6_4_10_4_2" class="Definition_Term">Import Certificate</div><div id="ww3_8_15_9_5_6_4_10_4_4" class="Definition_Description">Imports the certificate specified.</div><div id="ww3_8_15_9_5_6_4_12" class="Body">If you import a certificate, a link to the Client Certificates Detail Screen appears.</div><div id="ww3_8_15_9_5_6_6_2" class="Section_Title">Current Certificates</div><div id="ww3_8_15_9_5_6_6_4" class="Body">Displays a list of certificates that are mapped to users on <span class="ph">Integration Server</span>.</div><div id="ww3_8_15_9_5_6_6_6_2_2" class="Definition_Term">Subject CN</div><div id="ww3_8_15_9_5_6_6_6_2_4" class="Definition_Description">Specifies the common name of the organization to which the certificate was sent. If the certificate does not contain a subject field, this field displays (none). Click the value in this field to view details about this certificate.</div><div id="ww3_8_15_9_5_6_6_6_4_2" class="Definition_Term">Issuer CN</div><div id="ww3_8_15_9_5_6_6_6_4_4" class="Definition_Description">Specifies the common name of the organization that issued the certificate.</div><div id="ww3_8_15_9_5_6_6_6_6_2" class="Definition_Term">Serial Number</div><div id="ww3_8_15_9_5_6_6_6_6_4" class="Definition_Description">Specifies a number that uniquely identifies this certificate.</div><div id="ww3_8_15_9_5_6_6_6_8_2" class="Definition_Term">User</div><div id="ww3_8_15_9_5_6_6_6_8_4" class="Definition_Description">Specifies the name of the <span class="ph">Integration Server</span> user to which this certificate is mapped.</div><div id="ww3_8_15_9_5_6_6_6_10_2" class="Definition_Term">Usage</div><div id="ww3_8_15_9_5_6_6_6_10_4" class="Definition_Description">Specifies the purpose for which the certificate was imported.</div><div id="ww3_8_15_9_5_6_6_6_12_2" class="Definition_Term">Remove</div><div id="ww3_8_15_9_5_6_6_6_12_4" class="Definition_Description">Removes the mapping for this certificate.</div><div id="ww3_8_15_9_5_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_9_5_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_SecurityCertificatesScrn.html#wwconnect_header" title="Certificates Screen">Certificates Screen</a></span></div><div id="ww3_8_15_9_5_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_ClientCertifDetailsScrn.html#wwconnect_header" title="Client Certificates Details Screen">Client Certificates Details Screen</a></span></div><div id="ww3_8_15_9_5_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_ClientCertifUserMappingScrn.html#wwconnect_header" title="Client Certificates Update User Mapping Screen">Client Certificates Update User Mapping Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>