<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>XA Manual Recovery Screen</title><link rel="Prev" href="IS_Settings_EditXARecoveryStoreScrn.html" title="Previous"><link rel="Next" href="IS_Settings_DetailsForXIDScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_XAManualRecoveryScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pqTUt94r_002bXRiZmJlcaD8sLQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_XAManualRecoveryScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_ResourcesScrn.html#wwconnect_header">Resources Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">XA Manual Recovery Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_33_9_2" class="Heading_3">XA Manual Recovery Screen</div><div id="ww3_8_17_33_9_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Resources &gt; XA Manual Recovery</span></div><div id="ww3_8_17_33_9_6_2_4" class="Body"> Use the XA Manual Recovery screen to view and resolve uncompleted XA transactions that the <span class="ph">Integration Server</span> cannot resolve automatically.</div><div id="ww3_8_17_33_9_6_2_6" class="Note"><span style="font-weight: bold">Note:  </span>Refresh the XA Manual Recovery screen at intervals to make sure all uncompleted transactions are listed. Suppose <span class="ph">Integration Server</span> tries to resolve an uncompleted transaction but cannot; the transaction will not be listed while <span class="ph">Integration Server</span> is trying to resolve it, but if you refresh the screen later, the transaction will appear on the list.</div><div id="ww3_8_17_33_9_6_2_8" class="Body">To open the XA Manual Recovery screen, click <span class="uicontrol">Resources</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the <span class="heading-page"><a href="../is-onlinehelp/IS_Settings_ResourcesScrn.html#wwconnect_header" title="Resources Screen">Resources Screen</a></span>, click <span class="uicontrol">XA Manual Recovery</span>.</div><div id="ww3_8_17_33_9_6_2_10_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Resource Settings</span> to return to the list of current resource settings.</div><div id="ww3_8_17_33_9_6_2_10_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Disable XA Transaction Recovery</span> to disable XA transaction recovery. When you disable XA transaction recovery, <span class="ph">Integration Server</span> does not maintain XID or state information for XA transactions. <span class="ph">Integration Server</span> cannot be used to recover incomplete transactions.</div><div id="ww3_8_17_33_9_6_2_10_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Enable XA Transaction Recovery</span> to enable XA transaction recovery. When you enable XA transaction recovery, <span class="ph">Integration Server</span> maintains XA transaction information (such as XID, global transaction state, and the state of each participating resource) in the XA recovery store. You can use <span class="ph">Integration Server</span> to recover transactions.</div><div id="ww3_8_17_33_9_6_2_12_2_2" class="Definition_Term">Unresolved XA Transactions</div><div id="ww3_8_17_33_9_6_2_12_2_4_2" class="Definition_Description">Displays all of the uncompleted XA transactions that <span class="ph">Integration Server</span> could not resolve automatically. If you want to resolve these transactions, you will need to do so manually.</div><div id="ww3_8_17_33_9_6_2_12_2_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>The <span class="uicontrol">Unresolved XA Transactions</span> table does not appear if you disabled XA transaction recovery.</div><div id="ww3_8_17_33_9_6_2_12_4_2" class="Definition_Term">XID</div><div id="ww3_8_17_33_9_6_2_12_4_4_2" class="Definition_Description">Unique XID for the transaction. <span class="ph">Integration Server</span> creates the XID at the beginning of the transaction and writes it to the XA recovery store; <span class="ph">Integration Server</span> also provides the XID to the participating resources, which also store the information.</div><div id="ww3_8_17_33_9_6_2_12_4_4_4" class="Definition_Description">Click the XID to view detailed information about the transaction, such as the resources involved, the state of the transaction on each resource, and the inferred status of the transaction.</div><div id="ww3_8_17_33_9_6_2_12_6_2" class="Definition_Term">Global 2PC State</div><div id="ww3_8_17_33_9_6_2_12_6_4_2" class="Definition_Description">Global state of the transaction before <span class="ph">Integration Server</span> ended.</div><div id="ww3_8_17_33_9_6_2_12_8_2" class="Definition_Term">Error Message</div><div id="ww3_8_17_33_9_6_2_12_8_4_2" class="Definition_Description">Entry that <span class="ph">Integration Server</span> wrote to its server log before storing the global state of the transaction in the XA recovery store.</div><div id="ww3_8_17_33_9_6_2_12_10_2" class="Definition_Term">Recovery Action Attempted</div><div id="ww3_8_17_33_9_6_2_12_10_4_2" class="Definition_Description">Action that <span class="ph">Integration Server</span> took to try to resolve the transaction. If <span class="uicontrol">Global 2PC State</span> is TR_COMMIT_BEGIN, <span class="ph">Integration Server</span> tried to commit the transaction. If the global state is any other value, <span class="ph">Integration Server</span> tried to roll back the transaction.</div><div id="ww3_8_17_33_9_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_33_9_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ResourcesScrn.html#wwconnect_header" title="Resources Screen">Resources Screen</a></span></div><div id="ww3_8_17_33_9_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditResourceSetScrn.html#wwconnect_header" title="Edit Resource Settings Screen">Edit Resource Settings Screen</a></span></div><div id="ww3_8_17_33_9_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_DocStoresScrn.html#wwconnect_header" title="Store Settings Screen">Store Settings Screen</a></span></div><div id="ww3_8_17_33_9_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditDocStoresScrn.html#wwconnect_header" title="Edit Document Store Settings Screen">Edit Document Store Settings Screen</a></span></div><div id="ww3_8_17_33_9_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditXARecoveryStoreScrn.html#wwconnect_header" title="Edit XA Recovery Store Settings Screen">Edit XA Recovery Store Settings Screen</a></span></div><div id="ww3_8_17_33_9_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_DetailsForXIDScrn.html#wwconnect_header" title="Details for XID: XID Screen">Details for XID: XID Screen</a></span></div><div id="ww3_8_17_33_9_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ExactlyOnceStatsScrn.html#wwconnect_header" title="Exactly Once Statistics Screen">Exactly Once Statistics Screen</a></span></div><div id="ww3_8_17_33_9_8_1_18" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_MimeTypesScrn.html#wwconnect_header" title="Mime Types Settings Screen">Mime Types Settings Screen</a></span></div><div id="ww3_8_17_33_9_8_1_20" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_MimeTypesScrn_Edit.html#wwconnect_header" title="Edit Mime Types Settings Screen">Edit Mime Types Settings Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>