<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit Global webMethods Messaging Trigger Controls Screen</title><link rel="Prev" href="IS_Settings_TriggerMgmtScrn.html" title="Previous"><link rel="Next" href="IS_Settings_TriggerDetailScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_EditGlobalTriggerCntrlsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN4WmH1ceqfCR70dhlvye6mw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_EditGlobalTriggerCntrlsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header">Messaging Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit Global webMethods Messaging Trigger Controls Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_23_16_2" class="Heading_3">Edit Global <span class="ph">webMethods Messaging Trigger</span> Controls Screen</div><div id="ww3_8_17_23_16_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Messaging &gt;</span> <span class="uicontrol">webMethods Messaging Trigger</span> <span class="uicontrol">Management &gt; Global</span> <span class="uicontrol">webMethods Messaging Trigger</span> <span class="uicontrol">Controls &gt; Edit</span></div><div id="ww3_8_17_23_16_6_2_4" class="Body">To open the <span class="ph">webMethods Messaging Trigger</span> Management screen, click <span class="uicontrol">Messaging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel.</div><div id="ww3_8_17_23_16_6_2_6" class="Body">On the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header" title="Messaging Screen">Messaging Screen</a></span>, click <span class="uicontrol">webMethods Messaging Trigger</span> <span class="uicontrol">Management</span>. On the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_TriggerMgmtScrn.html#wwconnect_header" title="webMethods Messaging Trigger Management Screen"> 
						webMethods Messaging Trigger Management Screen</a></span>, click <span class="uicontrol">Edit Global</span> <span class="uicontrol">webMethods Messaging Trigger</span> <span class="uicontrol">Controls</span>.</div><div id="ww3_8_17_23_16_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to</span> <span class="uicontrol">webMethods Messaging Trigger</span> <span class="uicontrol">Management</span> to return to the previous screen.</div><div id="ww3_8_17_23_16_6_4_2" class="Section_Title">Document Retrieval</div><div id="ww3_8_17_23_16_6_4_4_2_2" class="Definition_Term">Maximum Threads</div><div id="ww3_8_17_23_16_6_4_4_2_4" class="Definition_Description">Maximum percentage of the server thread pool that can be used to retrieve documents from the <span class="ph">Broker</span>. If the <span class="uicontrol">Maximum Threads</span> field under Document Retrieval displays "(<span class="ph">Broker</span> Not Configured)", then this <span class="ph">Integration Server</span> is not configured to connect to a <span class="ph">Broker</span>.</div><div id="ww3_8_17_23_16_6_4_4_4_2" class="Definition_Term">Queue Capacity Throttle</div><div id="ww3_8_17_23_16_6_4_4_4_4" class="Definition_Description">Percentage of configured capacity at which you want all trigger queues to operate. For <span class="ph">webMethods messaging trigger</span>s that receive documents from the <span class="ph">Broker</span>, <span class="ph">Integration Server</span> automatically adjusts the refill levels by the same percentage. Refill level does not apply to <span class="ph">webMethods messaging trigger</span> that receive documents from <span class="ph">Universal Messaging</span>.</div><div id="ww3_8_17_23_16_6_6_2" class="Section_Title">Document Processing</div><div id="ww3_8_17_23_16_6_6_4_2_2" class="Definition_Term">Maximum Threads</div><div id="ww3_8_17_23_16_6_6_4_2_4" class="Definition_Description">Maximum percentage of the server thread pool that can be used to process documents received by <span class="ph">webMethods messaging trigger</span>s. You must enter a value greater than zero. The default is 100%.</div><div id="ww3_8_17_23_16_6_6_4_4_2" class="Definition_Term">Execution Threads Throttle</div><div id="ww3_8_17_23_16_6_6_4_4_4" class="Definition_Description">Percentage of the configured maximum execution threads value at which you want to the server to function. <span class="ph">Integration Server</span> applies this percentage to the maximum execution threads value for all concurrent <span class="ph">webMethods messaging trigger</span>s.</div><div id="ww3_8_17_23_16_6_8_2" class="Section_Title">Change Mode</div><div id="ww3_8_17_23_16_6_8_4_2_2" class="Definition_Term">Apply Change Across Cluster</div><div id="ww3_8_17_23_16_6_8_4_2_4" class="Definition_Description">When selected, indicates whether <span class="ph">Integration Server</span> applies the global trigger control changes to all the servers in a cluster. This check box appears only if the current <span class="ph">Integration Server</span> belongs to a properly configured cluster and is configured to synchronize trigger changes across the cluster.</div><div id="ww3_8_17_23_16_6_8_4_4_2" class="Definition_Term">Save Changes</div><div id="ww3_8_17_23_16_6_8_4_4_4" class="Definition_Description">Saves the specified settings. <span class="ph">Integration Server</span> restart is not required for these changes to take effect. Any changes you make are persisted across server restarts.</div><div id="ww3_8_17_23_16_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_23_16_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header" title="Messaging Screen">Messaging Screen</a></span></div><div id="ww3_8_17_23_16_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettingsScrn.html#wwconnect_header" title="webMethods Messaging Settings Screen">webMethods Messaging Settings Screen</a></span></div><div id="ww3_8_17_23_16_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_CreateBrokerScrn.html#wwconnect_header" title="Create Broker Connection Alias Screen">Create Broker Connection Alias Screen</a></span></div><div id="ww3_8_17_23_16_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_TriggerMgmtScrn.html#wwconnect_header" title="webMethods Messaging Trigger Management Screen">webMethods Messaging Trigger Management Screen</a></span></div><div id="ww3_8_17_23_16_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_TriggerDetailScrn.html#wwconnect_header" title="webMethods Messaging Trigger Detail Screen">webMethods Messaging Trigger Detail Screen</a></span></div><div id="ww3_8_17_23_16_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditTriggerPropertiesScrn.html#wwconnect_header" title="Edit webMethods Messaging Trigger Properties Screen">Edit webMethods Messaging Trigger Properties Screen</a></span></div><div id="ww3_8_17_23_16_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditTriggerStateScrn.html#wwconnect_header" title="Edit State for All webMethods Messaging Triggers Screen">Edit State for All webMethods Messaging Triggers Screen</a></span></div><div id="ww3_8_17_23_16_8_1_18" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditStateIndivTriggerScrn.html#wwconnect_header" title="Edit State for Individual webMethods Messaging Trigger Screen">Edit State for Individual webMethods Messaging Trigger Screen</a></span></div><div id="ww3_8_17_23_16_8_1_20" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ClusterViewScrn.html#wwconnect_header" title="Cluster View Screen">Cluster View Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>