<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Denial of Service Options Screen</title><link rel="Prev" href="IS_Security_EnterpriseGatewayRules_DefaultAlertOptionsEditAlertOptionsDefaultScrn.html" title="Previous"><link rel="Next" href="IS_Security_EnterpriseGatewayRules_DoSOptionsGlobalDenialofServiceScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_EnterpriseGatewayRules_DoSOptionsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pW2JAW5vHJrXAZV00wEAK6Q" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_EnterpriseGatewayRules_DoSOptionsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_EnterpriseGatewayRulesScrn.html#wwconnect_header">Enterprise Gateway Rules Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Denial of Service Options Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_13_7_2" class="Heading_3">Denial of Service Options Screen</div><div id="ww3_8_15_13_7_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt;</span> <span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Rules &gt; Denial of Service Options</span></div><div id="ww3_8_15_13_7_6_2_4" class="Body">Use the Denial of Service Options screen to limit the number of requests an <span class="ph">Enterprise Gateway Server</span> will accept and the number it will process concurrently. By limiting requests this way, you can prevent Denial of Service (DoS) attacks that flood <span class="ph">Enterprise Gateway Server</span> with requests in an attempt to interfere with server processing.</div><div id="ww3_8_15_13_7_6_2_6" class="Note"><span style="font-weight: bold">Note:  </span>This screen is disabled if <span class="ph">webMethods API Gateway</span> is installed on <span class="ph">Integration Server</span>.</div><div id="ww3_8_15_13_7_6_2_8" class="Body">To ensure that requests from trusted servers are not denied, you can configure a whitelist of IP addresses so that requests from these IP addresses are always allowed.</div><div id="ww3_8_15_13_7_6_2_10" class="important"><span style="font-weight: bold">Important:  </span><span class="ph">Enterprise Gateway</span> runs on an <span class="ph">Integration Server</span> that has been configured as an <span class="ph">Enterprise Gateway Server</span> running in your DMZ. The <span class="ph">Enterprise Gateway Server</span> requires a <span class="ph">webMethods Enterprise Gateway</span> license.</div><div id="ww3_8_15_13_7_6_2_12" class="Body">To open the Denial of Service Options screen, click <span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Rules</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel, and then click <span class="uicontrol">Denial of Service Options</span>.</div><div id="ww3_8_15_13_7_6_2_14_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Configure Global Denial of Service</span> to configure global limits on requests. When global settings are in effect, <span class="ph">Enterprise Gateway Server</span> considers all requests, regardless of the IP address from which a request was sent.</div><div id="ww3_8_15_13_7_6_2_14_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Configure Denial of Service by IP Address</span> to configure limits on requests based on the IP address from which a request was sent.</div><div id="ww3_8_15_13_7_6_4_2" class="Section_Title">Global Denial of Service</div><div id="ww3_8_15_13_7_6_4_4_2_2" class="Definition_Term">Enabled</div><div id="ww3_8_15_13_7_6_4_4_2_4" class="Definition_Description">Whether <span class="ph">Enterprise Gateway Server</span> is enforcing limits on the total number of requests it will accept and the total number it will process concurrently, regardless of IP address from which a request was sent.</div><div id="ww3_8_15_13_7_6_4_4_4_2" class="Definition_Term">Maximum Requests</div><div id="ww3_8_15_13_7_6_4_4_4_4" class="Definition_Description">Maximum number of requests <span class="ph">Enterprise Gateway Server</span> will accept in the specified number of seconds.</div><div id="ww3_8_15_13_7_6_4_4_6_2" class="Definition_Term">Maximum Requests in Progress</div><div id="ww3_8_15_13_7_6_4_4_6_4" class="Definition_Description">Maximum number of requests <span class="ph">Enterprise Gateway Server</span> will run concurrently.</div><div id="ww3_8_15_13_7_6_4_4_8_2" class="Definition_Term">Block Interval</div><div id="ww3_8_15_13_7_6_4_4_8_4" class="Definition_Description">Length of time (in minutes) that <span class="ph">Enterprise Gateway Server</span> is to block client requests on every <span class="ph">Enterprise Gateway</span> external port.</div><div id="ww3_8_15_13_7_6_4_4_10_2" class="Definition_Term">Error Message</div><div id="ww3_8_15_13_7_6_4_4_10_4" class="Definition_Description">Custom message to send to the client, if desired, when a request is denied.</div><div id="ww3_8_15_13_7_6_4_4_12_2" class="Definition_Term">Trusted IP Address Range</div><div id="ww3_8_15_13_7_6_4_4_12_4" class="Definition_Description">The trusted IPv4 or IPv6 addresses so that requests from these IP addresses are always allowed. Use the classless inter-domain routing (CIDR) notation to specify a range of IP addresses. To specify an IP address range, enter the first IP address in the range followed by a forward slash (/) and a CIDR suffix.</div><div id="ww3_8_15_13_7_6_4_4_12_4_2" class="Definition_Description">Example IPv4 address range:</div><div id="ww3_8_15_13_7_6_4_4_12_4_4_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="codeph">192.168.100.0/22</span> represents the IPv4 addresses from <span class="codeph">192.168.100.0</span> to <span class="codeph">192.168.103.255</span></div><div id="ww3_8_15_13_7_6_4_4_12_4_4_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="codeph">148.20.57.0/30</span> represents the IPv4 addresses from <span class="codeph">148.20.57.0</span> to <span class="codeph">148.20.57.3</span></div><div id="ww3_8_15_13_7_6_4_4_12_4_6" class="Definition_Description">Example IPv6 address range:</div><div id="ww3_8_15_13_7_6_4_4_12_4_8_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="codeph">f000::/1</span> represents the IPv6 addresses from <span class="codeph">f000::</span> to <span class="codeph">ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff</span>.</div><div id="ww3_8_15_13_7_6_4_4_12_4_8_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="codeph">2001:db8::/48</span> represents the IPv6 addresses from <span class="codeph">2001:db8:0:0:0:0:0:0 to 2001:db8:0:ffff:ffff:ffff:ffff:ffff</span>.</div><div id="ww3_8_15_13_7_6_4_4_12_4_10" class="Definition_Description">You can also specify a single IP address instead of an IP address range.</div><div id="ww3_8_15_13_7_6_4_4_12_4_12" class="Definition_Description">You can specify multiple IP addresses or IP address ranges separated by commas (,).</div><div id="ww3_8_15_13_7_6_6_2" class="Section_Title">Denial of Service by IP Address</div><div id="ww3_8_15_13_7_6_6_4_2_2" class="Definition_Term">Enabled</div><div id="ww3_8_15_13_7_6_6_4_2_4" class="Definition_Description">Whether <span class="ph">Enterprise Gateway Server</span> is to enforce limits on the number of requests it will accept or the number of requests it will process concurrently from any individual IP address. For example, you can specify that, if <span class="ph">Enterprise Gateway Server</span> receives more than 15 requests from any individual IP address in 10 seconds, subsequent requests from that IP address will be denied.</div><div id="ww3_8_15_13_7_6_6_4_4_2" class="Definition_Term">Maximum Requests</div><div id="ww3_8_15_13_7_6_6_4_4_4" class="Definition_Description">Maximum number of requests <span class="ph">Enterprise Gateway Server</span> will accept from any individual IP address in the specified number of seconds.</div><div id="ww3_8_15_13_7_6_6_4_6_2" class="Definition_Term">Maximum Requests in Progress</div><div id="ww3_8_15_13_7_6_6_4_6_4" class="Definition_Description">Maximum number of requests <span class="ph">Enterprise Gateway Server</span> will run concurrently from the same IP address.</div><div id="ww3_8_15_13_7_6_6_4_8_2" class="Definition_Term">When Limit Exceeds</div><div id="ww3_8_15_13_7_6_6_4_8_4" class="Definition_Description">Action to take when the number of requests from a non-trusted IP address exceeds the limits specified in the <span class="uicontrol">Maximum Requests</span> or <span class="uicontrol">Maximum Requests in Progress</span> fields.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 90pt"><div id="ww3_8_15_13_7_6_6_4_8_4_6_2_6_2_2" class="norules-head">This value...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 342pt"><div id="ww3_8_15_13_7_6_6_4_8_4_6_2_6_2_4" class="norules-head">Indicates...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_13_7_6_6_4_8_4_6_2_8_2_2" class="Table_Cell"><span class="uicontrol">Add to Deny List</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_13_7_6_6_4_8_4_6_2_8_2_4" class="Table_Cell"><span class="ph">Enterprise Gateway Server</span> will permanently add the IP address that exceeded the limit to the <span class="ph">Enterprise Gateway</span> deny list. With this setting in effect, the server blocks requests from the IP address at every <span class="ph">Enterprise Gateway</span> external port. The address remains in the deny list until an administrator deletes it from the list.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_13_7_6_6_4_8_4_6_2_8_4_2" class="Table_Cell"><span class="uicontrol">Block</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_13_7_6_6_4_8_4_6_2_8_4_4" class="Table_Cell"><span class="ph">Enterprise Gateway Server</span> will temporarily add the IP address that exceeded the limit to the <span class="ph">Enterprise Gateway</span> deny list. With this setting in effect, the server blocks requests from the IP address at every <span class="ph">Enterprise Gateway</span> external port for a period of time that you specify.</div></td></tr></table></div><div id="ww3_8_15_13_7_6_6_4_10_2" class="Definition_Term">Block Interval</div><div id="ww3_8_15_13_7_6_6_4_10_4" class="Definition_Description">Length of time (in minutes) that <span class="ph">Enterprise Gateway Server</span> is to block requests from an IP address when the number of requests exceeds the value specified in the <span class="uicontrol">Maximum Requests</span> or <span class="uicontrol">Maximum Requests in Progress</span> field. The server blocks client requests from this IP address at every <span class="ph">Enterprise Gateway</span> external port.</div><div id="ww3_8_15_13_7_6_6_4_12_2" class="Definition_Term">Error Message</div><div id="ww3_8_15_13_7_6_6_4_12_4" class="Definition_Description">Custom message to send to the client, if desired, when a request is denied.</div><div id="ww3_8_15_13_7_6_6_4_14_2" class="Definition_Term">Trusted IP Address Range</div><div id="ww3_8_15_13_7_6_6_4_14_4" class="Definition_Description">The trusted IPv4 or IPv6 addresses so that requests from these IP addresses are always allowed. Use the classless inter-domain routing (CIDR) notation to specify a range of IP addresses. To specify an IP range, enter the first IP address in the range followed by a forward slash (/) and a CIDR suffix.</div><div id="ww3_8_15_13_7_6_6_4_14_4_2" class="Definition_Description">Example IPv4 address range:</div><div id="ww3_8_15_13_7_6_6_4_14_4_4_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="codeph">192.168.100.0/22</span> represents the IPv4 addresses from <span class="codeph">192.168.100.0</span> to <span class="codeph">192.168.103.255</span></div><div id="ww3_8_15_13_7_6_6_4_14_4_4_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="codeph">148.20.57.0/30</span> represents the IPv4 addresses from <span class="codeph">148.20.57.0</span> to <span class="codeph">148.20.57.3</span></div><div id="ww3_8_15_13_7_6_6_4_14_4_6" class="Definition_Description">Example IPv6 address range:</div><div id="ww3_8_15_13_7_6_6_4_14_4_8_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="codeph">f000::/1</span> represents the IPv6 addresses from <span class="codeph">f000::</span> to <span class="codeph">ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff</span>.</div><div id="ww3_8_15_13_7_6_6_4_14_4_8_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="codeph">2001:db8::/48</span> represents the IPv6 addresses from <span class="codeph">2001:db8:0:0:0:0:0:0 to 2001:db8:0:ffff:ffff:ffff:ffff:ffff</span>.</div><div id="ww3_8_15_13_7_6_6_4_14_4_10" class="Definition_Description">You can also specify a single IP address instead of an IP address range.</div><div id="ww3_8_15_13_7_6_6_4_14_4_12" class="Definition_Description">You can specify multiple IP addresses or IP address ranges separated by commas (,).</div><div id="ww3_8_15_13_7_6_8_2" class="Section_Title">Denied IP Address List</div><div id="ww3_8_15_13_7_6_8_4_2_2" class="Definition_Term">IP Address</div><div id="ww3_8_15_13_7_6_8_4_2_4" class="Definition_Description">List of IP addresses that have been blocked or added to the <span class="ph">Enterprise Gateway</span> deny list for sending requests that exceed configured limits for the number of requests received or the number of requests to process concurrently. When the requested action is Block, an IP address is displayed in the list until it is automatically deleted after the block interval has passed. If the requested action is Add to Deny List, the IP address remains in the list until an administrator deletes it.</div><div id="ww3_8_15_13_7_6_8_4_2_4_4" class="important_1"><span style="font-weight: bold">Important:  </span>The <span class="ph">Enterprise Gateway</span> deny list takes precedence over the allow/deny list for the <span class="ph">Enterprise Gateway</span> external port.</div><div id="ww3_8_15_13_7_6_8_4_4_2" class="Definition_Term">Delete</div><div id="ww3_8_15_13_7_6_8_4_4_4" class="Definition_Description">Deletes the IP address from the deny list. After you delete the IP address, <span class="ph">Enterprise Gateway Server</span> will allow requests from this IP address again.</div><div id="ww3_8_15_13_7_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_13_7_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_DoSOptionsGlobalDenialofServiceScrn.html#wwconnect_header" title="Configure Global Denial of Service Screen">Configure Global Denial of Service Screen</a></span></div><div id="ww3_8_15_13_7_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_DoSOptionsDoSByIPAddressScrn.html#wwconnect_header" title="Configure Denial of Service by IP Address Screen">Configure Denial of Service by IP Address Screen</a></span></div><div id="ww3_8_15_13_7_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EnterpriseGatewayRulesScrn.html#wwconnect_header" title="Enterprise Gateway Rules Screen">Enterprise Gateway Rules Screen</a></span></div><div id="ww3_8_15_13_7_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_DefaultAlertOptionsScrn.html#wwconnect_header" title="Default Alert Options Screen">Default Alert Options Screen</a></span></div><div id="ww3_8_15_13_7_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_MobileApplicationProtectionOptionsScrn.html#wwconnect_header" title="Mobile Application Protection Options Screen">Mobile Application Protection Options Screen</a></span></div><div id="ww3_8_15_13_7_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_CreateRuleScrn.html#wwconnect_header" title="Create Rule Screen">Create Rule Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>