<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Outbound Passwords Screen</title><link rel="Prev" href="IS_Security_OAuth_EditExternalAuthorizationServer.html" title="Previous"><link rel="Next" href="IS_Security_UpdateMasterPasswordScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_OutboundPasswordsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pfiIyGBmdccdC_002feXQGa3CsQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_OutboundPasswordsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Outbound Passwords Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_23_1" class="Heading_2">Outbound Passwords Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_UpdateMasterPasswordScrn.html#wwconnect_header">Update Master Password Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_ResetAllPasswordsScrn.html#wwconnect_header">Reset All Outbound Passwords Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_UpdateExpirationScrn.html#wwconnect_header">Update Expiration Interval Screen</a></div></dd></dl></div><div id="ww3_8_15_23_3_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; Outbound Passwords</span></div><div id="ww3_8_15_23_3_2_4" class="Body">   The Outbound Passwords screen displays the properties and status of the <span class="term">master password</span>, which is used to encrypt outbound passwords. Outbound passwords are passwords required by other entities, such as proxy servers and database servers, to connect to them. For example, when a user request requires use of a database server, the <span class="ph">Integration Server</span> must send a password to that database server in order to connect to it.</div><div id="ww3_8_15_23_3_2_6" class="Note"><span style="font-weight: bold">Note:  </span>If you have lost your master password, see the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_ResetAllPasswordsScrn.html#wwconnect_header" title="Reset All Outbound Passwords Screen">Reset All Outbound Passwords Screen</a></span>.</div><div id="ww3_8_15_23_3_2_8" class="Body">To open the Outbound Passwords screen, click <span class="uicontrol">Outbound Passwords</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel.</div><div id="ww3_8_15_23_3_2_10_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Update Master Password</span> to change the master password.</div><div id="ww3_8_15_23_3_2_10_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Update Expiration Interval</span> to change the expiration interval of the master password.</div><div id="ww3_8_15_23_3_2_12_2_2" class="Definition_Term">Expiration Date</div><div id="ww3_8_15_23_3_2_12_2_4" class="Definition_Description">Displays the date the master password will expire.</div><div id="ww3_8_15_23_3_2_12_4_2" class="Definition_Term">Expiration Interval (in days)</div><div id="ww3_8_15_23_3_2_12_4_4" class="Definition_Description">Displays the number of days that the master password remains valid after it is changed. The default is 90 days.</div><div id="ww3_8_15_23_3_2_12_6_2" class="Definition_Term">Number of Days to Expiration</div><div id="ww3_8_15_23_3_2_12_6_4" class="Definition_Description">Displays the number of days left till the master password expires.</div><div id="ww3_8_15_23_3_2_12_8_2" class="Definition_Term">Status</div><div id="ww3_8_15_23_3_2_12_8_4" class="Definition_Description">Displays the status of the current password. The status can be displayed as: <span class="uicontrol">Active</span>, <span class="uicontrol">Expired</span>, or <span class="uicontrol">Will Expire Soon</span>.</div><div id="ww3_8_15_23_4_2_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_23_4_2_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_UpdateMasterPasswordScrn.html#wwconnect_header" title="Update Master Password Screen">Update Master Password Screen</a></span></div><div id="ww3_8_15_23_4_2_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_ResetAllPasswordsScrn.html#wwconnect_header" title="Reset All Outbound Passwords Screen">Reset All Outbound Passwords Screen</a></span></div><div id="ww3_8_15_23_4_2_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_UpdateExpirationScrn.html#wwconnect_header" title="Update Expiration Interval Screen">Update Expiration Interval Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>