<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit Advanced Controls Screen</title><link rel="Prev" href="IS_Security_EditIPAccessScrn.html" title="Previous"><link rel="Next" href="IS_Security_AddFldrsSvcsScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_AdvancedControlsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pGbZTz5ZSqRE2KeYZTJzDFQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_AdvancedControlsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_PortsScrn.html#wwconnect_header">Ports Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit Advanced Controls Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_27_27_2" class="Heading_3">Edit Advanced Controls Screen</div><div id="ww3_8_15_27_27_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; Ports &gt; Advanced Controls &gt;</span> <span class="varname">portName</span></div><div id="ww3_8_15_27_27_6_2_4" class="Body">Use the Advanced Controls screen to control the rate at which the listener accepts connections, over the size of the private threadpool, if it was enabled. By default, the <span class="ph">Integration Server</span> accepts port connection requests as soon as it receives them. This can be a problem if the port receives multiple requests simultaneously and does not have the resources to handle them. You can handle this by specifying a delay value using the Advanced Controls screen. With a delay value in place, the <span class="ph">Integration Server</span> will wait the specified number of milliseconds before accepting a connection request on this port.</div><div id="ww3_8_15_27_27_6_2_6" class="Body">To open the Advanced Controls screen, go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_PortsScrn.html#wwconnect_header" title="Ports Screen">Ports Screen</a></span>. In the <span class="uicontrol">Port List</span> area of the screen, click <span class="uicontrol">Edit</span> under the <span class="uicontrol">Advanced</span> column. The Advanced Controls screen for that port will be displayed.</div><div id="ww3_8_15_27_27_6_2_8_2_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Ports</span> to return to the list of ports that are defined on the server.</div><div id="ww3_8_15_27_27_6_4_2" class="Section_Title">Diagnostic HTTP Listener State</div><div id="ww3_8_15_27_27_6_4_4" class="Body">Displays the status of the diagnostic port with values indicating whether it has been <span class="uicontrol">Started</span>, <span class="uicontrol">Suspended</span>, or <span class="uicontrol">Throttled</span>. You cannot edit this area. To edit, go to the <span class="uicontrol">Listener Controls</span> area of the screen.</div><div id="ww3_8_15_27_27_6_6_2" class="Section_Title">Private Threadpool</div><div id="ww3_8_15_27_27_6_6_4" class="Body">Indicates the <span class="uicontrol">Max Number of Threads</span> the listener's threadpool is set to. You cannot edit this area. To edit, go to the <span class="uicontrol">Private Threadpool Controls</span> area of the screen.</div><div id="ww3_8_15_27_27_6_8_2" class="Section_Title">Listener Controls</div><div id="ww3_8_15_27_27_6_8_4" class="Body">Use this area to specify the type of controls you want to set, to manage the rate at which the listener accepts connections and other controls when the private threadpool is enabled.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 143.28pt"><div id="ww3_8_15_27_27_6_8_6_2_6_2_2" class="norules-head">Option</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 288.71999999999997pt"><div id="ww3_8_15_27_27_6_8_6_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_27_6_8_6_2_8_2_2" class="Table_Cell"><span class="uicontrol">Suspend</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_27_6_8_6_2_8_2_4" class="Table_Cell">Stops the listener from accepting any more connections and subsequently dispatching any more requests.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_27_6_8_6_2_8_4_2" class="Table_Cell"><span class="uicontrol">Increase By</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_27_6_8_6_2_8_4_4" class="Table_Cell">Increases the time that the listener will wait before accepting new client connections.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_27_6_8_6_2_8_6_2" class="Table_Cell"><span class="uicontrol">Decrease By</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_27_6_8_6_2_8_6_4" class="Table_Cell">Decreases the time that the listener will wait before accepting new client connections.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_27_6_8_6_2_8_8_2" class="Table_Cell"><span class="uicontrol">Set To</span> (<span class="uicontrol">Delay (ms)</span>)</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_27_6_8_6_2_8_8_4" class="Table_Cell">Sets the delay time interval in milliseconds.</div></td></tr></table></div><div id="ww3_8_15_27_27_6_10_2" class="Section_Title"><span class="uicontrol">Private Threadpool Controls</span></div><div id="ww3_8_15_27_27_6_10_4" class="Body">Use this area to specify the type of thread pool control you want, in order to avoid the need for your port to compete with other server functions when the <span class="ph">Integration Server</span> is handling multiple connections.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 144.35999999999998pt"><div id="ww3_8_15_27_27_6_10_6_2_6_2_2" class="norules-head">Option</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 287.64pt"><div id="ww3_8_15_27_27_6_10_6_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_27_6_10_6_2_8_2_2" class="Table_Cell"><span class="uicontrol">Increase By</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_27_6_10_6_2_8_2_4" class="Table_Cell">By how many threads you wish to increase the listener's threadpool.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_27_6_10_6_2_8_4_2" class="Table_Cell"><span class="uicontrol">Decrease By</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_27_6_10_6_2_8_4_4" class="Table_Cell">By how many threads you wish to decrease the listener's threadpool.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_27_6_10_6_2_8_6_2" class="Table_Cell"><span class="uicontrol">Set To</span> (<span class="uicontrol">Threads</span>)</div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_27_6_10_6_2_8_6_4" class="Table_Cell">At how many threads you wish to set your threadpool.</div></td></tr></table></div><div id="ww3_8_15_27_27_6_10_8_2_2" class="Definition_Term">Apply</div><div id="ww3_8_15_27_27_6_10_8_2_4" class="Definition_Description">Click <span class="uicontrol">Apply</span> to accept your changes to the Listener Controls or Private Threadpool configuration of your listener port. Else <span class="uicontrol">Cancel</span>.</div><div id="ww3_8_15_27_27_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_27_27_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_ChgGlobalIPAccessScrn.html#wwconnect_header" title="Change Global IP Access Restrictions Screen">Change Global IP Access Restrictions Screen</a></span></div><div id="ww3_8_15_27_27_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditAccessModeScrn.html#wwconnect_header" title="Edit Access Mode Screen">Edit Access Mode Screen</a></span></div><div id="ww3_8_15_27_27_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditIPAccessScrn.html#wwconnect_header" title="Edit IP Access Screen">Edit IP Access Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>