<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>SAML Screen</title><link rel="Prev" href="IS_Security_AddFldrsSvcsScrn.html" title="Previous"><link rel="Next" href="IS_Security_AddSAMLTokenIssuerScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_SAMLScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="psBgUYHKsb3H783Fkg_002bQYMA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_SAMLScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">SAML Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_29_1" class="Heading_2">SAML Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_AddSAMLTokenIssuerScrn.html#wwconnect_header">Add SAML Token Issuer Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Security_EditSAMLIssuer.html#wwconnect_header">Edit SAML Token Issuer Screen</a></div></dd></dl></div><div id="ww3_8_15_29_3_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; SAML</span></div><div id="ww3_8_15_29_3_2_4" class="Body">Use the SAML screen to view a list of trusted Security Token Services (STS) providers.</div><div id="ww3_8_15_29_3_2_6" class="Body">To open the SAML screen, click <span class="uicontrol">SAML</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel.</div><div id="ww3_8_15_29_3_2_8_2_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Add SAML Token Issuer</span> to add an issuer to the trusted issuer list.</div><div id="ww3_8_15_29_3_4_2" class="Section_Title">Trusted SAML Token Issuers List</div><div id="ww3_8_15_29_3_4_4_2_2" class="Definition_Term">Issuer Name</div><div id="ww3_8_15_29_3_4_4_2_4" class="Definition_Description">Name of a SAML token issuer from which <span class="ph">Integration Server</span> should accept and process SAML assertions. <span class="ph">Integration Server</span> will reject SAML assertions from issuers not configured on this screen and will log a message similar to the following to the server log:</div><div id="ww3_8_15_29_3_4_4_2_4_6" class="Definition_Description"><span class="codeph">2010-06-09 23:35:38 EDT [ISS.0012.0025E] Rejecting SAML assertion from issuer “SAMPLE_STS” because issuer is not configured on the Security &gt; SAML screen.</span></div><div id="ww3_8_15_29_3_4_4_2_4-6" class="Definition_Description">This value must match the value of the <span class="uicontrol">Issuer</span> field in the SAML assertion.</div><div id="ww3_8_15_29_3_4_4_4_2" class="Definition_Term">Truststore Alias</div><div id="ww3_8_15_29_3_4_4_4_4" class="Definition_Description">Text identifier for the truststore that contains the public keys of the SAML token issuer.</div><div id="ww3_8_15_29_3_4_4_6_2" class="Definition_Term">Certificate Alias</div><div id="ww3_8_15_29_3_4_4_6_4" class="Definition_Description">Text identifier for the certificate associated with the truststore alias.</div><div id="ww3_8_15_29_3_4_4_8_2" class="Definition_Term">Clock Skew</div><div id="ww3_8_15_29_3_4_4_8_4" class="Definition_Description">Clock difference between your <span class="ph">Integration Server</span> and the SAML token issuer.</div><div id="ww3_8_15_29_4_2_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_29_4_2_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_CreateTruststoreAliasScrn.html#wwconnect_header" title="Create a Truststore Alias">Create a Truststore Alias</a></span></div><div id="ww3_8_15_29_4_2_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditTruststoreAliasScrn.html#wwconnect_header" title="Edit Truststore Alias Screen">Edit Truststore Alias Screen</a></span></div><div id="ww3_8_15_29_4_2_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/Menu_Sec_TruststoreView.html#wwconnect_header" title="View Truststore Alias Screen">View Truststore Alias Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>