<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit SFTP Server Alias Properties Screen</title><link rel="Prev" href="IS_Settings_SFTP_ServerAliasSettings_Create.html" title="Previous"><link rel="Next" href="IS_Settings_SFTP_UserAliasSettings.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_SFTP_ServerAliasSettings_Edit.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pSOA75CwS8huBQJDR_002bk1vtw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_SFTP_ServerAliasSettings_Edit.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_SFTP.html#wwconnect_header">SFTP Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit SFTP Server Alias Properties Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_35_6_2" class="Heading_3">Edit SFTP Server Alias Properties Screen</div><div id="ww3_8_17_35_6_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; SFTP &gt; </span><span class="var-in-uicontrol">SFTP Server Alias Name</span><span class="uicontrol"> &gt; Edit</span></div><div id="ww3_8_17_35_6_6_2_4" class="Body">Use the Edit SFTP Server Alias Properties screen to edit an alias that has been defined for an SFTP server.</div><div id="ww3_8_17_35_6_6_2_6" class="Body">You can edit only the <span class="uicontrol">Host Name or IP Address</span>, <span class="uicontrol">Port Number</span>, and <span class="uicontrol">Host Key Location</span> properties. You cannot leave the <span class="uicontrol">Host Name or IP Address</span> and <span class="uicontrol">Port Number</span> fields empty.</div><div id="ww3_8_17_35_6_6_2_8" class="Body">To open the Edit SFTP Server Alias screen, click <span class="uicontrol">SFTP</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. In the <span class="uicontrol">SFTP Server List</span>, click the name of the SFTP server alias that you want to edit. <span class="ph">Integration Server</span> displays the properties screen for that alias.</div><div id="ww3_8_17_35_6_6_2_10" class="Body">Click <span class="uicontrol">Return to SFTP</span> to return to the list of SFTP server aliases defined in your <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_35_6_6_4_2" class="Section_Title">SFTP Server Alias Properties</div><div id="ww3_8_17_35_6_6_4_4_2_2" class="Definition_Term">Host Name or IP Address</div><div id="ww3_8_17_35_6_6_4_4_2_4_2" class="Definition_Description">Update the host name or IP address of the SFTP server. An SFTP server alias name:</div><div id="ww3_8_17_35_6_6_4_4_2_4_2_2_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Can contain only underscores (_) and periods (.) as special characters.</div><div id="ww3_8_17_35_6_6_4_4_2_4_2_2_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Cannot begin with the string "http://".</div><div id="ww3_8_17_35_6_6_4_4_2_4_2_2_6" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Can be of a maximum length of 255 characters.</div><div id="ww3_8_17_35_6_6_4_4_4_2" class="Definition_Term">Port Number</div><div id="ww3_8_17_35_6_6_4_4_4_4_2" class="Definition_Description">Update the port number of the SFTP server. The port number must be within the range of 0 and 65535 (inclusive).</div><div id="ww3_8_17_35_6_6_4_4_6_2" class="Definition_Term">Preferred Key Exchange Algorithm</div><div id="ww3_8_17_35_6_6_4_4_6_4_2" class="Definition_Description">Update your choice of algorithms that <span class="ph">Integration Server</span> presents to the SFTP server for key exchange. You can specify the order in which <span class="ph">Integration Server</span> presents the algorithms to the SFTP server by clicking <span class="uicontrol">Up</span> or <span class="uicontrol">Down</span>. The SFTP server has its own set of preferred algorithms configured. At the time of key exchange, one of the algorithms supported by both <span class="ph">Integration Server</span> and the SFTP server will be chosen.</div><div id="ww3_8_17_35_6_6_4_4_8_2" class="Definition_Term">Proxy Alias</div><div id="ww3_8_17_35_6_6_4_4_8_4_2" class="Definition_Description">Specify the proxy alias through which the request is to be routed. The proxy alias can be HTTP, HTTPS, or SOCKS. If a proxy alias is not specified, <span class="ph">Integration Server</span> makes outbound requests using each enabled proxy server alias until the request is sent successfully or all proxy servers have been tried.</div><div id="ww3_8_17_35_6_6_4_4_10_2" class="Definition_Term">Host Key Location</div><div id="ww3_8_17_35_6_6_4_4_10_4_2" class="Definition_Description">In case you have modified the SFTP server details, update the location of the public key of the updated SFTP server.</div><div id="ww3_8_17_35_6_6_4_4_10_4_4" class="important_1"><span style="font-weight: bold">Important:  </span>The public key file must be present on the same machine in which you have installed <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_35_6_6_4_4_12_2" class="Definition_Term">Host Key Fingerprint</div><div id="ww3_8_17_35_6_6_4_4_12_4_2" class="Definition_Description">Displays the public key fingerprint of the SFTP server that was previously defined.</div><div id="ww3_8_17_35_6_6_4_4_14_2" class="Definition_Term">Get Host Key</div><div id="ww3_8_17_35_6_6_4_4_14_4_2" class="Definition_Description">If you do not have the public key of the SFTP server, click <span class="uicontrol">Get Host Key</span>. <span class="ph">Integration Server</span> will retrieve the public Key for the host and port you specified and save it in a temporary folder. <span class="ph">Integration Server</span> will then display the path to the retrieved public key file in the <span class="uicontrol">Host Key Location</span> field.</div><div id="ww3_8_17_35_6_6_4_4_16_2" class="Definition_Term">Save Changes</div><div id="ww3_8_17_35_6_6_4_4_16_4_2" class="Definition_Description">Updates the SFTP server alias definition.</div><div id="ww3_8_17_35_6_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_35_6_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SFTP.html#wwconnect_header" title="SFTP Screen">SFTP Screen</a></span></div><div id="ww3_8_17_35_6_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SFTP_ServerAliasSettings_Create.html#wwconnect_header" title="Create SFTP Server Alias Screen">Create SFTP Server Alias Screen</a></span></div><div id="ww3_8_17_35_6_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SFTP_UserAliasSettings.html#wwconnect_header" title="SFTP User Alias Settings Screen">SFTP User Alias Settings Screen</a></span></div><div id="ww3_8_17_35_6_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SFTP_UserAliasSettings_Create.html#wwconnect_header" title="Create SFTP User Alias Screen">Create SFTP User Alias Screen</a></span></div><div id="ww3_8_17_35_6_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_SFTP_UserAliasSettings_Edit.html#wwconnect_header" title="Edit SFTP User Alias Properties Screen">Edit SFTP User Alias Properties Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>