<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit File Polling Configuration Screen</title><link rel="Prev" href="IS_Security_HTTPS_PortConfigScrn.html" title="Previous"><link rel="Next" href="IS_Security_FTPS_PortConfigScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_FilePoll_PortConfigScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pBl1CMAjOXNGHIEEBrVRBvQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_FilePoll_PortConfigScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_PortsScrn.html#wwconnect_header">Ports Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit File Polling Configuration Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_27_8_2" class="Heading_3">Edit File Polling Configuration Screen</div><div id="ww3_8_15_27_8_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; Ports &gt; Edit File Polling Configuration</span></div><div id="ww3_8_15_27_8_6_2_4" class="Body">Use the Edit File Polling Configuration screen to view or specify the settings for a <span class="term">file polling port</span>. A file polling port periodically polls a monitoring directory for the arrival of files and then performs special processing on them. When it detects a new file, the server copies the file to a working directory, then runs a special file processing service against the file. The service might parse, convert, and validate the file then write it to the file system. This service, which you write, is the only service that can be invoked through this port. You can limit the files the server accepts by filtering for specific file names.</div><div id="ww3_8_15_27_8_6_2_6" class="Body">When you configure the file polling port, you specify how often to poll for files, the name and location of the processing service to use, file names to filter for, as well as other options.</div><div id="ww3_8_15_27_8_6_2_8" class="Body">For file polling to work, you must do the following:</div><div id="ww3_8_15_27_8_6_2_10_2" class="Numbered_1"><span class="WebWorks_Number" style="width: 18pt"><span>1. </span></span>Set up the Monitoring Directory on the <span class="ph">Integration Server</span>. Other directories used for file polling are automatically created by the <span class="ph">Integration Server</span>.</div><div id="ww3_8_15_27_8_6_2_10_4" class="Numbered_1"><span class="WebWorks_Number" style="width: 18pt"><span>2. </span></span>Write a file processing service and make it available to the <span class="ph">Integration Server</span>.</div><div id="ww3_8_15_27_8_6_2_10_6" class="Numbered_1"><span class="WebWorks_Number" style="width: 18pt"><span>3. </span></span>Set up the file polling port on the <span class="ph">Integration Server</span>.</div><div id="ww3_8_15_27_8_6_2_12" class="Body">To open the Edit File Polling Configuration screen, go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_AddPortScrn.html#wwconnect_header" title="Add Port Screen">Add Port Screen</a></span> and select <span class="uicontrol">webMethods</span> <span class="uicontrol">/File Polling</span>. Click <span class="uicontrol">Submit</span>.</div><div id="ww3_8_15_27_8_6_2_14_2_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Ports</span> to return to the list of ports that are currently defined on the server.</div><div id="ww3_8_15_27_8_6_4_2" class="Section_Title">File Polling Listener Configuration</div><div id="ww3_8_15_27_8_6_4_4_2_2" class="Definition_Term">Package Name</div><div id="ww3_8_15_27_8_6_4_4_2_4" class="Definition_Description">Package associated with this port. When you enable the package, the server enables the port. When you disable the package, the server disables the port. If you are performing special file handling, specify the package that contains the services that perform that processing. If you want to process flat files from this port, select <span class="uicontrol">WmFlatFile</span>, which contains built-in services you can use to process flat files.</div><div id="ww3_8_15_27_8_6_4_4_2_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>If you replicate this package, either to a server on the same machine or a server on a separate machine, a file polling port with the same settings is created on the target server. If a file polling port already exists on the target server, its settings remain intact. If the original and target servers reside on the same machine, they will share the same monitoring directory. If the target server resides on another machine, by default, another monitoring directory will be created on the target server's machine.</div><div id="ww3_8_15_27_8_6_4_4_4_2" class="Definition_Term">Alias</div><div id="ww3_8_15_27_8_6_4_4_4_4" class="Definition_Description">An alias for the port. An alias must include one or more of the following: ASCII characters, numbers, underscore (_), period (.), and hyphen (-).</div><div id="ww3_8_15_27_8_6_4_4_6_2" class="Definition_Term">Description</div><div id="ww3_8_15_27_8_6_4_4_6_4" class="Definition_Description">A description of the port.</div><div id="ww3_8_15_27_8_6_4_4_8_2" class="Definition_Term"><span class="uicontrol">Run services as user</span></div><div id="ww3_8_15_27_8_6_4_4_8_4" class="Definition_Description">User name you want to use to run the services assigned to the file polling directory. Click on the magnifying glass icon next to this field to lookup and select a user. The user can be an internal or external user.</div><div id="ww3_8_15_27_8_6_4_4_10_2" class="Definition_Term">Monitoring Directory</div><div id="ww3_8_15_27_8_6_4_4_10_4" class="Definition_Description">Directory on <span class="ph">Integration Server</span> that you want to monitor for files.</div><div id="ww3_8_15_27_8_6_4_4_12_2" class="Definition_Term"><span class="uicontrol">Working Directory </span>(optional)</div><div id="ww3_8_15_27_8_6_4_4_12_4" class="Definition_Description">Directory on the <span class="ph">Integration Server</span> to which the server should move files for processing after they have been identified in the <span class="uicontrol">Monitoring Directory</span>. Files must meet age and file name requirements before being moved to the <span class="uicontrol">Working Directory</span>. The default sub-directory, <span class="varname">MonitoringDirectory</span> <span class="codeph">\..\Work</span>, is automatically created if no directory is specified.</div><div id="ww3_8_15_27_8_6_4_4_14_2" class="Definition_Term">Completion Directory (optional)</div><div id="ww3_8_15_27_8_6_4_4_14_4" class="Definition_Description">Directory on <span class="ph">Integration Server</span> to which you want files moved when processing is completed in the <span class="uicontrol">Monitoring Directory</span> or <span class="uicontrol">Working Directory</span>. The default sub-directory, <span class="varname">MonitoringDirectory\..\</span> <span class="codeph">Done</span>, is automatically created if no directory is specified.</div><div id="ww3_8_15_27_8_6_4_6_2_2" class="Definition_Term">Error Directory (optional)</div><div id="ww3_8_15_27_8_6_4_6_2_4" class="Definition_Description">Directory on <span class="ph">Integration Server</span> to which you want files moved when processing fails. The default sub-directory, <span class="varname">MonitoringDirectory</span> <span class="codeph">\..\Error</span>, is automatically created if no directory is specified</div><div id="ww3_8_15_27_8_6_4_6_4_2" class="Definition_Term">File Name Filter (optional)</div><div id="ww3_8_15_27_8_6_4_6_4_4" class="Definition_Description">The file name filter for files in the <span class="uicontrol">Monitoring Directory</span>. The server only processes files that meet the filter requirements. If you do not specify this field, all files will be polled. You can specify pattern matching in this field.</div><div id="ww3_8_15_27_8_6_4_6_6_2" class="Definition_Term">File Age (optional)</div><div id="ww3_8_15_27_8_6_4_6_6_4" class="Definition_Description">The minimum age (in seconds) at which a file in the <span class="uicontrol">Monitoring Directory</span> can be processed. The server determines file age based on when the file was last modified on the monitoring directory. You can adjust this age as needed to make sure the server does not process a file before the entire file has been copied to the Monitoring Directory. The default is 0.</div><div id="ww3_8_15_27_8_6_4_6_8_2" class="Definition_Term">Content Type</div><div id="ww3_8_15_27_8_6_4_6_8_4" class="Definition_Description">Content type to use for the file. The server uses the content handler associated with the content type specified in this field. If no value is specified, the server performs MIME mapping based on the file extension.</div><div id="ww3_8_15_27_8_6_4_6_10_2" class="Definition_Term">Allow Recursive Polling</div><div id="ww3_8_15_27_8_6_4_6_10_4" class="Definition_Description">Whether the <span class="ph">Integration Server</span> is to poll all sub-directories in the <span class="uicontrol">Monitoring Directory.</span> Select <span class="uicontrol">Yes</span> or <span class="uicontrol">No</span>.</div><div id="ww3_8_15_27_8_6_4_6_12_2" class="Definition_Term">Enable Clustering</div><div id="ww3_8_15_27_8_6_4_6_12_4" class="Definition_Description">Whether the <span class="ph">Integration Server</span> should allow clustering in the Monitoring Directory. Select <span class="uicontrol">Yes</span> or <span class="uicontrol">No</span>.</div><div id="ww3_8_15_27_8_6_4_6_14_2" class="Definition_Term">Lock File Extension (optional)</div><div id="ww3_8_15_27_8_6_4_6_14_4" class="Definition_Description">Defines the polling for a particular extension. The default is <span class="userinput">.lock</span>.</div><div id="ww3_8_15_27_8_6_4_6_16_2" class="Definition_Term">Number of files to process per interval (optional)</div><div id="ww3_8_15_27_8_6_4_6_16_4" class="Definition_Description">Specifies the maximum number of files that the file polling listener can process per interval. When you specify a positive integer, the file polling listener processes only that number of files from the monitoring directory. Any files that remain in the monitoring directory will be processed during subsequent intervals. If no value is specified, the listener processes all of the files in the monitoring directory. The default is -1.</div><div id="ww3_8_15_27_8_6_4_6_18_2" class="Definition_Term">Enable</div><div id="ww3_8_15_27_8_6_4_6_18_4" class="Definition_Description">Controls whether or not the port is enabled. When the port is enabled, it can receive requests.</div><div id="ww3_8_15_27_8_6_4_6_18_4_2" class="Note_1"><span style="font-weight: bold">Note:  </span>A disabled port is not re-enabled by restarting the server. A disabled port does not accept requests until you explicitly enable it.</div><div id="ww3_8_15_27_8_6_4_6_18_4_4" class="important_1"><span style="font-weight: bold">Important:  </span>If you change the processing service for a file polling port, you must also change the list of services available from this port to contain just the new service. See below for more information.</div><div id="ww3_8_15_27_8_6_4_6_18_6" class="Definition_Description"><span class="uicontrol">Processing Service</span></div><div id="ww3_8_15_27_8_6_4_6_18_6_4" class="important_1"><span style="font-weight: bold">Important:  </span>If you change the processing service for a file polling port, you must also change the list of services available from this port to contain just the new service. See below for more information.</div><div id="ww3_8_15_27_8_6_4_6_18_8" class="Definition_Description">Name of the service you want the <span class="ph">Integration Server</span> to execute for polled files. The server executes this service when the file has been copied to the Working directory. This service should be the only service available from this port.</div><div id="ww3_8_15_27_8_6_4_6_18_8_4" class="important_1"><span style="font-weight: bold">Important:  </span>If you change the processing service for a file polling port, you must also change the list of services available from this port to contain just the new service. See below for more information.</div><div id="ww3_8_15_27_8_6_4_6_20_2" class="Definition_Term">File Polling Interval</div><div id="ww3_8_15_27_8_6_4_6_20_4" class="Definition_Description">How often (in seconds) you want <span class="ph">Integration Server</span> to poll the <span class="uicontrol">Monitoring Directory</span> for files.</div><div id="ww3_8_15_27_8_6_4_6_22_2" class="Definition_Term">Log Only When Directory Availability Changes</div><div id="ww3_8_15_27_8_6_4_6_22_4_2_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>If you select <span class="uicontrol">No</span> (the default), the listener will log a message every time the monitoring directory is unavailable.</div><div id="ww3_8_15_27_8_6_4_6_22_4_2_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>If you select <span class="uicontrol">Yes</span>, the listener will log a message in either of the following cases:</div><div id="ww3_8_15_27_8_6_4_6_22_4_2_4_5_2" class="List_3"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>The directory <span class="emphasis">was</span> available during the last polling attempt but <span class="emphasis">not</span> available during the current attempt.</div><div id="ww3_8_15_27_8_6_4_6_22_4_2_4_5_4" class="List_3"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>The directory was <span class="emphasis">not</span> available during the last polling attempt but <span class="emphasis">is</span> available during the current attempt. For use on a UNIX system where the monitoring directory, working directory, completion directory, and/or error directory are network drives mounted on the local file system.</div><div id="ww3_8_15_27_8_6_4_6_24_2" class="Definition_Term"><span class="uicontrol">Directories are NFS Mounted File System</span></div><div id="ww3_8_15_27_8_6_4_6_24_4_2" class="Definition_Description">For use on a UNIX system where the monitoring directory, working directory, completion directory, and/or error directory are network drives mounted on the local file system.</div><div id="ww3_8_15_27_8_6_4_6_24_4_4" class="Definition_Description">If you select <span class="uicontrol">No</span> (the default), the listener will call the Java File.renameTo() method to move the files from the monitoring directory to the working directory, and from the working directory to the completion and/or error directory.</div><div id="ww3_8_15_27_8_6_4_6_24_4_6" class="Definition_Description">If you select <span class="uicontrol">Yes</span>, the listener will first call the Java File.renameTo() method to move the files from the monitoring directory. If this method fails, the listener will then copy the files from the monitoring directory to the working directory and delete the files from the monitoring directory. This operation will fail if either the copy action or the delete action fails. The same behavior applies when moving files from the working directory to the completion and/or error directory.</div><div id="ww3_8_15_27_8_6_4_6_26_2" class="Definition_Term">Cleanup Service (Optional)</div><div id="ww3_8_15_27_8_6_4_6_26_4" class="Definition_Description">The name of the service that you want to use to clean up the directories specified under <span class="uicontrol">Polling Information</span>.</div><div id="ww3_8_15_27_8_6_4_6_28_2" class="Definition_Term"><span class="uicontrol">Cleanup At Startup</span></div><div id="ww3_8_15_27_8_6_4_6_28_4" class="Definition_Description">Whether to clean up files that are located in the <span class="uicontrol">Completion Directory</span> and <span class="uicontrol">Error Directory</span> when the file polling port is started.</div><div id="ww3_8_15_27_8_6_4_6_30_2" class="Definition_Term">Cleanup File Age (Optional)</div><div id="ww3_8_15_27_8_6_4_6_30_4" class="Definition_Description">The number of days to wait before deleting processed files from your directories. The default is 7 days.</div><div id="ww3_8_15_27_8_6_4_6_32_2" class="Definition_Term">Cleanup Interval (Optional)</div><div id="ww3_8_15_27_8_6_4_6_32_4" class="Definition_Description">How often (in hours) you want <span class="ph">Integration Server</span> to check the processed files for cleanup. The default is 24 hours</div><div id="ww3_8_15_27_8_6_4_6_34_2" class="Definition_Term"><span class="uicontrol">Maximum Number of Invocation Threads</span></div><div id="ww3_8_15_27_8_6_4_6_34_4" class="Definition_Description">The number of threads you want the <span class="ph">Integration Server</span> to use for this port. You can specify a value between 1 and 10, inclusive.</div><div id="ww3_8_15_27_8_6_4_6_36_2" class="Definition_Term">Save Changes</div><div id="ww3_8_15_27_8_6_4_6_36_4" class="Definition_Description">Updates the server with the new or changed port settings. Your changes take effect immediately.</div><div id="ww3_8_15_27_8_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_27_8_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_PortsScrn.html#wwconnect_header" title="Ports Screen">Ports Screen</a></span></div><div id="ww3_8_15_27_8_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_HTTP_PortConfigScrn.html#wwconnect_header" title="Edit HTTP Port Configuration Screen">Edit HTTP Port Configuration Screen</a></span></div><div id="ww3_8_15_27_8_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_HTTPS_PortConfigScrn.html#wwconnect_header" title="Edit HTTPS Port Configuration Screen">Edit HTTPS Port Configuration Screen</a></span></div><div id="ww3_8_15_27_8_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_FTPS_PortConfigScrn.html#wwconnect_header" title="Edit FTPS Port Configuration Screen">Edit FTPS Port Configuration Screen</a></span></div><div id="ww3_8_15_27_8_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_FTP_PortConfigScrn.html#wwconnect_header" title="Edit FTP Port Configuration Screen">Edit FTP Port Configuration Screen</a></span></div><div id="ww3_8_15_27_8_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_Email_PortConfigScrn.html#wwconnect_header" title="Edit Email Client Configuration Screen">Edit Email Client Configuration Screen</a></span></div><div id="ww3_8_15_27_8_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_DiagnosticHTTP_PortConfigScrn.html#wwconnect_header" title="Edit HTTP Diagnostic Port Configuration Screen">Edit HTTP Diagnostic Port Configuration Screen</a></span></div><div id="ww3_8_15_27_8_8_1_18" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_DiagnosticHTTPS_PortConfigScrn.html#wwconnect_header" title="Edit HTTPS Diagnostic Port Configuration Screen">Edit HTTPS Diagnostic Port Configuration Screen</a></span></div><div id="ww3_8_15_27_8_8_1_20" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditEnterpriseGatewayPortScrn.html#wwconnect_header" title="Edit Enterprise Gateway Server Configuration Screen">Edit Enterprise Gateway Server Configuration Screen</a></span></div><div id="ww3_8_15_27_8_8_1_22" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditInternalSvrPortScrn.html#wwconnect_header" title="Edit Internal Server Configuration Screen">Edit Internal Server Configuration Screen</a></span></div><div id="ww3_8_15_27_8_8_1_24" class="Related_Reference"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_Edit_Websocket_Port_Scrn.html#wwconnect_header" title="Edit WebSocket Port Configuration Screen">Edit WebSocket Port Configuration Screen</a></span></div><div id="ww3_8_15_27_8_8_1_26" class="Related_Reference"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_Edit_Websocketsecure_Port_Scrn.html#wwconnect_header" title="Edit WebSocketSecure Port Configuration Screen">Edit WebSocketSecure Port Configuration Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>