<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>JNDI Provider Alias Details Screen</title><link rel="Prev" href="IS_Settings_Msging_CreateJNDIaliasScrn.html" title="Previous"><link rel="Next" href="IS_Settings_Msging_JNDIaliasEditScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_Msging_JNDIaliasDetailsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="poV5XhWyq8gpuC_002bcaxh6QhA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_Msging_JNDIaliasDetailsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header">Messaging Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">JNDI Provider Alias Details Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_23_34_2" class="Heading_3">JNDI Provider Alias Details Screen</div><div id="ww3_8_17_23_34_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Messaging &gt; JNDI Settings &gt; JNDI Provider Alias</span></div><div id="ww3_8_17_23_34_6_2_4" class="Body">Use the JNDI Provider Alias Management screen to view the configuration data for a JNDI provider alias on the <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_23_34_6_2_6" class="Body">To open the JNDI Provider Alias Management screen, click <span class="uicontrol">Messaging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. Under <span class="uicontrol">JMS Configuration</span> on the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header" title="Messaging Screen">Messaging Screen</a></span>, select <span class="uicontrol">JNDI Settings</span>. In the JNDI Provider Alias Definitions table, under the JNDI Alias Name heading, click the name of the alias that you are interested in.</div><div id="ww3_8_17_23_34_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to JNDI Settings</span> to return to the previous screen.</div><div id="ww3_8_17_23_34_6_2_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Edit JNDI Provider Alias</span> to edit the configuration details for the JNDI provider alias.</div><div id="ww3_8_17_23_34_6_4_2" class="Section_Title">JNDI Provider Alias</div><div id="ww3_8_17_23_34_6_4_4_2_2" class="Definition_Term">JNDI Alias Name</div><div id="ww3_8_17_23_34_6_4_4_2_4_2" class="Definition_Description">Displays the JNDI alias name.</div><div id="ww3_8_17_23_34_6_4_4_4_2" class="Definition_Term">Description</div><div id="ww3_8_17_23_34_6_4_4_4_4_2" class="Definition_Description">Displays the description for this JNDI alias.</div><div id="ww3_8_17_23_34_6_4_4_6_2" class="Definition_Term">Initial Context Factory</div><div id="ww3_8_17_23_34_6_4_4_6_4_2" class="Definition_Description">Displays the class name of the JNDI provider. The initial context is the starting point that the JNDI provider users to resolve names for naming and directory operations.</div><div id="ww3_8_17_23_34_6_4_4_8_2" class="Definition_Term">Provider URL</div><div id="ww3_8_17_23_34_6_4_4_8_4_2" class="Definition_Description">Displays the URL of the initial context for sessions with the JNDI provider. The URL specifies the JNDI directory in which the JNDI provider stores JMS administered objects.</div><div id="ww3_8_17_23_34_6_4_4_10_2" class="Definition_Term">Provider URL Failover List</div><div id="ww3_8_17_23_34_6_4_4_10_4" class="Definition_Description">One or more provider URLs that <span class="ph">Integration Server</span> should use if the connection to the primary JNDI provider fails. Enter each URL on a new line.</div><div id="ww3_8_17_23_34_6_4_4_12_2" class="Definition_Term">Security Principal</div><div id="ww3_8_17_23_34_6_4_4_12_4_2" class="Definition_Description">Displays the name of the security principal that the JMS administrator provides to the JNDI provider.</div><div id="ww3_8_17_23_34_6_4_4_14_2" class="Definition_Term">Security Credentials</div><div id="ww3_8_17_23_34_6_4_4_14_4_2" class="Definition_Description">Displays the security credentials that the JMS administrator provides to the JNDI provider.</div><div id="ww3_8_17_23_34_6_4_4_16_2" class="Definition_Term">Other Properties</div><div id="ww3_8_17_23_34_6_4_4_16_4_2" class="Definition_Description">Displays the additional properties for JNDI configuration required by the JNDI provider.</div><div id="ww3_8_17_23_34_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_23_34_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Msging_JNDIsetScrn.html#wwconnect_header" title="JNDI Settings Screen">JNDI Settings Screen</a></span></div><div id="ww3_8_17_23_34_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Msging_CreateJNDIaliasScrn.html#wwconnect_header" title="Create JNDI Provider Alias Screen">Create JNDI Provider Alias Screen</a></span></div><div id="ww3_8_17_23_34_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Msging_JNDIaliasEditScrn.html#wwconnect_header" title="Edit JNDI Provider Alias Screen">Edit JNDI Provider Alias Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>