<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>webMethods Messaging Settings Screen</title><link rel="Prev" href="IS_Settings_Messaging_webMMsgingScrn.html" title="Previous"><link rel="Next" href="IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_CreateBrokerScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_Messaging_webMMsgingSettingsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN6rzaYE9jGPh6puIm0lvC_002fA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_Messaging_webMMsgingSettingsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header">Messaging Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">webMethods Messaging Settings Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_23_5_2" class="Heading_3"><span class="ph">webMethods</span> Messaging Settings Screen</div><div id="ww3_8_17_23_5_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Messaging &gt;</span> <span class="uicontrol">webMethods</span> <span class="uicontrol">Messaging Settings</span></div><div id="ww3_8_17_23_5_6_2_4" class="Body">To open the <span class="ph">webMethods</span> Messaging Settings screen, click <span class="uicontrol">Messaging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the Settings &gt; Messaging screen, click <span class="uicontrol">webMethods</span> <span class="uicontrol">Messaging Settings</span>.</div><div id="ww3_8_17_23_5_6_2_6_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Messaging</span> to return to the previous screen.</div><div id="ww3_8_17_23_5_6_2_6_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">View</span> <span class="uicontrol">webMethods</span> <span class="uicontrol">Messaging Trigger Management</span> to manage <span class="ph">webMethods messaging trigger</span>s.</div><div id="ww3_8_17_23_5_6_2_6_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Create</span> <span class="uicontrol">Broker</span> <span class="uicontrol">Connection Alias</span> <span class="uicontrol">(Deprecated)</span> to create a <span class="ph">Broker</span> connection alias.</div><div id="ww3_8_17_23_5_6_2_6_8" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Create</span> <span class="uicontrol">Universal Messaging</span> <span class="uicontrol">Connection Alias</span> to create a <span class="ph">Universal Messaging</span> connection alias.</div><div id="ww3_8_17_23_5_6_2_6_10" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Change Default Connection Alias</span> to select a new default connection alias.</div><div id="ww3_8_17_23_5_6_2_6_12" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Refresh Page</span> to update the information on the screen.</div><div id="ww3_8_17_23_5_6_4_2" class="Section_Title"><span class="ph">webMethods</span> Messaging Connection Alias Definitions</div><div id="ww3_8_17_23_5_6_4_4" class="Body">Displays the messaging connection aliases that are configured for the <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_23_5_6_4_6_2_2" class="Definition_Term">Default</div><div id="ww3_8_17_23_5_6_4_6_2_4" class="Definition_Description">Indicates which messaging connection alias is the default messaging connection alias for the <span class="ph">Integration Server</span>. The default messaging connection alias determines the messaging provider to which messages are sent when the <span class="uicontrol">Connection alias name</span> property for the publishable document type is set to DEFAULT or is blank.</div><div id="ww3_8_17_23_5_6_4_6_4_2" class="Definition_Term">Type</div><div id="ww3_8_17_23_5_6_4_6_4_4" class="Definition_Description">Indicates the <span class="ph">webMethods</span> messaging provider used with the messaging connection alias. The <span class="uicontrol">Type</span> can be <span class="ph">Broker</span> (Deprecated), <span class="ph">Universal Messaging</span>, or <span class="ph">Digital Event Services</span>.</div><div id="ww3_8_17_23_5_6_4_6_6_2" class="Definition_Term">Connection Alias Name</div><div id="ww3_8_17_23_5_6_4_6_6_4" class="Definition_Description">Name of the messaging connection alias.</div><div id="ww3_8_17_23_5_6_4_6_8_2" class="Definition_Term">Description</div><div id="ww3_8_17_23_5_6_4_6_8_4" class="Definition_Description">A description of the messaging connection alias.</div><div id="ww3_8_17_23_5_6_4_6_10_2" class="Definition_Term">CSQ Count</div><div id="ww3_8_17_23_5_6_4_6_10_4" class="Definition_Description">Specifies the number of documents in the client side queue for the messaging connection alias. For a <span class="ph">Broker</span> connection alias, the client side queue is also called the outbound document store.</div><div id="ww3_8_17_23_5_6_4_6_10_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>The <span class="uicontrol">CSQ Count</span> field does not apply to the IS_DES_CONNECTION alias as <span class="ph">Integration Server</span> does not maintain a client side queue for the alias. Instead, <span class="ph">Digital Event Services</span> maintains a “Store and Forward Queue”. To view the number of outbound messages in the Store and Forward Queue, also referred to as the progress queue (IPQ), associated with the alias, use <span class="ph">Command Central</span>.</div><div id="ww3_8_17_23_5_6_4_6_12_2" class="Definition_Term">Enabled</div><div id="ww3_8_17_23_5_6_4_6_12_4" class="Definition_Description">Displays the status of the messaging connection alias. When a messaging connection alias is enabled, <span class="ph">Integration Server</span> can use it to send and receive messages from the messaging provider on behalf of publishing services and <span class="ph">webMethods messaging trigger</span>s, respectively. A disabled messaging connection alias cannot be used to send messages to or receive messages from the messaging provider specified in the alias. To disable a messaging connection alias, click the <span class="uicontrol">Yes</span> link in this column. To enable a messaging connection alias, click the <span class="uicontrol">No</span> link in this column.</div><div id="ww3_8_17_23_5_6_4_6_14_2" class="Definition_Term">Delete</div><div id="ww3_8_17_23_5_6_4_6_14_4" class="Definition_Description">Deletes the messaging connection alias specified in <span class="uicontrol">Connection Alias Name</span>. To delete a messaging connection alias, click the icon in the <span class="uicontrol">Delete</span> column for the alias.</div><div id="ww3_8_17_23_5_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_23_5_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header" title="Messaging Screen">Messaging Screen</a></span></div><div id="ww3_8_17_23_5_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_CreateBrokerScrn.html#wwconnect_header" title="Create Broker Connection Alias Screen">Create Broker Connection Alias Screen</a></span></div><div id="ww3_8_17_23_5_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_EditBrokerScrn.html#wwconnect_header" title="Edit Broker Connection Alias Screen">Edit Broker Connection Alias Screen</a></span></div><div id="ww3_8_17_23_5_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_BrokerDetailScrn.html#wwconnect_header" title="Broker Connection Alias Details Screen">Broker Connection Alias Details Screen</a></span></div><div id="ww3_8_17_23_5_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_CreateUMScrn.html#wwconnect_header" title="Create Universal Messaging Connection Alias Screen">Create Universal Messaging Connection Alias Screen</a></span></div><div id="ww3_8_17_23_5_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_EditUMScrn.html#wwconnect_header" title="Edit Universal Messaging Connection Alias Screen">Edit Universal Messaging Connection Alias Screen</a></span></div><div id="ww3_8_17_23_5_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_UMDetailScrn.html#wwconnect_header" title="Universal Messaging Connection Alias Details Screen">Universal Messaging Connection Alias Details Screen</a></span></div><div id="ww3_8_17_23_5_8_1_18" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_EditDESScrn.html#wwconnect_header" title="Edit Digital Event Services Connection Alias Screen">Edit Digital Event Services Connection Alias Screen</a></span></div><div id="ww3_8_17_23_5_8_1_20" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_DESDetailScreen.html#wwconnect_header" title="Digital Event Services Connection Alias Details Screen">Digital Event Services Connection Alias Details Screen</a></span></div><div id="ww3_8_17_23_5_8_1_22" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ChangeDefaultConnectionAliasScrn.html#wwconnect_header" title="Change Default Connection Alias Screen">Change Default Connection Alias Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>