<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit Licensing Details Screen</title><link rel="Prev" href="IS_Settings_LicensingDetailsScrn.html" title="Previous"><link rel="Next" href="IS_Settings_LoggingScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_EditLicensingScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pebgwnEu5FvgPjxWsmLb5tw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_EditLicensingScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_LicensingScrn.html#wwconnect_header">Licensing Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit Licensing Details Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_19_6_2" class="Heading_3">Edit Licensing Details Screen</div><div id="ww3_8_17_19_6_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; License &gt; License Details &gt; Edit</span></div><div id="ww3_8_17_19_6_6_2_4" class="Body">Use the Edit Licensing Details screen to specify the server's license key file, or to view and/or modify the IP address of the partner to which this server can connect.</div><div id="ww3_8_17_19_6_6_2_6" class="Body">To open the Edit Licensing Details screen, click <span class="uicontrol">Licensing</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel, then click <span class="uicontrol">Licensing Details</span>, and then click <span class="uicontrol">Edit Licensing Details</span>.</div><div id="ww3_8_17_19_6_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to License Details</span> and then <span class="uicontrol">Return to License</span> to return to the license information screen.</div><div id="ww3_8_17_19_6_6_4_2" class="Section_Title">Edit License Key</div><div id="ww3_8_17_19_6_6_4_4_2_2" class="Definition_Term">License Key File</div><div id="ww3_8_17_19_6_6_4_4_2_4_2" class="Definition_Description">Specifies the pathname for the license key file. By default, this field contains <span class="varname">Integration_Server_directory</span>\instances\<span class="varname">instance_name</span>\config\licenseKey.xml.</div><div id="ww3_8_17_19_6_6_4_4_2_4_4" class="Definition_Description">If this field is blank or does not point to a valid license key file, the server will run in "demo mode," and will automatically shut down after 30 minutes of operation.</div><div id="ww3_8_17_19_6_6_4_4_2_4_6" class="Definition_Description">If you obtain a new license key file from <span class="ph">Software&nbsp;AG</span>, you must copy the file to a directory on the machine on which <span class="ph">Integration Server</span> runs, and then specify the pathname for that file in this field. After you click <span class="uicontrol">Save Changes</span>, <span class="ph">Integration Server</span> copies the new file to <span class="varname">Integration_Server_directory</span>\instances\<span class="varname">instance_name</span>\config\licenseKey.xml, and updates this field to show <span class="varname">Integration_Server_directory</span>\instances\<span class="varname">instance_name</span>\config\licenseKey.xml. It is not necessary to restart <span class="ph">Integration Server</span> for the license changes to take effect.</div><div id="ww3_8_17_19_6_6_4_4_4_2" class="Definition_Term"><span class="ph">    </span>Save Changes</div><div id="ww3_8_17_19_6_6_4_4_4_4_2" class="Definition_Description">Copies the file specified in the <span class="uicontrol">License Key File</span> field to <span class="varname">Integration_Server_directory</span>\instances\<span class="varname">instance_name</span>\config\licenseKey.xml and updates the watt.server.partner property with the value specified in the <span class="uicontrol">IP Address</span> field.</div><div id="ww3_8_17_19_6_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_19_6_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_LicensingScrn.html#wwconnect_header" title="Licensing Screen">Licensing Screen</a></span></div><div id="ww3_8_17_19_6_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_LicensingDetailsScrn.html#wwconnect_header" title="License Details Screen">License Details Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>