<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit External Authorization Server</title><link rel="Prev" href="IS_Security_OAuth_AddExternalAuthorizationServer.html" title="Previous"><link rel="Next" href="IS_Security_OutboundPasswordsScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_OAuth_EditExternalAuthorizationServer.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pqQ_002fHcyBkLFeafv9f_002bj0hwA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_OAuth_EditExternalAuthorizationServer.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_OAuthScrn.html#wwconnect_header">OAuth Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit External Authorization Server</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_21_15_2" class="Heading_3">Edit External Authorization Server</div><div id="ww3_8_15_21_15_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; OAuth &gt; External Authorization Server &gt; Edit</span></div><div id="ww3_8_15_21_15_6_2_4" class="Body">Use the Edit External Authorization Server screen to edit an external authorization server alias for a third party server that functions as the authorization server.</div><div id="ww3_8_15_21_15_6_2_6" class="Body">To open the Edit External Authorization Server screen, go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_OAuthScrn.html#wwconnect_header" title="OAuth Screen">OAuth Screen</a></span> and click the alias you want to edit under External Authorization Servers.</div><div id="ww3_8_15_21_15_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to OAuth</span> to return to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_OAuthScrn.html#wwconnect_header" title="OAuth Screen">OAuth Screen</a></span>.</div><div id="ww3_8_15_21_15_6_4_2" class="Section_Title">External Authorization Server Settings</div><div id="ww3_8_15_21_15_6_4_4_2_2" class="Definition_Term">Name</div><div id="ww3_8_15_21_15_6_4_4_2_4" class="Definition_Description">Alias for the external authorization server. The alias cannot be changed.</div><div id="ww3_8_15_21_15_6_4_4_4_2" class="Definition_Term">Introspection Endpoint</div><div id="ww3_8_15_21_15_6_4_4_4_4" class="Definition_Description">The URL of the introspection endpoint for the external authorization server. <span class="ph">Integration Server</span> uses the introspection endpoint to check that access tokens used in client requests are currently active.</div><div id="ww3_8_15_21_15_6_4_4_6_2" class="Definition_Term">Client Id</div><div id="ww3_8_15_21_15_6_4_4_6_4" class="Definition_Description">The ID of the user account that <span class="ph">Integration Server</span> uses when sending requests to the introspection endpoint of the external authorization server.</div><div id="ww3_8_15_21_15_6_4_4_8_2" class="Definition_Term">Client Secret</div><div id="ww3_8_15_21_15_6_4_4_8_4" class="Definition_Description">The password for the user account that <span class="ph">Integration Server</span> uses when sending requests to the introspection endpoint of the external authorization server.</div><div id="ww3_8_15_21_15_6_4_4_10_2" class="Definition_Term">User</div><div id="ww3_8_15_21_15_6_4_4_10_4" class="Definition_Description">The <span class="ph">Integration Server</span> user account that <span class="ph">Integration Server</span> uses to execute the client request. If the client is requesting a service, this is the user account that <span class="ph">Integration Server</span> uses to execute the service, which occurs after <span class="ph">Integration Server</span> calls the introspection endpoint. If the client is requesting a file, this is the user account that <span class="ph">Integration Server</span> uses to access the file.</div><div id="ww3_8_15_21_15_6_4_4_10_4_12" class="Definition_Description">The <span class="uicontrol">User</span> value is used only if the introspection endpoint of the external authorization server indicates that the access token is currently active.</div><div class="ww_skin_page_overflow"><div id="ww3_8_15_21_15_6_4_4_10_4_14" class="Definition_Description">Click <img class="Default" src="../is-onlinehelp/images/magnifyglass.gif" width="11" height="11" style="display: inline; float: none; left: 0pt; top: 0pt" alt="">to search for and select your user. A user can be selected from the local or central directory.</div></div><div id="ww3_8_15_21_15_6_4_4_12_2" class="Definition_Term">Keystore Alias (Optional)</div><div id="ww3_8_15_21_15_6_4_4_12_4" class="Definition_Description">The alias of the keystore on <span class="ph">Integration Server</span>  that holds the digital certificate that <span class="ph">Integration Server</span> sends to the external authorization server during the mutual (two-way) SSL handshake. You need to select a keystore alias only when the client account on the external authorization server is configured to use mutual (two-way) SSL.</div><div id="ww3_8_15_21_15_6_4_4_14_2" class="Definition_Term">Key Alias (Optional)</div><div id="ww3_8_15_21_15_6_4_4_14_4" class="Definition_Description">The alias of the <span class="ph">Integration Server</span> private key and associated digital certificate that <span class="ph">Integration Server</span> sends to the external authorization server during the mutual (two-way) SSL handshake. You need to select a key alias only when the client account on the external authorization server is configured to use mutual (two-way) SSL.</div><div id="ww3_8_15_21_15_6_4_4_16_2" class="Definition_Term">Truststore Alias (Optional)</div><div id="ww3_8_15_21_15_6_4_4_16_4" class="Definition_Description">The alias of the truststore on <span class="ph">Integration Server</span> that holds the Certificate Authority (CA) certificate of the external authorization server. You need to select a truststore alias only when all of the following are true:</div><div id="ww3_8_15_21_15_6_4_4_16_4_4_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>The client account on the external authorization server is configured to use mutual (two-way) SSL, and</div><div id="ww3_8_15_21_15_6_4_4_16_4_4_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>The authorization server’s Certificate Authority certificate is not in the set of well-known authorities trusted by the JVM in which <span class="ph">Integration Server</span> runs, and</div><div id="ww3_8_15_21_15_6_4_4_16_4_4_6" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>The watt.security.cert.wmChainVarifier.trustByDefault property is set to false.</div><div id="ww3_8_15_21_15_6_4_4_18_2" class="Definition_Term">Default Scope (Optional)</div><div id="ww3_8_15_21_15_6_4_4_18_4" class="Definition_Description">Default scope that takes effect when no scope is explicitly stated in the response from the external authorization server's introspection endpoint. Enter the scope values in this field exactly as they are defined on the external authorization server.</div><div id="ww3_8_15_21_15_6_4_4_18_4_2" class="Definition_Description">When responses from an external authorization server's introspection endpoint do not return a scope value and a <span class="uicontrol">Default Scope</span> is not specified, <span class="ph">Integration Server</span> considers requests bearing the access token from the authorization server to be out of scope and rejects the requests with a 401 response.</div><div id="ww3_8_15_21_15_6_4_4_20_2" class="Definition_Term">Save</div><div id="ww3_8_15_21_15_6_4_4_20_4" class="Definition_Description">Updates <span class="ph">Integration Server</span> with changes to the external authorization server alias.</div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>