<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Reliable Messaging Screen</title><link rel="Prev" href="IS_Settings_WebServiceAliasEditScrn.html" title="Previous"><link rel="Next" href="IS_Settings_ReliableMessagingPropertiesScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_ReliableMessagingScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN0ksi3T_002fFLc3GofrVDcnQfw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_ReliableMessagingScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_WebServicesScrn.html#wwconnect_header">Web Services Settings Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Reliable Messaging Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_39_8_2" class="Heading_3">Reliable Messaging Screen</div><div id="ww3_8_17_39_8_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Web Services &gt; Reliable Messaging</span></div><div id="ww3_8_17_39_8_6_2_4" class="Body">Use the Reliable Messaging screen to view reliable messaging sequence reports. A sequence report gives information about the reliable message sequences that <span class="ph">Integration Server</span> is processing or has completed processing. This report includes the client and server sequences, that is, the reliable message sequences that <span class="ph">Integration Server</span> as a reliable messaging client has sent and that <span class="ph">Integration Server</span> as a reliable messaging server has received or sent.</div><div id="ww3_8_17_39_8_6_2_6" class="Body">To open the Reliable Messaging screen, click <span class="uicontrol">Web Services</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. Click <span class="uicontrol">Reliable Messaging</span>.</div><div id="ww3_8_17_39_8_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Edit Reliable Messaging Configuration</span> to configure the reliable messaging properties for web services.</div><div id="ww3_8_17_39_8_6_2_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Web Services</span> to return to <span class="heading"><a href="../is-onlinehelp/IS_Settings_WebServicesScrn.html#wwconnect_header" title="Web Services Settings Screen">Web Services Settings Screen</a></span>.</div><div id="ww3_8_17_39_8_6_4_2" class="Section_Title">Client Sequences and Server Sequences</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99pt"><div id="ww3_8_17_39_8_6_4_4_2_6_2_2" class="norules-head">Column Name</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 333pt"><div id="ww3_8_17_39_8_6_4_4_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_8_6_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">User Sequence Key</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_8_6_4_4_2_8_2_4" class="Table_Cell">Unique key identifying a message sequence.</div><div id="ww3_8_17_39_8_6_4_4_2_8_2_4_2" class="Table_Cell">The value of <span class="uicontrol">User Sequence Key</span> is the same as the value specified in the <span class="varname">sequenceKey</span> input parameter of the <span class="apiname">pub.soap.wsrm:createSequence</span> service or in the <span class="varname">reliableMessagingProperties/sequenceKey</span> parameter of the web service connector.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_8_6_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">Client Sequence Id</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_8_6_4_4_2_8_4_4" class="Table_Cell">Unique identifier that is generated by the reliable messaging client and associated with a reliable messaging sequence.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_8_6_4_4_2_8_6_2" class="Table_Cell"><span class="uicontrol">Server Sequence Id</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_8_6_4_4_2_8_6_4" class="Table_Cell">Unique identifier that is generated by the reliable messaging server and associated with a reliable messaging sequence.</div><div id="ww3_8_17_39_8_6_4_4_2_8_6_4_2" class="Table_Cell">This ID is generated by <span class="ph">Integration Server</span> as the <span class="varname">serverSequenceId</span> output parameter of the <span class="apiname">pub.soap.wsrm:createSequence</span> service or the <span class="varname">reliableMessagingInfo/responseReliableMessagingProperties/serverSequenceId</span> output parameter of the web service connector.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_8_6_4_4_2_8_8_2" class="Table_Cell"><span class="uicontrol">To Address</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_8_6_4_4_2_8_8_4" class="Table_Cell">The endpoint address with which the reliable messaging sequence is established.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_8_6_4_4_2_8_10_2" class="Table_Cell"><span class="uicontrol">Status</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_8_6_4_4_2_8_10_4" class="Table_Cell">Status of the message sequence.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_8_6_4_4_2_8_12_2" class="Table_Cell"><span class="uicontrol">Number of Completed Messages</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_8_6_4_4_2_8_12_4" class="Table_Cell">Count of messages in the message sequence that have been delivered and acknowledgement messages have been sent.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_8_6_4_4_2_8_14_2" class="Table_Cell"><span class="uicontrol">Last Activated</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_8_6_4_4_2_8_14_4" class="Table_Cell">Timestamp that specifies the time when a message was transmitted or an acknowledgement request was sent last.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_8_6_4_4_2_8_16_2" class="Table_Cell"><span class="uicontrol">Acknowledgment Request</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_8_6_4_4_2_8_16_4" class="Table_Cell">Sends an acknowledgement request to the reliable messaging server.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_8_6_4_4_2_8_18_2" class="Table_Cell"><span class="uicontrol">Close</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_8_6_4_4_2_8_18_4" class="Table_Cell">Closes the sequence. Only the reliable messaging client can close a message sequence.</div><div id="ww3_8_17_39_8_6_4_4_2_8_18_4_2" class="Table_Cell">When a reliable messaging sequence is closed, the reliable messaging client will not send any new messages using the closed sequence and the reliable messaging server will not accept any new messages of the same sequence. However, the reliable messaging server will continue to track the closed sequence and respond to acknowledgment requests for messages in the closed sequence.</div><div id="ww3_8_17_39_8_6_4_4_2_8_18_4_4" class="Table_Cell">After a reliable messaging sequence is closed, only a client can terminate the sequence. If there is no activity related to the closed sequence over the specified inactivity timeout interval, the reliable messaging source marks the sequence as timed out.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_8_6_4_4_2_8_20_2" class="Table_Cell"><span class="uicontrol">Terminate</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_39_8_6_4_4_2_8_20_4" class="Table_Cell">Terminates the sequence. Only the reliable messaging client can terminate a message sequence. You can terminate a reliable messaging sequence without waiting for all the messages in the sequence to be acknowledged. A terminate sequence request from a reliable messaging client indicates that the sequence is complete and that it will not be sending any further messages related to the sequence.</div><div id="ww3_8_17_39_8_6_4_4_2_8_20_4_2" class="Table_Cell">You can, however, reuse the sequence key of the message sequence only after the sequence is removed from memory, which will happen when the <span class="uicontrol">Sequence Removal Timeout</span> period elapses.</div></td></tr></table></div><div id="ww3_8_17_39_8_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_39_8_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ReliableMessagingPropertiesScrn.html#wwconnect_header" title="Reliable Messaging Properties Screen">Reliable Messaging Properties Screen</a></span></div><div id="ww3_8_17_39_8_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_WebServicesScrn.html#wwconnect_header" title="Web Services Settings Screen">Web Services Settings Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>