<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit JDBC Functional Alias Assignment Screen</title><link rel="Prev" href="IS_Settings_JDBC_PoolsScrn.html" title="Previous"><link rel="Next" href="IS_Settings_EditJDBC_PoolAliasScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_EditJDBC_FunctionalAliasScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pcOD5taJrrS_002bMGK9OpsV11Q" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_EditJDBC_FunctionalAliasScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_JDBC_PoolsScrn.html#wwconnect_header">JDBC Pools Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit JDBC Functional Alias Assignment Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_17_5_2" class="Heading_3">Edit JDBC Functional Alias Assignment Screen</div><div id="ww3_8_17_17_5_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; JDBC Pools &gt; Functional Definitions &gt; Edit</span></div><div id="ww3_8_17_17_5_6_2_4" class="Body">Use the Edit JDBC Functional Alias Assignment screen to associate a functional alias with a connection pool.</div><div id="ww3_8_17_17_5_6_2_6" class="Body">To open the Edit JDBC Functional Alias Assignment screen, click <span class="uicontrol">JDBC Pools</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. Under <span class="uicontrol">Functional Alias Definitions</span>, find the row for the function that you want to access and click <span class="uicontrol">Edit</span> in the <span class="uicontrol">Edit Association</span> column.</div><div id="ww3_8_17_17_5_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to JDBC Pool Definitions</span> to return to the previous screen.</div><div id="ww3_8_17_17_5_6_2_10_2_2" class="Definition_Term">Function Name</div><div id="ww3_8_17_17_5_6_2_10_2_4_2" class="Definition_Description">Functional alias to associate with a connection pool. You cannot edit this field.</div><div id="ww3_8_17_17_5_6_2_10_4_2" class="Definition_Term">Function Description</div><div id="ww3_8_17_17_5_6_2_10_4_4_2" class="Definition_Description">Brief description of the functional alias. You cannot edit this field.</div><div id="ww3_8_17_17_5_6_2_10_6_2" class="Definition_Term">Associated Pool Alias</div><div id="ww3_8_17_17_5_6_2_10_6_4_2" class="Definition_Description">Connection pool you want the functional alias to use.</div><div id="ww3_8_17_17_5_6_2_10_8_2" class="Definition_Term">Fail-Fast Mode Enabled?</div><div id="ww3_8_17_17_5_6_2_10_8_4" class="Definition_Description">Indicates whether or not the JDBC functional alias is configured to enter fail-fast mode when a transient error caused by an unavailable database prevents the connection pool alias used by the JDBC functional alias from establishing a connection to the database. Select <span class="uicontrol">Yes</span> to enable fail-fast mode. Select <span class="uicontrol">No</span> to disable fail-fast mode.</div><div id="ww3_8_17_17_5_6_2_10_8_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span>Fail-fast mode cannot be enabled for the CentralUsers function. Consequently, the <span class="uicontrol">Fail-Fast Mode Enabled?</span> field does not appear when editing the CentralUsers functional definition.</div><div id="ww3_8_17_17_5_6_2_10_10_2" class="Definition_Term">Currently in Fail-Fast?</div><div id="ww3_8_17_17_5_6_2_10_10_4" class="Definition_Description">Indicates whether or not the JDBC functional alias is currently in fail-fast mode. <span class="uicontrol">Yes</span> indicates the alias is in fail-fast mode. <span class="uicontrol">No</span> indicates the alias is not in fail-fast mode.</div><div id="ww3_8_17_17_5_6_2_10_10_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span>Fail-fast mode cannot be enabled for the CentralUsers function. Consequently, the <span class="uicontrol">Currently in Fail-Fast?</span> field does not appear when editing the CentralUsers functional definition.</div><div id="ww3_8_17_17_5_6_2_10_12_2" class="Definition_Term">Save Settings</div><div id="ww3_8_17_17_5_6_2_10_12_4_2" class="Definition_Description">Applies changes made to the <span class="uicontrol">Associated Pool Alias</span> setting.</div><div id="ww3_8_17_17_5_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_17_5_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_JDBC_PoolsScrn.html#wwconnect_header" title="JDBC Pools Screen">JDBC Pools Screen</a></span></div><div id="ww3_8_17_17_5_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditJDBC_PoolAliasScrn.html#wwconnect_header" title="Edit JDBC Connection Pool Alias Screen">Edit JDBC Connection Pool Alias Screen</a></span></div><div id="ww3_8_17_17_5_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditJDBC_DriverAliasScrn.html#wwconnect_header" title="Edit JDBC Connection Driver Alias Screen">Edit JDBC Connection Driver Alias Screen</a></span></div><div id="ww3_8_17_17_5_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_CreateJDBC_PoolAliasScrn.html#wwconnect_header" title="Create JDBC Connection Pool Alias Screen">Create JDBC Connection Pool Alias Screen</a></span></div><div id="ww3_8_17_17_5_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_CopyJDBC_PoolAliasScrn.html#wwconnect_header" title="Copy JDBC Connection Alias Pool Screen">Copy JDBC Connection Alias Pool Screen</a></span></div><div id="ww3_8_17_17_5_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_CreateJDBC_DriverAliasScrn.html#wwconnect_header" title="Create JDBC Connection Driver Alias Screen">Create JDBC Connection Driver Alias Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>