<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Add a Security Provider</title><link rel="Prev" href="IS_Security_CreateTruststoreAliasScrn.html" title="Previous"><link rel="Next" href="IS_Security_ViewKeystoreAliasScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_SecurityProviderAdd.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pSxGdBwiRUSTwCZPKIJFfkA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_SecurityProviderAdd.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_KeystoreScrn.html#wwconnect_header">Keystore Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Add a Security Provider</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_19_7_2" class="Heading_3">Add a Security Provider</div><div id="ww3_8_15_19_7_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; Keystore &gt; Add Security Provider</span></div><div id="ww3_8_15_19_7_6_2_4" class="Body">Use the Add Security Provider screen to configure a new Security Provider that will provide support for the keystore type you want to use.</div><div id="ww3_8_15_19_7_6_2_6" class="Body">If you want to add an HTTPS or FTPS port with a listener that will use a private key and certificate chain residing in a keystore, and the keystore is managed by a non-standard Security Provider, you may need to add that Security Provider to the <span class="ph">Integration Server</span> Administrator.</div><div id="ww3_8_15_19_7_6_2_8" class="Body">When specifying keystore information in the HTTPS or FTPS port information screen, a non-standard Security Provider may not appear in the KeyStore Type parameter drop-down list. If the Security Provider that you want to use does not appear in the list, you can add it by clicking the <span class="uicontrol">Add New Security Provider</span> link and entering the fully qualified name of the security provider class.</div><div id="ww3_8_15_19_7_6_2_10" class="Body">To open the Add Security Provider screen, go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_KeystoreScrn.html#wwconnect_header" title="Keystore Screen">Keystore Screen</a></span> and click <span class="uicontrol">Add Security Provider</span>.</div><div id="ww3_8_15_19_7_6_2_12_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Keystore</span> to return to the list of ports that are currently defined on the server.Security Provider Class Enter the Java class name of the security provider used for additional keystore and truststore file types. If the keystore type supported by the HSM (Hardware Security Module) is different than that supported by the <span class="ph">Integration Server</span> default (JKS for truststores and keystores), then use this field to specify the supporting security provider. For nCipher, for example, the fully qualified name is com.ncipher.provider.km.nCipherKM.</div><div id="ww3_8_15_19_7_6_2_14_2_2" class="Definition_Term">Security Provider Class</div><div id="ww3_8_15_19_7_6_2_14_2_4" class="Definition_Description">Enter the Java class name of the security provider used for additional keystore and truststore file types. If the keystore type supported by the HSM (Hardware Security Module) is different than that supported by the <span class="ph">Integration Server</span> default (JKS for keystores and truststores), then use this field to specify the supporting security provider. For nCipher, for example, the fully qualified name is com.ncipher.provider.km.nCipherKM.</div><div id="ww3_8_15_19_7_6_2_14_4_2" class="Definition_Term">Add Provider</div><div id="ww3_8_15_19_7_6_2_14_4_4" class="Definition_Description">The server adds the security provider to the KeyStore Type drop-down list and adds the security provider class to the java.security file for your JDK.</div><div id="ww3_8_15_19_7_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_19_7_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_KeystoreScrn.html#wwconnect_header" title="Keystore Screen">Keystore Screen</a></span></div><div id="ww3_8_15_19_7_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_CreateKeystoreAliasScrn.html#wwconnect_header" title="Create a Keystore Alias">Create a Keystore Alias</a></span></div><div id="ww3_8_15_19_7_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_CreateTruststoreAliasScrn.html#wwconnect_header" title="Create a Truststore Alias">Create a Truststore Alias</a></span></div><div id="ww3_8_15_19_7_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_ViewKeystoreAliasScrn.html#wwconnect_header" title="View Keystore Alias Screen">View Keystore Alias Screen</a></span></div><div id="ww3_8_15_19_7_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditKeystoreAliasScrn.html#wwconnect_header" title="Edit Keystore Alias Screen">Edit Keystore Alias Screen</a></span></div><div id="ww3_8_15_19_7_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/Menu_Sec_TruststoreView.html#wwconnect_header" title="View Truststore Alias Screen">View Truststore Alias Screen</a></span></div><div id="ww3_8_15_19_7_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditTruststoreAliasScrn.html#wwconnect_header" title="Edit Truststore Alias Screen">Edit Truststore Alias Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>