<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Hot Deployment Settings Screen</title><link rel="Prev" href="IS_Settings_GlobalVariables_Edit.html" title="Previous"><link rel="Next" href="IS_Settings_HotDeployment_Edit.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_HotDeployment.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pjdrWgdpylNqfc2CtrOxkKg" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_HotDeployment.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Hot Deployment Settings Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_15_1" class="Heading_2">Hot Deployment Settings Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_HotDeployment_Edit.html#wwconnect_header">Edit Hot Deployment Settings Screen</a></div></dd></dl></div><div id="ww3_8_17_15_3_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Hot Deployment</span></div><div id="ww3_8_17_15_3_2_4" class="Body">The Hot Deployment Settings screen displays the settings for the hot deployment of packages in <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_15_3_2_6" class="Body">You use the hot deployment feature in <span class="ph">Integration Server</span> to seamlessly upgrade custom packages in <span class="ph">Integration Server</span> while ensuring that the <span class="ph">Integration Server</span> assets are available for processing without any noticeable downtime. For more information about hot deployment of packages, see <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span>.</div><div id="ww3_8_17_15_3_2_8" class="Body">To open the Hot Deployment Settings screen, click <span class="uicontrol">Hot Deployment</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel.</div><div id="ww3_8_17_15_3_2_10_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Edit Hot Deployment Settings</span> to specify or edit the hot deployment settings.</div><div id="ww3_8_17_15_3_2_12_2_2" class="Definition_Term">Enable</div><div id="ww3_8_17_15_3_2_12_2_4" class="Definition_Description">Specifies whether hot deployment of packages is enabled. <span class="uicontrol">Yes</span> indicates that hot deployment of custom packages is enabled. <span class="uicontrol">No</span> indicates that hot deployment is not enabled. Hot deployment is disabled by default.</div><div id="ww3_8_17_15_3_2_12_4_2" class="Definition_Term">Timeout</div><div id="ww3_8_17_15_3_2_12_4_4" class="Definition_Description">Specifies the maximum time in seconds <span class="ph">Integration Server</span> should wait for the in-flight processing to continue before attempting to hot deploy the packages. The default is 60 seconds.</div><div id="ww3_8_17_15_3_2_12_6_2" class="Definition_Term">Auto Recover</div><div id="ww3_8_17_15_3_2_12_6_4" class="Definition_Description">Specifies whether <span class="ph">Integration Server</span> reverts to the previous version of a package in case the deployment of a new version of the package fails. <span class="uicontrol">Yes</span> indicates that <span class="ph">Integration Server</span> reverts to the previous version of the package in case a hot deployment failure. <span class="ph">Integration Server</span> copies the original package to the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>\instances\<span class="varname">instance_name</span>\replicate\salvage directory before it deploys the new version. Thus, in case of any error during hot deployment, <span class="ph">Integration Server</span> recovers and reverts to the original package. <span class="uicontrol">No</span> indicates that <span class="ph">Integration Server</span> will not revert to the previous version of the package in case the deployment of a new version of the package fails. Auto recovery is disabled by default.</div><div id="ww3_8_17_15_4_2_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_15_4_2_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_HotDeployment_Edit.html#wwconnect_header" title="Edit Hot Deployment Settings Screen">Edit Hot Deployment Settings Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>