<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit Document Store Settings Screen</title><link rel="Prev" href="IS_Settings_DocStoresScrn.html" title="Previous"><link rel="Next" href="IS_Settings_EditXARecoveryStoreScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_EditDocStoresScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pecnYVmfAqSIukODm2uxNWA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_EditDocStoresScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_ResourcesScrn.html#wwconnect_header">Resources Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit Document Store Settings Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_33_7_2" class="Heading_3">Edit Document Store Settings Screen</div><div id="ww3_8_17_33_7_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Resources &gt; Store Settings &gt; Edit Document Store Settings</span></div><div id="ww3_8_17_33_7_6_2_4" class="Body">The <span class="ph">Integration Server</span> uses document stores to save published documents to disk or to memory while the documents wait for processing. Document stores ensure that once a guaranteed document is persisted, it cannot be lost. The <span class="ph">Integration Server</span> maintains three document stores for published documents.</div><div id="ww3_8_17_33_7_6_2_6_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>The <span class="term">default document store</span> contains default documents delivered to the default <span class="ph">Broker</span> client for the <span class="ph">Integration Server</span>. When <span class="ph">Integration Server</span> retrieves documents delivered to its default <span class="ph">Broker</span> client, <span class="ph">Integration Server</span> places the documents in the default document store. Documents remain in the default document store until the dispatcher determines which <span class="ph">webMethods messaging trigger</span>s subscribe to the document. The dispatcher then moves the documents to the trigger queues for the subscribing triggers.</div><div id="ww3_8_17_33_7_6_2_6_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>The <span class="term">trigger document store</span> contains locally published guaranteed documents that are delivered to specific <span class="ph">webMethods messaging trigger</span>s. <span class="ph">Integration Server</span> creates a queue for each trigger in the trigger document store. A document remains in the trigger document store until the server successfully executes the service specified in the trigger or the server discards the document because it does not satisfy any of the trigger conditions.</div><div id="ww3_8_17_33_7_6_2_6_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>The <span class="term">outbound document store</span>, sometimes called the client-side queue, contains published documents waiting to be sent to the <span class="ph">Broker</span>. <span class="ph">Integration Server</span> places documents in the outbound document store when the configured <span class="ph">Broker</span> is disconnected. <span class="ph">Integration Server</span> sends documents from the outbound document store to the <span class="ph">Broker</span> when the connection to the <span class="ph">Broker</span> is restored.</div><div id="ww3_8_17_33_7_6_2_6_6_17" class="Note_1"><span style="font-weight: bold">Note:  </span>An asterisk (*) next to a field indicates that you need to restart the server for changes to take effect.</div><div id="ww3_8_17_33_7_6_2_8" class="Body">To open the Edit Document Store Settings screen, click <span class="uicontrol">Resources</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the <span class="heading-page"><a href="../is-onlinehelp/IS_Settings_ResourcesScrn.html#wwconnect_header" title="Resources Screen">Resources Screen</a></span>, click <span class="uicontrol">Store Settings</span>. On the <span class="heading-page"><a href="../is-onlinehelp/IS_Settings_DocStoresScrn.html#wwconnect_header" title="Store Settings Screen">Store Settings Screen</a></span>, click <span class="uicontrol">Edit Document Store Settings</span>.</div><div id="ww3_8_17_33_7_6_2_10_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Store Settings</span> to return to the previous screen.</div><div id="ww3_8_17_33_7_6_4" class="Section"> </div><div id="ww3_8_17_33_7_6_4_6" class="Section_Title">Default Document Store</div><div id="ww3_8_17_33_7_6_4_8_2_2" class="Definition_Term">Store Location</div><div id="ww3_8_17_33_7_6_4_8_2_4_2" class="Definition_Description">Specify the location of the default document store. By default, the <span class="ph">Integration Server</span> saves document stores in the following directory:</div><div id="ww3_8_17_33_7_6_4_8_2_4_4" class="Preformatted_1 add_preformatted"><br><span class="ph"> <br>																		</span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> <br>																</span>\instances\<span class="varname">instance_name</span>\DocumentStore</div><div id="ww3_8_17_33_7_6_4_8_2_4_6" class="Definition_Description">If you want to save the default document store in a different location, specify the directory in this field. If the directory does not exist, the server creates it.</div><div id="ww3_8_17_33_7_6_4_8_2_4_8" class="important_1"><span style="font-weight: bold">Important:  </span>Make sure that you have write access to the specified directory and that the directory path does not contain any characters considered illegal by your operating system.</div><div id="ww3_8_17_33_7_6_4_8_4_2" class="Definition_Term">Initial Store Size (MB)</div><div id="ww3_8_17_33_7_6_4_8_4_4_2" class="Definition_Description">Specify the amount of disk space to allocate to the default document store at start up. The default store automatically increases when it receives data that exceeds the initial size. The default size is 25 MB.</div><div id="ww3_8_17_33_7_6_4_8_4_4_4" class="Definition_Description">When setting the <span class="uicontrol">Initial Store Size</span>, consider the size and volume of documents that you expect to be delivered to the default document store. If you expect large documents or a high volume of documents, consider increasing the <span class="uicontrol">Initial Store Size</span>. If you expect small documents or a low volume of documents, you might want to use the default size.</div><div id="ww3_8_17_33_7_6_4_8_4_4_6" class="important_1"><span style="font-weight: bold">Important:  </span>Make sure that there is enough available disk space on the <span class="ph">Integration Server</span> machine to accommodate the initial sizes of the default document store and the trigger document store.</div><div id="ww3_8_17_33_7_6_4_8_6_2" class="Definition_Term">Capacity (documents)</div><div id="ww3_8_17_33_7_6_4_8_6_4_2" class="Definition_Description">Specify the maximum number of documents in the default document store. The <span class="uicontrol">Capacity</span> must be greater than the <span class="uicontrol">Refill Level</span>. The default is 10 documents.</div><div id="ww3_8_17_33_7_6_4_8_6_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>If you set <span class="uicontrol">Capacity</span> to 0 (zero), the server automatically sets the <span class="uicontrol">Refill Level</span> to 0 (zero). If you set the <span class="uicontrol">Capacity</span> field to 0 (zero), the server displays "Suspended" next to the field on the Store Settings screen.</div><div id="ww3_8_17_33_7_6_4_8_6_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span>The <span class="uicontrol">Capacity</span> field displays "<span class="ph">Broker</span> Not Configured" if there is not a <span class="ph">Broker</span> configured for the server.</div><div id="ww3_8_17_33_7_6_4_8_8_2" class="Definition_Term">Refill Level (documents)</div><div id="ww3_8_17_33_7_6_4_8_8_4_2" class="Definition_Description">Specify the number of unprocessed documents that remain in the default document store before the <span class="ph">Integration Server</span> retrieves more documents for the store from the <span class="ph">Broker</span>. The <span class="uicontrol">Refill Level</span> must be less than <span class="uicontrol">Capacity</span>. The default is 4 documents.</div><div id="ww3_8_17_33_7_6_4_8_8_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>The <span class="uicontrol">Refill Level</span> field displays "<span class="ph">Broker</span> Not Configured" if there is not a <span class="ph">Broker</span> configured for the server.</div><div id="ww3_8_17_33_7_6_6" class="Section">&nbsp;</div><div id="ww3_8_17_33_7_6_6_4" class="Section_Title">Trigger Document Store</div><div id="ww3_8_17_33_7_6_6_6_2_2" class="Definition_Term">Store Location</div><div id="ww3_8_17_33_7_6_6_6_2_4_2" class="Definition_Description">Specify the location of the trigger document store. By default, the <span class="ph">Integration Server</span> saves document stores in the following directory:</div><div id="ww3_8_17_33_7_6_6_6_2_4_4" class="Preformatted_1 add_preformatted"><br><span class="ph"> <br>																		</span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> <br>																</span>\instances\<span class="varname">instance_name</span>\DocumentStore</div><div id="ww3_8_17_33_7_6_6_6_2_4_6" class="Definition_Description">If you want to save the trigger document store in a different location, specify the directory in this field. If the directory does not exist, the server creates it.</div><div id="ww3_8_17_33_7_6_6_6_2_4_8" class="important_1"><span style="font-weight: bold">Important:  </span>Make sure that you have write access to the specified directory and that the directory path does not contain any characters considered illegal by your operating system.</div><div id="ww3_8_17_33_7_6_6_6_4_2" class="Definition_Term">Initial Store Size (MB)</div><div id="ww3_8_17_33_7_6_6_6_4_4_2" class="Definition_Description">Specify the amount of disk space to allocate to the trigger document store at start up. The trigger document store automatically increases when it receives data that exceeds the initial size. The default size is 35 MB.</div><div id="ww3_8_17_33_7_6_6_6_4_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>Make sure that there is enough available disk space on the <span class="ph">Integration Server</span> machine to accommodate the initial sizes of the default document store and the trigger document store.</div><div id="ww3_8_17_33_7_6_6_6_6_2" class="Definition_Term"><span class="ph">       </span>Inbound Document History (minutes)</div><div id="ww3_8_17_33_7_6_6_6_6_4_2" class="Definition_Description">Specify the number of minutes the server maintains a history for a received document. Specify a value of 0 (zero) if you do not want the <span class="ph">Integration Server</span> to check for duplicate messages. The default is 10 minutes.</div><div id="ww3_8_17_33_7_6_6_6_6_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>The <span class="uicontrol">Inbound Document History (minutes)</span> field can be set only if the <span class="ph">Integration Server</span> connects to a <span class="ph">Broker</span> version 6.0.1.</div><div id="ww3_8_17_33_7_6_6_6_8_2" class="Definition_Term">Inbound Client Side Queuing</div><div id="ww3_8_17_33_7_6_6_6_8_4_2" class="Definition_Description">Specify whether client-side queuing is enabled or disabled.</div><div id="ww3_8_17_33_7_6_6_6_8_4_4_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Select <span class="uicontrol">On</span> if you want the server to place inbound guaranteed documents in document stores saved on disk. If the server shuts down unexpectedly before processing the document, the server recovers the document from the document store upon restart.</div><div id="ww3_8_17_33_7_6_6_6_8_4_4_4_3" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Select <span class="uicontrol">Off</span> if you want the server to place guaranteed documents in document stores saved in memory. If the server shuts down unexpectedly before processing the document, the server recovers the document from the <span class="ph">Broker</span>.</div><div id="ww3_8_17_33_7_6_6_6_8_4_4_4_5" class="Note_2"><span style="font-weight: bold">Note:  </span>Disable client-side queuing if the server is part of a cluster.</div><div id="ww3_8_17_33_7_6_6_6_8_4_4_4_7" class="Note_2"><span style="font-weight: bold">Note:  </span>Client-side queuing is only available if the <span class="ph">Integration Server</span> connects to a 6.0.1 version of the <span class="ph">Broker</span>.</div><div id="ww3_8_17_33_7_6_6_6_10_2" class="Definition_Term">User</div><div id="ww3_8_17_33_7_6_6_6_10_4_2" class="Definition_Description">Specify the user account whose credentials the server uses to execute a service specified in a trigger condition for a <span class="ph">webMethods messaging trigger</span> that receive documents from the <span class="ph">Broker</span>. You can specify a predefined user account or a user account created by you or another server administrator. You can also select a user group/role from the central directory by clicking on the magnifying glass icon next to the user name. The default user is Administrator.</div><div id="ww3_8_17_33_7_6_6_6_10_4_4_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Administrator</span>. Used to access the <span class="ph">Integration Server Administrator</span> to configure and manage the server.</div><div id="ww3_8_17_33_7_6_6_6_10_4_4_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Central</span>. Used to monitor different servers from one <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_33_7_6_6_6_10_4_4_6" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Default</span>. Used when the client does not supply a user name and password.</div><div id="ww3_8_17_33_7_6_6_6_10_4_4_8" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Developer</span>. Used to connect to the server from <span class="ph">Software AG Designer</span> to create, modify, and delete services that reside on the server.</div><div id="ww3_8_17_33_7_6_6_6_10_4_4_10" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Replicator</span>. Used during package replication.</div><div id="ww3_8_17_33_7_6_8" class="Section">  </div><div id="ww3_8_17_33_7_6_8_8" class="Section_Title">Outbound Document Store</div><div id="ww3_8_17_33_7_6_8_10_2_2" class="Definition_Term">Maximum Documents to Send per Transaction</div><div id="ww3_8_17_33_7_6_8_10_2_4_2" class="Definition_Description">Specify the number of documents that <span class="ph">Integration Server Administrator</span> should send from the outbound document store to the <span class="ph">Broker</span> in each transaction.</div><div id="ww3_8_17_33_7_6_8_10_2_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>If there is no configured <span class="ph">Broker</span>, the <span class="ph">Integration Server Administrator</span> displays "<span class="ph">Broker</span> Not Configured" next to the field name.</div><div id="ww3_8_17_33_7_6_8_10_4_2" class="Definition_Term">Save Changes</div><div id="ww3_8_17_33_7_6_8_10_4_4_2" class="Definition_Description">Saves the specified settings. The settings with an asterisk (*) next to them will take effect when you restart <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_33_7_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_33_7_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ResourcesScrn.html#wwconnect_header" title="Resources Screen">Resources Screen</a></span></div><div id="ww3_8_17_33_7_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditResourceSetScrn.html#wwconnect_header" title="Edit Resource Settings Screen">Edit Resource Settings Screen</a></span></div><div id="ww3_8_17_33_7_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_DocStoresScrn.html#wwconnect_header" title="Store Settings Screen">Store Settings Screen</a></span></div><div id="ww3_8_17_33_7_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditXARecoveryStoreScrn.html#wwconnect_header" title="Edit XA Recovery Store Settings Screen">Edit XA Recovery Store Settings Screen</a></span></div><div id="ww3_8_17_33_7_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_XAManualRecoveryScrn.html#wwconnect_header" title="XA Manual Recovery Screen">XA Manual Recovery Screen</a></span></div><div id="ww3_8_17_33_7_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_DetailsForXIDScrn.html#wwconnect_header" title="Details for XID: XID Screen">Details for XID: XID Screen</a></span></div><div id="ww3_8_17_33_7_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ExactlyOnceStatsScrn.html#wwconnect_header" title="Exactly Once Statistics Screen">Exactly Once Statistics Screen</a></span></div><div id="ww3_8_17_33_7_8_1_18" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_MimeTypesScrn.html#wwconnect_header" title="Mime Types Settings Screen">Mime Types Settings Screen</a></span></div><div id="ww3_8_17_33_7_8_1_20" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_MimeTypesScrn_Edit.html#wwconnect_header" title="Edit Mime Types Settings Screen">Edit Mime Types Settings Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>