<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Create a Keystore Alias</title><link rel="Prev" href="IS_Security_KeystoreScrn.html" title="Previous"><link rel="Next" href="IS_Security_CreateTruststoreAliasScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_CreateKeystoreAliasScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pKXBaT6MrrkWBJL2zAFF2fw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_CreateKeystoreAliasScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_KeystoreScrn.html#wwconnect_header">Keystore Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Create a Keystore Alias</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_19_5_2" class="Heading_3">Create a Keystore Alias</div><div id="ww3_8_15_19_5_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; Keystore &gt; Create Keystore Alias</span></div><div id="ww3_8_15_19_5_6_2_4" class="Body">  Use the Create Keystore Alias screen to configure a new alias for an existing keystore file, which contains the private keys and certificates for an <span class="ph">Integration Server</span>, partner application, or <span class="ph">Integration Server</span> component. The alias information is saved in an XML configuration file on the <span class="ph">Integration Server</span>.</div><div id="ww3_8_15_19_5_6_2_6" class="Note"><span style="font-weight: bold">Note:  </span>The keystore file must already be configured and saved before you can supply an alias.</div><div id="ww3_8_15_19_5_6_2_8" class="Body">To open the Create Keystore Alias screen, click <span class="uicontrol">Keystore</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel, then select <span class="uicontrol">Create Keystore Alias</span>.</div><div id="ww3_8_15_19_5_6_2_10_2_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Keystore</span> to return to the list of ports that are currently defined on the server.</div><div id="ww3_8_15_19_5_6_4_2" class="Section_Title">Keystore Properties</div><div id="ww3_8_15_19_5_6_4_4_2_2" class="Definition_Term">Alias</div><div id="ww3_8_15_19_5_6_4_4_2_4" class="Definition_Description">Specifies a text identifier for the keystore file.</div><div id="ww3_8_15_19_5_6_4_4_4_2" class="Definition_Term">Description</div><div id="ww3_8_15_19_5_6_4_4_4_4" class="Definition_Description">Specifies a text description for the keystore alias.</div><div id="ww3_8_15_19_5_6_4_4_6_2" class="Definition_Term">Type</div><div id="ww3_8_15_19_5_6_4_4_6_4" class="Definition_Description">  Specifies the file format of the keystore file. <span class="ph">Integration Server</span> supports JKS and PKCS12 file formats for keystores.The default is JKS. Other keystore types can be made available by loading additional security providers, or by setting the watt.security.keyStoreTypes server configuration property.</div><div id="ww3_8_15_19_5_6_4_4_8_2" class="Definition_Term">Provider</div><div id="ww3_8_15_19_5_6_4_4_8_4" class="Definition_Description">Specifies the provider that is used for the keystore. The default is the provider shipped with the JVM (Oracle, IBM, or others). If your Hardware Security Module (HSM) device is not supported by the default provider, you can configure a different provider to support the keystore filetype.</div><div id="ww3_8_15_19_5_6_4_4_10_2" class="Definition_Term">Location</div><div id="ww3_8_15_19_5_6_4_4_10_4" class="Definition_Description">Specifies the location of the keystore file on the server. This can be the full pathname or a relative path in relation to the <span class="ph">Integration Server</span>.</div><div id="ww3_8_15_19_5_6_4_4_12_2" class="Definition_Term">Password/Re-type Password</div><div id="ww3_8_15_19_5_6_4_4_12_4" class="Definition_Description">Specifies the password for the saved keystore file associated with this alias. This password must have been defined at the time the keystore was created, using your keystore utility. Make sure that you have this password available when managing keystore aliases, as you cannot access it through the <span class="ph">Integration Server</span>.</div><div id="ww3_8_15_19_5_6_4_4_14_2" class="Definition_Term">HSM Based Keystore</div><div id="ww3_8_15_19_5_6_4_4_14_4" class="Definition_Description">Specifies whether the keystore is stored on a Hardware Security Module (HSM) device. Only nCipher hardware card modules are currently supported. If <span class="codeph">True</span> is selected, no path is specified in the <span class="uicontrol">Location</span> field.</div><div id="ww3_8_15_19_5_6_4_4_16_2" class="Definition_Term">Submit</div><div id="ww3_8_15_19_5_6_4_4_16_4" class="Definition_Description">Click to create the alias.</div><div id="ww3_8_15_19_5_6_4_6" class="Body">These fields are displayed after you click <span class="uicontrol">Submit</span> to create the alias, if you have a valid keystore specified.</div><div id="ww3_8_15_19_5_6_4_8_2_2" class="Definition_Term">Alias</div><div id="ww3_8_15_19_5_6_4_8_2_4" class="Definition_Description">Lists each alias found in the keystore.</div><div id="ww3_8_15_19_5_6_4_8_4_2" class="Definition_Term">Password/Re-type Password</div><div id="ww3_8_15_19_5_6_4_8_4_4" class="Definition_Description">Specifies a password for each alias found in the keystore. Most aliases require a password. If <span class="ph">Integration Server</span> needs to use this alias for any reason, you must provide its password.</div><div id="ww3_8_15_19_5_6_4_8_6_2" class="Definition_Term">Null</div><div id="ww3_8_15_19_5_6_4_8_6_4" class="Definition_Description">Specifies that the alias is not secured with a password.</div><div id="ww3_8_15_19_5_6_4_8_8_2" class="Definition_Term">Save Changes</div><div id="ww3_8_15_19_5_6_4_8_8_4" class="Definition_Description">Click to submit the password entries for the keystore aliases.</div><div id="ww3_8_15_19_5_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_19_5_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_KeystoreScrn.html#wwconnect_header" title="Keystore Screen">Keystore Screen</a></span></div><div id="ww3_8_15_19_5_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_CreateTruststoreAliasScrn.html#wwconnect_header" title="Create a Truststore Alias">Create a Truststore Alias</a></span></div><div id="ww3_8_15_19_5_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_SecurityProviderAdd.html#wwconnect_header" title="Add a Security Provider">Add a Security Provider</a></span></div><div id="ww3_8_15_19_5_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_ViewKeystoreAliasScrn.html#wwconnect_header" title="View Keystore Alias Screen">View Keystore Alias Screen</a></span></div><div id="ww3_8_15_19_5_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditKeystoreAliasScrn.html#wwconnect_header" title="Edit Keystore Alias Screen">Edit Keystore Alias Screen</a></span></div><div id="ww3_8_15_19_5_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/Menu_Sec_TruststoreView.html#wwconnect_header" title="View Truststore Alias Screen">View Truststore Alias Screen</a></span></div><div id="ww3_8_15_19_5_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditTruststoreAliasScrn.html#wwconnect_header" title="Edit Truststore Alias Screen">Edit Truststore Alias Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>