<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>System Threads Screen</title><link rel="Prev" href="IS_Server_TotalSessionsScrn.html" title="Previous"><link rel="Next" href="IS_Server_ThreadDumpScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Server_SysThreadsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pu4USYUwwrtoBa7JU6YEnTw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Server_SysThreadsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Server.html#wwconnect_header">Server Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Server_SrvrStatsScrn.html#wwconnect_header">Statistics Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">System Threads Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_3_6_12_2" class="Heading_3">System Threads Screen</div><div id="ww3_8_3_6_12_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Server &gt; Statistics &gt; System Threads</span></div><div id="ww3_8_3_6_12_6_2_4" class="Body">Use the System Threads screen to view the status of the server’s system threads.</div><div id="ww3_8_3_6_12_6_2_6" class="Body">To open the System Threads screen, first go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Server_SrvrStatsScrn.html#wwconnect_header" title="Statistics Screen">Statistics Screen</a></span>. In the <span class="uicontrol">Usage</span> section, find the <span class="uicontrol">System Threads</span> row and click the number link in the <span class="uicontrol">Current</span> column.</div><div id="ww3_8_3_6_12_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Server Statistics</span>to return to the main statistics screen.</div><div id="ww3_8_3_6_12_6_2_8_4_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Check <span class="uicontrol">Show threads that can be canceled or killed at the top of the list</span> to immediately change the display to show threads that can be killed or canceled, at the top of the list.</div><div id="ww3_8_3_6_12_6_4_2" class="Section_Title">System Threads</div><div id="ww3_8_3_6_12_6_4_4_2_2" class="Definition_Term">Priority</div><div id="ww3_8_3_6_12_6_4_4_2_4" class="Definition_Description">Displays the order in which the threads are run. Threads with a higher priority run before those with lower priority. For example, threads with a priority of 5 run before threads with a priority of 4. The threads with the same priority level can be scheduled to run one at a time or to run concurrently, depending on what the Java Virtual Machine can handle.</div><div id="ww3_8_3_6_12_6_4_4_4_2" class="Definition_Term">Name</div><div id="ww3_8_3_6_12_6_4_4_4_4" class="Definition_Description">Displays the name of the thread.</div><div id="ww3_8_3_6_12_6_4_4_6_2" class="Definition_Term">Alive</div><div id="ww3_8_3_6_12_6_4_4_6_4" class="Definition_Description">Indicates whether or not the thread has been started and has not died. A green check mark indicates that the thread has been started.</div><div id="ww3_8_3_6_12_6_4_4_8_2" class="Definition_Term">Daemon</div><div id="ww3_8_3_6_12_6_4_4_8_4" class="Definition_Description">Indicates whether or not the thread is a daemon (services other threads). A green check mark indicates that the thread is a daemon.</div><div id="ww3_8_3_6_12_6_4_4_10_2" class="Definition_Term">Interrupted</div><div id="ww3_8_3_6_12_6_4_4_10_4" class="Definition_Description">Indicates whether or not the thread has received an interrupt signal, which may indicate that an error has occurred. If your server is not behaving as expected, the status of this field can indicate whether an internal process has malfunctioned.</div><div id="ww3_8_3_6_12_6_4_4_12_2" class="Definition_Term">Cancel</div><div id="ww3_8_3_6_12_6_4_4_12_4" class="Definition_Description">Indicates whether the thread can be canceled. If a yellow check mark is present, you can click it to cancel the thread. When you cancel a thread, <span class="ph">Integration Server</span> frees up resources that are held by the thread and returns the thread to a threadpool from which it originated. For more information about canceling and killing threads, refer to <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span>.</div><div id="ww3_8_3_6_12_6_4_4_14_2" class="Definition_Term">Kill</div><div class="ww_skin_page_overflow"><div id="ww3_8_3_6_12_6_4_4_14_4" class="Definition_Description">Indicates whether the thread can be killed. If a red X (<img class="Default" src="../is-onlinehelp/images/Delete.gif" width="10" height="10" style="display: inline; float: none; left: 0pt; top: 0pt" alt="">) is present, you can click it to kill the thread. You must first try to cancel a thread before <span class="ph">Integration Server</span> will allow you to kill a thread. When you kill a thread, <span class="ph">Integration Server</span> terminates the thread, possibly leaving associated resources in an unknown state. <span class="ph">Integration Server</span> then adds a new thread to the associated threadpool. For more information about canceling and killing threads, refer to <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span>.</div></div><div id="ww3_8_3_6_12_6_4_4_16_2" class="Definition_Term">Start Time</div><div id="ww3_8_3_6_12_6_4_4_16_4" class="Definition_Description">Indicates the time when the task started.</div><div id="ww3_8_3_6_12_6_4_4_18_2" class="Definition_Term">Protocol</div><div id="ww3_8_3_6_12_6_4_4_18_4" class="Definition_Description">Indicates the transmission protocol (for example, HTTP or FTP) the thread is using.</div><div id="ww3_8_3_6_12_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_3_6_12_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Server_SrvrStatsScrn.html#wwconnect_header" title="Statistics Screen">Statistics Screen</a></span></div><div id="ww3_8_3_6_12_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Server_ServiceUsageScrn.html#wwconnect_header" title="Service Usage Screen">Service Usage Screen</a></span></div><div id="ww3_8_3_6_12_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Server_SrvrSchedScrn.html#wwconnect_header" title="Scheduler Screen">Scheduler Screen</a></span></div><div id="ww3_8_3_6_12_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Server_ShutdownRestartScrn.html#wwconnect_header" title="Shut Down and Restart Screen">Shut Down and Restart Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>