<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit Client Screen</title><link rel="Prev" href="IS_Security_OAuthRegisterClientScrn.html" title="Previous"><link rel="Next" href="IS_Security_OAuthScopeManagementScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_OAuthEditClientScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN1o0WlZGoC1AVGDi0a6UjEA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_OAuthEditClientScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_OAuthScrn.html#wwconnect_header">OAuth Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit Client Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_21_8_2" class="Heading_3">Edit Client Screen</div><div id="ww3_8_15_21_8_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; OAuth &gt; Client Registration &gt; Register Client &gt; Edit</span></div><div id="ww3_8_15_21_8_6_2_4" class="Body">Use the Edit Client screen to edit registered clients.</div><div id="ww3_8_15_21_8_6_2_6" class="Body">To open the Edit Client screen, go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_OAuthScrn.html#wwconnect_header" title="OAuth Screen">OAuth Screen</a></span> and click <span class="uicontrol">Client Registration</span>. Click the <span class="uicontrol">Application Name</span> or <span class="uicontrol">Client ID</span> for the client that you want to edit.</div><div id="ww3_8_15_21_8_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Client Registration</span> to return to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_OAuthClientRegistrationScrn.html#wwconnect_header" title="Client Registration Screen">Client Registration Screen</a></span>.</div><div id="ww3_8_15_21_8_6_4_2" class="Section_Title">Client Configuration</div><div id="ww3_8_15_21_8_6_4_4_2_2" class="Definition_Term">ID</div><div id="ww3_8_15_21_8_6_4_4_2_4" class="Definition_Description">Client ID generated by <span class="ph">Integration Server</span> for the client. <span class="ph">Integration Server</span> requires the client ID, client secret, or both when the client invokes the OAuth services.</div><div id="ww3_8_15_21_8_6_4_4_2_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span>You cannot edit the value for <span class="uicontrol">ID</span>.</div><div id="ww3_8_15_21_8_6_4_4_4_2" class="Definition_Term">Secret</div><div id="ww3_8_15_21_8_6_4_4_4_4" class="Definition_Description">If you specified <span class="uicontrol">Confidential</span> in the <span class="uicontrol">Type</span> field when you registered the client, <span class="ph">Integration Server</span> generates a client secret for the client. <span class="ph">Integration Server</span> requires the client ID, client secret, or both when the client invokes the OAuth services.</div><div id="ww3_8_15_21_8_6_4_4_4_4_10" class="Note_1"><span style="font-weight: bold">Note:  </span>You cannot edit the value for <span class="uicontrol">Secret</span>.</div><div id="ww3_8_15_21_8_6_4_6_2_2" class="Definition_Term">Name</div><div id="ww3_8_15_21_8_6_4_6_2_4" class="Definition_Description">Specifies the name of the client. The name cannot contain the following characters:</div><div id="ww3_8_15_21_8_6_4_6_2_4_2" class="Definition_Description">&amp; ( ) \ ; , / " : ' &lt; &gt;</div><div id="ww3_8_15_21_8_6_4_6_2_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>You cannot create clients with the same <span class="uicontrol">Name</span> and <span class="uicontrol">Version</span> combination.</div><div id="ww3_8_15_21_8_6_4_6_4_2" class="Definition_Term">Version</div><div id="ww3_8_15_21_8_6_4_6_4_4" class="Definition_Description">Specifies the version number of the client. The version cannot contain the following characters:</div><div id="ww3_8_15_21_8_6_4_6_4_4_2" class="Definition_Description">&amp; ( ) \ ; , / " : ' &lt; &gt;</div><div id="ww3_8_15_21_8_6_4_6_4_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>You cannot create clients with the same <span class="uicontrol">Name</span> and <span class="uicontrol">Version</span> combination.</div><div id="ww3_8_15_21_8_6_4_6_6_2" class="Definition_Term">Type</div><div id="ww3_8_15_21_8_6_4_6_6_4" class="Definition_Description">Specifies the type of the client according to its ability to communicate with the authorization server. Select one of the following:</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 90pt"><div id="ww3_8_15_21_8_6_4_6_6_4_2_2_6_2_2" class="norules-head">Option</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 342pt"><div id="ww3_8_15_21_8_6_4_6_6_4_2_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_8_6_4_6_6_4_2_2_8_2_2" class="Table_Cell"><span class="uicontrol">Confidential</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_8_6_4_6_6_4_2_2_8_2_4" class="Table_Cell">Indicates that the client can maintain the confidentiality of its credentials or is capable of secure client authentications. When you select client type as <span class="uicontrol">Confidential</span>, <span class="ph">Integration Server</span> generates a client secret. This client secret will be required by <span class="ph">Integration Server</span> when the client makes requests to the OAuth services.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_8_6_4_6_6_4_2_2_8_4_2" class="Table_Cell"><span class="uicontrol">Public</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_8_6_4_6_6_4_2_2_8_4_4" class="Table_Cell">Indicates that the client is not capable of maintaining confidentiality of its credentials and not capable of secure client authentications.</div></td></tr></table></div><div id="ww3_8_15_21_8_6_4_6_8_2" class="Definition_Term">Description</div><div id="ww3_8_15_21_8_6_4_6_8_4" class="Definition_Description">Optional. Description of the client.</div><div id="ww3_8_15_21_8_6_4_6_10_2" class="Definition_Term">Redirect URIs</div><div id="ww3_8_15_21_8_6_4_6_10_4" class="Definition_Description">The URIs that the authorization server will use to redirect the client when the client is authorized. You can add more than one URI at a time by specifying multiple lines, one URI to a line. Press ENTER to separate lines.</div><div id="ww3_8_15_21_8_6_4_6_12_2" class="Definition_Term">Allowed Grants</div><div id="ww3_8_15_21_8_6_4_6_12_4" class="Definition_Description">Specifies the OAuth grant types that the client can use to with <span class="ph">Integration Server</span>. Select one or more of the following:</div><div id="ww3_8_15_21_8_6_4_6_12_4_4_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Authorization Code Grant</span></div><div id="ww3_8_15_21_8_6_4_6_12_4_4_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Implicit Grant</span></div><div id="ww3_8_15_21_8_6_4_6_12_4_4_6" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Client Credentials Grant</span></div><div id="ww3_8_15_21_8_6_4_6_12_4_4_8" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Resource Owner Password Credentials Grant</span></div><div id="ww3_8_15_21_8_6_4_6_12_4_6" class="Definition_Description">The default is <span class="uicontrol">Authorization Code Grant</span> which is the most secure grant type.</div><div id="ww3_8_15_21_8_6_4_6_12_4_8" class="Definition_Description">If you select <span class="uicontrol">Authorization Code Grant</span> or <span class="uicontrol">Implicit Grant</span>, you need to enter at least one redirect URI for the client.</div><div id="ww3_8_15_21_8_6_4_6_12_4_10" class="Definition_Description">Only confidential clients may use the client credentials and resource owner password credentials grants. You cannot select either of these grants for public clients. If a client requests an access token using a grant that it is not allowed to use, <span class="ph">Integration Server</span> will reject the request and return an unauthorized_client OAuth error.</div><div id="ww3_8_15_21_8_6_6_2" class="Section_Title">Token</div><div id="ww3_8_15_21_8_6_6_4_2_2" class="Definition_Term">Expiration Interval</div><div id="ww3_8_15_21_8_6_6_4_2_4" class="Definition_Description">Specifies the length of time (in seconds) that the access token is valid. Select one of the following:</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 90pt"><div id="ww3_8_15_21_8_6_6_4_2_4_2_2_6_2_2" class="norules-head">Option</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 342pt"><div id="ww3_8_15_21_8_6_6_4_2_4_2_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_8_6_6_4_2_4_2_2_8_2_2" class="Table_Cell"><span class="uicontrol">Use OAuth Global Settings</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_8_6_6_4_2_4_2_2_8_2_4" class="Table_Cell">Indicates that <span class="ph">Integration Server</span> will use the setting specified in the <span class="uicontrol">Access token expiration interval</span> field on the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_OAuthScrn.html#wwconnect_header" title="OAuth Screen">OAuth Screen</a></span>. This setting is shown in angle brackets (&lt; &gt;). For more information about <span class="uicontrol">Access token expiration interval</span>, see <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_OAuthScrn.html#wwconnect_header" title="OAuth Screen">OAuth Screen</a></span>.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_8_6_6_4_2_4_2_2_8_4_2" class="Table_Cell"><span class="uicontrol">Never Expires</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_8_6_6_4_2_4_2_2_8_4_4" class="Table_Cell">Indicates that the access token never expires.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_8_6_6_4_2_4_2_2_8_6_2" class="Table_Cell"><span class="uicontrol">Expires</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_8_6_6_4_2_4_2_2_8_6_4" class="Table_Cell">Specifies an exact time interval. Enter the number of seconds that the access token is valid in the field provided. The maximum value is 2147483647. The default is 3600.</div></td></tr></table></div><div id="ww3_8_15_21_8_6_6_4_4_2" class="Definition_Term">Refresh Count</div><div id="ww3_8_15_21_8_6_6_4_4_4" class="Definition_Description">Specifies the number of times the access token can be refreshed. Select one of the following:</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 90pt"><div id="ww3_8_15_21_8_6_6_4_4_4_2_2_6_2_2" class="norules-head">Option</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 342pt"><div id="ww3_8_15_21_8_6_6_4_4_4_2_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_8_6_6_4_4_4_2_2_8_2_2" class="Table_Cell"><span class="uicontrol">Unlimited</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_8_6_6_4_4_4_2_2_8_2_4" class="Table_Cell">Refreshes the access token an unlimited number of times.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_8_6_6_4_4_4_2_2_8_4_2" class="Table_Cell"><span class="uicontrol">Limit</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_8_6_6_4_4_4_2_2_8_4_4" class="Table_Cell"><span class="ph">Integration Server</span> refreshes the access token the specified number of times. If you specify 0 or leave the <span class="uicontrol">Limit</span> field empty, <span class="ph">Integration Server</span> does not refresh the access token. The maximum value is 2147483647.</div></td></tr></table></div><div id="ww3_8_15_21_8_6_6_4_6_2" class="Definition_Term">Save Changes</div><div id="ww3_8_15_21_8_6_6_4_6_4" class="Definition_Description">Updates <span class="ph">Integration Server</span> with the new or changed OAuth settings. Your changes take effect immediately.</div><div id="ww3_8_15_21_8_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_21_8_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_OAuthClientRegistrationScrn.html#wwconnect_header" title="Client Registration Screen">Client Registration Screen</a></span></div><div id="ww3_8_15_21_8_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_OAuthRegisterClientScrn.html#wwconnect_header" title="Register Client Screen">Register Client Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>