<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Universal Messaging Connection Alias Details Screen</title><link rel="Prev" href="IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_EditUMScrn.html" title="Previous"><link rel="Next" href="IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_EditDESScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_UMDetailScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN7eJbeSW_002fJeAmfN01nLqh0Q" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_UMDetailScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header">Messaging Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Universal Messaging Connection Alias Details Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_23_11_2" class="Heading_3"><span class="ph">Universal Messaging</span> Connection Alias Details Screen</div><div id="ww3_8_17_23_11_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Messaging &gt;</span> <span class="uicontrol">webMethods</span> <span class="uicontrol">Messaging Settings &gt;</span> <span class="uicontrol">Universal Messaging</span> <span class="uicontrol">Connection Alias</span></div><div id="ww3_8_17_23_11_6_2_4" class="Body">To open the <span class="ph">Universal Messaging</span> Connection Alias Details screen, click <span class="uicontrol">Messaging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header" title="Messaging Screen">Messaging Screen</a></span>, click <span class="uicontrol">webMethods</span> <span class="uicontrol">Messaging Settings</span>.</div><div id="ww3_8_17_23_11_6_2_6" class="Body">From the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettingsScrn.html#wwconnect_header" title="webMethods Messaging Settings Screen"> 
						webMethods Messaging Settings Screen</a></span>, in the <span class="uicontrol">Connection Alias Name</span> column, click the <span class="ph">Universal Messaging</span> connection alias whose details you want to view.</div><div id="ww3_8_17_23_11_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to</span> <span class="uicontrol">webMethods</span> <span class="uicontrol">Messaging Settings</span> to return to the previous screen.</div><div id="ww3_8_17_23_11_6_2_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Edit</span> <span class="uicontrol">Universal Messaging</span> <span class="uicontrol">Connection Alias</span> to open the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_EditUMScrn.html#wwconnect_header" title="Edit Universal Messaging Connection Alias Screen">Edit 
						Universal Messaging Connection Alias Screen</a></span> and edit the <span class="ph">Universal Messaging</span> connection alias details.</div><div id="ww3_8_17_23_11_6_4_2" class="Section_Title">General Settings</div><div id="ww3_8_17_23_11_6_4_4_2_2" class="Definition_Term">Connection Alias Name</div><div id="ww3_8_17_23_11_6_4_4_2_4" class="Definition_Description">Name of the messaging connection alias.</div><div id="ww3_8_17_23_11_6_4_4_4_2" class="Definition_Term">Description</div><div id="ww3_8_17_23_11_6_4_4_4_4" class="Definition_Description">Description of the messaging connection alias.</div><div id="ww3_8_17_23_11_6_4_4_6_2" class="Definition_Term">Client Prefix</div><div id="ww3_8_17_23_11_6_4_4_6_4" class="Definition_Description">A string that identifies the <span class="ph">Integration Server</span> to <span class="ph">Universal Messaging</span>. If your <span class="ph">Integration Server</span> belongs to a cluster, make sure all servers in the cluster use the same client prefix.</div><div id="ww3_8_17_23_11_6_4_4_8_2" class="Definition_Term">Client Prefix Is Shared (prevents removal of shared messaging provider objects)</div><div id="ww3_8_17_23_11_6_4_4_8_4" class="Definition_Description">When selected, indicates that <span class="ph">Integration Server</span> shares the client prefix with multiple <span class="ph">Integration Server</span>s and you want to prevent automatic updates, including deletions, to shared objects associated with this alias on <span class="ph">Universal Messaging</span>server.</div><div id="ww3_8_17_23_11_6_6_2" class="Section_Title">Connection Settings</div><div id="ww3_8_17_23_11_6_6_4_2_2" class="Definition_Term">Realm URL</div><div id="ww3_8_17_23_11_6_6_4_2_4" class="Definition_Description">The URL for the <span class="ph">Universal Messaging</span> server in the format nsp:// <span class="varname">UM_host</span>: <span class="varname">UM_port</span> (for example, nsp://127.0.0.1:9000 or nsp://localhost:9000).</div><div id="ww3_8_17_23_11_6_6_4_4_2" class="Definition_Term">Maximum Reconnection Attempts</div><div id="ww3_8_17_23_11_6_6_4_4_4" class="Definition_Description">Specify the maximum number of reconnection attempts that <span class="ph">Integration Server</span> makes if the connection to <span class="ph">Universal Messaging</span> fails. If the connection cannot be re-established, <span class="ph">Integration Server</span> writes messages to the error log and the connection created by this messaging connection alias will be stopped. The default is 5 attempts.</div><div id="ww3_8_17_23_11_6_8_2" class="Section_Title">Producer Settings</div><div id="ww3_8_17_23_11_6_8_4_2_2" class="Definition_Term">Enable CSQ</div><div id="ww3_8_17_23_11_6_8_4_2_4" class="Definition_Description">Whether a client side queue is used with this <span class="ph">Universal Messaging</span> connection alias.</div><div id="ww3_8_17_23_11_6_8_4_2_4_4_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Yes</span> indicates a client side queue is used with the alias. When a client side queue is in use, if the <span class="ph">Universal Messaging</span> server is not available when <span class="ph">Integration Server</span> publishes documents using this <span class="ph">Universal Messaging</span> connection alias <span class="ph">Integration Server</span> writes the documents to the client side queue.</div><div id="ww3_8_17_23_11_6_8_4_2_4_4_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">No</span> indicates a client side queue is not used. When a client side queue is not in use, if the <span class="ph">Universal Messaging</span> server is not available when <span class="ph">Integration Server</span> publishes documents using this <span class="ph">Universal Messaging</span> connection alias, the publishing service ends with an ISRuntimeException</div><div id="ww3_8_17_23_11_6_8_4_4_2" class="Definition_Term">Maximum CSQ Size (messages)</div><div id="ww3_8_17_23_11_6_8_4_4_4" class="Definition_Description">The maximum number of documents (messages) that can exist in the client side queue for this <span class="ph">Universal Messaging</span> connection alias. A value of <span class="uicontrol">UNLIMITED</span> indicates the client side queue can contain an unlimited number of messages.</div><div id="ww3_8_17_23_11_6_8_4_6_2" class="Definition_Term">Drain CSQ in Order</div><div id="ww3_8_17_23_11_6_8_4_6_4" class="Definition_Description">Whether <span class="ph">Integration Server</span> drains the client side queue for this alias by sending the messages to the <span class="ph">Universal Messaging</span> server in the same order in which <span class="ph">Integration Server</span> placed the messages in the client side queue.</div><div id="ww3_8_17_23_11_6_8_4_6_4_8_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Yes</span> indicates the client side queue is drained in order. After the connection to the <span class="ph">Universal Messaging</span> server is re-established, <span class="ph">Integration Server</span> continues to write new messages to the client side queue until the client side queue is completely drained.</div><div id="ww3_8_17_23_11_6_8_4_6_4_8_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">No</span> indicates that the client side queue is not drained in order. After the connection to the <span class="ph">Universal Messaging</span> server re-established, <span class="ph">Integration Server</span> sends new messages directly to the <span class="ph">Universal Messaging</span> server while it drains the client side queue</div><div id="ww3_8_17_23_11_6_8_4_8_2" class="Definition_Term">Publish Wait Time while Reconnecting (milliseconds)</div><div id="ww3_8_17_23_11_6_8_4_8_4" class="Definition_Description">Number of milliseconds that a publishing service using this <span class="ph">Universal Messaging</span> connection alias will wait for a connection to the <span class="ph">Universal Messaging</span> server to be re-established after the connection fails. If <span class="ph">Integration Server</span> re-establishes the connection before the <span class="uicontrol">Publish Wait Time While Reconnecting</span> elapses, the publishing service continues executing. If the specified time elapses before a connection is re-established, the publishing service ends with an ISRuntimeException. The default is 0 milliseconds, which means that publishing services will not wait for <span class="ph">Integration Server</span> to re-establish the connection.</div><div id="ww3_8_17_23_11_6_8_4_10_2" class="Definition_Term">Enable Follow the Master for Producers</div><div id="ww3_8_17_23_11_6_8_4_10_4" class="Definition_Description">Indicates whether <span class="ph">Integration Server</span> always connects to the master realm server in a <span class="ph">Universal Messaging</span> cluster when <span class="ph">Integration Server</span> uses this <span class="ph">Universal Messaging</span> connection alias to send messages.</div><div id="ww3_8_17_23_11_6_10_2" class="Section_Title">Consumer Settings</div><div id="ww3_8_17_23_11_6_10_4_2_2" class="Definition_Term">Enable Request/Reply Channel and Listener</div><div id="ww3_8_17_23_11_6_10_4_2_4" class="Definition_Description">Indicates whether a request/reply channel is created for this <span class="ph">Universal Messaging</span> connection alias on <span class="ph">Universal Messaging</span> and whether a listener for replies is created on <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_23_11_6_10_4_4_2" class="Definition_Term">Enable Follow the Master for Consumers</div><div id="ww3_8_17_23_11_6_10_4_4_4" class="Definition_Description">Indicates whether <span class="ph">Integration Server</span> always connects to the master realm server in a <span class="ph">Universal Messaging</span> cluster when <span class="ph">Integration Server</span> uses this <span class="ph">Universal Messaging</span> connection alias to retrieve messages.</div><div id="ww3_8_17_23_11_6_12_2" class="Section_Title">Client Authentication Settings</div><div id="ww3_8_17_23_11_6_12_4_2_2" class="Definition_Term">Client Authentication</div><div id="ww3_8_17_23_11_6_12_4_2_4" class="Definition_Description">Type of authentication that an <span class="ph">Integration Server</span> client will use to connect to a <span class="ph">Universal Messaging</span> server. <span class="uicontrol">None</span> indicates that no authentication will be performed. <span class="uicontrol">Username/Password</span> indicates that basic client authentication will be performed using user name/password combinations. <span class="uicontrol">Certificate Based</span> indicates that <span class="ph">Universal Messaging</span> requires certificates for authentication.</div><div id="ww3_8_17_23_11_6_12_4_4_2" class="Definition_Term">Truststore Alias</div><div id="ww3_8_17_23_11_6_12_4_4_4" class="Definition_Description">The alias for the truststore that contains the certificate authority (CA) certificates for the <span class="ph">Universal Messaging</span> server. You must select a truststore alias if the <span class="ph">Universal Messaging</span> port is configured for SSL, one-way authentication, or two-way authentication.</div><div id="ww3_8_17_23_11_6_12_4_6_2" class="Definition_Term">Keystore Alias</div><div id="ww3_8_17_23_11_6_12_4_6_4" class="Definition_Description">The alias for the keystore that contains the client certificates that you want <span class="ph">Integration Server</span> to use when connecting to the <span class="ph">Universal Messaging</span> port. You must select a keystore alias if the <span class="ph">Universal Messaging</span> port is configured for two-way authentication.</div><div id="ww3_8_17_23_11_6_12_4_8_2" class="Definition_Term">Key Alias</div><div id="ww3_8_17_23_11_6_12_4_8_4" class="Definition_Description">The alias to the key that contains the private key for connecting to the <span class="ph">Universal Messaging</span> port securely. The key alias must be in the keystore specified in <span class="uicontrol">Keystore Alias</span>.</div><div id="ww3_8_17_23_11_6_14_2" class="Section_Title">Enhanced Logging</div><div id="ww3_8_17_23_11_6_14_4_2_2" class="Definition_Term">Logging Type</div><div id="ww3_8_17_23_11_6_14_4_2_4" class="Definition_Description">Specifies where <span class="ph">Integration Server</span> writes log messages when enhanced logging is enabled for the message producers and/or consumers that use this messaging connection alias to send and/or receive documents.</div><div class="ww_skin_page_overflow"><table class="NoRules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 90pt"><div id="ww3_8_17_23_11_6_14_4_2_4_4_2_6_2_2" class="norules-head">Specify...</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 342pt"><div id="ww3_8_17_23_11_6_14_4_2_4_4_2_6_2_4" class="norules-head">To...</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_11_6_14_4_2_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">SERVER LOG</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_11_6_14_4_2_4_4_2_8_2_4" class="Table_Cell">Write enhanced logging messages to the server log. If you specify the server log as the destination, make sure to increase the logging level for the 0168 Messaging (Enhanced Logging) server log facility to at least Info.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_11_6_14_4_2_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">MESSAGING AUDIT LOG</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_23_11_6_14_4_2_4_4_2_8_4_4" class="Table_Cell">Write enhanced logging messages to the messaging audit log.</div></td></tr></table></div><div id="ww3_8_17_23_11_6_14_4_4_2" class="Definition_Term">Enable Producer Message ID Tracking</div><div id="ww3_8_17_23_11_6_14_4_4_4" class="Definition_Description">When set to <span class="uicontrol">Yes</span>, indicates that <span class="ph">Integration Server</span> writes additional log messages when a message producer uses this messaging connection alias to publish documents that are instances of the publishable document types listed in <span class="uicontrol">Producer Message ID Tracking: Included Channels.</span></div><div id="ww3_8_17_23_11_6_14_4_6_2" class="Definition_Term">Producer Message ID Tracking: Included Channels</div><div id="ww3_8_17_23_11_6_14_4_6_4" class="Definition_Description">The name of each channel that corresponds to a publishable document type for which <span class="ph">Integration Server</span> performs additional logging during publication. This field displays [ALL] if <span class="ph">Integration Server</span> performs enhanced logging for every channel to which this messaging connection alias sends messages.</div><div id="ww3_8_17_23_11_6_14_4_8_2" class="Definition_Term">Enable Consumer Message ID Tracking</div><div id="ww3_8_17_23_11_6_14_4_8_4" class="Definition_Description">When set to <span class="uicontrol">Yes</span>, indicates that <span class="ph">Integration Server</span> writes additional log messages for messaging consumers (triggers) that use this messaging connection alias to receive messages. <span class="ph">Integration Server</span> writes additional log message for the triggers listed in <span class="uicontrol">Consumer Message ID Tracking: Included Triggers.</span></div><div id="ww3_8_17_23_11_6_14_4_10_2" class="Definition_Term">Consumer Message ID Tracking: Included Triggers</div><div id="ww3_8_17_23_11_6_14_4_10_4" class="Definition_Description">The fully qualified name of the triggers for which <span class="ph">Integration Server</span> performs additional logging during trigger processing. This field displays [ALL] if <span class="ph">Integration Server</span> performs enhanced logging for every trigger that uses this messaging connection alias to receive messages.</div><div id="ww3_8_17_23_11_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_23_11_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header" title="Messaging Screen">Messaging Screen</a></span></div><div id="ww3_8_17_23_11_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettingsScrn.html#wwconnect_header" title="webMethods Messaging Settings Screen">webMethods Messaging Settings Screen</a></span></div><div id="ww3_8_17_23_11_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_CreateBrokerScrn.html#wwconnect_header" title="Create Broker Connection Alias Screen">Create Broker Connection Alias Screen</a></span></div><div id="ww3_8_17_23_11_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_EditBrokerScrn.html#wwconnect_header" title="Edit Broker Connection Alias Screen">Edit Broker Connection Alias Screen</a></span></div><div id="ww3_8_17_23_11_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_BrokerDetailScrn.html#wwconnect_header" title="Broker Connection Alias Details Screen">Broker Connection Alias Details Screen</a></span></div><div id="ww3_8_17_23_11_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_CreateUMScrn.html#wwconnect_header" title="Create Universal Messaging Connection Alias Screen">Create Universal Messaging Connection Alias Screen</a></span></div><div id="ww3_8_17_23_11_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_EditUMScrn.html#wwconnect_header" title="Edit Universal Messaging Connection Alias Screen">Edit Universal Messaging Connection Alias Screen</a></span></div><div id="ww3_8_17_23_11_8_1_18" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_EditDESScrn.html#wwconnect_header" title="Edit Digital Event Services Connection Alias Screen">Edit Digital Event Services Connection Alias Screen</a></span></div><div id="ww3_8_17_23_11_8_1_20" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_DESDetailScreen.html#wwconnect_header" title="Digital Event Services Connection Alias Details Screen">Digital Event Services Connection Alias Details Screen</a></span></div><div id="ww3_8_17_23_11_8_1_22" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ChangeDefaultConnectionAliasScrn.html#wwconnect_header" title="Change Default Connection Alias Screen">Change Default Connection Alias Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>