<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Client Registration Screen</title><link rel="Prev" href="IS_Security_OAuthEditScrn.html" title="Previous"><link rel="Next" href="IS_Security_OAuthRegisterClientScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_OAuthClientRegistrationScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="ppg_002fib7gYokEs_002fO2SxJry_002fg" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_OAuthClientRegistrationScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_OAuthScrn.html#wwconnect_header">OAuth Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Client Registration Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_21_6_2" class="Heading_3">Client Registration Screen</div><div id="ww3_8_15_21_6_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; OAuth &gt; Client Registration</span></div><div id="ww3_8_15_21_6_6_2_4" class="Body">Use the Client Registration screen to view all clients registered with the authorization server.</div><div id="ww3_8_15_21_6_6_2_6" class="Body">To open the Client Registration screen, go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_OAuthScrn.html#wwconnect_header" title="OAuth Screen">OAuth Screen</a></span> and click <span class="uicontrol">Client Registration</span>.</div><div id="ww3_8_15_21_6_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to OAuth</span> to return to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_OAuthScrn.html#wwconnect_header" title="OAuth Screen">OAuth Screen</a></span>.</div><div id="ww3_8_15_21_6_6_2_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Register Client</span> to register a new client.</div><div id="ww3_8_15_21_6_6_4_2" class="Section_Title">Registered Clients</div><div id="ww3_8_15_21_6_6_4_4_2_2" class="Definition_Term">Client Application</div><div id="ww3_8_15_21_6_6_4_4_2_4" class="Definition_Description">The name and version number of the client in <span class="varname">name</span> (<span class="varname">version</span>) format.</div><div id="ww3_8_15_21_6_6_4_6_2_2" class="Definition_Term">Client ID</div><div id="ww3_8_15_21_6_6_4_6_2_4" class="Definition_Description">The client ID <span class="ph">Integration Server</span> generated for the client when the client was registered.</div><div id="ww3_8_15_21_6_6_4_8_2_2" class="Definition_Term">Client Type</div><div id="ww3_8_15_21_6_6_4_8_2_4" class="Definition_Description">Specifies the type of the client according to its ability to communicate with the authorization server as follows:</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 90pt"><div id="ww3_8_15_21_6_6_4_8_2_4_2_2_6_2_2" class="norules-head">Option</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 342pt"><div id="ww3_8_15_21_6_6_4_8_2_4_2_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_6_6_4_8_2_4_2_2_8_2_2" class="Table_Cell"><span class="uicontrol">Confidential</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_6_6_4_8_2_4_2_2_8_2_4" class="Table_Cell">Indicates that the client can maintain the confidentiality of its credentials or is capable of secure client authentications.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_6_6_4_8_2_4_2_2_8_4_2" class="Table_Cell"><span class="uicontrol">Public</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_21_6_6_4_8_2_4_2_2_8_4_4" class="Table_Cell">Indicates that the client is not capable of maintaining confidentiality of its credentials and not capable of secure client authentications.</div></td></tr></table></div><div id="ww3_8_15_21_6_6_4_10_2_2" class="Definition_Term">Active</div><div id="ww3_8_15_21_6_6_4_10_2_4" class="Definition_Description">Displays the status of the client. When the client is enabled, the authorization server can accept requests from that client. You can block incoming requests from a client by disabling it. To disable a client, click the <span class="uicontrol">Yes</span> link in this column. To re-enable a client, click the <span class="uicontrol">No</span> link in this column.</div><div id="ww3_8_15_21_6_6_4_10_2_4_6" class="Definition_Description">When a client account is disabled and watt.server.oauth.disableClient.disableTokens is true, the authorization server will not accept requests for authorization from the client. Furthermore, when watt.server.oauth.disableClient.disableTokens is true, all tokens issued to that client account will be considered inactive. The introspection endpoint (<span class="apiname">pub.oauth:introspectToken</span>) returns "active=false" for all tokens issued to a disabled client account. When a client account is re-enabled all tokens issued to that client that have not expired or been revoked are re-activated.</div><div id="ww3_8_15_21_6_6_4_10_4_2" class="Definition_Term">Delete</div><div id="ww3_8_15_21_6_6_4_10_4_4" class="Definition_Description">Deletes the client specified in the <span class="uicontrol">Client Application</span> column. To delete a client, click the icon in the <span class="uicontrol">Delete</span> column.</div><div id="ww3_8_15_21_6_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_21_6_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_OAuthScrn.html#wwconnect_header" title="OAuth Screen">OAuth Screen</a></span></div><div id="ww3_8_15_21_6_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_OAuthRegisterClientScrn.html#wwconnect_header" title="Register Client Screen">Register Client Screen</a></span></div><div id="ww3_8_15_21_6_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_OAuthEditClientScrn.html#wwconnect_header" title="Edit Client Screen">Edit Client Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>