<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit State for All webMethods Messaging Triggers Screen</title><link rel="Prev" href="IS_Settings_EditTriggerPropertiesScrn.html" title="Previous"><link rel="Next" href="IS_Settings_EditStateIndivTriggerScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_EditTriggerStateScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pV3VmzU5amsQk7SYgPvnCaA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_EditTriggerStateScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header">Messaging Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit State for All webMethods Messaging Triggers Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_23_19_2" class="Heading_3">Edit State for All <span class="ph">webMethods Messaging Trigger</span>s Screen</div><div id="ww3_8_17_23_19_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Messaging &gt;</span> <span class="uicontrol">webMethods Messaging Trigger</span> <span class="uicontrol">Management &gt; All Triggers &gt; Edit State</span></div><div id="ww3_8_17_23_19_6_2_4" class="Body">To open the Trigger State screen, click <span class="uicontrol">Messaging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header" title="Messaging Screen">Messaging Screen</a></span>, click <span class="uicontrol">webMethods Messaging Trigger</span> <span class="uicontrol">Management</span>.</div><div id="ww3_8_17_23_19_6_2_6" class="Body">In the <span class="uicontrol">Individual</span> <span class="uicontrol">webMethods Messaging Trigger</span> <span class="uicontrol">Trigger Controls</span> section, there are headings named <span class="uicontrol">Document Retrieval</span> and <span class="uicontrol">Document Processing</span>, each with a sub-heading named <span class="uicontrol">Active</span>. To edit the retrieval or processing state of all triggers, click <span class="uicontrol">edit all</span> in either <span class="uicontrol">Active</span> column. The Edit State screen for either document retrieval or document processing for all triggers will be displayed.</div><div id="ww3_8_17_23_19_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Trigger Management</span> to return to the display of trigger settings.</div><div id="ww3_8_17_23_19_6_4_2" class="Section_Title">State</div><div id="ww3_8_17_23_19_6_4_4_2_2" class="Definition_Term">Retrieval State</div><div id="ww3_8_17_23_19_6_4_4_2_4" class="Definition_Description">Specifies the document retrieval state for all the <span class="ph">webMethods messaging trigger</span>s on <span class="ph">Integration Server</span>. Select <span class="uicontrol">Active</span> to make document retrieval active for all triggers. Select <span class="uicontrol">Suspended</span> to suspend document retrieval for all the triggers.</div><div id="ww3_8_17_23_19_6_4_4_4_2" class="Definition_Term">Processing State</div><div id="ww3_8_17_23_19_6_4_4_4_4" class="Definition_Description">Specifies the document processing state for all the <span class="ph">webMethods messaging trigger</span> on the <span class="ph">Integration Server</span>. Select <span class="uicontrol">Active</span> to make document processing active for all triggers. Select <span class="uicontrol">Suspended</span> to suspend document processing for all the triggers on the <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_23_19_6_6_2" class="Section_Title">Change Mode</div><div id="ww3_8_17_23_19_6_6_4_2_2" class="Definition_Term">Apply Change Permanently</div><div id="ww3_8_17_23_19_6_6_4_2_4" class="Definition_Description">When selected, indicates that thee state change is permanent and will be maintained after <span class="ph">Integration Server</span> restarts, the trigger is enabled or disabled, or the package containing the trigger reloads.</div><div id="ww3_8_17_23_19_6_6_4_4_2" class="Definition_Term">Apply Change Across Cluster</div><div id="ww3_8_17_23_19_6_6_4_4_4" class="Definition_Description">Select this check box if you want to apply the document retrieval and processing state changes to all the <span class="ph">Integration Server</span>s in a cluster.</div><div id="ww3_8_17_23_19_6_6_4_4_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>The <span class="uicontrol">Apply Change Across Cluster</span> check box appears only if the current <span class="ph">Integration Server</span> belongs to a properly configured cluster and is configured to synchronize trigger changes across the cluster.</div><div id="ww3_8_17_23_19_6_6_4_6_2" class="Definition_Term">Save Changes</div><div id="ww3_8_17_23_19_6_6_4_6_4" class="Definition_Description">Saves the specified settings. Server restart is not required for changes to take effect.</div><div id="ww3_8_17_23_19_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_23_19_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header" title="Messaging Screen">Messaging Screen</a></span></div><div id="ww3_8_17_23_19_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettingsScrn.html#wwconnect_header" title="webMethods Messaging Settings Screen">webMethods Messaging Settings Screen</a></span></div><div id="ww3_8_17_23_19_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_CreateBrokerScrn.html#wwconnect_header" title="Create Broker Connection Alias Screen">Create Broker Connection Alias Screen</a></span></div><div id="ww3_8_17_23_19_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_TriggerMgmtScrn.html#wwconnect_header" title="webMethods Messaging Trigger Management Screen">webMethods Messaging Trigger Management Screen</a></span></div><div id="ww3_8_17_23_19_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditGlobalTriggerCntrlsScrn.html#wwconnect_header" title="Edit Global webMethods Messaging Trigger Controls Screen">Edit Global webMethods Messaging Trigger Controls Screen</a></span></div><div id="ww3_8_17_23_19_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_TriggerDetailScrn.html#wwconnect_header" title="webMethods Messaging Trigger Detail Screen">webMethods Messaging Trigger Detail Screen</a></span></div><div id="ww3_8_17_23_19_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditTriggerPropertiesScrn.html#wwconnect_header" title="Edit webMethods Messaging Trigger Properties Screen">Edit webMethods Messaging Trigger Properties Screen</a></span></div><div id="ww3_8_17_23_19_8_1_18" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditStateIndivTriggerScrn.html#wwconnect_header" title="Edit State for Individual webMethods Messaging Trigger Screen">Edit State for Individual webMethods Messaging Trigger Screen</a></span></div><div id="ww3_8_17_23_19_8_1_20" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ClusterViewScrn.html#wwconnect_header" title="Cluster View Screen">Cluster View Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>