<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Exactly Once Statistics Screen</title><link rel="Prev" href="IS_Settings_DetailsForXIDScrn.html" title="Previous"><link rel="Next" href="IS_Settings_MimeTypesScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_ExactlyOnceStatsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="po8MkJQS6lzWSjZRgqgnX7Q" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_ExactlyOnceStatsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_ResourcesScrn.html#wwconnect_header">Resources Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Exactly Once Statistics Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_33_11_2" class="Heading_3">Exactly Once Statistics Screen</div><div id="ww3_8_17_33_11_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Resources &gt; Exactly Once Statistics</span></div><div id="ww3_8_17_33_11_6_2_4" class="Body">Use the Exactly Once Statistics screen to manually remove expired or duplicate information from the document history database. The document history database maintains a record of documents processed by triggers as part of duplicate detection or exactly-once processing.</div><div id="ww3_8_17_33_11_6_2_6" class="Note"><span style="font-weight: bold">Note:  </span>Using the <span class="uicontrol">Remove Expired Document History Entries</span> link to clear expired entries does not affect the next scheduled execution time for the <span class="apiname">wm.server.dispatcher:deleteExpiredUUID</span> service.</div><div id="ww3_8_17_33_11_6_2_8" class="Body">To open the Exactly Once Statistics screen, click <span class="uicontrol">Resources</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the <span class="heading-page"><a href="../is-onlinehelp/IS_Settings_ResourcesScrn.html#wwconnect_header" title="Resources Screen">Resources Screen</a></span>, click <span class="uicontrol">Exactly Once Statistics</span>.</div><div id="ww3_8_17_33_11_6_2_10_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Resource Settings</span> to return to the list of current resource settings.</div><div id="ww3_8_17_33_11_6_2_10_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Remove Expired Document History Entries</span> to remove all expired entries from the document history database. These entries are for documents processed by triggers that specify that document history should be used as part of duplicate detection.</div><div id="ww3_8_17_33_11_6_2_10_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click  <span class="uicontrol">Clear All Duplicate or In Doubt Document Statistics</span> to remove the currently displayed history of the In Doubt or Duplicate documents. These documents were received by triggers for which exactly-once processing is configured.</div><div id="ww3_8_17_33_11_6_2_12_2_2" class="Definition_Term">Duplicate or In Doubt Document Statistics</div><div id="ww3_8_17_33_11_6_2_12_2_4_2" class="Definition_Description">A list of documents whose status is either <span class="uicontrol">Duplicate</span> or <span class="uicontrol">In Doubt</span>.</div><div id="ww3_8_17_33_11_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_33_11_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ResourcesScrn.html#wwconnect_header" title="Resources Screen">Resources Screen</a></span></div><div id="ww3_8_17_33_11_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditResourceSetScrn.html#wwconnect_header" title="Edit Resource Settings Screen">Edit Resource Settings Screen</a></span></div><div id="ww3_8_17_33_11_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_DocStoresScrn.html#wwconnect_header" title="Store Settings Screen">Store Settings Screen</a></span></div><div id="ww3_8_17_33_11_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditDocStoresScrn.html#wwconnect_header" title="Edit Document Store Settings Screen">Edit Document Store Settings Screen</a></span></div><div id="ww3_8_17_33_11_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditXARecoveryStoreScrn.html#wwconnect_header" title="Edit XA Recovery Store Settings Screen">Edit XA Recovery Store Settings Screen</a></span></div><div id="ww3_8_17_33_11_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_XAManualRecoveryScrn.html#wwconnect_header" title="XA Manual Recovery Screen">XA Manual Recovery Screen</a></span></div><div id="ww3_8_17_33_11_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_DetailsForXIDScrn.html#wwconnect_header" title="Details for XID: XID Screen">Details for XID: XID Screen</a></span></div><div id="ww3_8_17_33_11_8_1_18" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_MimeTypesScrn.html#wwconnect_header" title="Mime Types Settings Screen">Mime Types Settings Screen</a></span></div><div id="ww3_8_17_33_11_8_1_20" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_MimeTypesScrn_Edit.html#wwconnect_header" title="Edit Mime Types Settings Screen">Edit Mime Types Settings Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>