<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Mobile Applications Screen</title><link rel="Prev" href="IS_Solutions_MobileSupport_EditMSCScrn.html" title="Previous"><link rel="Next" href="IS_Solutions_MobileSupport_AddMobileAppScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Solutions_MobileSupport_MobileAppScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pKRAZIRBytcUr9DTWLD_002fy7Q" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Solutions_MobileSupport_MobileAppScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Solutions_MobileSupportPackage.html#wwconnect_header">Solutions Menu: Mobile Support Package</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Solutions_MobileSupport_Scrn.html#wwconnect_header">Mobile Support Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Mobile Applications Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_9_4_16_2" class="Heading_3">Mobile Applications Screen</div><div id="ww3_8_9_4_16_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Mobile Support</span> <span class="uicontrol">&gt; Mobile Applications</span></div><div id="ww3_8_9_4_16_6_2_4" class="Body">Use the Mobile Applications screen to associate a mobile application with one or more mobile sync components, to view a list of the mobile sync components that a mobile application is associated with, and to change or remove the associations between a mobile application and mobile sync components.</div><div id="ww3_8_9_4_16_6_2_6_2_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Add Mobile Application</span> to associate a mobile application with a mobile sync component.</div><div id="ww3_8_9_4_16_6_4_2" class="Section_Title">Mobile Applications</div><div id="ww3_8_9_4_16_6_4_4_2_2" class="Definition_Term">Application Name</div><div id="ww3_8_9_4_16_6_4_4_2_4" class="Definition_Description">Lists the names of the mobile applications that are associated with mobile sync components. Click an application name to edit the association between the application and the mobile sync components.</div><div id="ww3_8_9_4_16_6_4_4_4_2" class="Definition_Term"><span class="uicontrol">Application Version</span></div><div id="ww3_8_9_4_16_6_4_4_4_4" class="Definition_Description">Indicates the version of the mobile application.</div><div id="ww3_8_9_4_16_6_4_4_6_2" class="Definition_Term"><span class="uicontrol">Mobile Sync Component Aliases</span></div><div id="ww3_8_9_4_16_6_4_4_6_4" class="Definition_Description">Indicates the mobile sync components that are associated with the mobile application.</div><div id="ww3_8_9_4_16_6_4_4_8_2" class="Definition_Term"><span class="uicontrol">Delete</span></div><div id="ww3_8_9_4_16_6_4_4_8_4" class="Definition_Description">Click the button in this field to delete the application from the list and remove its associations with the specified mobile sync components.</div><div id="ww3_8_9_4_16_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_9_4_16_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Solutions_MobileSupport_AddMobileAppScrn.html#wwconnect_header" title="Add Mobile Application Screen">Add Mobile Application Screen</a></span></div><div id="ww3_8_9_4_16_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Solutions_MobileSupport_EditMobileAppScrn.html#wwconnect_header" title="Edit Mobile Application Screen">Edit Mobile Application Screen</a></span></div><div id="ww3_8_9_4_16_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Solutions_MobileSupport_MSCScrn.html#wwconnect_header" title="Mobile Sync Components Screen">Mobile Sync Components Screen</a></span></div><div id="ww3_8_9_4_16_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Solutions_MobileSupport_Scrn.html#wwconnect_header" title="Mobile Support Screens">Mobile Support Screens</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>