<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Resources Screen</title><link rel="Prev" href="IS_Settings_EditRemoteSvrAliasScrn.html" title="Previous"><link rel="Next" href="IS_Settings_EditResourceSetScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_ResourcesScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="psfe8eKP5RYpJ8szkV1B2gA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_ResourcesScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Resources Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_33_1" class="newpage">Resources Screen</div><div class="WebWorks_MiniTOC"><div class="WebWorks_MiniTOC_Heading">&nbsp;</div><dl class="WebWorks_MiniTOC_List"><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_EditResourceSetScrn.html#wwconnect_header">Edit Resource Settings Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_DocStoresScrn.html#wwconnect_header">Store Settings Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_EditDocStoresScrn.html#wwconnect_header">Edit Document Store Settings Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_EditXARecoveryStoreScrn.html#wwconnect_header">Edit XA Recovery Store Settings Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_XAManualRecoveryScrn.html#wwconnect_header">XA Manual Recovery Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_DetailsForXIDScrn.html#wwconnect_header">Details for XID: XID Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_ExactlyOnceStatsScrn.html#wwconnect_header">Exactly Once Statistics Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_MimeTypesScrn.html#wwconnect_header">Mime Types Settings Screen</a></div></dd><dd><div class="WebWorks_MiniTOC_Entry"><a class="WebWorks_MiniTOC_Link" href="../is-onlinehelp/IS_Settings_MimeTypesScrn_Edit.html#wwconnect_header">Edit Mime Types Settings Screen</a></div></dd></dl></div><div id="ww3_8_17_33_3_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Resources</span></div><div id="ww3_8_17_33_3_2_4" class="Body">Use the Resources screen to view the current session and pool settings.</div><div id="ww3_8_17_33_3_2_6" class="Body">To open the Resources screen, click <span class="uicontrol">Resources</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel.</div><div id="ww3_8_17_33_3_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Store Settings</span> to configure the default and trigger document stores.</div><div id="ww3_8_17_33_3_2_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Exactly Once Statistics</span> to manually remove expired or duplicate information from the document history database.</div><div id="ww3_8_17_33_3_2_8_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">XA Manual Recovery</span> to handle unresolved XA transactions.</div><div id="ww3_8_17_33_3_2_8_8" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Mime Types Settings</span> to view or change the mime content-type settings.</div><div id="ww3_8_17_33_3_2_8_10" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click Kerberos Settings to view or edit the Kerberos settings.</div><div id="ww3_8_17_33_3_2_8_12" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Edit Resource Settings</span> to change the resource settings.</div><div id="ww3_8_17_33_3_4_2" class="Section_Title">Email Notification</div><div id="ww3_8_17_33_3_4_4" class="Body">This section displays information about whom the server notifies (via e-mail) when certain events occur on the server.</div><div id="ww3_8_17_33_3_4_6_2_2" class="Definition_Term">SMTP Server</div><div id="ww3_8_17_33_3_4_6_2_4_2" class="Definition_Description">Displays the address of the Simple Mail Transfer Protocol (SMTP) server through which the server issues e-mail messages.</div><div id="ww3_8_17_33_3_4_6_4_2" class="Definition_Term">Port</div><div id="ww3_8_17_33_3_4_6_4_4" class="Definition_Description">Displays the port that <span class="ph">Integration Server</span> uses to connect to on the specified SMTP server.</div><div id="ww3_8_17_33_3_4_6_6_2" class="Definition_Term">Transport Layer Security</div><div id="ww3_8_17_33_3_4_6_6_4" class="Definition_Description">Displays the type of SSL encryption that <span class="ph">Integration Server</span> uses when communicating with the SMTP server port defined.</div><div id="ww3_8_17_33_3_4_6_6_4_4_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">None</span> indicates that <span class="ph">Integration Server</span> uses a non-secure mode when communicating with an SMTP server. This is the default.</div><div id="ww3_8_17_33_3_4_6_6_4_4_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Explicit</span> indicates that <span class="ph">Integration Server</span> uses explicit security when communicating with an SMTP server.</div><div id="ww3_8_17_33_3_4_6_6_4_4_6" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Implicit</span> indicates that <span class="ph">Integration Server</span> uses implicit security when communicating with an SMTP server.</div><div id="ww3_8_17_33_3_4_6_8_2" class="Definition_Term">Truststore Alias</div><div id="ww3_8_17_33_3_4_6_8_4" class="Definition_Description">Displays the alias for the truststore that contains the list of certificates that <span class="ph">Integration Server</span> uses to validate the trust relationship between <span class="ph">Integration Server</span> and the SMTP server. If you do not select a truststore alias, the default truststore alias specified in the watt.security.trustStoreAlias property will be used.</div><div id="ww3_8_17_33_3_4_6_10_2" class="Definition_Term">Internal Email</div><div id="ww3_8_17_33_3_4_6_10_4_2" class="Definition_Description">Displays the e-mail address to which the server sends a message when an internal server error occurs. E-mail address of the person to receive administrator messages, such as warnings about the server key expiring or excessive failed login attempts. Typically, this is the e-mail address of the administrator for the <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_33_3_4_6_12_2" class="Definition_Term">Service Email</div><div id="ww3_8_17_33_3_4_6_12_4_2" class="Definition_Description">Displays the e-mail address to which the server sends a message when an output binding fails. The e-mail address of the person to receive messages about application errors. During the development phase, you might direct exceptions to the developer to aid debugging. Once in production, you might direct exceptions to the application user.</div><div id="ww3_8_17_33_3_4_6_14_2" class="Definition_Term">Default Email Charset</div><div id="ww3_8_17_33_3_4_6_14_4_2" class="Definition_Description">Displays the character format the server uses for e-mails it sends. The default is <span class="uicontrol">utf8</span>.</div><div id="ww3_8_17_33_3_6_2" class="Section_Title">Server Memory</div><div id="ww3_8_17_33_3_6_4" class="Body">This section displays memory available to the server and how much of that memory is free.</div><div id="ww3_8_17_33_3_6_6_2_2" class="Definition_Term">Available Memory</div><div id="ww3_8_17_33_3_6_6_2_4_2" class="Definition_Description">Displays the amount of unused memory that is currently available to the Java virtual machine.</div><div id="ww3_8_17_33_3_6_6_4_2" class="Definition_Term">Committed Memory</div><div id="ww3_8_17_33_3_6_6_4_4_2" class="Definition_Description">Displays the amount of memory guaranteed to be available to the Java virtual machine.</div><div id="ww3_8_17_33_3_8_2" class="Section_Title">Server Thread Pool</div><div id="ww3_8_17_33_3_8_4" class="Body">This section displays the minimum and maximum settings for the server’s general thread pool and the threshold at which the server warns of too few threads being available. This general thread pool is used by non-scheduled processes and services.</div><div id="ww3_8_17_33_3_8_6_2_2" class="Definition_Term">Available Threads</div><div id="ww3_8_17_33_3_8_6_2_4_2" class="Definition_Description">Displays the percentage and number of unused threads that are currently available to the Java virtual machine.</div><div id="ww3_8_17_33_3_8_6_4_2" class="Definition_Term">Maximum Threads</div><div id="ww3_8_17_33_3_8_6_4_4_2" class="Definition_Description">Displays the maximum number of threads that the server maintains in the thread pool. If this maximum number is reached, the server waits until processes complete and return threads to the pool before starting more processes. The default is 75.</div><div id="ww3_8_17_33_3_8_6_6_2" class="Definition_Term">Minimum Threads</div><div id="ww3_8_17_33_3_8_6_6_4_2" class="Definition_Description">Displays the minimum number of threads that the server maintains in the thread pool. When the server starts, the pool initially contains this minimum number of threads. The server adds threads to the pool as needed until it reaches the maximum allowed, which is specified in the <span class="uicontrol">Maximum Threads</span> field. The default is 10.</div><div id="ww3_8_17_33_3_8_6_8_2" class="Definition_Term">Available Threads Warning Threshold</div><div id="ww3_8_17_33_3_8_6_8_4_2" class="Definition_Description">Displays the point at which the server issues warnings about the percentage of available threads. The number is measured as a percentage of the total number of threads in the server thread pool. When the percentage of available threads equals this percentage, the server generates a journal log message indicating the current available thread percentage and stating that the “Available Threads Warning Threshold Exceeded.” For example, if this value is set to 15% and the maximum size of the server thread pool is 80, the server will create Journal log entries when the number of available threads reaches 12. The default is 15%.</div><div id="ww3_8_17_33_3_8_6_10_2" class="Definition_Term">Scheduler Thread Throttle</div><div id="ww3_8_17_33_3_8_6_10_4_2" class="Definition_Description">Percentage of server threads the scheduler function is permitted to use. The default is 75%.</div><div id="ww3_8_17_33_3_8_6_12_2" class="Definition_Term">Scheduler Current Threads</div><div id="ww3_8_17_33_3_8_6_12_4_2" class="Definition_Description">Indicates the total number of threads in the server thread pool that are being consumed by running scheduler tasks.</div><div id="ww3_8_17_33_3_10_2" class="Section_Title">Session</div><div id="ww3_8_17_33_3_10_4" class="Body">This section displays the current session settings.</div><div id="ww3_8_17_33_3_10_6_2_2" class="Definition_Term">Session Timeout</div><div id="ww3_8_17_33_3_10_6_2_4_2" class="Definition_Description">Displays the amount of time (in minutes) after which an idle user session times out.</div><div id="ww3_8_17_33_3_10_6_4_2" class="Definition_Term">Enable Stateful Session Limit</div><div id="ww3_8_17_33_3_10_6_4_4_2" class="Definition_Description">Whether to limit the number of stateful sessions that can run concurrently on the server. The default is <span class="uicontrol">Yes</span>.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 99pt"><div id="ww3_8_17_33_3_10_6_4_4_4_2_6_2_2" class="norules-head">Option</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 333pt"><div id="ww3_8_17_33_3_10_6_4_4_4_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_33_3_10_6_4_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">No</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_33_3_10_6_4_4_4_2_8_2_4" class="Table_Cell">Indicates the feature is disabled. When disabled, <span class="ph">Integration Server</span> determines the maximum number of concurrent sessions based on the licensed sessions limit specified in your license file.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_33_3_10_6_4_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">Yes</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_17_33_3_10_6_4_4_4_2_8_4_4" class="Table_Cell">Indicates the feature is enabled. When enabled, <span class="ph">Integration Server</span> limits the number of stateful sessions to the value specified in the <span class="uicontrol">Maximum Stateful Sessions</span> field.</div></td></tr></table></div><div id="ww3_8_17_33_3_10_6_6_2" class="Definition_Term">Maximum Stateful Sessions</div><div id="ww3_8_17_33_3_10_6_6_4_2" class="Definition_Description">Displays the maximum number of concurrent stateful sessions that can exist on the <span class="ph">Integration Server</span>. If a user attempts to access the server and execute a stateful service while the maximum number of stateful sessions are in use, the server rejects the request and returns the following error to the user:</div><div id="ww3_8_17_33_3_10_6_6_4_4" class="Preformatted_1 add_preformatted">Server is not accepting new requests at this time</div><div id="ww3_8_17_33_3_10_6_6_4_6" class="Definition_Description">The value must be a positive integer. If a value is not specified or the feature is disabled, the maximum number of concurrent sessions is determined by the licensed sessions limit specified in your <span class="ph">Integration Server</span> license file.</div><div id="ww3_8_17_33_3_10_6_8_2" class="Definition_Term">Stateful Sessions Warning Threshold</div><div id="ww3_8_17_33_3_10_6_8_4_2" class="Definition_Description">Threshold at which <span class="ph">Integration Server</span> starts to warn of insufficient available stateful sessions. When the percentage of available stateful sessions equals or falls below the value of this property, <span class="ph">Integration Server</span> generates a server log message stating:</div><div id="ww3_8_17_33_3_10_6_8_4_4" class="Preformatted_1 add_preformatted">{0}% or more of maximum number of concurrent stateful sessions are in use. <br>{1} sessions are available.</div><div id="ww3_8_17_33_3_10_6_8_4_6" class="Definition_Description">The default is 25%.</div><div id="ww3_8_17_33_3_12_2" class="Section_Title">Outbound HTTP Settings</div><div id="ww3_8_17_33_3_12_4" class="Body">This section displays settings that control how the server presents and processes outbound HTTP and HTTPS requests (i.e., requests that the <span class="ph">Integration Server</span> issues on behalf of a client). The parameters control behavior such as how long the server waits for a response, how many times it retries a failed request, and so forth. A developer can override some of the server's outbound HTTP setting defaults at run time. The following descriptions note when this is allowed.</div><div id="ww3_8_17_33_3_12_6_2_2" class="Definition_Term">User Agent</div><div id="ww3_8_17_33_3_12_6_2_4_2" class="Definition_Description">Specifies the value the server uses in the HTTP User Agent request header that it sends when requesting a web document. The User Agent header tells a web server what type of browser is making the request. In the case of the <span class="ph">Integration Server</span>, the User Agent header indicates the type of browser that the <span class="ph">Integration Server</span> appears to be to the web server. Some web servers examine this header to determine a client's capabilities so they can tailor their responses accordingly.</div><div id="ww3_8_17_33_3_12_6_2_4_4" class="Definition_Description">When you install the <span class="ph">Integration Server</span>, the <span class="uicontrol">User Agent</span> parameter is set to Mozilla/4.0 [en] (WinNT; I). You can change this value as you need; however, the value you set should satisfy the majority of services that your server executes.</div><div id="ww3_8_17_33_3_12_6_2_4_6" class="Definition_Description">Be sure your developers know the <span class="uicontrol">User Agent</span> value your server uses. If their applications require a different <span class="uicontrol">User Agent</span>, they can override the server's default at run time by including an HTTP User Agent header with their request.</div><div id="ww3_8_17_33_3_12_6_4_2" class="Definition_Term">Maximum Redirects</div><div id="ww3_8_17_33_3_12_6_4_4_2" class="Definition_Description">Specifies the number of times that the <span class="ph">Integration Server</span> allows a request to be redirected (i.e., automatically sent to another URL by the target server. If a request exceeds the specified number of redirections, the <span class="ph">Integration Server</span> immediately returns an I/O exception to the client.</div><div id="ww3_8_17_33_3_12_6_4_4_4" class="Definition_Description">When you install the <span class="ph">Integration Server</span>, <span class="uicontrol">Maximum Redirects</span> is set to five. Increase this value if the targets that you access typically redirect their requests more than this. (This may happen if the target operates in a clustered environment.)</div><div id="ww3_8_17_33_3_12_6_6_2" class="Definition_Term">Timeout</div><div id="ww3_8_17_33_3_12_6_6_4_2" class="Definition_Description">Specifies the length of time the server waits for a response from a target server. If the <span class="ph">Integration Server</span> does not receive a response in the allotted time, it retries the request up to the number of times specified by the <span class="uicontrol">Retries</span> parameter. When it exceeds the number of allowed retries, it returns an exception.</div><div id="ww3_8_17_33_3_12_6_6_4_4" class="Definition_Description">When you install the <span class="ph">Integration Server</span>, the <span class="uicontrol">Timeout</span> parameter is set to 0. This setting means there is no timeout limit and the server will wait forever for a response.</div><div id="ww3_8_17_33_3_12_6_8_2" class="Definition_Term">Retries</div><div id="ww3_8_17_33_3_12_6_8_4_2" class="Definition_Description">Specifies the number of times the server reissues a request that has timed out (i.e., one from which it did not receive a response within the time period specified by the <span class="uicontrol">Timeout</span> parameter).</div><div id="ww3_8_17_33_3_12_6_8_4_4" class="Definition_Description">When you install the <span class="ph">Integration Server</span>, <span class="uicontrol">Retries</span> is set to zero. This means that the server automatically returns an exception if it does not get a response within the allotted time. Set <span class="uicontrol">Retries</span> to a value greater than zero if you want the server to retry (reissue) timed-out requests. The server will retry the request the number of times you specify.</div><div id="ww3_8_17_33_3_12_6_8_4_6" class="Definition_Description">Be sure your developers know what <span class="uicontrol">Retries</span> value your server uses. If they need to use a different value, they can explicitly assign a Retries value to their service.</div><div id="ww3_8_17_33_3_12_6_10_2" class="Definition_Term">Single Sign-On with <span class="uicontrol">My webMethods Server</span></div><div id="ww3_8_17_33_3_12_6_10_4_2" class="Definition_Description">This section displays the configuration settings for processing Single Sign-On (SSO) requests from <span class="ph">My webMethods Server</span> (MWS) based applications, such as <span class="ph">webMethods Monitor</span>, <span class="ph">webMethods Trading Networks</span>, or <span class="ph">webMethods</span> <span class="ph">Optimize for Process</span>. For Single Sign-On to work, Central User Management must already be configured in <span class="ph">Integration Server</span>. For more information, see <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span>.</div><div id="ww3_8_17_33_3_12_6_12_2" class="Definition_Term">MWS SAML Resolver URL</div><div id="ww3_8_17_33_3_12_6_12_4_2" class="Definition_Description">Displays the URL of the SAML resolver in <span class="ph">My webMethods Server</span>.</div><div id="ww3_8_17_33_4_2_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_33_4_2_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditResourceSetScrn.html#wwconnect_header" title="Edit Resource Settings Screen">Edit Resource Settings Screen</a></span></div><div id="ww3_8_17_33_4_2_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_DocStoresScrn.html#wwconnect_header" title="Store Settings Screen">Store Settings Screen</a></span></div><div id="ww3_8_17_33_4_2_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditDocStoresScrn.html#wwconnect_header" title="Edit Document Store Settings Screen">Edit Document Store Settings Screen</a></span></div><div id="ww3_8_17_33_4_2_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditXARecoveryStoreScrn.html#wwconnect_header" title="Edit XA Recovery Store Settings Screen">Edit XA Recovery Store Settings Screen</a></span></div><div id="ww3_8_17_33_4_2_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_XAManualRecoveryScrn.html#wwconnect_header" title="XA Manual Recovery Screen">XA Manual Recovery Screen</a></span></div><div id="ww3_8_17_33_4_2_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_DetailsForXIDScrn.html#wwconnect_header" title="Details for XID: XID Screen">Details for XID: XID Screen</a></span></div><div id="ww3_8_17_33_4_2_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ExactlyOnceStatsScrn.html#wwconnect_header" title="Exactly Once Statistics Screen">Exactly Once Statistics Screen</a></span></div><div id="ww3_8_17_33_4_2_18" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_MimeTypesScrn.html#wwconnect_header" title="Mime Types Settings Screen">Mime Types Settings Screen</a></span></div><div id="ww3_8_17_33_4_2_20" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_MimeTypesScrn_Edit.html#wwconnect_header" title="Edit Mime Types Settings Screen">Edit Mime Types Settings Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>