<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit FTP Port Configuration Screen</title><link rel="Prev" href="IS_Security_FTPS_PortConfigScrn.html" title="Previous"><link rel="Next" href="IS_Security_Email_PortConfigScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_FTP_PortConfigScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pMk1YMCabot_002fjWbfWk0CPZA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_FTP_PortConfigScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_PortsScrn.html#wwconnect_header">Ports Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit FTP Port Configuration Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_27_10_2" class="Heading_3">Edit FTP Port Configuration Screen</div><div id="ww3_8_15_27_10_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; Ports &gt; Edit FTP Port Configuration</span></div><div id="ww3_8_15_27_10_6_2_4" class="Body">Use the Edit FTP Port Configuration screen to view or specify the settings for an FTP port.</div><div id="ww3_8_15_27_10_6_2_6" class="Body">To open the Edit FTP Port Configuration screen, go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_AddPortScrn.html#wwconnect_header" title="Add Port Screen">Add Port Screen</a></span> and select <span class="uicontrol">webMethods</span> <span class="uicontrol">/FTP</span>. Click <span class="uicontrol">Submit</span>.</div><div id="ww3_8_15_27_10_6_2_8_2_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Ports</span> to return to the list of ports that are currently defined on the server.</div><div id="ww3_8_15_27_10_6_2_8_2_5" class="Note_1"><span style="font-weight: bold">Note:  </span>You cannot edit port settings for the primary port.</div><div id="ww3_8_15_27_10_6_2_10_2_2" class="Definition_Term">Enable</div><div id="ww3_8_15_27_10_6_2_10_2_4" class="Definition_Description">Controls whether or not the port is enabled. When the port is enabled, it can receive requests.</div><div id="ww3_8_15_27_10_6_2_10_2_4_2" class="Note_1"><span style="font-weight: bold">Note:  </span>A disabled port is not re-enabled by restarting the server. A disabled port does not accept requests until you explicitly enable it.</div><div id="ww3_8_15_27_10_6_2_10_4_2" class="Definition_Term">Port</div><div id="ww3_8_15_27_10_6_2_10_4_4" class="Definition_Description">Specifies the number of the port to which you want to assign an FTP listener. Type a port number that is not used by another port on your server.</div><div id="ww3_8_15_27_10_6_2_10_6_2" class="Definition_Term">Alias</div><div id="ww3_8_15_27_10_6_2_10_6_4" class="Definition_Description">An alias for the port. An alias must include one or more of the following: ASCII characters, numbers, underscore (_), period (.), and hyphen (-).</div><div id="ww3_8_15_27_10_6_2_10_8_2" class="Definition_Term">Description</div><div id="ww3_8_15_27_10_6_2_10_8_4" class="Definition_Description">A description of the port.</div><div id="ww3_8_15_27_10_6_2_10_10_2" class="Definition_Term">Package Name</div><div id="ww3_8_15_27_10_6_2_10_10_4" class="Definition_Description">Specifies the name of the package that you want to associate with this port. When you assign a package to a port, the server enables and disables the port in conjunction with the package--if you disable the port, the server disables the port automatically. A package that you assign to a port also retains its port assignment when it is published to other servers. If a subscriber installs the package, an FTP port with this number and the same settings is created automatically on the subscriber's server. If you do not have a package to assign to the port, leave the <span class="uicontrol">Package Name</span> setting at WmRoot (the server's core package). This makes the port available whenever the server is running.</div><div id="ww3_8_15_27_10_6_2_10_12_2" class="Definition_Term">Bind Address</div><div id="ww3_8_15_27_10_6_2_10_12_4" class="Definition_Description">Optional. IP address to which to bind this port. Specify a bind address if your machine has multiple IP addresses and you want the port to use this specific address. If you do not specify a bind address, the server picks one for you.</div><div id="ww3_8_15_27_10_6_2_10_14_2" class="Definition_Term">Passive Mode Listen Address</div><div id="ww3_8_15_27_10_6_2_10_14_4" class="Definition_Description">Optional. Specifies the address that should be sent by the PORT command. A host name or IP address can be specified.</div><div id="ww3_8_15_27_10_6_2_10_14_4_2" class="Note_1"><span style="font-weight: bold">Note:  </span>This option is not applicable when the FTP port is bound to an IPv6 address. In that case, the passive mode listen address is the same as the port bind address.�</div><div id="ww3_8_15_27_10_6_2_10_14_6" class="Definition_Description">When running in passive mode, the FTP port sends a PORT command to the FTP client. The PORT command specifies the address and port to which the client should connect to create a data connection. If the FTP port is behind a NAT server, however, the address of the host on which the <span class="ph">Integration Server</span> runs is not visible to the FTP client. Consequently the PORT command does not contain the information the client needs to connect to the server. To remedy this situation, you can specify a value for the watt.net.ftpPassiveLocalAddr property in the server configuration file (server.cnf), which is located in the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>\instances\<span class="varname">instance_name</span>\config directory.</div><div id="ww3_8_15_27_10_6_2_10_14_8" class="Definition_Description">Alternatively, you can use the <span class="uicontrol">Passive Mode Listen Address</span> field to specify the passive mode address for an individual FTP port. That way, you can specify a different passive mode address for each FTP port. If an address is specified in the <span class="uicontrol">Passive Mode Listen Address</span> field and in the watt.net.ftpPassiveLocalAddr property, the PORT command uses the value specified in the watt.net.ftpPassiveLocalAddr property.</div><div id="ww3_8_15_27_10_6_2_10_16_2" class="Definition_Term">Save Changes</div><div id="ww3_8_15_27_10_6_2_10_16_4" class="Definition_Description">Updates the server with the new or changed port settings. Your changes take effect immediately.</div><div id="ww3_8_15_27_10_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_27_10_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_PortsScrn.html#wwconnect_header" title="Ports Screen">Ports Screen</a></span></div><div id="ww3_8_15_27_10_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_HTTP_PortConfigScrn.html#wwconnect_header" title="Edit HTTP Port Configuration Screen">Edit HTTP Port Configuration Screen</a></span></div><div id="ww3_8_15_27_10_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_HTTPS_PortConfigScrn.html#wwconnect_header" title="Edit HTTPS Port Configuration Screen">Edit HTTPS Port Configuration Screen</a></span></div><div id="ww3_8_15_27_10_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_FilePoll_PortConfigScrn.html#wwconnect_header" title="Edit File Polling Configuration Screen">Edit File Polling Configuration Screen</a></span></div><div id="ww3_8_15_27_10_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_FTPS_PortConfigScrn.html#wwconnect_header" title="Edit FTPS Port Configuration Screen">Edit FTPS Port Configuration Screen</a></span></div><div id="ww3_8_15_27_10_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_Email_PortConfigScrn.html#wwconnect_header" title="Edit Email Client Configuration Screen">Edit Email Client Configuration Screen</a></span></div><div id="ww3_8_15_27_10_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_DiagnosticHTTP_PortConfigScrn.html#wwconnect_header" title="Edit HTTP Diagnostic Port Configuration Screen">Edit HTTP Diagnostic Port Configuration Screen</a></span></div><div id="ww3_8_15_27_10_8_1_18" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_DiagnosticHTTPS_PortConfigScrn.html#wwconnect_header" title="Edit HTTPS Diagnostic Port Configuration Screen">Edit HTTPS Diagnostic Port Configuration Screen</a></span></div><div id="ww3_8_15_27_10_8_1_20" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditEnterpriseGatewayPortScrn.html#wwconnect_header" title="Edit Enterprise Gateway Server Configuration Screen">Edit Enterprise Gateway Server Configuration Screen</a></span></div><div id="ww3_8_15_27_10_8_1_22" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditInternalSvrPortScrn.html#wwconnect_header" title="Edit Internal Server Configuration Screen">Edit Internal Server Configuration Screen</a></span></div><div id="ww3_8_15_27_10_8_1_24" class="Related_Reference"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_Edit_Websocket_Port_Scrn.html#wwconnect_header" title="Edit WebSocket Port Configuration Screen">Edit WebSocket Port Configuration Screen</a></span></div><div id="ww3_8_15_27_10_8_1_26" class="Related_Reference"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_Edit_Websocketsecure_Port_Scrn.html#wwconnect_header" title="Edit WebSocketSecure Port Configuration Screen">Edit WebSocketSecure Port Configuration Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>