<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>webMethods Messaging Trigger Management Screen</title><link rel="Prev" href="IS_Settings_Messaging_webMMsgingSettings_ChangeDefaultConnectionAliasScrn.html" title="Previous"><link rel="Next" href="IS_Settings_EditGlobalTriggerCntrlsScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Settings_TriggerMgmtScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pHD3PVli7O7bstaJzYjeJeA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Settings_TriggerMgmtScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Settings.html#wwconnect_header">Settings Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header">Messaging Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">webMethods Messaging Trigger Management Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_17_23_15_2" class="Heading_3"><span class="ph">webMethods Messaging Trigger</span> Management Screen</div><div id="ww3_8_17_23_15_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; Messaging &gt;</span> <span class="uicontrol">webMethods Messaging Trigger</span> <span class="uicontrol">Management</span></div><div id="ww3_8_17_23_15_6_2_4" class="Body">To open the <span class="ph">webMethods Messaging Trigger</span> Management screen, click <span class="uicontrol">Messaging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header" title="Messaging Screen">Messaging Screen</a></span>, click <span class="uicontrol">webMethods Messaging Trigger</span> <span class="uicontrol">Management</span>.</div><div id="ww3_8_17_23_15_6_2_6_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Messaging</span> to return to the previous screen.</div><div id="ww3_8_17_23_15_6_2_6_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">View</span> <span class="uicontrol">webMethods</span> <span class="uicontrol">Messaging Settings</span> to view messaging connection aliases created for the <span class="ph">webMethods Broker</span> and <span class="ph">Software AG Universal Messaging</span></div><div id="ww3_8_17_23_15_6_2_6_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Edit Global</span> <span class="uicontrol">webMethods Messaging Trigger</span> <span class="uicontrol">Controls</span> to open the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_EditGlobalTriggerCntrlsScrn.html#wwconnect_header" title="Edit Global webMethods Messaging Trigger Controls Screen">Edit Global 
						webMethods Messaging Trigger Controls Screen</a></span> and edit the <span class="ph">webMethods messaging trigger</span> control details.</div><div id="ww3_8_17_23_15_6_2_6_8" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Refresh Page</span> to update the information on the screen.</div><div id="ww3_8_17_23_15_6_4_2" class="Section_Title">Global <span class="ph">webMethods Messaging Trigger</span> Controls</div><div id="ww3_8_17_23_15_6_4_4_2_2" class="Definition_Term">Document Retrieval</div><div id="ww3_8_17_23_15_6_4_4_2_4_2_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Current Threads</span> Displays the number of threads currently retrieving documents from the <span class="ph">Broker</span>. Each trigger uses a separate thread to retrieve documents. The displayed value does not include threads used to retrieve documents from <span class="ph">Universal Messaging</span>.</div><div id="ww3_8_17_23_15_6_4_4_2_4_2_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Maximum Threads</span> Displays the maximum number of server threads that can retrieve documents from the <span class="ph">Broker</span> at one time. The default is equivalent to 100% of the server thread pool.</div><div id="ww3_8_17_23_15_6_4_4_2_4_2_6" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Queue Capacity Throttle</span> Displays the percentage of maximum capacity to which each trigger queue fills. <span class="ph">Integration Server</span> adjusts the refill level of each trigger queue by the same amount. For example, if a trigger has a capacity of 10 and a refill level of 4, setting the <span class="uicontrol">Queue Capacity Throttle</span> to 50% of maximum reduces capacity to 5 and refill level to 2.</div><div id="ww3_8_17_23_15_6_4_4_2_4_2_6_9" class="Note_2"><span style="font-weight: bold">Note:  </span><span class="ph">webMethods messaging trigger</span>s that receive documents from <span class="ph">Universal Messaging</span> do not have a refill level.</div><div id="ww3_8_17_23_15_6_4_4_4_2" class="Definition_Term">Document Processing</div><div id="ww3_8_17_23_15_6_4_4_4_4_2_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Current Threads</span> Displays the current number of threads that are processing documents for <span class="ph">webMethods messaging trigger</span>s.</div><div id="ww3_8_17_23_15_6_4_4_4_4_2_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Maximum Threads</span> Displays the maximum number of threads in the server thread pool that can process documents in trigger queues at one time. The default is equivalent to 100% of the server thread pool.</div><div id="ww3_8_17_23_15_6_4_4_4_4_2_6" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="uicontrol">Execution Threads Throttle</span> Percentage of the configured maximum execution threads value at which you want to the server to function. <span class="ph">Integration Server</span> applies this percentage to the maximum execution threads value for all concurrent <span class="ph">webMethods messaging trigger</span>s.</div><div id="ww3_8_17_23_15_6_6_2" class="Section_Title">Individual <span class="ph">webMethods Messaging Trigger</span> Controls</div><div id="ww3_8_17_23_15_6_6_4_2_2" class="Definition_Term">Trigger Name</div><div id="ww3_8_17_23_15_6_6_4_2_4" class="Definition_Description">Name of the <span class="ph">webMethods messaging trigger</span>.</div><div id="ww3_8_17_23_15_6_6_4_4_2" class="Definition_Term">Connection Alias Name</div><div id="ww3_8_17_23_15_6_6_4_4_4" class="Definition_Description">Name of the messaging connection alias used by the <span class="ph">webMethods messaging trigger</span>.</div><div id="ww3_8_17_23_15_6_6_4_6_2" class="Definition_Term">Type</div><div id="ww3_8_17_23_15_6_6_4_6_4" class="Definition_Description">Indicates the <span class="ph">webMethods</span> messaging provider used with the messaging connection alias. The <span class="uicontrol">Type</span> can be <span class="ph">Broker</span> or <span class="ph">Universal Messaging</span>.</div><div id="ww3_8_17_23_15_6_6_6" class="Note"><span style="font-weight: bold">Note:  </span>You can use the watt.server.trigger.managementUI.excludeList server property to filter the list of displayed triggers.</div><div id="ww3_8_17_23_15_6_8_2" class="Section_Title">Document Retrieval</div><div id="ww3_8_17_23_15_6_8_4_2_2" class="Definition_Term">Active</div><div id="ww3_8_17_23_15_6_8_4_2_4" class="Definition_Description">Indicates whether document retrieval is active or suspended for this trigger. <span class="uicontrol">Yes</span> indicates that document retrieval is active. <span class="uicontrol">No</span> indicates that document retrieval is suspended. An asterisk (*) appears next to the status if the document retrieval state is temporary.</div><div id="ww3_8_17_23_15_6_8_4_2_4_6_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>To edit the document retrieval state of a specific <span class="ph">webMethods messaging trigger</span>, click <span class="uicontrol">Yes</span> or <span class="uicontrol">No</span>. The Edit State screen for that trigger will be displayed. For more information, see <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_EditStateIndivTriggerScrn.html#wwconnect_header" title="Edit State for Individual webMethods Messaging Trigger Screen">Edit State for Individual 
						webMethods Messaging Trigger Screen</a></span>.</div><div id="ww3_8_17_23_15_6_8_4_2_4_6_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>To edit the document retrieval state for <span class="emphasis">all</span> <span class="ph">webMethods messaging trigger</span>s, click <span class="uicontrol">edit all</span> to open the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_EditTriggerStateScrn.html#wwconnect_header" title="Edit State for All webMethods Messaging Triggers Screen">Edit State for All 
						webMethods Messaging Triggers Screen</a></span> screen.</div><div id="ww3_8_17_23_15_6_8_4_4_2" class="Definition_Term">Queue Capacity</div><div id="ww3_8_17_23_15_6_8_4_4_4" class="Definition_Description">Specifies the current maximum capacity for the trigger queue. If the current queue capacity is different from the configured queue capacity (that is, the <span class="uicontrol">Queue Capacity Throttle</span> is set to less than 100%), the configured queue capacity is displayed in parenthesis.</div><div id="ww3_8_17_23_15_6_8_4_6_2" class="Definition_Term">Current Queue Count</div><div id="ww3_8_17_23_15_6_8_4_6_4" class="Definition_Description">Number of documents currently in the trigger queue on <span class="ph">Integration Server</span>.</div><div id="ww3_8_17_23_15_6_10_2" class="Section_Title">Document Processing</div><div id="ww3_8_17_23_15_6_10_4_2_2" class="Definition_Term">Active</div><div id="ww3_8_17_23_15_6_10_4_2_4" class="Definition_Description">Indicates whether document processing is active or suspended for this trigger. <span class="uicontrol">Yes</span> indicates that document processing is active. <span class="uicontrol">No</span> indicates that document processing is suspended. An asterisk (*) appears next to the status if the document processing state is temporary.</div><div id="ww3_8_17_23_15_6_10_4_2_4_6_2" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>To edit the document processing state for a specific <span class="ph">webMethods messaging trigger</span>, click <span class="uicontrol">Yes</span> or <span class="uicontrol">No</span>. The Edit State screen for that trigger will be displayed. For more information, see <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_EditStateIndivTriggerScrn.html#wwconnect_header" title="Edit State for Individual webMethods Messaging Trigger Screen">Edit State for Individual 
						webMethods Messaging Trigger Screen</a></span>.</div><div id="ww3_8_17_23_15_6_10_4_2_4_6_4" class="List_2"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>To edit the state for <span class="emphasis">all</span> <span class="ph">webMethods messaging trigger</span>s, click <span class="uicontrol">edit all</span> to open the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Settings_EditTriggerStateScrn.html#wwconnect_header" title="Edit State for All webMethods Messaging Triggers Screen">Edit State for All 
						webMethods Messaging Triggers Screen</a></span> screen.</div><div id="ww3_8_17_23_15_6_10_4_4_2" class="Definition_Term">Processing Mode</div><div id="ww3_8_17_23_15_6_10_4_4_4" class="Definition_Description">Specifies how <span class="ph">Integration Server</span> processes the documents in the trigger queue. Serial specifies that <span class="ph">Integration Server</span> processes documents in the trigger queue one after the other, in the same order that they were received. Concurrent specifies that <span class="ph">Integration Server</span> processes as many documents in the trigger queue as it can at one time. The maximum number of documents the server can process at one time is determined by the <span class="uicontrol">Max threads</span> value set for the <span class="ph">webMethods messaging trigger</span>.</div><div id="ww3_8_17_23_15_6_10_4_6_2" class="Definition_Term">Maximum Threads</div><div id="ww3_8_17_23_15_6_10_4_6_4" class="Definition_Description">Specifies the maximum number of server threads that can process documents for this <span class="ph">webMethods messaging trigger</span> concurrently. If the current maximum threads value is different from the configured maximum threads value (that is, the <span class="uicontrol">Execution Threads Throttle</span> is set to less than 100%), the configured maximum threads value is displayed in parenthesis.</div><div id="ww3_8_17_23_15_6_10_4_8_2" class="Definition_Term">Current Thread Count</div><div id="ww3_8_17_23_15_6_10_4_8_4" class="Definition_Description">Specifies the current number of server threads processing documents for this <span class="ph">webMethods messaging trigger</span>.</div><div id="ww3_8_17_23_15_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_17_23_15_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingScrn.html#wwconnect_header" title="Messaging Screen">Messaging Screen</a></span></div><div id="ww3_8_17_23_15_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettingsScrn.html#wwconnect_header" title="webMethods Messaging Settings Screen">webMethods Messaging Settings Screen</a></span></div><div id="ww3_8_17_23_15_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_Messaging_webMMsgingSettings_ConnectionAlias_CreateBrokerScrn.html#wwconnect_header" title="Create Broker Connection Alias Screen">Create Broker Connection Alias Screen</a></span></div><div id="ww3_8_17_23_15_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditGlobalTriggerCntrlsScrn.html#wwconnect_header" title="Edit Global webMethods Messaging Trigger Controls Screen">Edit Global webMethods Messaging Trigger Controls Screen</a></span></div><div id="ww3_8_17_23_15_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_TriggerDetailScrn.html#wwconnect_header" title="webMethods Messaging Trigger Detail Screen">webMethods Messaging Trigger Detail Screen</a></span></div><div id="ww3_8_17_23_15_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditTriggerPropertiesScrn.html#wwconnect_header" title="Edit webMethods Messaging Trigger Properties Screen">Edit webMethods Messaging Trigger Properties Screen</a></span></div><div id="ww3_8_17_23_15_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditTriggerStateScrn.html#wwconnect_header" title="Edit State for All webMethods Messaging Triggers Screen">Edit State for All webMethods Messaging Triggers Screen</a></span></div><div id="ww3_8_17_23_15_8_1_18" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_EditStateIndivTriggerScrn.html#wwconnect_header" title="Edit State for Individual webMethods Messaging Trigger Screen">Edit State for Individual webMethods Messaging Trigger Screen</a></span></div><div id="ww3_8_17_23_15_8_1_20" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Settings_ClusterViewScrn.html#wwconnect_header" title="Cluster View Screen">Cluster View Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>