<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit Email Client Configuration Screen</title><link rel="Prev" href="IS_Security_FTP_PortConfigScrn.html" title="Previous"><link rel="Next" href="IS_Security_DiagnosticHTTP_PortConfigScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_Email_PortConfigScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN3kf1kUbZWlkN1D0B17leSA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_Email_PortConfigScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_PortsScrn.html#wwconnect_header">Ports Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit Email Client Configuration Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_27_11_2" class="Heading_3">Edit Email Client Configuration Screen</div><div id="ww3_8_15_27_11_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; Ports &gt; Edit Email Client Configuration</span></div><div id="ww3_8_15_27_11_6_2_4" class="Body">Use the Edit Email Client Configuration screen to view or specify the settings for the email client that will retrieve service requests that are sent to the <span class="ph">webMethods Integration Server</span> via email.</div><div id="ww3_8_15_27_11_6_2_6" class="Note"><span style="font-weight: bold">Note:  </span>You cannot edit port settings for the primary port.</div><div id="ww3_8_15_27_11_6_2_8" class="Body">To open the Edit Email Client Configuration screen, go to the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_AddPortScrn.html#wwconnect_header" title="Add Port Screen">Add Port Screen</a></span> and select <span class="uicontrol">webMethods</span> <span class="uicontrol">/Email</span>. Click <span class="uicontrol">Submit</span>.</div><div id="ww3_8_15_27_11_6_2_10_2_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Ports</span> to return to the list of ports that are currently defined on the server.</div><div id="ww3_8_15_27_11_6_4_2" class="Section_Title">Package</div><div id="ww3_8_15_27_11_6_4_4_2_2" class="Definition_Term">Package Name</div><div id="ww3_8_15_27_11_6_4_4_2_4" class="Definition_Description">Specifies the name of the package that you want to associate with this port. When you assign a package to a port, the server enables and disables the port in conjunction with the package--if you disable the port, the server disables the port automatically. A package that you assign to a port also retains its port assignment when it is published to other servers. If a subscriber installs the package, an Email client with these same settings is created automatically on the subscriber's server. If you do not have a package to assign to the port, leave the <span class="uicontrol">Package Name</span> setting at WmRoot (the server's core package). This makes the port available whenever the server is running.</div><div id="ww3_8_15_27_11_6_4_4_4_2" class="Definition_Term">Alias</div><div id="ww3_8_15_27_11_6_4_4_4_4" class="Definition_Description">An alias for the port. An alias must include one or more of the following: ASCII characters, numbers, underscore (_), period (.), and hyphen (-).</div><div id="ww3_8_15_27_11_6_4_4_6_2" class="Definition_Term">Description</div><div id="ww3_8_15_27_11_6_4_4_6_4" class="Definition_Description">A description of the port.</div><div id="ww3_8_15_27_11_6_6_2" class="Section_Title">Server Information</div><div id="ww3_8_15_27_11_6_6_4" class="Body">Use this section to specify information about the IMAP or POP3 server from which this email client will retrieve service requests.</div><div id="ww3_8_15_27_11_6_6_6_2_2" class="Definition_Term">Enable</div><div id="ww3_8_15_27_11_6_6_6_2_4" class="Definition_Description">Controls whether or not the port is enabled. When the port is enabled, it can receive requests.</div><div id="ww3_8_15_27_11_6_6_6_2_4_2" class="Note_1"><span style="font-weight: bold">Note:  </span>A disabled port is not re-enabled by restarting the server. A disabled port does not accept requests until you explicitly enable it.</div><div id="ww3_8_15_27_11_6_6_6_4_2" class="Definition_Term">Type</div><div id="ww3_8_15_27_11_6_6_6_4_4" class="Definition_Description">Specifies the type of mail server that runs on <span class="uicontrol">Host Name</span>. Select IMAP or POP3.</div><div id="ww3_8_15_27_11_6_6_6_6_2" class="Definition_Term">Host Name</div><div id="ww3_8_15_27_11_6_6_6_6_4" class="Definition_Description">Specifies the name of the machine on which the IMAP or POP3 mail server is running.</div><div id="ww3_8_15_27_11_6_6_6_8_2" class="Definition_Term">Port (optional)</div><div id="ww3_8_15_27_11_6_6_6_8_4" class="Definition_Description">Specifies the port on which the mail server listens for requests. (This is the port where your <span class="ph">webMethods Integration Server</span> will retrieve email messages.) The default port used by IMAP is 143; the default port used by POP3 is 110.</div><div id="ww3_8_15_27_11_6_6_6_10_2" class="Definition_Term">User Name</div><div id="ww3_8_15_27_11_6_6_6_10_4" class="Definition_Description">Specifies the user name that your server must use to log on to the mail server.</div><div id="ww3_8_15_27_11_6_6_6_12_2" class="Definition_Term">Password</div><div id="ww3_8_15_27_11_6_6_6_12_4" class="Definition_Description">Specifies the password for <span class="uicontrol">User Name</span>.</div><div id="ww3_8_15_27_11_6_6_6_14_2" class="Definition_Term">Transport Layer Security</div><div id="ww3_8_15_27_11_6_6_6_14_4" class="Definition_Description">Specifies the type of SSL encryption that <span class="ph">Integration Server</span> uses when communicating with an e-mail server. You can configure the port to use one of the following options:</div><div class="ww_skin_page_overflow"><table class="NoRules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 90pt"><div id="ww3_8_15_27_11_6_6_6_14_4_4_2_6_2_2" class="norules-head">Option</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 342pt"><div id="ww3_8_15_27_11_6_6_6_14_4_4_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_11_6_6_6_14_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">None</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_11_6_6_6_14_4_4_2_8_2_4" class="Table_Cell">Default. Use a non-secure mode when communicating with an e-mail server. When you specify None, the e-mail server authenticates the e-mail client using only the username and password.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_11_6_6_6_14_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">Explicit</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_11_6_6_6_14_4_4_2_8_4_4" class="Table_Cell">Use explicit security when communicating with an e-mail server.With explicit security, <span class="ph">Integration Server</span> establishes an un-encrypted connection to the e-mail server and then upgrades to the secure mode. With explicit Transport layer Security, <span class="ph">Integration Server</span> can communicate with e-mail servers that support and do not support SSL encryption. If the email server does not support Transport Layer Security, <span class="ph">Integration Server</span> will disconnect the connection established to the e-mail server. You can then establish an un-secure connection with the e-mail server by selecting the <span class="uicontrol">None</span> option in the Transport Layer Security field and enabling the port.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_11_6_6_6_14_4_4_2_8_6_2" class="Table_Cell"><span class="uicontrol">Implicit</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_27_11_6_6_6_14_4_4_2_8_6_4" class="Table_Cell">Use implicit security when communicating with an e-mail server. With implicit security, <span class="ph">Integration Server</span> always establishes an encrypted connection to the e-mail server. Only clients that support SSL will be permitted access.</div></td></tr></table></div><div id="ww3_8_15_27_11_6_6_6_16_2" class="Definition_Term">Truststore Alias (optional)</div><div id="ww3_8_15_27_11_6_6_6_16_4" class="Definition_Description">Optional. Alias for the truststore that contains certificates presented by the e-mail server to <span class="ph">Integration Server</span>. If you do not select a truststore alias, the default truststore alias specified in the watt.security.trustStoreAlias property will be used.</div><div id="ww3_8_15_27_11_6_6_6_18_2" class="Definition_Term">Time Interval (seconds)</div><div id="ww3_8_15_27_11_6_6_6_18_4" class="Definition_Description">Specifies how often you want your server to check the mail server for incoming email messages (service requests).</div><div id="ww3_8_15_27_11_6_6_6_20_2" class="Definition_Term">Log out after each mail check</div><div id="ww3_8_15_27_11_6_6_6_20_4" class="Definition_Description">For use with IMAP and multi-threading only. Specifies whether you want your server to log out after checking for mail. If you select <span class="uicontrol">Yes</span>, your server will log out a read-only thread to the IMAP mail server after checking for mail on that thread. The main read/write thread to the IMAP server will remain intact. You should select <span class="uicontrol">Yes</span> if the IMAP server limits the number of connections that can remain logged in. If you select <span class="uicontrol">No</span>, all read-only threads remain intact.</div><div id="ww3_8_15_27_11_6_8_2" class="Section_Title">Security</div><div id="ww3_8_15_27_11_6_8_4" class="Body">Use this section to specify the user name under which services requested through this email port will run.</div><div id="ww3_8_15_27_11_6_8_6_2_2" class="Definition_Term">Run services as user</div><div id="ww3_8_15_27_11_6_8_6_2_4" class="Definition_Description">Specifies the user name under which requested services are to run if your clients do not pass user name and password information via the $user and $pass parameters on the <span class="uicontrol">Subject</span> line in the email message.</div><div id="ww3_8_15_27_11_6_8_6_4_2" class="Definition_Term">Require authorization within message</div><div id="ww3_8_15_27_11_6_8_6_4_4" class="Definition_Description">Specifies whether the clients will pass their user names and passwords via the $user and $pass parameters in the <span class="uicontrol">Subject</span> line of the email. When you enable this option, the server executes email requests under the user name the client supplies in the $user parameter. If you select <span class="uicontrol">No</span>, the server executes email requests under the user name you specify in <span class="uicontrol">Run services as user</span>. (If you set <span class="uicontrol">Require authorization within message</span> to <span class="uicontrol">No</span>, you must specify a user name in <span class="uicontrol">Run services as user</span>.)</div><div id="ww3_8_15_27_11_6_10_2" class="Section_Title">Message Processing</div><div id="ww3_8_15_27_11_6_10_4" class="Body">Use this section to specify the way you want your server to process requests that it receives through the email client.</div><div id="ww3_8_15_27_11_6_10_6_2_2" class="Definition_Term">Global Service</div><div id="ww3_8_15_27_11_6_10_6_2_4" class="Definition_Description">Optional. Specifies the service that you want your server to execute for every email request. When you enable a global service, the server ignores the service parameter on the subject line of the email message.</div><div id="ww3_8_15_27_11_6_10_6_4_2" class="Definition_Term">Default Service</div><div id="ww3_8_15_27_11_6_10_6_4_4" class="Definition_Description">Optional. Specifies the service that you want your server to execute if the email message does not supply a valid service in the Subject line and the <span class="uicontrol">Global Service</span> field is blank.</div><div id="ww3_8_15_27_11_6_10_6_6_2" class="Definition_Term">Send reply email with service output</div><div id="ww3_8_15_27_11_6_10_6_6_4" class="Definition_Description">Specifies whether you want the server to send any output that the service generates to the original sender in an email attachment. If you enable this option and the original email contained multiple attachments, the reply will contain an equal number of attachments.</div><div id="ww3_8_15_27_11_6_10_6_8_2" class="Definition_Term">Send reply email on error</div><div id="ww3_8_15_27_11_6_10_6_8_4" class="Definition_Description">Specifies whether you want the server to report errors to the original sender in the body portion of an email.</div><div id="ww3_8_15_27_11_6_10_6_10_2" class="Definition_Term">Delete valid messages (IMAP only)</div><div id="ww3_8_15_27_11_6_10_6_10_4" class="Definition_Description">Specifies whether you want the server to delete a valid email from the IMAP server once the it has successfully received the email. This setting helps prevent old emails from accumulating on the IMAP server, possibly affecting disk space and performance. The <span class="ph">webMethods Integration Server</span> always deletes emails on a POP server.</div><div id="ww3_8_15_27_11_6_10_6_12_2" class="Definition_Term">Delete invalid messages (IMAP only)</div><div id="ww3_8_15_27_11_6_10_6_12_4" class="Definition_Description">Specifies whether you want the server to delete invalid emails from the IMAP server. Invalid emails are those that encountered errors during processing. This setting helps prevent invalid emails from accumulating on the IMAP server, possibly affecting disk space and performance. The <span class="ph">webMethods Integration Server</span> always deletes emails on a POP server.</div><div id="ww3_8_15_27_11_6_10_6_14_2" class="Definition_Term">Multithreaded processing (IMAP only)</div><div id="ww3_8_15_27_11_6_10_6_14_4" class="Definition_Description">Specifies whether you want the server to use multiple threads for this port. This setting allows the port to handle multiple requests at once, thus avoiding a bottleneck.</div><div id="ww3_8_15_27_11_6_10_6_16_2" class="Definition_Term">Number of threads if multithreading turned on</div><div id="ww3_8_15_27_11_6_10_6_16_4" class="Definition_Description">Specifies the number of threads you want the server to use for this port. The default is 3.</div><div id="ww3_8_15_27_11_6_10_6_18_2" class="Definition_Term">Invoke service for each part of multipart message</div><div id="ww3_8_15_27_11_6_10_6_18_4" class="Definition_Description">Specifies whether the <span class="ph">Integration Server</span> invokes the service for each part of a multipart message or just once for the entire message. If you specify <span class="uicontrol">No</span>, the entire email is passed to the appropriate content handler and then to the specified service for execution. If you specify <span class="uicontrol">Yes</span>, the <span class="ph">Integration Server</span> treats each part of the message individually. That is, the <span class="ph">Integration Server</span> sends each part to the content handler and then to the specified service. If you specify <span class="uicontrol">Yes</span>, do not include the email headers from the beginning of the message, because each section has its own headers that the content handler and/or the service already knows how to process. To exclude the email headers, specify <span class="uicontrol">No</span> in the <span class="uicontrol">Include email headers when passing message to content handler</span> field.</div><div id="ww3_8_15_27_11_6_10_6_20_2" class="Definition_Term">Include email headers when passing message to content handler</div><div id="ww3_8_15_27_11_6_10_6_20_4" class="Definition_Description">Specifies whether the <span class="ph">Integration Server</span> includes the email headers when passing an email message to the content handler. The email headers are typically found at the beginning of an email message. Specify <span class="uicontrol">Yes</span> if you are processing a multi-part message as a single message. This ensures that the content handler and/or service can properly process the body of the email. Specify <span class="uicontrol">No</span> if you are processing the different parts of an email individually (that is, if you specified <span class="uicontrol">Yes</span> in the <span class="uicontrol">Invoke service for each part of multipart message</span> field).</div><div id="ww3_8_15_27_11_6_10_6_22_2" class="Definition_Term">Email body contains URL encoded input parameters</div><div id="ww3_8_15_27_11_6_10_6_22_4" class="Definition_Description">Specifies how the IS treats input parameters it finds in email messages.With this value set to <span class="uicontrol">Yes</span>, the IS considers a string such as ?one=1+two=2 to be a URL encoded input parameter. It then decodes this string into an IData object, puts it into the pipeline, and passes it to the service. With this value set to <span class="uicontrol">No</span>, the IS treats the string as plain text and passes it to the appropriate content handler.</div><div id="ww3_8_15_27_11_6_10_6_24_2" class="Definition_Term">Save Changes</div><div id="ww3_8_15_27_11_6_10_6_24_4" class="Definition_Description">Updates the server with the new or changed port settings. Your changes take effect immediately.</div><div id="ww3_8_15_27_11_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_27_11_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_PortsScrn.html#wwconnect_header" title="Ports Screen">Ports Screen</a></span></div><div id="ww3_8_15_27_11_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_HTTP_PortConfigScrn.html#wwconnect_header" title="Edit HTTP Port Configuration Screen">Edit HTTP Port Configuration Screen</a></span></div><div id="ww3_8_15_27_11_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_HTTPS_PortConfigScrn.html#wwconnect_header" title="Edit HTTPS Port Configuration Screen">Edit HTTPS Port Configuration Screen</a></span></div><div id="ww3_8_15_27_11_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_FilePoll_PortConfigScrn.html#wwconnect_header" title="Edit File Polling Configuration Screen">Edit File Polling Configuration Screen</a></span></div><div id="ww3_8_15_27_11_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_FTPS_PortConfigScrn.html#wwconnect_header" title="Edit FTPS Port Configuration Screen">Edit FTPS Port Configuration Screen</a></span></div><div id="ww3_8_15_27_11_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_FTP_PortConfigScrn.html#wwconnect_header" title="Edit FTP Port Configuration Screen">Edit FTP Port Configuration Screen</a></span></div><div id="ww3_8_15_27_11_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_DiagnosticHTTP_PortConfigScrn.html#wwconnect_header" title="Edit HTTP Diagnostic Port Configuration Screen">Edit HTTP Diagnostic Port Configuration Screen</a></span></div><div id="ww3_8_15_27_11_8_1_18" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_DiagnosticHTTPS_PortConfigScrn.html#wwconnect_header" title="Edit HTTPS Diagnostic Port Configuration Screen">Edit HTTPS Diagnostic Port Configuration Screen</a></span></div><div id="ww3_8_15_27_11_8_1_20" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditEnterpriseGatewayPortScrn.html#wwconnect_header" title="Edit Enterprise Gateway Server Configuration Screen">Edit Enterprise Gateway Server Configuration Screen</a></span></div><div id="ww3_8_15_27_11_8_1_22" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditInternalSvrPortScrn.html#wwconnect_header" title="Edit Internal Server Configuration Screen">Edit Internal Server Configuration Screen</a></span></div><div id="ww3_8_15_27_11_8_1_24" class="Related_Reference"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_Edit_Websocket_Port_Scrn.html#wwconnect_header" title="Edit WebSocket Port Configuration Screen">Edit WebSocket Port Configuration Screen</a></span></div><div id="ww3_8_15_27_11_8_1_26" class="Related_Reference"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_Edit_Websocketsecure_Port_Scrn.html#wwconnect_header" title="Edit WebSocketSecure Port Configuration Screen">Edit WebSocketSecure Port Configuration Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>