<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Add LDAP Directory Screen</title><link rel="Prev" href="IS_Security_UserMgmtLDAPConfigScrn.html" title="Previous"><link rel="Next" href="Menu_Settings.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_LDAPdirectoryScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pZEuWEClwA69cWMHtgp4HBQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_LDAPdirectoryScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_UsersAndGroupsScrn.html#wwconnect_header">User Management Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Add LDAP Directory Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_31_20_2" class="Heading_3">Add LDAP Directory Screen</div><div id="ww3_8_15_31_20_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Settings &gt; LDAP Configuration &gt; Add LDAP Directory</span></div><div id="ww3_8_15_31_20_6_2_4" class="Body">   Use the Add LDAP Directory screen to configure a new LDAP directory or edit an existing one.</div><div id="ww3_8_15_31_20_6_2_6" class="Body">To open the LDAP Directory screen, click <span class="uicontrol">User Management</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel. On the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_UsersAndGroupsScrn.html#wwconnect_header" title="User Management Screen">User Management Screen</a></span>, click <span class="uicontrol">LDAP Configuration</span>.</div><div id="ww3_8_15_31_20_6_2_8_2_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Add LDAP Directory</span> to configure a new LDAP directory.</div><div id="ww3_8_15_31_20_6_2_8_2_5" class="List_1_Continued">This link will only be displayed if you have already configured the <span class="ph">Integration Server</span> to use the LDAP protocol when searching for externally defined users. If <span class="uicontrol">Provider</span> is set to <span class="uicontrol">Local</span>, click <span class="uicontrol">Edit LDAP Configuration</span> and change <span class="uicontrol">Provider</span> to <span class="uicontrol">LDAP</span>.</div><div id="ww3_8_15_31_20_6_2_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to User Management</span> to return to the list of current settings.</div><div id="ww3_8_15_31_20_6_2_10" class="Body">If any LDAP directories already exist, the screen will display them in an LDAP Directory List. Click on the URL of a directory in the list to edit the configuration settings as follows:</div><div id="ww3_8_15_31_20_6_4_2" class="Section_Title">Directory URL</div><div id="ww3_8_15_31_20_6_4_4" class="Body">The complete URL of the LDAP server. The URL has the format <span class="varname">protocol</span>://<span class="varname">hostname</span>:<span class="varname">portnumber</span>/<span class="varname">DistinguishedName</span>, where:</div><div id="ww3_8_15_31_20_6_4_6_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="varname">protocol</span> is <span class="codeph">ldap</span> for standard connections or <span class="codeph">ldaps</span> for secure connections</div><div id="ww3_8_15_31_20_6_4_6_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="varname">host</span> is the host name or IP address of the LDAP server</div><div id="ww3_8_15_31_20_6_4_6_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="varname">portnumber</span> is the port on which the server is running. The port is optional. If omitted, the port defaults to 389 for LDAP, or 636 for LDAPS.</div><div id="ww3_8_15_31_20_6_4_6_8" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span><span class="varname">DistinguishedName</span> is optional, and is in the form of an LDAP distinguished name (DN), for example "dc=<span class="ph">webMethods</span>, dc=com", or "o=<span class="ph">webMethods</span>.com", depending on how your directory is set up. This directory is the root to which all other DNs will be relative.</div><div id="ww3_8_15_31_20_6_4_8" class="Body">For example, specifying the URL "ldaps://ldapserv1:700/ou=ProdDev, o=<span class="ph">webMethods</span>.com" would create a secure connection to the LDAP server running on the non-standard port 700 on the host called ldapserv1. The connection created will assume a root DN of "ou=ProdDev,o=<span class="ph">webMethods</span>.com" for all queries.</div><div id="ww3_8_15_31_20_6_4_10_2_2" class="Definition_Term">Principal</div><div id="ww3_8_15_31_20_6_4_10_2_4" class="Definition_Description">The user ID the <span class="ph">Integration Server</span> should supply to connect to the LDAP server, for example, <span class="codeph">o=webm.com</span> or <span class="codeph">dc=webm,dc=com</span>.This user should not be the Administrator account, but a user that has permission to query groups and group membership. If your LDAP server allows anonymous access, leave this field blank.</div><div id="ww3_8_15_31_20_6_4_10_4_2" class="Definition_Term"><span class="uicontrol">Credentials</span></div><div id="ww3_8_15_31_20_6_4_10_4_4" class="Definition_Description">The password the <span class="ph">Integration Server</span> should supply to connect to the LDAP server, that is, the Principal's password. The <span class="ph">Integration Server</span> encrypts this password according to the settings specified on the <span class="heading-no-quotes"><a href="../is-onlinehelp/IS_Security_OutboundPasswordsScrn.html#wwconnect_header" title="Outbound Passwords Screen">Outbound Passwords Screen</a></span>.</div><div id="ww3_8_15_31_20_6_4_10_6_2" class="Definition_Term"><span class="uicontrol">Connection Timeout (seconds)</span></div><div id="ww3_8_15_31_20_6_4_10_6_4" class="Definition_Description">The number of seconds the <span class="ph">Integration Server</span> will wait while trying to connect to the LDAP server. After this time has passed, the <span class="ph">Integration Server</span> will try the next configured LDAP server on the list. The default is 5 seconds. Increase this number if your network has latency problems. If most requests will be from batch processes, you can increase this number to be 30 seconds or more, if desired.</div><div id="ww3_8_15_31_20_6_4_10_8_2" class="Definition_Term"><span class="uicontrol">Minimum Connection Pool Size</span></div><div id="ww3_8_15_31_20_6_4_10_8_4" class="Definition_Description">The minimum number of connections allowed in the pool the <span class="ph">Integration Server</span> maintains for connecting to the LDAP server. When the <span class="ph">Integration Server</span> starts, the connection pool initially contains this minimum number of connections. The <span class="ph">Integration Server</span> adds connections to the pool as needed until it reaches the maximum allowed, which is specified in the <span class="uicontrol">Maximum Connection Pool</span> field. The default is 0.</div><div id="ww3_8_15_31_20_6_4_10_10_2" class="Definition_Term">Maximum Connection Pool Size</div><div id="ww3_8_15_31_20_6_4_10_10_4" class="Definition_Description">The maximum number of connections allowed in the pool the <span class="ph">Integration Server</span> maintains for connecting to the LDAP server. When the <span class="ph">Integration Server</span> starts, the connection pool initially contains this minimum number of connections, which is specified in the <span class="uicontrol">Minimum Connection Pool</span> field. The <span class="ph">Integration Server</span> adds connections to the pool as needed until it reaches the maximum allowed. The default is 10.</div><div id="ww3_8_15_31_20_6_4_10_12_2" class="Definition_Term"><span class="uicontrol">Synthesize DN</span></div><div id="ww3_8_15_31_20_6_4_10_12_4" class="Definition_Description">Builds a distinguished name by adding a prefix and suffix to the user name. The <span class="ph">Integration Server</span> passes the DN to the LDAP server for authentication.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 181.44pt"><div id="ww3_8_15_31_20_6_4_10_12_4_4_2_6_2_2" class="norules-head">Field</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 250.56pt"><div id="ww3_8_15_31_20_6_4_10_12_4_4_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_31_20_6_4_10_12_4_4_2_8_2_2" class="Table_Cell"><span class="uicontrol">DN Prefix</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_31_20_6_4_10_12_4_4_2_8_2_4" class="Table_Cell">A string that specifies the beginning of a DN you want to pass to the LDAP server.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_31_20_6_4_10_12_4_4_2_8_4_2" class="Table_Cell"><span class="uicontrol">DN Suffix</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_31_20_6_4_10_12_4_4_2_8_4_4" class="Table_Cell">A string that specifies the end of a DN you want to pass to the LDAP server.</div></td></tr></table></div><div id="ww3_8_15_31_20_6_4_10_12_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span>Be sure to specify all the characters required to form a proper DN. For instance, if you omit the comma from the suffix above, that is, you specify "ou=Users" instead of ",ou=Users", the <span class="ph">Integration Server</span> will build the invalid DN (cn=bobou=Users).</div><div id="ww3_8_15_31_20_6_4_12_2_2" class="Definition_Term"><span class="uicontrol">Query DN</span></div><div id="ww3_8_15_31_20_6_4_12_2_4" class="Definition_Description">Builds a query that searches a specific root directory for a specific property that matches the user name.</div><div class="ww_skin_page_overflow"><table class="norules1" cellspacing="0" summary=""><tr><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 172.87199999999998pt"><div id="ww3_8_15_31_20_6_4_12_2_4_2_2_6_2_2" class="norules-head">Field</div></td><td class="norules-head" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; width: 259.12800000000004pt"><div id="ww3_8_15_31_20_6_4_12_2_4_2_2_6_2_4" class="norules-head">Description</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_31_20_6_4_12_2_4_2_2_8_2_2" class="Table_Cell"><span class="uicontrol">UID Property</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_31_20_6_4_12_2_4_2_2_8_2_4" class="Table_Cell">A property that identifies an LDAP user ID, such as <span class="codeph">cn=</span> or <span class="codeph">uid=</span>.</div></td></tr><tr><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_31_20_6_4_12_2_4_2_2_8_4_2" class="Table_Cell"><span class="uicontrol">User Root DN</span></div></td><td class="Table_Cell" style="padding-bottom: 0px; padding-left: 2pt; padding-right: 8px; padding-top: 0px; vertical-align: top"><div id="ww3_8_15_31_20_6_4_12_2_4_2_2_8_4_4" class="Table_Cell">The distinguished name of the location you want to start searching on the LDAP server.</div></td></tr></table></div><div id="ww3_8_15_31_20_6_4_14_2_2" class="Definition_Term"><span class="uicontrol">Default Group</span></div><div id="ww3_8_15_31_20_6_4_14_2_4" class="Definition_Description">An <span class="ph">Integration Server</span> group with which the user is associated. The user is allowed to access services that members of this <span class="ph">Integration Server</span> group can access. This access is controlled by the ACLs with which the group is associated.</div><div id="ww3_8_15_31_20_6_4_14_2_6" class="Definition_Description">If you also specify a value in the <span class="uicontrol">Group Member Attribute</span> field, the user has the same access as members of the <span class="ph">Integration Server</span> group <span class="emphasis">and</span> members of LDAP groups that have been mapped to an IS ACL.</div><div id="ww3_8_15_31_20_6_4_14_2_8" class="Definition_Description">You must specify a value in the <span class="uicontrol">Group Member Attribute</span> field, the <span class="uicontrol">Default Group</span> field, or both.</div><div id="ww3_8_15_31_20_6_4_14_4_2" class="Definition_Term">Group Member Attribute</div><div id="ww3_8_15_31_20_6_4_14_4_4" class="Definition_Description">The name of the attribute in a group's directory entry that identifies each member of the group. This value is usually "member" or "uniqueMember", but can vary depending on the schema of the LDAP directory.</div><div id="ww3_8_15_31_20_6_4_14_4_6" class="Definition_Description">The <span class="ph">Integration Server</span> uses this information during ACL checking to see if the user attempting to log in belongs to an LDAP group that has been mapped to an ACL.</div><div id="ww3_8_15_31_20_6_4_14_4_8" class="Definition_Description">If no value is specified here, the <span class="ph">Integration Server</span> does not check for membership in an LDAP group. As a result, the user's ability to access <span class="ph">Integration Server</span> services is controlled by the <span class="ph">Integration Server</span> group specified in the <span class="uicontrol">Default Group</span> field.</div><div id="ww3_8_15_31_20_6_4_14_4_10" class="Definition_Description">You must specify a value in the <span class="uicontrol">Group Member Attribute</span> field, the <span class="uicontrol">Default Group</span> field, or both.</div><div id="ww3_8_15_31_20_6_4_14_6_2" class="Definition_Term">Group ID Property</div><div id="ww3_8_15_31_20_6_4_14_6_4" class="Definition_Description">A property that identifies an LDAP group, such as CN.</div><div id="ww3_8_15_31_20_6_4_14_8_2" class="Definition_Term">Group Root ID</div><div id="ww3_8_15_31_20_6_4_14_8_4" class="Definition_Description">The distinguished name of the location (root node) at which you want to start searching for users on the LDAP server.</div><div id="ww3_8_15_31_20_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_31_20_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_UserMgmtLDAPConfigScrn.html#wwconnect_header" title="LDAP Configuration Screen">LDAP Configuration Screen</a></span></div><div id="ww3_8_15_31_20_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_ACLsScrn.html#wwconnect_header" title="Access Control Lists (ACLs) Screen">Access Control Lists (ACLs) Screen</a></span></div><div id="ww3_8_15_31_20_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AddRemoveUsersScrn.html#wwconnect_header" title="Add and Remove Users Screen">Add and Remove Users Screen</a></span></div><div id="ww3_8_15_31_20_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AddRemoveOpenIDProviderUsersScrn.html#wwconnect_header" title="Add and Remove OpenID Provider Users Screen">Add and Remove OpenID Provider Users Screen</a></span></div><div id="ww3_8_15_31_20_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AddRemoveOpenIDProviderUserClaims.html#wwconnect_header" title="Add and Remove OpenID Provider User Claims">Add and Remove OpenID Provider User Claims</a></span></div><div id="ww3_8_15_31_20_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AddOpenIDProviderUserIdTokenClaims.html#wwconnect_header" title="Add OpenID Provider User ID Token Claims">Add OpenID Provider User ID Token Claims</a></span></div><div id="ww3_8_15_31_20_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AddOpenIDProviderUserInfoClaims.html#wwconnect_header" title="Add OpenID Provider UserInfo Token Claims">Add OpenID Provider UserInfo Token Claims</a></span></div><div id="ww3_8_15_31_20_8_1_18" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AddRemoveGroupsScrn.html#wwconnect_header" title="Add and Remove Groups Screen">Add and Remove Groups Screen</a></span></div><div id="ww3_8_15_31_20_8_1_20" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EnableDisableUsersScrn.html#wwconnect_header" title="Enable and Disable Users Screen">Enable and Disable Users Screen</a></span></div><div id="ww3_8_15_31_20_8_1_22" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_PasswordRestrictScrn.html#wwconnect_header" title="Password Restrictions Screen">Password Restrictions Screen</a></span></div><div id="ww3_8_15_31_20_8_1_24" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_UserMgmtLDAPConfigScrn.html#wwconnect_header" title="LDAP Configuration Screen">LDAP Configuration Screen</a></span></div><div id="ww3_8_15_31_20_8_1_26" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_References_PasswordReqs.html#wwconnect_header" title="Password Requirements">Password Requirements</a></span></div><div id="ww3_8_15_31_20_8_1_28" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_References_PredefinedUserAccts.html#wwconnect_header" title="Predefined User Accounts">Predefined User Accounts</a></span></div><div id="ww3_8_15_31_20_8_1_30" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_References_PredefinedGroups.html#wwconnect_header" title="Predefined Groups">Predefined Groups</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>