<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Reset All Outbound Passwords Screen</title><link rel="Prev" href="IS_Security_UpdateMasterPasswordScrn.html" title="Previous"><link rel="Next" href="IS_Security_UpdateExpirationScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_ResetAllPasswordsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="paGHRRg1G_002bZ8Tgxqk5dSKyQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_ResetAllPasswordsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_OutboundPasswordsScrn.html#wwconnect_header">Outbound Passwords Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Reset All Outbound Passwords Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_23_6_2" class="Heading_3">Reset All Outbound Passwords Screen</div><div id="ww3_8_15_23_6_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; Outbound Passwords &gt; Reset All Outbound Passwords</span></div><div id="ww3_8_15_23_6_6_2_4" class="Body">  If you lose or forget the master password or it becomes corrupted, use the Reset All Outbound Passwords screen to reset all the stored outbound passwords and the master password. This procedure clears (blanks out) the stored outbound passwords and resets the master password to "manage." In addition, you must manually re-enter the appropriate passwords for all application and subsystem passwords on their respective configuration screens in the <span class="ph">Integration Server Administrator</span>.</div><div id="ww3_8_15_23_6_6_2_6" class="important"><span style="font-weight: bold">Important:  </span>Reset the outbound passwords only if your <span class="ph">Integration Server</span> encrypts outbound passwords using PBE and you have lost your master password. Once you reset the passwords, the <span class="ph">Integration Server</span> will no longer be able to connect to the applications and subsystems for which the passwords are required, until you manually reset them.</div><div id="ww3_8_15_23_6_6_2_8" class="Body">To open the Reset All Outbound Passwords screen, click <span class="uicontrol">Outbound Passwords</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel. Click <span class="uicontrol">Update Master Password</span>. Click <span class="uicontrol">Reset All Outbound Passwords</span>.</div><div id="ww3_8_15_23_6_6_2_10_2_2" class="Definition_Term">Reset Passwords</div><div id="ww3_8_15_23_6_6_2_10_2_4" class="Definition_Description">Resets the master password to "manage" and deletes all outbound passwords. Once you have reset the passwords, you must do the following:</div><div id="ww3_8_15_23_6_6_2_10_2_4_2_2" class="Numbered_2"><span class="WebWorks_Number" style="width: 18pt"><span>1. </span></span>From the Update Master Password Screen change the master password something other than “manage.”</div><div id="ww3_8_15_23_6_6_2_10_2_4_2_4" class="Numbered_2"><span class="WebWorks_Number" style="width: 18pt"><span>2. </span></span>Go to the configuration screen for each application or subsystem and re-enter the password required for the <span class="ph">Integration Server</span> to connect to that application or subsystem. Screens to check include those that define:</div><div id="ww3_8_15_23_6_6_2_10_2_4_2_4_5_2" class="List_3"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Remote <span class="ph">Integration Server</span>s</div><div id="ww3_8_15_23_6_6_2_10_2_4_2_4_5_4" class="List_3"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Clustered servers</div><div id="ww3_8_15_23_6_6_2_10_2_4_2_4_5_6" class="List_3"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>JDBC connection pools</div><div id="ww3_8_15_23_6_6_2_10_2_4_2_4_5_8" class="List_3"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>POP/IMAP servers</div><div id="ww3_8_15_23_6_6_2_10_2_4_2_4_5_10" class="List_3"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>LDAP servers</div><div id="ww3_8_15_23_6_6_2_10_2_4_2_4_5_12" class="List_3"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Proxy servers</div><div id="ww3_8_15_23_6_6_2_10_2_4_2_4_5_14" class="List_3"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Internal Server Port</div><div id="ww3_8_15_23_6_6_2_10_2_4_2_4_5_16" class="List_3"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Email Port</div><div id="ww3_8_15_23_6_6_2_10_2_4_2_4_5_18" class="List_3"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Databases</div><div id="ww3_8_15_23_6_6_2_10_2_4_2_4_5_20" class="List_3"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Keystores</div><div id="ww3_8_15_23_6_6_2_10_2_4_2_4_5_22" class="List_3"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Web Services Endpoint Aliases</div><div id="ww3_8_15_23_6_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_23_6_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_OutboundPasswordsScrn.html#wwconnect_header" title="Outbound Passwords Screen">Outbound Passwords Screen</a></span></div><div id="ww3_8_15_23_6_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_UpdateMasterPasswordScrn.html#wwconnect_header" title="Update Master Password Screen">Update Master Password Screen</a></span></div><div id="ww3_8_15_23_6_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_UpdateExpirationScrn.html#wwconnect_header" title="Update Expiration Interval Screen">Update Expiration Interval Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>