<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Edit Password Expiration Settings Screen</title><link rel="Prev" href="IS_Security_PasswordExpiryScrn.html" title="Previous"><link rel="Next" href="IS_Security_AccountLockScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_EditPasswordExpiryScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="piY4fzD_002bSE_002f8QWA4yPXJRCQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_EditPasswordExpiryScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_UsersAndGroupsScrn.html#wwconnect_header">User Management Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Edit Password Expiration Settings Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_31_15_2" class="Heading_3">Edit Password Expiration Settings Screen</div><div id="ww3_8_15_31_15_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt; User Management &gt; Password Expiration Settings &gt; Edit </span></div><div id="ww3_8_15_31_15_6_2_4" class="Body">Use the Edit Password Expiration Settings screen to edit the criteria for password expiry. You also use this screen to specify whether to enable the expiry settings.</div><div id="ww3_8_15_31_15_6_2_6" class="Body">To open the Edit Password Expiration Settings screen, go to the <span class="uicontrol">User Management </span>Screen, click <span class="uicontrol">Password Expiration Settings</span>, and then click <span class="uicontrol">Edit Password Expiration Settings</span>.</div><div id="ww3_8_15_31_15_6_2_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to User Management</span> to return to the list of groups and users that are currently defined on your server.</div><div id="ww3_8_15_31_15_6_2_8_4_3" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Return to Password Expiration Settings</span> to view the password expiry settings.</div><div id="ww3_8_15_31_15_6_4_2" class="Section_Title">Edit Password Expiration Settings</div><div id="ww3_8_15_31_15_6_4_4" class="Body">Use this section to specify the criteria for password expiration. You also use this screen to specify whether to enable the expiry settings.</div><div id="ww3_8_15_31_15_6_4_6_2_2" class="Definition_Term">Enabled</div><div id="ww3_8_15_31_15_6_4_6_2_4" class="Definition_Description">Specifies whether to enable the password expiry settings. This option is disabled by default. Select <span class="uicontrol">Enabled</span> to enable the password expiry settings.</div><div id="ww3_8_15_31_15_6_4_6_2_4_4" class="Note_1"><span style="font-weight: bold">Note:  </span>If this option is enabled, then upon save all the passwords that a user had set before the expiration interval are considered expired and users must reset them.</div><div id="ww3_8_15_31_15_6_4_6_4_2" class="Definition_Term">Expiration Interval</div><div id="ww3_8_15_31_15_6_4_6_4_4" class="Definition_Description">Specifies the number of days after which a password will expire, if not changed. The value should be a non-zero integer. Default is 90 days.</div><div id="ww3_8_15_31_15_6_4_6_4_4_2" class="Note_1"><span style="font-weight: bold">Note:  </span>Upon save, when this option is enabled, any password that a user had set before the expiration interval are considered expired and the user must reset them. For example, if you changed your password 10 days ago and now, the Administrator changes the Expiration Interval to 5 days, then your password has expired and needs to be reset.</div><div id="ww3_8_15_31_15_6_4_6_6_2" class="Definition_Term">Expiration Notice Email Addresses</div><div id="ww3_8_15_31_15_6_4_6_6_4" class="Definition_Description">Specifies the list of email addresses to which <span class="ph">Integration Server</span> sends an email notification informing that the user password is about to expire or has already expired. If you leave this field blank, then <span class="ph">Integration Server</span> uses the email address specified in the <span class="uicontrol">Internal Email </span> field of Email Notification section on Resources Screen ( <span class="uicontrol">Settings &gt; Resources</span>).</div><div id="ww3_8_15_31_15_6_4_6_6_4_10" class="Note_1"><span style="font-weight: bold">Note:  </span><span class="ph">Integration Server</span> uses the SMTP server and port details specified in the Email Notification section on Resource Settings Screen (<span class="uicontrol">Settings &gt; Resources</span>).</div><div id="ww3_8_15_31_15_6_4_6_8_2" class="Definition_Term">Expiration Email Reminders</div><div id="ww3_8_15_31_15_6_4_6_8_4" class="Definition_Description">Specifies the number of days prior to password expiry that <span class="ph">Integration Server</span> should start sending the reminder emails for password reset. The emails are sent daily until the password is either updated or the expiration interval is changed. Set the value to 0 to prevent <span class="ph">Integration Server</span> from sending the reminder emails. Default is 3.</div><div id="ww3_8_15_31_15_6_4_6_8_4_6" class="Note_1"><span style="font-weight: bold">Note:  </span><span class="ph">Integration Server</span> continues to send reminder emails until the user resets the password, even after the password has expired. Reminder emails are sent for expired passwords, even if you set the value to 0.</div><div id="ww3_8_15_31_15_6_4_6_10_2" class="Definition_Term">Applies to Users</div><div class="ww_skin_page_overflow"><div id="ww3_8_15_31_15_6_4_6_10_4" class="Definition_Description">Specifies the list of users to whom the expiration interval setting is applicable. Use the <img class="Default" src="../is-onlinehelp/images/MoveRight.gif" width="145" height="18" style="display: inline; float: none; left: 0pt; top: 0pt" alt=""> and <img class="Default" src="../is-onlinehelp/images/MoveLeft.gif" width="151" height="18" style="display: inline; float: none; left: 0pt; top: 0pt" alt=""> buttons to move user names on or off this list.</div></div><div id="ww3_8_15_31_15_6_4_6_12_2" class="Definition_Term">Remaining Users</div><div class="ww_skin_page_overflow"><div id="ww3_8_15_31_15_6_4_6_12_4" class="Definition_Description">Specifies the list of users to whom the expiration interval setting is not applicable. Use the <img class="Default" src="../is-onlinehelp/images/MoveRight.gif" width="145" height="18" style="display: inline; float: none; left: 0pt; top: 0pt" alt=""> and <img class="Default" src="../is-onlinehelp/images/MoveLeft.gif" width="151" height="18" style="display: inline; float: none; left: 0pt; top: 0pt" alt=""> buttons to move user names on or off this list.</div></div><div id="ww3_8_15_31_15_6_4_6_14_2" class="Definition_Term">Save Changes</div><div id="ww3_8_15_31_15_6_4_6_14_4_2" class="Definition_Description">Applies the changes you have specified in the Password Expiration Settings. Your changes take effect immediately.</div><div id="ww3_8_15_31_15_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_31_15_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AddRemoveUsersScrn.html#wwconnect_header" title="Add and Remove Users Screen">Add and Remove Users Screen</a></span></div><div id="ww3_8_15_31_15_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AddRemoveOpenIDProviderUsersScrn.html#wwconnect_header" title="Add and Remove OpenID Provider Users Screen">Add and Remove OpenID Provider Users Screen</a></span></div><div id="ww3_8_15_31_15_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AddRemoveOpenIDProviderUserClaims.html#wwconnect_header" title="Add and Remove OpenID Provider User Claims">Add and Remove OpenID Provider User Claims</a></span></div><div id="ww3_8_15_31_15_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AddOpenIDProviderUserIdTokenClaims.html#wwconnect_header" title="Add OpenID Provider User ID Token Claims">Add OpenID Provider User ID Token Claims</a></span></div><div id="ww3_8_15_31_15_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AddOpenIDProviderUserInfoClaims.html#wwconnect_header" title="Add OpenID Provider UserInfo Token Claims">Add OpenID Provider UserInfo Token Claims</a></span></div><div id="ww3_8_15_31_15_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AddRemoveGroupsScrn.html#wwconnect_header" title="Add and Remove Groups Screen">Add and Remove Groups Screen</a></span></div><div id="ww3_8_15_31_15_8_1_16" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EnableDisableUsersScrn.html#wwconnect_header" title="Enable and Disable Users Screen">Enable and Disable Users Screen</a></span></div><div id="ww3_8_15_31_15_8_1_18" class="Related_Reference"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_PasswordRestrictScrn.html#wwconnect_header" title="Password Restrictions Screen">Password Restrictions Screen</a></span></div><div id="ww3_8_15_31_15_8_1_20" class="Related_Reference"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditPasswordRestrictScrn.html#wwconnect_header" title="Edit Password Restrictions Screen">Edit Password Restrictions Screen</a></span></div><div id="ww3_8_15_31_15_8_1_22" class="Related_Reference"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_PasswordExpiryScrn.html#wwconnect_header" title="Password Expiration Settings Screen">Password Expiration Settings Screen</a></span></div><div id="ww3_8_15_31_15_8_1_24" class="Related_Reference"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_AccountLockScrn.html#wwconnect_header" title="Account Locking Settings Screen">Account Locking Settings Screen</a></span></div><div id="ww3_8_15_31_15_8_1_26" class="Related_Reference"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EditAccountLockScrn.html#wwconnect_header" title="Edit Account Locking Settings Screen">Edit Account Locking Settings Screen</a></span></div><div id="ww3_8_15_31_15_8_1_28" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_ACLsScrn.html#wwconnect_header" title="Access Control Lists (ACLs) Screen">Access Control Lists (ACLs) Screen</a></span></div><div id="ww3_8_15_31_15_8_1_30" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_UserMgmtLDAPConfigScrn.html#wwconnect_header" title="LDAP Configuration Screen">LDAP Configuration Screen</a></span></div><div id="ww3_8_15_31_15_8_1_32" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_References_PasswordReqs.html#wwconnect_header" title="Password Requirements">Password Requirements</a></span></div><div id="ww3_8_15_31_15_8_1_34" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_References_PredefinedUserAccts.html#wwconnect_header" title="Predefined User Accounts">Predefined User Accounts</a></span></div><div id="ww3_8_15_31_15_8_1_36" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_References_PredefinedGroups.html#wwconnect_header" title="Predefined Groups">Predefined Groups</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>