<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Mobile Application Protection Options Screen</title><link rel="Prev" href="IS_Security_EnterpriseGatewayRules_DoSOptionsDoSByIPAddressScrn.html" title="Previous"><link rel="Next" href="IS_Security_EnterpriseGatewayRules_MobileApplicationProtectionOptions_EditDeviceTypesScrn.html" title="Next"><link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_is_admin_help_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/is-onlinehelp/IS_Security_EnterpriseGatewayRules_MobileApplicationProtectionOptionsScrn.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pn1lK6QcdrGtnF_002bZFKVXyuw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/is-onlinehelp/IS_Security_EnterpriseGatewayRules_MobileApplicationProtectionOptionsScrn.html');"><header id="wwconnect_header"><!-- Produkt Name und Version in Breadcrumbs SQ --><div class="ww_skin_breadcrumbs"><span>Integration Server</span>&nbsp;<span>10.4</span> |
        <span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/_is_admin_help.1.004.html#wwconnect_header">Menus and Screens</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/Menu_Security.html#wwconnect_header">Security Menu</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_parent"><a href="../is-onlinehelp/IS_Security_EnterpriseGatewayRulesScrn.html#wwconnect_header">Enterprise Gateway Rules Screen</a></span><span class="ww_skin_breadcrumbs_divider"> | </span><span class="ww_skin_breadcrumbs_current">Mobile Application Protection Options Screen</span></div><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div id="ww3_8_15_13_10_2" class="Heading_3">Mobile Application Protection Options Screen</div><div id="ww3_8_15_13_10_6_2_2" class="Body"><span class="emphasis">Screen Heading</span>: <span class="uicontrol">Security &gt;</span> <span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Rules &gt; Mobile Application Protection Options</span></div><div id="ww3_8_15_13_10_6_2_4" class="Body">Use the Mobile Application Protection Options screen to specify mobile device types and mobile applications from which you want to restrict requests. For example, you can deny requests from out-of-date versions of BigApp running on a ZZZ smart phone. Device types and mobile applications listed on this screen are available for you to specify in a mobile application protection filter in an <span class="ph">Enterprise Gateway</span> rule.</div><div id="ww3_8_15_13_10_6_2_6" class="important"><span style="font-weight: bold">Important:  </span><span class="ph">Enterprise Gateway</span> runs on an <span class="ph">Integration Server</span> that has been configured as an <span class="ph">Enterprise Gateway Server</span> running in your DMZ. The <span class="ph">Enterprise Gateway Server</span> requires a <span class="ph">webMethods Enterprise Gateway</span> license.</div><div id="ww3_8_15_13_10_6_2_8" class="Note"><span style="font-weight: bold">Note:  </span>This screen is disabled if <span class="ph">webMethods API Gateway</span> is installed on <span class="ph">Integration Server</span>.</div><div id="ww3_8_15_13_10_6_2_10" class="Body">To open the Mobile Application Protection Options screen, click <span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Rules</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel, and then click <span class="uicontrol">Mobile Application Protection Options</span>.</div><div id="ww3_8_15_13_10_6_2_12_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Edit Device Types</span> to specify device types from which you want to restrict requests.</div><div id="ww3_8_15_13_10_6_2_12_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="chapterTOC_bullet.png" alt="*" border="0" width="10" height="10"></span></span>Click <span class="uicontrol">Edit Mobile Applications</span> to specify mobile applications from which you want to restrict requests.</div><div id="ww3_8_15_13_10_6_4_2" class="Section_Title">Device Types</div><div id="ww3_8_15_13_10_6_4_4" class="Body">Device types that you can specify in a mobile application protection filter. With the filter in place, <span class="ph">Enterprise Gateway Server</span> will deny or send alerts about requests received from the specified device types.</div><div id="ww3_8_15_13_10_6_6_2" class="Section_Title">Mobile Applications</div><div id="ww3_8_15_13_10_6_6_4" class="Body">Mobile applications that you can specify in a mobile application protection filter. With the filter in place, <span class="ph">Enterprise Gateway Server</span> will deny or send alerts about requests received from the specified mobile applications.</div><div id="ww3_8_15_13_10_8_1_2" class="Link_List_Title">Related Topics</div><div id="ww3_8_15_13_10_8_1_4" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_MobileApplicationProtectionOptions_EditDeviceTypesScrn.html#wwconnect_header" title="Edit Device Types Screen">Edit Device Types Screen</a></span></div><div id="ww3_8_15_13_10_8_1_6" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_MobileApplicationProtectionOptionsEditMobileApplicationsScrn.html#wwconnect_header" title="Edit Mobile Applications Screen">Edit Mobile Applications Screen</a></span></div><div id="ww3_8_15_13_10_8_1_8" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EnterpriseGatewayRulesScrn.html#wwconnect_header" title="Enterprise Gateway Rules Screen">Enterprise Gateway Rules Screen</a></span></div><div id="ww3_8_15_13_10_8_1_10" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_DefaultAlertOptionsScrn.html#wwconnect_header" title="Default Alert Options Screen">Default Alert Options Screen</a></span></div><div id="ww3_8_15_13_10_8_1_12" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_DoSOptionsScrn.html#wwconnect_header" title="Denial of Service Options Screen">Denial of Service Options Screen</a></span></div><div id="ww3_8_15_13_10_8_1_14" class="heading-no-quotes"><span class="Link_Text"><a href="../is-onlinehelp/IS_Security_EnterpriseGatewayRules_CreateRuleScrn.html#wwconnect_header" title="Create Rule Screen">Create Rule Screen</a></span></div><footer><!-- Related Topics --><!--                --><!--      <!-\- Back to Top -\->
      <!-\-             -\->
      <div wwpage:condition="back-to-top-enabled" id="back_to_top" class="ww_skin_page_back_to_top">
        <wwexsldoc:NoBreak>

        <a class="ww_behavior_back_to_top" href="#" title="To top" wwpage:attribute-title="back-to-top-title" wwpage:content="back-to-top-title">To top</a>
      </div>--><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><hr style="border:1px solid; border-color: #1776BF; "><div style="font-family: 'Roboto', Sans-Serif; font-size: 10px; margin-top: 6px; margin-bottom: 6px; text-align: center;"><a href="http://www.softwareag.com/licenses">Copyright © <span>2007</span><span>-2018</span><span></span><span></span> | Software AG, Darmstadt, Germany and/or Software AG USA, Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.</a></div></div><!--	 <div style="font-family: 'Roboto', Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://softwareag.com/licenses/" target="external_window">Copyright &#169; <span wwpage:content="copyright-first">First cpyr from map</span><span wwpage:content="copyright-last">Last cpyr from map</span><span wwpage:content="copyright-first-b">First cpyr from book</span><span wwpage:content="copyright-last-b">Last cpyr from book</span> Software AG, Darmstadt, Germany</a></span>.</div>
     <hr/>
    </div>
	<div style="font-family: 'Roboto', Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;">
     <span>	   
	   <img style="vertical-align:middle" src="../connect/product_online.png" alt="Product Logo">
	   <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a>
         &#160;&#160;|&#160;&#160;
       <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>
         &#160;&#160;|&#160;&#160;
       <a href="mailto://documentation@softwareag.com" target="_blank" >Feedback&#160;&#160;</a>
	 </span>	 
	</div> --></body></html>