<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">LXKAmazonShared.keyGenerator</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>javax.crypto.BadPaddingException</value>
    <value>javax.crypto.Cipher</value>
    <value>javax.crypto.IllegalBlockSizeException</value>
    <value>javax.crypto.KeyGenerator</value>
    <value>javax.crypto.NoSuchPaddingException</value>
    <value>javax.crypto.SecretKey</value>
    <value>java.security.InvalidKeyException</value>
    <value>java.security.NoSuchAlgorithmException</value>
    <value>java.lang.*</value>
    <value>java.nio.*</value>
  </array>
</Values>
