# $Id: UDMResources.properties,v 1.39.18.2.42.1 2007/08/30 19:22:38 ssexton Exp $
#
# Resource nomenclature:
#
# The key appears on the left-hand side of the = and the value on the right.  The value is
# the actual string that is to be fetched.  The key should reflect or resemble the value
# reasonably, and should only contain the characters [A-Za-z0-9_].  The key should have
# RESOURCE as a prefix, and this prefix should NOT be followed by an underscore.
#
# The reason for this convention is that the key will typically appear in java source code
# as a string constant.  As such, the key will be indistinguishable from any other string.
# By following this convention, it will be simple for a person or a shell script to
# distinguish a key and an ordinary string constant.
#
# We avoid separating the RESOURCE prefix from the key with an underscore (or any other
# separator) because doing so would impart a word boundary on that part of the key that
# would follow the _.  This would make it hard to write scripts to operate on strings that
# are not keys.

RESOURCEAttemptToModifyRestrictions  = Attempt to modify readOnly restrictions list.
RESOURCEAttributeOf                  = Attribute of
RESOURCEBusinessObjectAlreadyExists  = Business object "^0" already exists.
RESOURCEBusinessObjectData           = Business Object Data
RESOURCEButDataIs                    = but data is
RESOURCECBODirectoryRequired         = A CBO directory is required.
RESOURCEClassNotFoundException       = While constructing enrichment data, could not load class ^0.
RESOURCECouldNotCreateEnrichmentData = Could not create enrichment data "^0" for "^1".
RESOURCECouldNotResetEnrichmentDataFileVersionParser = Could not reset the EnrichmentData File Version SAX Parser.
RESOURCECouldNotResetVirtualItemsFileVersionParser = Could not reset the Virtual Items File Version SAX Parser.
RESOURCEDataField                    = data field.
RESOURCEDefaultName                  = DefaultName
RESOURCEDirectoryHasFiles            = Directory "^0" has files other than the CBO file "^1".
RESOURCEEnrichmentData               = Enrichment Data
RESOURCEExists                       = Exists:
RESOURCEFfd_AnonymousGroup			 = Unable to write out an anonymous group.
RESOURCEFfd_BitsetFieldType			 = A child of a bitset group is something other than a field.
RESOURCEFfd_BitsetGroupLength		 = The fields of a bitset group exceed the length of the bitset group.
RESOURCEFfd_BitsetLengthField		 = A child of a bitset group has a length field specified.
RESOURCEFfd_BitsetLength			 = A bitset group has unlimited length.
RESOURCEFfd_BitsetMaxFieldSize		 = A child of a bitset group has unlimited length.
RESOURCEFfd_BitsetVirtual			 = A child of a bitset group is a virtual item.
RESOURCEFfd_File					 = Failed to generate the FFD file.
RESOURCEFfd_Path					 = Error in the FFD data at path ^0 in the business object.
RESOURCEFfd_Recursive				 = Unable to generate a FFD file for a recursive structure.
RESOURCEFfd_RelativeCount			 = A count field refers to a field that is not a sibling or child of a sibling.
RESOURCEFfd_Type					 = The field's type is not supported.
RESOURCEFileNotFound                 = Could not find file "^0".
RESOURCEHasDataFieldThatVirtual      = " has a data field that is virtual.
RESOURCEHasQualifierFieldThatVirtual = " has a qualifier field that is virtual.
RESOURCEHeaderData                   = Header Data
RESOURCEHex                          = Hex
RESOURCEIllegalAccessException       = IllegalAccessException: ^0
RESOURCEInstantiationException       = InstantiationException: ^0
RESOURCEInterfaceMustHaveCBOFileExtension = Interface "^0" must have a CBO file extension.
RESOURCEInvalidElementName           = Invalid element name:
RESOURCEInvalidFlags                 = Invalid flags:
RESOURCEInvalidNodeDifferentBusinessObject = Invalid Node: This node belongs to a different business object.
RESOURCEInvalidNodeNoBusinessObject  = Invalid Node: This node has no business object.  Must have been removed from its business object.
RESOURCEInvalidPathCannotFindItem    = Invalid Path: Cannot find item "^0".
RESOURCEInvalidPathFoundFieldBeforePathEnd = Invalid Path: Found field before reaching the end of the path.
RESOURCEInvalidPathMissing           = Invalid Path: The path is missing.
RESOURCEInvalidPathStartsWithDifferentBusinessObject = Invalid Path: Path starts with different business object.
RESOURCEInvalidPathIsBroken          = Invalid Path: The path is broken.
RESOURCEInvalidQualifierLengths      = Invalid Lengths: Different number of qualifiers and qualifier locations.
RESOURCEInvalidRestrictionTableID    = Invalid restriction table ID:
RESOURCEInvalidRootElement           = The root element "^0" defined in the CBO could not be found in the XML Schema.
RESOURCEIOExceptionForFile           = I/O Exception for file:
RESOURCEMapMustHaveCBMFileExtension  = Map "^0" must have a CBM file extension.
RESOURCEMaxRecursionDepthValue       = 1
RESOURCEMissingAttributeName         = Missing attribute name.
RESOURCEMissingAttributeOf           = Missing attributeOf.
RESOURCEMissingBusinessObject        = Missing business object.
RESOURCEMissingChildName             = Missing child name.
RESOURCEMissingDataFieldName         = Missing data field name.
RESOURCEMissingDirectoryName         = Missing directory name.
RESOURCEMissingEnrichmentDataType    = Missing enrichment data type.
RESOURCEMissingFileName              = Missing file name.
RESOURCEMissingNewAttribute          = Missing new attribute.
RESOURCEMissingNewChild              = Missing new child.
RESOURCEMissingParentGroup           = Missing parent group.
RESOURCEMissingPath                  = Missing path in TPath.
RESOURCEMissingPotentialVirtualField = Missing potential virtual field.
RESOURCEMissingPreviousItem          = Missing previous item.
RESOURCEMissingQualifier             = Missing qualifier.
RESOURCEMissingQualifierAndData      = Missing qualifier and data fields for virtual field "^0" in group "^1".
RESOURCEMissingQualifierAndDataTitle = Error - Missing Qualifier and Data Fields
RESOURCEMissingQualifierField        = Missing qualifier field.
RESOURCEMissingQualifierFieldName    = Missing qualifier field name.
RESOURCEMissingQualifierFields       = Missing qualifier fields.
RESOURCEMissingQualifierLocation     = Missing qualifier location.
RESOURCEMissingQualifierLocations    = Missing qualifier locations.
RESOURCEMissingQualifiers            = Missing qualifiers.
RESOURCEMissingRealGroup             = Missing real group.
RESOURCEMissingSimpleType            = Missing TSimpleType.
RESOURCEMissingSimpleOrComplexType   = Missing TSimpleType or TComplexType.
RESOURCEMissingStructureManager      = Missing structure manager in TPath.
RESOURCEMissingTypeName              = Missing type name.
RESOURCEMoreThanOneCBOInDirectory    = More than one CBO is in the directory.
RESOURCENewInterface                 = NewInterface
RESOURCENoPotentialVirtual           = Cannot find the potential for virtual "^0" in group "^1".
RESOURCENoPotentialVirtualTitle      = Error - Missing Potential Virtual
RESOURCENoSuchFieldException         = While constructing enrichment data, encounter NoSuchFieldException.
RESOURCENotADirectory                = "^0" already exists and is a file.
RESOURCENotEnoughMemoryToLoadMap     = Not enough memory to load map.
RESOURCEPathInfoData                 = Path Info Data
RESOURCEPreviousItemNotAttribute     = Previous item not an attribute.
RESOURCEQualifierField               = qualifier field.
RESOURCERequestedXandYExists         = Requested "^0" and "^1" exists.
RESOURCERequesting                   = Requesting
RESOURCESource                       = Source
RESOURCEStructureChanged             = Structure changed.
RESOURCESymbol                       = Symbol
RESOURCETarget                       = Target
RESOURCEThereAreXCBOsInDirectoryY    = There are ^0 CBOs in directory ^1.
RESOURCEUnknown                      = Unknown
RESOURCEUnknownExceptionIn           = Unknown exception in: ^0
RESOURCEUnlimitedText                = S
RESOURCEVirtualTupleHandedNull       = TField.TVirtualTuple handed a null
