<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">WmSAP</value>
  <value name="system_package">yes</value>
  <value name="enabled">yes</value>
  <value name="version">10.1.0.0.1009</value>
  <value name="build">1009</value>
  <value name="patch_nums"></value>
  <value name="description">webMethods Adapter for SAP</value>
  <value name="publisher">Software AG</value>
  <value name="jvm_version">1.8</value>
  <value name="time">2018-09-07 01:01:41 CEST</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.sap.Admin:registerAdapter"/>
    <null name="wm.sap.Admin:registerRoutingListener"/>
    <null name="wm.sap.Admin:registerLocalConnection"/>
    <null name="wm.sap.Admin:registerExitManager"/>
    <null name="wm.sap.Admin:registerContentHandlers"/>
    <null name="wm.sap.Admin:registerTransactionStore"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.sap.Admin:unregisterAdapter"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmART">*.*</value>
  </record>
  <value name="listACL">Developers</value>
</Values>
