<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_nsName">LXKEnoviaShared.webservices.consumer:materialRevisions</value>
  <value name="node_pkg">LXKEnoviaShared</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://DefaultNamespace</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:9500/</value>
      <value name="locationURI">LXKEnoviaShared.webservices.consumer.materialRevisions?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/C:/Users/schitral/Documents/Projects/2015/Projects2015/ReadSoft/ObjectInfoService_wsdl.wsdl</value>
  <value name="WSDLURL">http://dashrwmis001.lex.lexmark.com:9500/ws/LXKEnoviaShared.webservices.consumer:materialRevisions?WSDL</value>
  <value name="definitionName">materialRevisions</value>
  <value name="version">_9_5</value>
  <value name="schemaDomain">231b21b98a9384c151318b6041</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">ObjectInfoServiceSoapBinding</value>
      <value name="portAddress">https://plm.lexmark.com/ematrix/services/ObjectInfoService</value>
      <value name="bindingName">ObjectInfoServiceSoapBinding</value>
      <value name="bindingStyle">rpc</value>
      <value name="bindingUse">encoded</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">ObjectInfoService</value>
      <value name="portTypeName">ObjectInfoService</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">https</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="">getClassificationAttributes</value>
        <value name="">getConnectedObjects</value>
        <value name="">getObjectRevisions</value>
        <value name="">connectObjects</value>
        <value name="">getInfoAboutObject</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getClassificationAttributes</value>
      <value name="serviceName">LXKEnoviaShared.webservices.consumer.materialRevisions_.connectors:ObjectInfoService_getClassificationAttributes</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DefaultNamespace:ObjectInfoService_getClassificationAttributes_Input</value>
          <value name="docType">LXKEnoviaShared.webservices.consumer.materialRevisions_.docTypes:ObjectInfoService_getClassificationAttributes_Input</value>
          <value name="nsOwner">LXKEnoviaShared.webservices.consumer.materialRevisions_.docTypes:ObjectInfoService_getClassificationAttributes_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DefaultNamespace:ObjectInfoService_getClassificationAttributes_Output</value>
          <value name="docType">LXKEnoviaShared.webservices.consumer.materialRevisions_.docTypes:ObjectInfoService_getClassificationAttributes_Output</value>
          <value name="nsOwner">LXKEnoviaShared.webservices.consumer.materialRevisions_.docTypes:ObjectInfoService_getClassificationAttributes_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getConnectedObjects</value>
      <value name="serviceName">LXKEnoviaShared.webservices.consumer.materialRevisions_.connectors:ObjectInfoService_getConnectedObjects</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DefaultNamespace:ObjectInfoService_getConnectedObjects_Input</value>
          <value name="docType">LXKEnoviaShared.webservices.consumer.materialRevisions_.docTypes:ObjectInfoService_getConnectedObjects_Input</value>
          <value name="nsOwner">LXKEnoviaShared.webservices.consumer.materialRevisions_.docTypes:ObjectInfoService_getConnectedObjects_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DefaultNamespace:ObjectInfoService_getConnectedObjects_Output</value>
          <value name="docType">LXKEnoviaShared.webservices.consumer.materialRevisions_.docTypes:ObjectInfoService_getConnectedObjects_Output</value>
          <value name="nsOwner">LXKEnoviaShared.webservices.consumer.materialRevisions_.docTypes:ObjectInfoService_getConnectedObjects_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getObjectRevisions</value>
      <value name="serviceName">LXKEnoviaShared.webservices.consumer.materialRevisions_.connectors:ObjectInfoService_getObjectRevisions</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DefaultNamespace:ObjectInfoService_getObjectRevisions_Input</value>
          <value name="docType">LXKEnoviaShared.webservices.consumer.materialRevisions_.docTypes:ObjectInfoService_getObjectRevisions_Input</value>
          <value name="nsOwner">LXKEnoviaShared.webservices.consumer.materialRevisions_.docTypes:ObjectInfoService_getObjectRevisions_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DefaultNamespace:ObjectInfoService_getObjectRevisions_Output</value>
          <value name="docType">LXKEnoviaShared.webservices.consumer.materialRevisions_.docTypes:ObjectInfoService_getObjectRevisions_Output</value>
          <value name="nsOwner">LXKEnoviaShared.webservices.consumer.materialRevisions_.docTypes:ObjectInfoService_getObjectRevisions_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">connectObjects</value>
      <value name="serviceName">LXKEnoviaShared.webservices.consumer.materialRevisions_.connectors:ObjectInfoService_connectObjects</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DefaultNamespace:ObjectInfoService_connectObjects_Input</value>
          <value name="docType">LXKEnoviaShared.webservices.consumer.materialRevisions_.docTypes:ObjectInfoService_connectObjects_Input</value>
          <value name="nsOwner">LXKEnoviaShared.webservices.consumer.materialRevisions_.docTypes:ObjectInfoService_connectObjects_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DefaultNamespace:ObjectInfoService_connectObjects_Output</value>
          <value name="docType">LXKEnoviaShared.webservices.consumer.materialRevisions_.docTypes:ObjectInfoService_connectObjects_Output</value>
          <value name="nsOwner">LXKEnoviaShared.webservices.consumer.materialRevisions_.docTypes:ObjectInfoService_connectObjects_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getInfoAboutObject</value>
      <value name="serviceName">LXKEnoviaShared.webservices.consumer.materialRevisions_.connectors:ObjectInfoService_getInfoAboutObject</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DefaultNamespace:ObjectInfoService_getInfoAboutObject_Input</value>
          <value name="docType">LXKEnoviaShared.webservices.consumer.materialRevisions_.docTypes:ObjectInfoService_getInfoAboutObject_Input</value>
          <value name="nsOwner">LXKEnoviaShared.webservices.consumer.materialRevisions_.docTypes:ObjectInfoService_getInfoAboutObject_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DefaultNamespace:ObjectInfoService_getInfoAboutObject_Output</value>
          <value name="docType">LXKEnoviaShared.webservices.consumer.materialRevisions_.docTypes:ObjectInfoService_getInfoAboutObject_Output</value>
          <value name="nsOwner">LXKEnoviaShared.webservices.consumer.materialRevisions_.docTypes:ObjectInfoService_getInfoAboutObject_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="impl">http://DefaultNamespace</value>
    <value name="apachesoap">http://xml.apache.org/xml-soap</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="wsdlsoap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="intf">http://DefaultNamespace</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">file://C:\Users\schitral\Documents\Projects\2015\Projects2015\ReadSoft\ObjectInfoService_wsdl.wsdl</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://DefaultNamespace}ObjectInfoServiceService</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
