<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">LXKSiebelShared.webServices.consumer.readAttachmentFromSiebel_.docTypes:docTypeRef_xsdLocal1_ListOfLxkMpsParterPortalServiceRequestAttachment</value>
    <value name="node_pkg">LXKSiebelShared</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">xsdLocal1:LxkMpsParterPortalServiceRequestAttachment</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://www.siebel.com/xml/LXK%20MPS%20Parter%20Portal%20Service%20Request%20Attachment</value>
        <value name="form_qualified">true</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">LXKSiebelShared.webServices.consumer.readAttachmentFromSiebel_.docTypes:docTypeRef_xsdLocal1_LxkMpsParterPortalServiceRequestAttachment</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://www.siebel.com/xml/LXK%20MPS%20Parter%20Portal%20Service%20Request%20Attachment</value>
      <value name="ncName">ListOfLxkMpsParterPortalServiceRequestAttachment</value>
    </record>
    <value name="schemaDomain">c9a6fce4dff0bbe21529b2689e2</value>
    <value name="schemaRegistered">true</value>
    <value name="docTypeDomain">60e26330dbb815e79f6e80bfd669927b</value>
    <value name="originURI">file://C:\Users\gparnaik\Documents\Lexmark\Portal2.0\WSDLs\http---siebel.com-CustomUI_LXK Inbound Read Attachment_29-1-2016_modified.wsdl</value>
    <value name="modifiable">false</value>
  </record>
</Values>
