<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webMethods/trigger</value>
  <value name="node_nsName">LXKBCM.triggers:routingInfo</value>
  <value name="node_pkg">LXKBCM</value>
  <record name="trigger" javaclass="com.wm.util.Values">
    <value name="concurrent">true</value>
    <value name="ordering">0</value>
    <value name="auditOption">0</value>
    <record name="auditSettings" javaclass="com.wm.util.Values">
      <value name="document_data">0</value>
      <value name="startExecution">false</value>
      <value name="stopExecution">false</value>
      <value name="onError">true</value>
    </record>
    <array name="conditions" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="type">simple</value>
        <record name="data" javaclass="com.wm.util.Values">
          <record name="messageTypeFilterPair" javaclass="com.wm.util.Values">
            <value name="messageType">LXKEnterprise.BCM:routingInfo_REQ</value>
            <value name="filter"></value>
          </record>
          <value name="serviceName">LXKBCM.pub:lookupRoutingInfo</value>
          <value name="conditionName">routingInfoREQUEST</value>
        </record>
      </record>
    </array>
    <record name="redeliveryOptions" javaclass="com.wm.util.Values">
      <value name="max">5</value>
      <value name="delayInterval">10000</value>
    </record>
    <value name="deliverEnabled">true</value>
    <value name="executeEnabled">true</value>
    <value name="joinTimeout">1800000</value>
    <value name="docsPrefetchMax">40</value>
    <value name="docsPrefetchMin">15</value>
    <value name="maxConcurrentThreads">3</value>
    <value name="priorityEnabled">false</value>
    <value name="processingSuspended">false</value>
    <value name="retrievalSuspended">false</value>
  </record>
  <value name="trigger_type">broker-trigger</value>
</Values>
