<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">LXKRedShiftShared.utils</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.util.ArrayList</value>
    <value>java.util.List</value>
    <value>java.util.Map</value>
    <value>com.amazonaws.auth.AWSCredentials</value>
    <value>com.amazonaws.auth.BasicSessionCredentials</value>
    <value>com.amazonaws.auth.profile.ProfileCredentialsProvider</value>
    <value>com.amazonaws.services.securitytoken.AWSSecurityTokenServiceClient</value>
    <value>com.amazonaws.services.securitytoken.model.AssumeRoleRequest</value>
    <value>com.amazonaws.services.securitytoken.model.AssumeRoleResult</value>
    <value>com.amazonaws.util.EC2MetadataUtils</value>
    <value>com.amazonaws.util.EC2MetadataUtils.IAMSecurityCredential</value>
    <value>com.wm.util.Debug</value>
  </array>
</Values>
