<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Search</title><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#search/";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script><script type="text/javascript"><!--
// Copyright (c) 2011-2014 Quadralay Corporation.  All rights reserved.
//
// ePublisher 2014.1
//
// Validated with JSLint <http://www.jslint.com/>
//

/*jslint maxerr: 50, indent: 4 */
/*global Unicode */

var SearchClient = {};

SearchClient.SearchReplace = function (paramString, paramSearchString, paramReplaceString) {
    'use strict';

    var  result, index;

    result = paramString;

    if ((paramSearchString.length > 0) && (result.length > 0)) {
        index = result.indexOf(paramSearchString, 0);
        while (index !== -1) {
            result = result.substring(0, index) + paramReplaceString + result.substring(index + paramSearchString.length, result.length);
            index += paramReplaceString.length;

            index = result.indexOf(paramSearchString, index);
        }
    }

    return result;
};

SearchClient.EscapeRegExg = function (param_string) {
    'use strict';

    var result;

    // Initialize result
    //
    result = param_string;

    // Escape special characters
    // \ . ? + - ^ $ | ( ) [ ] { }
    //
    result = SearchClient.SearchReplace(result, '\\', '\\\\');
    result = SearchClient.SearchReplace(result, '.', '\\.');
    result = SearchClient.SearchReplace(result, '?', '\\?');
    result = SearchClient.SearchReplace(result, '+', '\\+');
    result = SearchClient.SearchReplace(result, '-', '\\-');
    result = SearchClient.SearchReplace(result, '^', '\\^');
    result = SearchClient.SearchReplace(result, '$', '\\$');
    result = SearchClient.SearchReplace(result, '|', '\\|');
    result = SearchClient.SearchReplace(result, '(', '\\(');
    result = SearchClient.SearchReplace(result, ')', '\\)');
    result = SearchClient.SearchReplace(result, '[', '\\[');
    result = SearchClient.SearchReplace(result, ']', '\\]');
    result = SearchClient.SearchReplace(result, '{', '\\{');
    result = SearchClient.SearchReplace(result, '}', '\\}');

    // Windows IE 4.0 is brain dead
    //
    result = SearchClient.SearchReplace(result, '/', '[/]');

    // Convert * to .*
    //
    result = SearchClient.SearchReplace(result, '*', '.*');

    return result;
};

SearchClient.WordToRegExpPattern = function (paramWord) {
    'use strict';

    var result;

    // Escape special characters
    // Convert * to .*
    //
    result = SearchClient.EscapeRegExg(paramWord);

    // Add ^ and $ to force whole string match
    //
    result = '^' + result + '$';

    return result;
};

SearchClient.EscapeHTML = function (paramHTML) {
    'use strict';

    var  escapedHTML = paramHTML;

    // Escape problematic characters
    // & < > "
    //
    escapedHTML = SearchClient.SearchReplace(escapedHTML, '&', '&amp;');
    escapedHTML = SearchClient.SearchReplace(escapedHTML, '<', '&lt;');
    escapedHTML = SearchClient.SearchReplace(escapedHTML, '>', '&gt;');
    escapedHTML = SearchClient.SearchReplace(escapedHTML, '"', '&quot;');

    return escapedHTML;
};

SearchClient.ParseWordsAndPhrases = function (paramInput) {
    'use strict';

    var wordSplits, results, stringWithSpace, currentPhrase, currentWord, wordIndex, startQuotes;

    wordSplits = [];
    results = [];
    stringWithSpace = 'x x';
    currentPhrase = '';
    currentWord = '';
    wordIndex = 0;
    startQuotes = false;

    if (paramInput.length > 0) {
        wordSplits = paramInput.split(stringWithSpace.substring(1, 2));
        for (wordIndex = 0; wordIndex < wordSplits.length; wordIndex += 1) {
            currentWord = wordSplits[wordIndex];
            if (currentWord.length > 0) {
                // If the current word does not start with or end with a double quote
                // and a phrase has not been started, then add it to the result word list
                // and continue
                //
                if (currentWord.charAt(0) === '"') {
                    if (startQuotes) {
                        // This entry ends the current phrase and the word following
                        // the quote will be added as a separate word, unless there is
                        // a second quote at the start that will start a new phrase
                        //
                        results[results.length] = currentPhrase.substring(0, currentPhrase.length - 1);
                        currentPhrase = '';

                        while ((currentWord.length > 0) && (currentWord.charAt(0) === '"')) {
                            currentWord = currentWord.substring(1, currentWord.length);
                        }
                        if (currentWord.length > 0) {
                            currentPhrase += currentWord + ' ';
                        }
                    } else {
                        startQuotes = true;

                        // Strip off the leading quotes and process the word
                        //
                        while ((currentWord.length > 0) && (currentWord.charAt(0) === '"')) {
                            currentWord = currentWord.substring(1, currentWord.length);
                        }

                        if (currentWord.length > 0) {
                            // One Word Phrase - Add it as a word and set startQuotes to false
                            //
                            if (currentWord.charAt(currentWord.length - 1) === '"') {
                                startQuotes = false;
                                // Strip off trailing quotes and add it as a word
                                //
                                while ((currentWord.length > 0) && (currentWord.charAt(currentWord.length - 1) === '"')) {
                                    currentWord = currentWord.substring(0, currentWord.length - 1);
                                }

                                // Add the Word to the result array
                                //
                                results[results.length] = currentWord;
                            } else {
                                // The current word starts a phrase
                                //
                                currentPhrase += currentWord + ' ';
                            }
                        }
                    }
                } else if (currentWord.charAt(currentWord.length - 1) === '"') {
                    // Strip off trailing quotes regardless
                    //
                    while ((currentWord.length > 0) && (currentWord.charAt(currentWord.length - 1) === '"')) {
                        currentWord = currentWord.substring(0, currentWord.length - 1);
                    }

                    // Only process the word if the length is greater than 0 after
                    // stripping the trailing quotes
                    //
                    if (currentWord.length > 0) {
                        if (startQuotes) {
                            currentPhrase += currentWord;

                            results[results.length] = currentPhrase;
                            startQuotes = false;
                            currentPhrase = '';
                        } else {
                            // The phrase is not started
                            //
                            results[results.length] = currentWord;
                        }
                    }
                } else {
                    // The word is either a single word or in the middle of a phrase
                    //
                    if (startQuotes) {
                        currentPhrase += currentWord + ' ';
                    } else {
                        results[results.length] = currentWord;
                    }
                }
            }
        }
    }

    return results;
};

SearchClient.ApplyWordBreaks = function (paramString) {
    'use strict';

    var result, index, insert_break;

    result = '';

    // Apply Unicode rules for word breaking
    // These rules taken from http://www.unicode.org/unicode/reports/tr29/
    //
    for (index = 0; index < paramString.length; index += 1) {
        // Break?
        //
        insert_break = Unicode.CheckBreakAtIndex(paramString, index);
        if (insert_break) {
            result += ' ' + paramString.charAt(index);
        } else {
            result += paramString.charAt(index);
        }
    }

    return result;
};

SearchClient.SearchQueryToExpressions = function (param_search_query) {
    'use strict';

    var result, prefix_expression, suffix_expression, words_and_phrases, index, word_or_phrase, expression;

    result = [];
    prefix_expression = '[\u201C\u201D\u0022\u0027\u2018\u2019]?';
    suffix_expression = '[\\?\\.,:\u201C\u201D\u0022\u0027\u2018\u2019]?';
    if (param_search_query !== undefined) {
        words_and_phrases = SearchClient.ParseWordsAndPhrases(param_search_query);
        for (index = 0; index < words_and_phrases.length; index += 1) {
            word_or_phrase = words_and_phrases[index];

            expression = SearchClient.EscapeRegExg(word_or_phrase);
            expression = SearchClient.SearchReplace(expression, '.*', '\\S*');
            expression = prefix_expression + expression + suffix_expression;
            result.push(expression);
        }
    }

    return result;
};

SearchClient.ParseSearchWords = function (paramSearchWordsString, paramMinimumWordLength, paramStopWords) {
    'use strict';

    var result_words, preliminary_phrases, wordsAndPhrases, wordsAndPhrasesIndex, wordOrPhrase, words, wordsIndex, word, result_phrases, phraseIndex, preliminary_phrase, result;

    result_words = [];
    preliminary_phrases = [];

    // Add search words to hash
    //
    wordsAndPhrases = SearchClient.ParseWordsAndPhrases(paramSearchWordsString);
    for (wordsAndPhrasesIndex = 0; wordsAndPhrasesIndex < wordsAndPhrases.length; wordsAndPhrasesIndex += 1) {
        wordOrPhrase = SearchClient.ApplyWordBreaks(wordsAndPhrases[wordsAndPhrasesIndex]);
        words = SearchClient.ParseWordsAndPhrases(wordOrPhrase);

        // Phrase?
        //
        if (words.length > 1) {
            preliminary_phrases[preliminary_phrases.length] = [];
        }

        // Process words
        //
        for (wordsIndex = 0; wordsIndex < words.length; wordsIndex += 1) {
            word = words[wordsIndex];

            // Skip words below the minimum word length
            //
            if ((word.length > 0) && ((word.length >= paramMinimumWordLength) || (word.indexOf('*') >= 0))) {
                // Skip stop words
                //
                if (paramStopWords[word] === undefined) {
                    // Add to search words list
                    //
                    result_words.push(word);

                    // Add to phrase words list (if necessary)
                    //
                    if (words.length > 1) {
                        preliminary_phrases[preliminary_phrases.length - 1].push(word);
                    }
                }
            }
        }
    }

    // Ensure all phrases contain multiple words
    //
    result_phrases = []
    for (phraseIndex = 0; phraseIndex < preliminary_phrases.length; phraseIndex += 1) {
        preliminary_phrase = preliminary_phrases[phraseIndex];

        if (preliminary_phrase.length > 1) {
            result_phrases.push(preliminary_phrase);
        }
    }

    result = { 'words': result_words, 'phrases': result_phrases };

    return result;
};

SearchClient.ComparePageWithScore = function (param_alpha, param_beta) {
    'use strict';

    var result = 0;

    if (param_alpha.score < param_beta.score) {
        result = 1;
    } else if (param_alpha.score > param_beta.score) {
        result = -1;
    }

    return result;
};

// --></script><script type="text/javascript"><!--
// Copyright (c) 2010-2014 Quadralay Corporation.  All rights reserved.
//
// ePublisher 2014.1
//
// Validated with JSLint <http://www.jslint.com/>
//

/*jslint maxerr: 50, indent: 4 */
/*global window */
/*global DocumentTouch */


// Message
//

var Message = {};

Message.Determine_Origin = function (param_window) {
    'use strict';

    var result, start_prefix_minimum, start_index, end_index;

    if (param_window.location.protocol === 'file:') {
        result = '*';
    } else {
        // Ensure start index starts after protocol and host info
        //
        start_prefix_minimum = param_window.location.protocol + '//' + param_window.location.host;
        start_index = start_prefix_minimum.length;
        end_index = param_window.location.href.indexOf(param_window.location.pathname, start_index);
        result = param_window.location.href.substring(0, end_index);
    }

    return result;
};

Message.Listen = function (param_window, param_function) {
    'use strict';

    var origin, middleware;

    // Use appropriate browser method
    //
    if ((param_window.postMessage !== undefined) && (param_window.JSON !== undefined)) {
        // Wrap function to ensure security
        //
        origin = Message.Determine_Origin(param_window);
        middleware = function (param_event) {
            var accept, event, key;

            // Ensure origin matches
            //
            accept = (param_event.origin === origin);
            if (!accept) {
                if (param_window.location.protocol === 'file:') {
                    accept = (param_event.origin.indexOf('file:') === 0);
                    if (!accept) {
                        accept = (param_event.origin === 'null');
                    }
                }
            }

            // Invoke function if message acceptable
            //
            if (accept) {
                // Copy existing event
                //
                event = {};
                for (key in param_event) {
                    if (param_event[key] !== undefined) {
                        event[key] = param_event[key];
                    }
                }

                // Expand JSON data
                //
                try {
                    event.data = param_window.JSON.parse(param_event.data);
                    param_function(event);
                } catch (ignore) {
                    // Apparently, this message wasn't meant for us
                    //
                }
            }
        };

        if (param_window.addEventListener !== undefined) {
            // Via postMessage
            //
            param_window.addEventListener('message', middleware, false);
        } else if (param_window.attachEvent !== undefined) {
            // Via postMessage
            //
            param_window.attachEvent('onmessage', middleware, false);
        }
    } else {
        // Direct send
        //
        if (!param_window.POSTMESSAGE_message) {
            param_window.POSTMESSAGE_message = param_function;
        }
    }
};

Message.Post = function (param_to_window, param_data, param_from_window) {
    'use strict';

    var data, origin, event;

    // Use appropriate browser method
    //
    if ((param_from_window.postMessage !== undefined) && (param_from_window.JSON !== undefined)) {
        // Via postMessage
        //
        data = param_from_window.JSON.stringify(param_data);
        origin = Message.Determine_Origin(param_from_window);
        param_to_window.postMessage(data, origin);
    } else {
        // Direct send
        //
        if (param_to_window.POSTMESSAGE_message) {
            event = { 'origin': origin, 'source': param_from_window, 'data': param_data };
            param_from_window.setTimeout(function () {
                param_to_window.POSTMESSAGE_message(event);
            }, 1);
        }
    }
};


// ExecuteWithDelay
//

function ExecuteWithDelay(param_window, param_callback, param_delay) {
    'use strict';

    var this_executewithdelay;

    this_executewithdelay = this;

    this.timeout = null;
    this.Execute = function () {
        // Pending invocation?
        //
        if (this_executewithdelay.timeout !== null) {
            // Reset timer and prepare to start over
            //
            param_window.clearTimeout(this_executewithdelay.timeout);
        }

        // Start timer
        //
        this_executewithdelay.timeout = param_window.setTimeout(this_executewithdelay.Invoke, param_delay);
    };
    this.Invoke = function () {
        try {
            // Clear timeout tracker and invoke callback
            //
            this_executewithdelay.timeout = null;
            param_callback();
        } catch (ignore) {
            // Ignore callback exceptions
            //
        }
    };
}


// Tracker
//

function Tracker(param_window, param_element, param_callback) {
    'use strict';

    var this_tracker;

    this.element = param_element;
    this.snapshot = param_element.innerHTML;
    this.snapshot_growing = false;

    this_tracker = this;
    this.Execute = function () {
        var snapshot;

        try {
            // Snapshot changed?
            //
            snapshot = this_tracker.element.innerHTML;
            if (snapshot !== this_tracker.snapshot) {
                this_tracker.snapshot = snapshot;
                this_tracker.snapshot_growing = true;
            } else {
                // Previously growing?
                //
                if (this_tracker.snapshot_growing) {
                    this_tracker.snapshot_growing = false;

                    // Invoke callback
                    //
                    try {
                        param_callback();
                    } catch (ignore) {
                        // Ignore callback exceptions
                        //
                    }
                }
            }

            // Continue
            //
            param_window.setTimeout(function () { this_tracker.Execute(); }, 200);
        } catch (ignore) {
            // Element must no longer be valid
            //
        }
    };
}


// Browser
//

var Browser = {};

Browser.ScrollingSupported = function () {
    'use strict';

    var result, safari_match, mobile_match, version_match;

    // Initialize return value
    //
    result = true;

    // Older mobile browsers, such as Safari under iOS 5 and earlier
    // do not support scrolling of nested overflowed divs or iframes
    //
    // Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B329 Safari/8536.25
    //
    safari_match = window.navigator.userAgent.match(/ Safari\//);
    mobile_match = window.navigator.userAgent.match(/ Mobile\//);
    version_match = window.navigator.userAgent.match(/ Version\/(\d+)\.(\d+) /);
    if ((safari_match !== null) && (mobile_match !== null) && (version_match !== null) && (parseInt(version_match[1], 10) < 6)) {
        result = false;
    }

    return result;
};

Browser.GetAJAX = function (param_window) {
    'use strict';

    var result;

    try {
        // Firefox, Opera, Safari, Chrome
        //
        result = new param_window.XMLHttpRequest();
    } catch (e1) {
        // IE
        //
        try {
            result = new param_window.ActiveXObject('Msxml2.XMLHTTP');
        } catch (e2) {
            result = new param_window.ActiveXObject('Microsoft.XMLHTTP');
        }
    }

    return result;
};

Browser.ContainsClass = function (param_className, param_class) {
    'use strict';

    var result, index;

    result = false;

    if ((param_className !== undefined) && (param_className.length > 0) && (param_class.length > 0)) {
        // Exact match?
        //
        if (param_class === param_className) {
            result = true;
        } else {
            // Contains?
            //
            index = param_className.indexOf(param_class);
            if (index >= 0) {
                if (index === 0) {
                    result = (param_className.charAt(param_class.length) === ' ');
                } else if (index === (param_className.length - param_class.length)) {
                    result = (param_className.charAt(index - 1) === ' ');
                } else {
                    result = ((param_className.charAt(index - 1) === ' ') && (param_className.charAt(index + param_class.length) === ' '));
                }
            }
        }
    }

    return result;
};

Browser.AddClass = function (param_className, param_class) {
    'use strict';

    var result;

    result = param_className;
    if (!Browser.ContainsClass(param_className, param_class)) {
        result = param_className + ' ' + param_class;
    }

    return result;
};

Browser.RemoveClass = function (param_className, param_class) {
    'use strict';

    var result, index;

    result = param_className;
    if ((param_className !== undefined) && (param_className.length > 0) && (param_class.length > 0)) {
        // Exact match?
        //
        if (param_class === param_className) {
            result = '';
        } else {
            // Contains?
            //
            index = param_className.indexOf(param_class);
            if (index >= 0) {
                if (index === 0) {
                    if (param_className.charAt(param_class.length) === ' ') {
                        result = param_className.substring(param_class.length + 1);
                    }
                } else if (index === (param_className.length - param_class.length)) {
                    if (param_className.charAt(index - 1) === ' ') {
                        result = param_className.substring(0, index - 1);
                    }
                } else {
                    if ((param_className.charAt(index - 1) === ' ') && (param_className.charAt(index + param_class.length) === ' ')) {
                        result = param_className.substring(0, index - 1) + param_className.substring(index + param_class.length);
                    }
                }
            }
        }
    }

    return result;
};

Browser.ReplaceClass = function (param_className, param_existing_class, param_new_class) {
    'use strict';

    var result;

    result = Browser.RemoveClass(param_className, param_existing_class);
    result = Browser.AddClass(result, param_new_class);

    return result;
};

Browser.SameDocument = function (param_url_1, param_url_2) {
    'use strict';

    var result, current_path, desired_path;

    result = false;

    if (param_url_1 === param_url_2) {
        // Quick and dirty check
        //
        result = true;
    } else {
        // Try more in-depth test
        //
        current_path = param_url_1;
        desired_path = param_url_2;

        // Decompose hrefs
        //
        if (current_path.indexOf('#') !== -1) {
            current_path = current_path.substring(0, current_path.indexOf('#'));
        }
        if (desired_path.indexOf('#') !== -1) {
            desired_path = desired_path.substring(0, desired_path.indexOf('#'));
        }

        // Same document?
        //
        if ((desired_path === current_path) || (decodeURIComponent(desired_path) === current_path) || (desired_path === decodeURIComponent(current_path)) || (decodeURIComponent(desired_path) === decodeURIComponent(current_path))) {
            result = true;
        }
    }

    return result;
};

Browser.SameHierarchy = function (param_base_url, param_test_url) {
    'use strict';

    var result, decoded_base_url, decoded_test_url;

    result = false;

    if (param_test_url.indexOf(param_base_url) === 0) {
        result = true;
    } else {
        decoded_base_url = decodeURIComponent(param_base_url);

        if (param_test_url.indexOf(decoded_base_url) === 0) {
            result = true;
        } else {
            decoded_test_url = decodeURIComponent(param_test_url);

            if (decoded_test_url.indexOf(param_base_url) === 0) {
                result = true;
            } else {
                if (decoded_test_url.indexOf(decoded_base_url) === 0) {
                    result = true;
                }
            }
        }
    }

    return result;
};

Browser.RelativePath = function (param_base_url, param_test_url) {
    'use strict';

    var result, decoded_base_url, decoded_test_url;

    result = '';

    if (param_test_url.indexOf(param_base_url) === 0) {
        result = param_test_url.substring(param_base_url.length);
    } else {
        decoded_base_url = decodeURIComponent(param_base_url);

        if (param_test_url.indexOf(decoded_base_url) === 0) {
            result = param_test_url.substring(decoded_base_url.length);
        } else {
            decoded_test_url = decodeURIComponent(param_test_url);

            if (decoded_test_url.indexOf(param_base_url) === 0) {
                result = decoded_test_url.substring(param_base_url.length);
            } else {
                if (decoded_test_url.indexOf(decoded_base_url) === 0) {
                    result = decoded_test_url.substring(decoded_base_url.length);
                }
            }
        }
    }

    return result;
};

Browser.ResolveURL = function (param_reference_page_url, param_url) {
    'use strict';

    var result, url_parts, resolved_url_parts, url_component;

    // Absolute URL?
    //
    if (param_url.indexOf('//') >= 0) {
        // Absolute URL
        //
        result = param_url;
    } else {
        // Relative URL
        //

        // Expand URL into components
        //
        if (param_url.indexOf('/') >= 0) {
            url_parts = param_url.split('/');
        } else {
            url_parts = [ param_url ];
        }
        resolved_url_parts = param_reference_page_url.split('/');
        resolved_url_parts.length = resolved_url_parts.length - 1;

        // Process URL components
        //
        while (url_parts.length > 0) {
            url_component = url_parts.shift();

            if ((url_component !== '') && (url_component !== '.')) {
                if (url_component === '..') {
                    resolved_url_parts.pop();
                } else {
                    resolved_url_parts.push(url_component);
                }
            }
        }

        // Build resolved URL
        //
        result = resolved_url_parts.join('/');
    }

    return result;
};

Browser.GetDocument = function (param_iframe_or_window) {
    'use strict';

    var result;

    try {
        // <iframe>?
        //
        result = param_iframe_or_window.contentWindow || param_iframe_or_window.contentDocument;
        if (result.document) {
            result = result.document;
        }
    } catch (e) {
        try {
            // window?
            //
            result = param_iframe_or_window.document;
        } catch (ignore) {
            // Give up!
            //
        }
    }

    try {
        if (result.location.href === undefined) {
            result = undefined;
        } else if (result.body === undefined) {
            result = undefined;
        }
    } catch (e3) {
        result = undefined;
    }

    return result;
};

Browser.GetBrowserWidthHeight = function (param_window) {
    'use strict';

    var result;

    result = { width: 0, height: 0 };

    // Determine browser width/height
    //
    if ((param_window.document.documentElement !== undefined) && (param_window.document.documentElement.clientWidth !== 0)) {
        result.width = param_window.document.documentElement.clientWidth;
        result.height = param_window.document.documentElement.clientHeight;
    } else {
        result.width = param_window.document.body.clientWidth;
        result.height = param_window.document.body.clientHeight;
    }

    return result;
};

Browser.GetElementWidthHeight = function (param_element) {
    'use strict';

    var result;

    result = { width: 0, height: 0 };

    // Determine content width/height
    //
    if ((param_element.scrollWidth !== undefined) && (param_element.scrollHeight !== undefined)) {
        result.width = param_element.scrollWidth;
        result.height = param_element.scrollHeight;
        if ((param_element.offsetWidth !== undefined) && (param_element.offsetHeight !== undefined)) {
            if (param_element.offsetWidth > param_element.scrollWidth) {
                result.width = param_element.offsetWidth;
            }
            if (param_element.offsetHeight > param_element.scrollHeight) {
                result.height = param_element.offsetHeight;
            }
        }
    }

    return result;
};

Browser.GetElementScrollPosition = function (param_element, param_stop_at_element) {
    'use strict';

    var result, scroll_left, scroll_top, current_element;

    scroll_left = 0;
    scroll_top = 0;
    current_element = param_element;
    while ((current_element !== null) && (current_element !== param_stop_at_element)) {
        scroll_left += current_element.offsetLeft;
        scroll_top += current_element.offsetTop;

        current_element = current_element.offsetParent;
    }

    result = { 'left': scroll_left, 'top': scroll_top };

    return result;
};

Browser.GetWindowContentWidthHeight = function (param_window) {
    'use strict';

    var result, window_document, element;

    result = { width: 0, height: 0 };

    // Determine iframe width/height
    //
    window_document = Browser.GetDocument(param_window);
    if (window_document !== undefined) {
        // Default width/height info
        //
        element = window_document.body;
        result.width = element.offsetWidth;
        result.height = element.offsetHeight;

        if ((window_document.documentElement !== undefined) && (window_document.documentElement.offsetWidth !== 0)) {
            // Improve upon existing width/height info
            //
            if (window.navigator.userAgent.indexOf('MSIE') === -1) {
                element = window_document.documentElement;
                if (element.offsetWidth > result.width) {
                    result.width = element.offsetWidth;
                }
                if (element.offsetHeight > result.height) {
                    result.height = element.offsetHeight;
                }
            }
        }
    }

    return result;
};

Browser.GetIFrameContentWidthHeight = function (param_iframe) {
    'use strict';

    var result;

    // Determine iframe width/height
    //
    result = Browser.GetWindowContentWidthHeight(param_iframe);

    return result;
};

Browser.FindParentWithTagName = function (param_element, param_tag_name) {
    'use strict';

    var result, parent_element;

    result = null;

    try {
        parent_element = param_element.parentNode;
        while ((result === null) && (parent_element !== undefined) && (parent_element !== null)) {
            // Found target element?
            //
            if (parent_element.nodeName.toLowerCase() === param_tag_name) {
                // Success!
                //
                result = parent_element;
            }

            // Advance
            //
            parent_element = parent_element.parentNode;
        }
    } catch (ignore) {
        // No luck!
        //
    }

    return result;
};

Browser.FirstChildElement = function (param_element) {
    'use strict';

    var result, child_node;

    result = null;

    if ((param_element.firstChild !== undefined) && (param_element.firstChild !== null)) {
        child_node = param_element.firstChild;
        while ((child_node !== null)) {
            if (child_node.nodeType === 1) {
                result = child_node;
                child_node = null;
            } else {
                child_node = Browser.NextSiblingElement(child_node);
            }
        }
    }

    return result;
};

Browser.FirstChildElementWithTagName = function (param_element, param_tag_name) {
    'use strict';

    var result, child_node;

    result = null;

    if ((param_element.firstChild !== undefined) && (param_element.firstChild !== null)) {
        child_node = param_element.firstChild;
        while ((child_node !== null)) {
            if ((child_node.nodeType === 1) && (child_node.nodeName.toLowerCase() === param_tag_name)) {
                result = child_node;
                child_node = null;
            } else {
                child_node = Browser.NextSiblingElement(child_node);
            }
        }
    }

    return result;
};

Browser.PreviousSiblingElement = function (param_element) {
    'use strict';

    var result, current_element;

    result = null;

    current_element = param_element;
    while ((current_element.previousSibling !== undefined) && (current_element.previousSibling !== null)) {
        if (current_element.previousSibling.nodeType === 1) {
            result = current_element.previousSibling;
            break;
        }

        current_element = current_element.previousSibling;
    }

    return result;
};

Browser.NextSiblingElement = function (param_element) {
    'use strict';

    var result, current_element;

    result = null;

    current_element = param_element;
    while ((current_element.nextSibling !== undefined) && (current_element.nextSibling !== null)) {
        if (current_element.nextSibling.nodeType === 1) {
            result = current_element.nextSibling;
            break;
        }

        current_element = current_element.nextSibling;
    }

    return result;
};

Browser.PreviousSiblingElementWithTagName = function (param_element, param_tag_name) {
    'use strict';

    var result;

    result = Browser.PreviousSiblingElement(param_element);
    while ((result !== null) && (result.nodeName.toLowerCase() !== param_tag_name)) {
        result = Browser.PreviousSiblingElement(result);
    }

    return result;
};

Browser.NextSiblingElementWithTagName = function (param_element, param_tag_name) {
    'use strict';

    var result;

    result = Browser.NextSiblingElement(param_element);
    while ((result !== null) && (result.nodeName.toLowerCase() !== param_tag_name)) {
        result = Browser.NextSiblingElement(result);
    }

    return result;
};

Browser.GetAttribute = function (param_element, param_attribute_name) {
    'use strict';

    var result;

    result = null;

    // Notes on browser compatibility
    // http://help.dottoro.com/ljhutuuj.php
    //
    if (param_element.getAttribute !== undefined) {
        result = param_element.getAttribute(param_attribute_name);
    } else if (param_element.getPropertyValue !== undefined) {
        result = param_element.getPropertyValue(param_attribute_name);
    } else {
        if ((param_element[param_attribute_name] !== undefined) && (param_element[param_attribute_name] !== null)) {
            result = param_element[param_attribute_name];
        }
    }

    return result;
};

Browser.SetAttribute = function (param_element, param_attribute_name, param_value) {
    'use strict';

    // Notes on browser compatibility
    // http://help.dottoro.com/ljhutuuj.php
    //
    if (param_element.setAttribute !== undefined) {
        param_element.setAttribute(param_attribute_name, param_value);
    } else if (param_element.setProperty !== undefined) {
        param_element.setProperty(param_attribute_name, param_value);
    } else {
        param_element[param_attribute_name] = param_value;
    }
};

Browser.RemoveAttribute = function (param_element, param_attribute_name, param_empty_value) {
    'use strict';

    var attribute_value;

    // Attribute exists?
    //
    attribute_value = Browser.GetAttribute(param_element, param_attribute_name);
    if ((attribute_value !== null) && (attribute_value !== param_empty_value)) {
        // Notes on browser compatibility
        // http://help.dottoro.com/ljhutuuj.php
        //
        if (param_element.removeAttribute !== undefined) {
            param_element.removeAttribute(param_attribute_name);
        } else if (param_element.removeProperty !== undefined) {
            param_element.removeProperty(param_attribute_name);
        } else {
            param_element[param_attribute_name] = param_empty_value;
        }
    }
};

Browser.GetLinkRelHREF = function (param_document, param_rel) {
    'use strict';

    var result, link_elements, index, link_element;

    result = '';

    link_elements = param_document.getElementsByTagName('link');
    for (index = 0; index < link_elements.length; index += 1) {
        link_element = link_elements[index];
        if (link_element.rel === param_rel) {
            // HREF defined?
            //
            if (link_element.href !== undefined) {
                result = link_element.href;
            }
            break;
        }
    }

    return result;
};

Browser.ApplyToChildElementsWithTagName = function (param_element, param_tag_name, param_process) {
    'use strict';

    var elements, index, element;

    elements = param_element.getElementsByTagName(param_tag_name);
    for (index = 0; index < elements.length; index += 1) {
        element = elements[index];

        param_process(element);
    }
};

Browser.TrackSubtreeChanges = function (param_window, param_element, param_callback) {
    'use strict';

    var tracker, executewithdelay;

    // Address IE short-comings
    //
    if (param_window.navigator.userAgent.indexOf('MSIE') !== -1) {
        // Periodically track changes
        //
        tracker = new Tracker(param_window, param_element, param_callback);
        param_window.setTimeout(tracker.Execute, 1);
    } else {
        executewithdelay = new ExecuteWithDelay(param_window, param_callback, 100);
        if (param_element.addEventListener !== undefined) {
            param_element.addEventListener('DOMSubtreeModified', executewithdelay.Execute, false);
        } else if (param_element.attachEvent !== undefined) {
            param_element.attachEvent('DOMSubtreeModified', executewithdelay.Execute);
        }
    }
};

Browser.TrackDocumentChanges = function (param_window, param_document, param_callback) {
    'use strict';

    Browser.TrackSubtreeChanges(param_window, param_document.body, param_callback);
};

Browser.ApplyToTree = function (param_element, param_recursion_filter, param_processing_filter, param_action) {
    'use strict';

    var index, child_node, queue;

    queue = [];
    for (index = 0; index < param_element.childNodes.length; index += 1) {
        child_node = param_element.childNodes[index];

        // Depth first processing
        //
        if (param_recursion_filter(child_node)) {
            // Recurse!
            //
            Browser.ApplyToTree(child_node, param_recursion_filter, param_processing_filter, param_action);
        }

        // Process?
        //
        if (param_processing_filter(child_node)) {
            // Add to queue
            //
            queue.push(child_node);
        }
    }

    // Process queue
    //
    for (index = 0; index < queue.length; index += 1) {
        child_node = queue[index];
        param_action(child_node);
    }
};

Browser.TouchEnabled = function (param_window) {
    'use strict';

    var result;

    result = (param_window.ontouchstart !== undefined);
    if (!result) {
        try {
            result = ((param_window.DocumentTouch !== undefined) && (param_window.document instanceof DocumentTouch));
        } catch (ignore) {
            // Not fatal!
            //
        }
    }

    return result;
};

Browser.DisableCSSHoverSelectors = function (param_window) {
    'use strict';

    var css_style_rule_type, hover_expression, stylesheet_index, stylesheet, css_rules_index, css_rules, css_rule, parts, filtered_parts, parts_index, part;

    try {
        // Determine style rule type
        //
        css_style_rule_type = param_window.CSSRule.STYLE_RULE;

        // Define hover expression
        //
        hover_expression = /:hover/;

        // Iterate stylesheets
        //
        for (stylesheet_index = 0; stylesheet_index < param_window.document.styleSheets.length; stylesheet_index += 1) {
            stylesheet = param_window.document.styleSheets[stylesheet_index];

            // Iterate rules
            //
            css_rules = stylesheet.cssRules;
            if (css_rules === undefined) {
                css_rules = stylesheet.rules;
            }
            for (css_rules_index = css_rules.length - 1; css_rules_index >= 0; css_rules_index -= 1) {
                css_rule = css_rules[css_rules_index];

                // Check rule type
                //
                if (css_rule.type === css_style_rule_type) {
                    // Expand compound selectors
                    //
                    if (css_rule.selectorText.indexOf(',') !== -1) {
                        parts = css_rule.selectorText.split(',');
                    } else {
                        parts = [ css_rule.selectorText ];
                    }

                    // Filter individual selectors
                    //
                    filtered_parts = [];
                    for (parts_index = 0; parts_index < parts.length; parts_index += 1) {
                        part = parts[parts_index];

                        if (!hover_expression.test(part)) {
                            filtered_parts.push(part);
                        }
                    }

                    // Update rule selectors or delete
                    //
                    if (filtered_parts.length > 0) {
                        css_rule.selectorText = filtered_parts.join(',');
                    } else {
                        stylesheet.deleteRule(css_rules_index);
                    }
                }
            }
        }
    } catch (ignore) {
        // Not fatal
        //
    }
};


// Highlights
//

var Highlight = {};

Highlight.MatchExpression = function (param_expression, param_string) {
    'use strict';

    var result, working_regexp, working_string, offset, match;

    result = [];

    // Find matches within the string in order
    //
    working_regexp = new RegExp('\\s' + param_expression + '\\s', 'i');
    working_string = ' ' + param_string + ' ';
    offset = 0;
    match = working_regexp.exec(working_string);
    while (match !== null) {
        // Record location of this match
        //
        result.push([offset + match.index, match[0].length - 2]);

        // Advance
        //
        offset += match.index + match[0].length - 1;
        working_regexp.lastIndex = 0;
        if (offset < working_string.length) {
            match = working_regexp.exec(working_string.substring(offset));
        } else {
            match = null;
        }
    }

    return result;
};

Highlight.MatchExpressions = function (param_expressions, param_string) {
    'use strict';

    var result, match_locations, expression, index, alpha_locations, beta_locations, gamma_locations, start_index, alpha_location, beta_location, gamma_location;

    // Find all match locations
    //
    match_locations = [];
    for (index = 0; index < param_expressions.length; index += 1) {
        expression = param_expressions[index];

        match_locations[index] = Highlight.MatchExpression(expression, param_string);
    }

    // Combine match locations
    //
    while (match_locations.length > 1) {
        alpha_locations = match_locations.pop();
        beta_locations = match_locations.pop();

        gamma_locations = [];
        start_index = -1;
        alpha_location = undefined;
        beta_location = undefined;
        while ((alpha_locations.length > 0) || (beta_locations.length > 0) || (alpha_location !== undefined) || (beta_location !== undefined)) {
            // Locate next location pair
            //
            while ((alpha_location === undefined) && (alpha_locations.length > 0)) {
                alpha_location = alpha_locations.shift();
                if (alpha_location[0] < start_index) {
                    alpha_location = undefined;
                }
            }
            while ((beta_location === undefined) && (beta_locations.length > 0)) {
                beta_location = beta_locations.shift();
                if (beta_location[0] < start_index) {
                    beta_location = undefined;
                }
            }

            // Pick a location
            //
            gamma_location = undefined;
            if ((alpha_location !== undefined) && (beta_location !== undefined)) {
                // Check start index
                //
                if (alpha_location[0] < beta_location[0]) {
                    // Use alpha
                    //
                    gamma_location = alpha_location;
                    alpha_location = undefined;
                } else if (alpha_location[0] > beta_location[0]) {
                    // Use beta
                    //
                    gamma_location = beta_location;
                    beta_location = undefined;
                } else {
                    // Check lengths (longer match wins)
                    //
                    if (alpha_location[1] > beta_location[1]) {
                        // Use alpha
                        //
                        gamma_location = alpha_location;
                        alpha_location = undefined;
                    } else if (alpha_location[1] < beta_location[1]) {
                        // Use beta
                        //
                        gamma_location = beta_location;
                        beta_location = undefined;
                    } else {
                        // Same location
                        //
                        gamma_location = alpha_location;
                        alpha_location = undefined;
                        beta_location = undefined;
                    }
                }
            } else {
                // Use the one that exists
                //
                if (alpha_location !== undefined) {
                    // Use alpha
                    //
                    gamma_location = alpha_location;
                    alpha_location = undefined;
                } else {
                    // Use beta
                    //
                    gamma_location = beta_location;
                    beta_location = undefined;
                }
            }

            // Track selected location
            //
            if (gamma_location !== undefined) {
                gamma_locations.push(gamma_location);
                start_index = gamma_location[0] + gamma_location[1];
            }
        }

        match_locations.push(gamma_locations);
    }

    result = match_locations[0];

    return result;
};

Highlight.TreeRecusionFilter = function (param_node) {
    'use strict';

    var result = false;

    // Recurse on content elements
    //
    if ((param_node.nodeType === 1) && (param_node.nodeName.toLowerCase() !== 'header') && (param_node.nodeName.toLowerCase() !== 'footer')) {
        result = true;
    }

    return result;
};

Highlight.TreeProcessTextNodesFilter = function (param_node) {
    'use strict';

    var result = false;

    // Keep text nodes
    //
    if (param_node.nodeType === 3) {
        result = true;
    }

    return result;
};

Highlight.TreeProcessHighlightSpansFilter = function (param_css_class, param_node) {
    'use strict';

    var result = false;

    // Find highlight spans
    //
    if ((param_node.nodeType === 1) && (param_node.nodeName.toLowerCase() === 'span') && (param_node.className === param_css_class)) {
        result = true;
    }

    return result;
};

Highlight.Apply = function (param_document, param_css_class, param_expressions, param_node) {
    'use strict';

    var locations, result, location, highlight_node, span_element;

    locations = Highlight.MatchExpressions(param_expressions, param_node.nodeValue);
    result = (locations.length > 0);
    while (locations.length > 0) {
        location = locations.pop();

        if ((location[0] + location[1]) < param_node.nodeValue.length) {
            param_node.splitText(location[0] + location[1]);
        }
        highlight_node = param_node.splitText(location[0]);
        span_element = param_document.createElement('span');
        span_element.className = param_css_class;
        param_node.parentNode.insertBefore(span_element, highlight_node);
        span_element.appendChild(highlight_node);
    }

    return result;
};

Highlight.Remove = function (param_document, param_node) {
    'use strict';

    var parent, previous, next, text, text_node;

    // Remove highlights
    //
    parent = param_node.parentNode;
    previous = param_node.previousSibling;
    next = param_node.nextSibling;
    text = '';
    if ((previous !== null) && (previous.nodeType === 3)) {
        text += previous.nodeValue;
        parent.removeChild(previous);
    }
    if ((param_node.childNodes.length > 0) && (param_node.childNodes[0].nodeType === 3)) {
        text += param_node.childNodes[0].nodeValue;
    }
    if ((next !== null) && (next.nodeType === 3)) {
        text += next.nodeValue;
        parent.removeChild(next);
    }
    text_node = param_document.createTextNode(text);
    parent.insertBefore(text_node, param_node);
    parent.removeChild(param_node);
};

Highlight.ApplyToDocument = function (param_document, param_css_class, param_expressions, param_handle_highlight) {
    'use strict';

    Browser.ApplyToTree(param_document.body, Highlight.TreeRecusionFilter,
        Highlight.TreeProcessTextNodesFilter,
        function (param_node) {
            var applied;

            applied = Highlight.Apply(param_document, param_css_class, param_expressions, param_node);
            if ((applied) && (param_handle_highlight !== undefined)) {
                param_handle_highlight(param_node.parentNode);
            }
        });
};

Highlight.RemoveFromDocument = function (param_document, param_css_class) {
    'use strict';

    // Remove highlights
    //
    Browser.ApplyToTree(param_document.body, Highlight.TreeRecusionFilter,
        function (param_node) {
            var result;

            result = Highlight.TreeProcessHighlightSpansFilter(param_css_class, param_node);

            return result;
        },
        function (param_node) {
            Highlight.Remove(param_document, param_node);
        });
};


// File AJAX
//

var FAJAX = {};

FAJAX.Open = function (method, url, async) {
    'use strict';

    this.url = url;
};

FAJAX.Send = function (param_data) {
    'use strict';

    // Need to inject iframe via innerHTML to support IE 7
    //
    this.iframe_container = this.window.document.createElement('div');
    this.iframe_container.id = 'fajax_iframe_container';
    this.iframe_container.fajax = this;
    this.iframe_container.style.visibility = 'hidden';
    this.window.document.body.appendChild(this.iframe_container);
    this.iframe_container.innerHTML = '<iframe src="' + this.url + '" onload="FAJAX.OnLoad(window.document);"></iframe>';
};

FAJAX.OnLoad = function (param_document) {
    'use strict';

    var iframe_container;

    iframe_container = param_document.getElementById('fajax_iframe_container');
    iframe_container.fajax.HandleLoad();
};

FAJAX.HandleLoad = function () {
    'use strict';

    var iframe, iframe_document, data;

    // Access iframe's content directly
    //
    try {
        iframe = this.iframe_container.getElementsByTagName('iframe')[0];
        iframe_document = Browser.GetDocument(iframe);
        data = iframe_document.body.innerHTML;
    } catch (ignore) {
        // No luck!
        //
    }

    // Try session storage
    //
    if (data === null || data === undefined || data === '') {
        if (this.window.Storage !== undefined) {
            data = this.window.sessionStorage['WebWorks_Connect_Data'];
            delete this.window.sessionStorage['WebWorks_Connect_Data'];
        }
    }

    this.window.document.body.removeChild(this.iframe_container);

    if (data !== null && data !== undefined) {
        this.readyState = 4;
        this.status = 200;
        this.responseText = data;
        this.onreadystatechange();
    } else {
        this.readyState = 4;
        this.status = 404;
        this.responseText = '';
        this.onreadystatechange();
    }
};

FAJAX.Object = function (param_window) {
    'use strict';

    this.window = param_window;
    this.readyState = 1;
    this.status = 404;
    this.responseText = '';
    this.iframe = undefined;
    this.url = '';

    this.open = FAJAX.Open;
    this.send = FAJAX.Send;
    this.HandleLoad = FAJAX.HandleLoad;
};


// Parcels
//

var Parcels = {};

Parcels.KnownParcelURL = function (param_parcel_prefixes, param_url) {
    'use strict';

    var result, parcel_base_url;

    result = false;

    for (parcel_base_url in param_parcel_prefixes) {
        if (typeof param_parcel_prefixes[parcel_base_url] === 'boolean') {
            if (Browser.SameHierarchy(parcel_base_url, param_url)) {
                result = true;
                break;
            }
        }
    }

    return result;
};

Parcels.KnownParcelBaggageURL = function (param_parcel_prefixes, param_url) {
    'use strict';

    var result, parcel_base_url, baggage_url;

    result = false;

    for (parcel_base_url in param_parcel_prefixes) {
        if (typeof param_parcel_prefixes[parcel_base_url] === 'boolean') {
            if (Browser.SameHierarchy(parcel_base_url, param_url)) {
                baggage_url = parcel_base_url + '/baggage/';
                result = Browser.SameHierarchy(baggage_url, param_url);
                break;
            }
        }
    }

    return result;
};
// Copyright (c) 2010-2014 Quadralay Corporation.  All rights reserved.
//
// ePublisher 2014.1
//
// Validated with JSLint <http://www.jslint.com/>
//

/*jslint maxerr: 50, indent: 4 */
/*global window */
/*global google */
/*global _gaq */
/*global Browser */
/*global Message */
/*global Highlight */
/*global Parcels */
/*global SearchClient */

var implementation = 'search-implementation-client';

var analyticsID;
var searchID;

// Search
//

var Search = {
    'window': window,
    'control': undefined,
    'loading': false,
    'query': '',
    'perform_with_delay_timeout': null
};

Search.KnownParcelURL = function (param_url) {
    'use strict';

    var result;

    result = Parcels.KnownParcelURL(Search.connect_info.parcel_prefixes, param_url);

    return result;
};

Search.KnownParcelBaggageURL = function (param_url) {
    'use strict';

    var result;

    result = Parcels.KnownParcelBaggageURL(Search.connect_info.parcel_prefixes, param_url);

    return result;
};

Search.ASPX_Object = function () {
    'use strict';

    this.draw = function (param_id) {
        var cse, search_input, search_button, search_form, container;

        cse = window.document.getElementById('custom-search-engine');
        cse.innerHTML = '';
        search_input = window.document.createElement('input');
        search_input.id = 'search-input-text';
        search_input.name = 'search-input-text';
        search_input.type = 'text';
        search_input.value = Search.query;
        search_input.oninput = Search.Perform_After_Delay;
        search_button = window.document.createElement('input');
        search_button.id = 'search-button';
        search_button.name = 'search-button';
        search_button.type = 'submit';
        search_button.value = 'Go!';
        search_form = window.document.createElement('form');
        search_form.id = 'search-form';
        search_form.onsubmit = Search.Perform;
        search_form.appendChild(search_input);
        search_form.appendChild(search_button);
        cse.appendChild(search_form);

        container = window.document.createElement('div');
        container.id = 'search-results-container';
        cse.appendChild(container);
        container.innerHTML = '';
    };

    this.setSearchStartingCallback = function (param_object, param_method) {
        this.search_starting = { object: param_object, method: param_method };
    };

    this.setSearchCompleteCallback = function (param_object, param_method) {
        this.search_complete = { object: param_object, method: param_method };
    };

    this.setLinkTarget = function (param_target) {
        this.target = param_target;
    };

    this.execute = function (param_search_words) {
        var ajax;

        this.search_starting.method.call(this.search_starting.object, this.search_starting.object, null, param_search_words);

        ajax = Browser.GetAJAX(window);

        ajax.onreadystatechange = function () {
            var container;

            if (ajax.readyState === 4) {
                container = window.document.getElementById('search-results-container');
                if (ajax.responseText.length <= 2) {
                    container.innerHTML = '<div>(no results)</div>';
                } else {
                    container.innerHTML = ajax.responseText;
                }

                Search.control.search_complete.method.call(Search.control.search_complete.object, Search.control.search_complete.object, null);
            }
        };
        ajax.open('GET', 'Search.aspx?q=' + encodeURI(Search.query), true);
        ajax.send(null);
    };

    this.clearAllResults = function () {
        var container = window.document.getElementById('search-results-container');
        container.innerHTML = '';
    };
};

Search.InBrowser_Object = function () {
    'use strict';

    var stop_words_array, stop_words_array_index, stop_word;

    // Search configuration
    //
    this.minimum_word_length = 3;
    stop_words_array = 'a about after all also am an and another any are as at be because been before being between both but by came can come copyright corp corporation could did do does each etc for from get goes got had has have he her here him himself his how if in inc into is it its let like make many me might more most much must my never nor not now of off on one only or other our out over own reserved rights said same see set shall she should since so some still such take than that the their them then there these they this those though through to too under us use very was way we well were what when where which while who why will with would yes yet you your'.split(' ');
    this.stop_words = {};
    for (stop_words_array_index = 0; stop_words_array_index < stop_words_array.length; stop_words_array_index += 1) {
        stop_word = stop_words_array[stop_words_array_index];
        if (stop_word.length > 0) {
            this.stop_words[stop_word] = 1;
        }
    }

    // Initialize search data
    //
    this.data_queue = undefined;
    this.data = [];
    this.page_pairs_data = {};

    this.draw = function (param_id) {
        var cse, search_input, search_button, search_form, container;

        cse = window.document.getElementById('custom-search-engine');
        cse.innerHTML = '';
        search_input = window.document.createElement('input');
        search_input.id = 'search-input-text';
        search_input.name = 'search-input-text';
        search_input.type = 'text';
        search_input.value = Search.query;
        search_input.oninput = Search.Perform_After_Delay;
        search_button = window.document.createElement('input');
        search_button.id = 'search-button';
        search_button.name = 'search-button';
        search_button.type = 'submit';
        search_button.value = 'Go!';
        search_form = window.document.createElement('form');
        search_form.id = 'search-form';
        search_form.onsubmit = Search.Perform;
        search_form.appendChild(search_input);
        search_form.appendChild(search_button);
        cse.appendChild(search_form);

        container = window.document.createElement('div');
        container.id = 'search-results-container';
        cse.appendChild(container);
        container.innerHTML = '';
    };

    this.setSearchStartingCallback = function (param_object, param_method) {
        this.search_starting = { object: param_object, method: param_method };
    };

    this.setSearchCompleteCallback = function (param_object, param_method) {
        this.search_complete = { object: param_object, method: param_method };
    };

    this.setLinkTarget = function (param_target) {
        this.target = param_target;
    };

    this.execute = function (param_search_words) {
        var data_entry, script_element, ajax, words_and_phrases, words, words_to_patterns, word_pattern_matches, word_index, word, word_as_regex_pattern, patterns_to_matches, data_index, info, word_as_regex, page_matches, page_match_index, page, page_with_score, word_page_matches, matched_words, first_page_match, pages, pages_to_check, page_id, pages_to_remove;

        // Initialize data queue?
        //
        if (this.data_queue === undefined) {
            this.data_queue = Search.connect_info.parcel_sx.slice(0);
        }

        // Need to load search data?
        //
        if (this.data_queue.length > 0) {
            data_entry = this.data_queue.shift();

            // Load data
            //
            if (window.document.location.protocol === 'file:') {
                // Advance progress
                //
                Search.control.advance = function (param_info) {
                    // Track data
                    //
                    Search.control.data.push(param_info);

                    // Invoke method to load more data or perform search
                    //
                    Search.control.execute(param_search_words);
                };

                // Use script element
                //
                script_element = Search.window.document.createElement('script');
                script_element.src = data_entry;
                Search.window.document.body.appendChild(script_element);
            } else {
                // Use AJAX
                //
                ajax = Browser.GetAJAX(window);

                ajax.onreadystatechange = function () {
                    var info_as_text, info_prefix, info_suffix, info;

                    if (ajax.readyState === 4) {
                        // Prep info
                        //
                        info_as_text = ajax.responseText;
                        
                        // Replace leading copyright comment with nothing SAG 2017-12-06 SQ
                        //
                        info_as_text = info_as_text.replace(/^\/\/.*\n/, '');
                        info_prefix = 'var info =';
                        info_suffix = ';Search.control.advance(info);';
                        info_as_text = info_as_text.substring(
                            info_as_text.indexOf(info_prefix) + info_prefix.length,
                            info_as_text.lastIndexOf(info_suffix)
                        );

                        // Parse JSON
                        //
                        if (window.JSON && window.JSON.parse) {
                            info = window.JSON.parse(info_as_text);
                        } else {
                            info = eval('(' + info_as_text + ')');
                        }

                        // Track data
                        //
                        Search.control.data.push(info);

                        // Invoke method to load more data or perform search
                        //
                        Search.control.execute(param_search_words);
                    }
                };

                ajax.open('GET', data_entry, true);
                ajax.send(null);
            }
        } else {
            this.search_starting.method.call(this.search_starting.object, this.search_starting.object, null, param_search_words);

            // Get words
            //
            words_and_phrases = SearchClient.ParseSearchWords(Search.query.toLowerCase(), this.minimum_word_length, this.stop_words);
            words = words_and_phrases['words'];
            words_to_patterns = {};
            word_pattern_matches = {};
            for (word_index = 0; word_index < words.length; word_index += 1) {
                word = words[word_index];

                // Translate word to regular expression
                //
                word_as_regex_pattern = SearchClient.WordToRegExpPattern(word);


                // Add wildcard to last word
                //
                if ((word_index + 1) === words.length) {
                    word_as_regex_pattern = word_as_regex_pattern.substring(0, word_as_regex_pattern.length - 1) + '.*$';
                }

                // Cache word to pattern result
                //
                words_to_patterns[word] = word_as_regex_pattern;

                word_pattern_matches[word_as_regex_pattern] = [];
            }

            // Process parcels
            //
            patterns_to_matches = {};
            for (data_index = 0; data_index < this.data.length; data_index += 1) {
                info = this.data[data_index];

                // Search info for word matches
                //
                for (word_as_regex_pattern in word_pattern_matches) {
                    if (typeof word_pattern_matches[word_as_regex_pattern] === 'object') {
                        word_as_regex = new window.RegExp(word_as_regex_pattern);

                        // Check each word for a match
                        //
                        for (word in info.words) {
                            if (typeof info.words[word] === 'object') {
                                page_matches = info.words[word];

                                // Match?
                                //
                                if (word_as_regex.test(word)) {
                                    // Add page info (page index and score alternate)
                                    //
                                    for (page_match_index = 0; page_match_index < page_matches.length; page_match_index += 2) {
                                        page = info.pages[page_matches[page_match_index]];
                                        page_with_score = { 'page': page, 'score': page_matches[page_match_index + 1] };
                                        word_pattern_matches[word_as_regex_pattern].push(page_with_score);
                                    }

                                    // Add word to match list for phrase processing
                                    //
                                    if (typeof patterns_to_matches[word_as_regex_pattern] !== 'object') {
                                        patterns_to_matches[word_as_regex_pattern] = {};
                                    }
                                    matched_words = patterns_to_matches[word_as_regex_pattern];
                                    matched_words[word] = true;
                                }
                            }
                        }
                    }
                }
            }

            // Combine search results for each word pattern
            //
            first_page_match = true;
            pages = {};
            for (word_as_regex_pattern in word_pattern_matches) {
                if (typeof word_pattern_matches[word_as_regex_pattern] === 'object') {
                    word_page_matches = word_pattern_matches[word_as_regex_pattern];

                    if (word_page_matches.length === 0) {
                        // Based on implicit AND there are no results possible for this query
                        //
                        pages = {};
                        break;
                    } else if (first_page_match) {
                        // Add all pages
                        //
                        for (page_match_index = 0; page_match_index < word_page_matches.length; page_match_index += 1) {
                            page_with_score = word_page_matches[page_match_index];

                            pages[page_with_score.page[0]] = page_with_score;
                        }
                    } else {
                        // Based on implicit AND, combine like pages and remove pages not present in both page lists
                        //
                        pages_to_check = {};
                        for (page_match_index = 0; page_match_index < word_page_matches.length; page_match_index += 1) {
                            page_with_score = word_page_matches[page_match_index];

                            pages_to_check[page_with_score.page[0]] = 1;

                            // Combine scoring info
                            //
                            if (pages[page_with_score.page[0]] !== undefined) {
                                pages[page_with_score.page[0]].score += page_with_score.score;
                            }
                        }
                        pages_to_remove = {};
                        for (page_id in pages) {
                            if (typeof pages[page_id] === 'object') {
                                if (pages_to_check[page_id] === undefined) {
                                    pages_to_remove[page_id] = true;
                                }
                            }
                        }
                        for (page_id in pages_to_remove) {
                            if (typeof pages_to_remove[page_id] === 'boolean') {
                                delete pages[page_id];
                            }
                        }
                    }

                    first_page_match = false;
                }
            }

            // Load phrase data
            //
            window.setTimeout(function () {
                Search.control.phraseData(pages, words_and_phrases['phrases'], words_to_patterns, patterns_to_matches);
            }, 1);
        }
    };

    this.phraseData = function (param_pages, param_phrases, param_words_to_patterns, param_patterns_to_matches) {
        var done, page_id, page, page_pair_url, script_element, ajax;

        // Any phrases to check?
        //
        done = true;
        if (param_phrases.length > 0) {
            // Ensure all necessary page pairs loaded
            //
            for (page_id in param_pages) {
                if (typeof param_pages[page_id] === 'object') {
                    // Page pairs loaded?
                    //
                    if (typeof Search.control.page_pairs_data[page_id] !== 'object') {
                        // Get page data
                        //
                        page = param_pages[page_id];
                        page_pair_url = Search.connect_info.base_url + page['page'][3];

                        // Load data
                        //
                        if (window.document.location.protocol === 'file:') {
                            // Advance progress
                            //
                            Search.control.loadWordPairs = function (param_pairs) {
                                // Track data
                                //
                                Search.control.page_pairs_data[page_id] = param_pairs;

                                // Invoke method to load more data or perform further processing
                                //
                                Search.control.phraseData(param_pages, param_phrases, param_words_to_patterns, param_patterns_to_matches);
                            };

                            // Use script element
                            //
                            script_element = Search.window.document.createElement('script');
                            script_element.src = page_pair_url;
                            Search.window.document.body.appendChild(script_element);
                        } else {
                            // Use AJAX
                            //
                            ajax = Browser.GetAJAX(window);

                            ajax.onreadystatechange = function () {
                                var pairs_as_text, pairs_prefix, pairs_suffix, pairs;

                                if (ajax.readyState === 4) {
                                    // Prep data
                                    //
                                    pairs_as_text = ajax.responseText;
                                    pairs_prefix = 'var pairs =';
                                    pairs_suffix = ';Search.control.loadWordPairs(pairs);';
                                    pairs_as_text = pairs_as_text.substring(
                                        pairs_as_text.indexOf(pairs_prefix) + pairs_prefix.length,
                                        pairs_as_text.lastIndexOf(pairs_suffix)
                                    );

                                    // Parse JSON
                                    //
                                    if (window.JSON && window.JSON.parse) {
                                        pairs = window.JSON.parse(pairs_as_text);
                                    } else {
                                        pairs = eval('(' + pairs_as_text + ')');
                                    }

                                    // Track data
                                    //
                                    Search.control.page_pairs_data[page_id] = pairs;

                                    // Invoke method to load more data or perform further processing
                                    //
                                    Search.control.phraseData(param_pages, param_phrases, param_words_to_patterns, param_patterns_to_matches);
                                }
                            };

                            ajax.open('GET', page_pair_url, true);
                            ajax.send(null);
                        }

                        // Not done, need to load some data
                        //
                        done = false;
                        break;
                    }
                }
            }
        }

        // Done?
        //
        if (done) {
            Search.control.phraseCheck(param_pages, param_phrases, param_words_to_patterns, param_patterns_to_matches);
        }
    };

    this.phraseCheckPairs = function (param_phrase, param_index, param_page_pairs, param_words_to_patterns, param_patterns_to_matches) {
        var result, first_word, second_word, first_pattern, second_pattern, first_matches, first_match, following_words, second_matches, second_match;

        // Initialize result
        //
        result = false;

        // Get word pair
        //
        first_word = param_phrase[param_index];
        second_word = param_phrase[param_index + 1];

        // Convert to patterns
        //
        first_pattern = param_words_to_patterns[first_word];
        second_pattern = param_words_to_patterns[second_word];

        // Iterate pattern matches and search for a hit on the page
        //
        first_matches = param_patterns_to_matches[first_pattern];
        for (first_match in first_matches) {
            if (typeof first_matches[first_match] === 'boolean') {
                // Check for word on page
                //
                if (typeof param_page_pairs[first_match] === 'object') {
                    // Access following words hash
                    //
                    following_words = param_page_pairs[first_match];

                    // Found a possibility, check the second word
                    //
                    second_matches = param_patterns_to_matches[second_pattern];
                    for (second_match in second_matches) {
                        if (typeof second_matches[second_match] === 'boolean') {
                            // Check for second word after first word
                            //
                            if (following_words[second_match] === 1) {
                                // Works (so far)
                                // Either return success if last word pair or check next set
                                //
                                if ((param_index + 2) === param_phrase.length) {
                                    // At the end of the phrase
                                    //
                                    result = true;
                                } else {
                                    // Check succeeding pairs
                                    //
                                    result = Search.control.phraseCheckPairs(param_phrase, param_index + 1, param_page_pairs, param_words_to_patterns, param_patterns_to_matches);
                                }
                            }
                        }

                        // Early exit on success
                        //
                        if (result) {
                            break;
                        }
                    }
                }
            }

            // Early exit on success
            //
            if (result) {
                break;
            }
        }

        return result;
    };

    this.phraseCheck = function (param_pages, param_phrases, param_words_to_patterns, param_patterns_to_matches) {
        var pages_to_remove, page_id, page_pairs, phrase_index, matches, phrase;

        // Prepare to remove invalid pages
        //
        pages_to_remove = {};

        // Check phrases
        //
        if (param_phrases.length > 0) {
            // Review each page
            //
            for (page_id in param_pages) {
                if (typeof param_pages[page_id] === 'object') {
                    // Access page pairs
                    //
                    page_pairs = Search.control.page_pairs_data[page_id];

                    // Ensure all phrases occur in this page
                    //
                    matches = true;
                    for (phrase_index = 0; phrase_index < param_phrases.length; phrase_index += 1) {
                        phrase = param_phrases[phrase_index];

                        // Check word pairs in the phrase
                        //
                        matches = Search.control.phraseCheckPairs(phrase, 0, page_pairs, param_words_to_patterns, param_patterns_to_matches);

                        // Early exit on first failed phrase
                        //
                        if (!matches) {
                            break;
                        }
                    }

                    // No match, so remove page from results
                    //
                    if (!matches) {
                        pages_to_remove[page_id] = true;
                    }
                }
            }
        }

        // Remove invalid pages
        //
        for (page_id in pages_to_remove) {
            if (typeof pages_to_remove[page_id] === 'boolean') {
                delete param_pages[page_id];
            }
        }

        // Display results
        //
        Search.control.displayResults(param_pages);
    };

    this.displayResults = function (param_pages) {
        var pages_array, page_id, pages_array_index, buffer, page_with_score, page, container;

        // Sort pages by rank
        //
        pages_array = [];
        for (page_id in param_pages) {
            if (typeof param_pages[page_id] === 'object') {
                pages_array.push(param_pages[page_id]);
            }
        }
        if (pages_array.length > 0) {
            pages_array = pages_array.sort(SearchClient.ComparePageWithScore);
        }

        // Display results
        //
        buffer = [];
        for (pages_array_index = 0; pages_array_index < pages_array.length; pages_array_index += 1) {
            page_with_score = pages_array[pages_array_index];
            page = page_with_score.page;

            buffer.push('<div class="search-result-title"><a target="connect_page" href="../' + SearchClient.EscapeHTML(page[0]) + '">' + SearchClient.EscapeHTML(page[1]) + '</a></div>');
            if (page[2].length > 0) {
                buffer.push('<div class="search-result-summary">' + SearchClient.EscapeHTML(page[2]) + '</div>');
            }
        }

        container = window.document.getElementById('search-results-container');
        if (buffer.length === 0) {
            container.innerHTML = '<div>(no results)</div>';
        } else {
            container.innerHTML = buffer.join('\n');
        }

        this.search_complete.method.call(this.search_complete.object, this.search_complete.object, null);
    };

    this.clearAllResults = function () {
        var container;

        container = window.document.getElementById('search-results-container');
        container.innerHTML = '';
    };
};

Search.Perform_After_Delay = function (param_event) {
    'use strict';

    // Cancel any in progress search request
    //
    if (Search.perform_with_delay_timeout !== null) {
        window.clearTimeout(Search.perform_with_delay_timeout);
        Search.perform_with_delay_timeout = null;
    }

    // Wait for inactive period before initiating search
    //
    Search.perform_with_delay_timeout = window.setTimeout(Search.Perform, 100);
};

Search.Perform = function (param_event) {
    'use strict';

    var input;

    // Cancel any in progress search request
    //
    if (Search.perform_with_delay_timeout !== null) {
        window.clearTimeout(Search.perform_with_delay_timeout);
        Search.perform_with_delay_timeout = null;
    }

    input = window.document.getElementById('search-input-text');
    Search.Execute(input.value);

    return false;
};

Search.Execute = function (param_query) {
    'use strict';

    // Update search words
    //
    if (param_query !== undefined) {
        Search.query = param_query;
    }

    // Check for a search query string and execute it
    //
    if (Search.query !== '') {
        // Search!
        //
        Search.control.execute(Search.query);
    } else {
        Search.control.clearAllResults();
    }
};

Search.Listen = function (param_event) {
    'use strict';

    if (Search.dispatch === undefined) {
        Search.dispatch = {
            'search_get_page_size': function (param_data) {
                var data;

                data = {
                    'action': 'search_page_size',
                    'dimensions': Browser.GetWindowContentWidthHeight(Search.window),
                    'stage': param_data.stage
                };
                Message.Post(Search.window.parent, data, Search.window);
            },
            'search_connect_info': function (param_data) {
                var data;

                Search.connect_info = param_data;
                delete Search.connect_info['action'];

                data = {
                    'action': 'search_ready'
                };
                Message.Post(Search.window.parent, data, Search.window);
            },
            'search_execute': function (param_data) {
                Search.Execute(param_data.query);
            }
        };
    }

    try {
        // Dispatch
        //
        Search.dispatch[param_event.data.action](param_event.data);
    } catch (ignore) {
        // Keep on rolling
        //
    }
};

Search.SearchQueryHighlight = function (param_search_query) {
    'use strict';

    var expressions;

    // Remove highlights
    //
    Highlight.RemoveFromDocument(Search.window.document, 'search-result-highlight');

    // Highlight words
    //
    if (param_search_query !== undefined) {
        // Convert search query into expressions
        //
        expressions = SearchClient.SearchQueryToExpressions(param_search_query);

        // Apply highlights
        //
        Highlight.ApplyToDocument(Search.window.document, 'search-result-highlight', expressions);
    }
};

Search.Load = function () {
    'use strict';

    var onSearchStart, onSearchLinkClick, onSearchComplete, data;

    // Setup for listening
    //
    Message.Listen(window, function (param_event) {
        Search.Listen(param_event);
    });

    // Define callbacks
    //
    onSearchStart = function (param_search_control, param_searcher, param_query) {
        var search_input, container;

        // Set search words
        //
        Search.query = param_query;
        search_input = window.document.getElementById('search-input-text');
        if (search_input !== null) {
            search_input.value = Search.query;
        }

        // Replace results with progress indicator
        //
        container = window.document.getElementById('search-results-container');
        if (container !== null) {
            container.innerHTML = '<div>(searching)</div>';
        }
    };

    onSearchLinkClick = function (param_event) {
        var data;

        data = {
            'action': 'search_display_link',
            'href': this.href
        };
        Message.Post(Search.window.parent, data, Search.window);

        return false;
    };

    onSearchComplete = function (param_search_control, param_searcher) {
        var index, link, search_uri, encoded_search_uri, data;

        // Intercept search result links
        //
        for (index = 0; index < window.document.links.length; index += 1) {
            link = window.document.links[index];

            if (link.target === 'connect_page') {
                // Same hierarchy?
                //
                if (Browser.SameHierarchy(Search.connect_info.base_url, link.href)) {
                    // Verify parcel is known
                    //
                    if ((Search.KnownParcelURL(link.href)) && (!Search.KnownParcelBaggageURL(link.href))) {
                        // Handle via Connect run-time
                        //
                        link.onclick = onSearchLinkClick;
                    } else {
                        // Open in a new window
                        //
                        link.target = '_blank';
                    }
                } else {
                    // Open in a new window
                    //
                    link.target = '_blank';
                }
            }
        }

        // Highlight search words and phrases
        //
        Search.SearchQueryHighlight(Search.query);

        // Track search words in Google Analytics, if enabled
        //
        if ((analyticsID !== undefined) && (_gaq !== undefined)) {
            // Track them!
            //
            search_uri = window.document.location.pathname + '?q=' + Search.query;
            encoded_search_uri = encodeURI(search_uri);
            _gaq.push(['_setAccount', analyticsID]);
            _gaq.push(['_trackPageview', encoded_search_uri]);
        }

        // Notify parent
        //
        data = {
            'action': 'search_complete',
            'query': Search.query,
            'dimensions': Browser.GetWindowContentWidthHeight(Search.window)
        };
        Message.Post(Search.window.parent, data, Search.window);
    };

    // Search control settings
    //
    if (implementation === 'search-implementation-aspx') {
        Search.control = new Search.ASPX_Object();
    } else if (implementation === 'search-implementation-client') {
        Search.control = new Search.InBrowser_Object();
    } else {
        if (searchID !== undefined) {
            Search.control = new google.search.CustomSearchControl(searchID);
        } else {
            Search.control = new google.search.CustomSearchControl();
        }
        Search.control.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    }
    Search.control.setSearchStartingCallback(this, onSearchStart);
    Search.control.setSearchCompleteCallback(this, onSearchComplete);
    Search.control.setLinkTarget('connect_page');
    //Search.control.enableAds('<Your_AdSense_Publisher_ID>');

    // Draw the control
    //
    Search.control.draw('custom-search-engine');

    // Ready to search
    //
    data = {
        'action': 'search_page_load',
        'dimensions': Browser.GetWindowContentWidthHeight(Search.window)
    };
    Message.Post(Search.window.parent, data, Search.window);
};

// Handle load
//

Search.OnLoad = function () {
    'use strict';

    if (implementation === 'search-implementation-aspx') {
        if (!Search.loading) {
            Search.loading = true;
            Search.Load();
        }
    } else if (implementation === 'search-implementation-client') {
        if (!Search.loading) {
            Search.loading = true;
            Search.Load();
        }
    }
};

if (implementation === 'search-implementation-aspx') {
    // Start running as soon as possible
    //
    if (window.addEventListener !== undefined) {
        window.addEventListener('DOMContentLoaded', Search.OnLoad, false);
    }
} else if (implementation === 'search-implementation-client') {
    // Start running as soon as possible
    //
    if (window.addEventListener !== undefined) {
        window.addEventListener('DOMContentLoaded', Search.OnLoad, false);
    }
} else {
    google.load('search', '1');
    google.setOnLoadCallback(Search.Load, true);
}

// --></script><style type="text/css"><!--
/* Google Search */
/*               */
/* hard-coded values */
.gs-visibleUrl
{
  display: none !important;
}

.gsc-result {
    margin-bottom: 0 !important;
}

.gsc-adBlock,
.gsc-adBlockVertical
{
  background-color: #E6E6E6 !important;
  border: 1px solid black !important;
  margin-bottom: 20px !important;
}

/* configurable values */
.gsc-result {
    border-bottom: 1px solid #EBEBEB !important;
    padding: 0.5em 0 !important;
}

.gs-result
{
  margin: 0 0 8px 0 !important;
}

.gs-title, .gs-title b
{
  color: #4166A5 !important;
  text-decoration: none !important;
}

.gs-title:visited, .gs-title:visited b
{
  color: #6186C5 !important;
}

.gs-title:hover, .gs-title:hover b
{
  cursor: pointer !important;
  text-decoration: underline !important;
}

.gs-title
{
  font-family: Arial, sans-serif !important;
  font-size: 10pt !important;
}

.gs-snippet, .gs-snippet b
{
  color: #333333 !important;
}

.gs-snippet
{
  font-family: Arial,sans-serif !important;
  font-size: 9pt !important;
}

.gsc-cursor-page
{
  color: #4166A5 !important;
  font-family: Arial,sans-serif !important;
  margin-right: 8px !important;
  text-decoration: none;
}

.gsc-cursor-page:visited
{
  color: #6186C5 !important;
}

.gsc-cursor-page:hover
{
  cursor: pointer !important;
  text-decoration: underline !important;
}

.gsc-cursor-current-page
{
  color: #333333 !important;
  text-decoration: none !important;
}

.gsc-cursor-current-page:hover
{
  cursor: default !important;
  color: #333333 !important;
  text-decoration: none !important;
}

/* Style for auto-completion table
 * .gsc-completion-selected : styling for a suggested query which the user has moused-over
 * .gsc-completion-container : styling for the table which contains the completions
 */
.gsc-completion-selected
{
  background: #D5E2FF;
}
.gsc-completion-container
{
  position: absolute;
  background: white;
  border: 1px solid #666666;
  margin-left: 0;
  margin-right: 0;
  /* The top, left, and width are set in JavaScript. */
}

/* IIS and client-side search formatting */
/*                                       */
body {
    font-family: Arial, sans-serif;
    font-size: 10pt;
}

#search-input-text {
  width: 70%;
}

#search-results-container {
  padding: 0.5em 0;
}

.search-result-title {
  margin-top: 6px;
  font-weight: bold;
}

.search-result-title > a {
  color: #4166A5;
  text-decoration: none;
}

.search-result-title > a:active {
  color: #4166A5;
}

.search-result-title > a:visited {
  color: #6186C5;
}

.search-result-title > a:hover {
  text-decoration: underline;
}

.search-result-summary {
  border-bottom: 1px solid #EBEBEB;
  font-size: 9pt;
  padding-bottom: 14px;
  color: #333333;
}

.search-result-highlight
{
    background-color: yellow;
}

--></style></head><body onload="Search.OnLoad();"><h2>Search</h2><div id="custom-search-engine" style="width: 100%;">...</div></body></html>