<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.docTypes:ServiceSoap_ExecSQL_Output</value>
    <value name="node_pkg">LXKSalesOrderASNToSiebel</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">tns:ExecSQLResponse</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://lms.lexmark.com/</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="is_public">false</value>
            <value name="field_name">tns:ExecSQLResult</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://lms.lexmark.com/</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">s:schema</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="form_qualified">false</value>
                <value name="is_global">true</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">@targetNamespace</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyURI</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">@version</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">token</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">@finalDefault</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">derivationSet</value>
                        </record>
                      </array>
                      <value name="schemaDomain">ca36ac10890b506f14122fa61ee</value>
                    </record>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">@blockDefault</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">blockSet</value>
                        </record>
                      </array>
                      <value name="schemaDomain">ca36ac10890b506f14122fa61ee</value>
                    </record>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">@attributeFormDefault</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">formChoice</value>
                        </record>
                      </array>
                      <value name="schemaDomain">ca36ac10890b506f14122fa61ee</value>
                    </record>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">@elementFormDefault</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">formChoice</value>
                        </record>
                      </array>
                      <value name="schemaDomain">ca36ac10890b506f14122fa61ee</value>
                    </record>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">@id</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">ID</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">@xml:lang</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">union</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetTypes" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">language</value>
                            </record>
                          </array>
                          <value name="schemaDomain">ca36ac10890b506f14122fa61ee</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <array name="enumeration" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="primitiveType">0</value>
                              <value name="lexRep"></value>
                              <value name="isList">false</value>
                            </record>
                          </array>
                          <value name="contentType">1</value>
                          <value name="internalType">instance</value>
                          <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                          <value name="name">string</value>
                          <array name="parent-ancestors" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">anySimpleType</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">anyType</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                          <record name="baseType" javaclass="com.wm.util.Values">
                            <record name="whiteSpace" javaclass="com.wm.util.Values">
                              <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                                <value name="cDecimalValue">3</value>
                              </record>
                              <value name="facetFixed">false</value>
                            </record>
                            <value name="contentType">1</value>
                            <value name="internalType">instance</value>
                            <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                          </record>
                          <value name="dataTypeVersion">dtVersion2</value>
                        </record>
                      </array>
                      <value name="schemaDomain">ca36ac10890b506f14122fa61ee</value>
                    </record>
                    <value name="nillable">true</value>
                    <value name="field_xmlns">http://www.w3.org/XML/1998/namespace</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">s:include</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <value name="field_xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <value name="is_soap_array_encoding_used">false</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">@id</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">ID</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">@schemaLocation</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">anyURI</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="is_public">false</value>
                        <value name="field_name">s:annotation</value>
                        <value name="field_type">recref</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <value name="modifiable">true</value>
                        <value name="rec_ref">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.docTypes:docType_s_annotation</value>
                      </record>
                    </array>
                    <value name="modifiable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">s:import</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <value name="field_xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <value name="is_soap_array_encoding_used">false</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">@id</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">ID</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">@namespace</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">anyURI</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">@schemaLocation</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">anyURI</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="is_public">false</value>
                        <value name="field_name">s:annotation</value>
                        <value name="field_type">recref</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <value name="modifiable">true</value>
                        <value name="rec_ref">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.docTypes:docType_s_annotation</value>
                      </record>
                    </array>
                    <value name="modifiable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">s:redefine</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <value name="field_xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <value name="is_soap_array_encoding_used">false</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">@schemaLocation</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">anyURI</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">@id</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">ID</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="is_public">false</value>
                        <value name="field_name">s:annotation</value>
                        <value name="field_type">recref</value>
                        <value name="field_dim">1</value>
                        <value name="field_opt">true</value>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <value name="is_soap_array_encoding_used">false</value>
                        <value name="modifiable">true</value>
                        <value name="rec_ref">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.docTypes:docType_s_annotation</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="is_public">false</value>
                        <value name="field_name">s:simpleType</value>
                        <value name="field_type">recref</value>
                        <value name="field_dim">1</value>
                        <value name="field_opt">true</value>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <value name="is_soap_array_encoding_used">false</value>
                        <value name="modifiable">true</value>
                        <value name="rec_ref">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.docTypes:docTypeRef_s_topLevelSimpleType</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="is_public">false</value>
                        <value name="field_name">s:complexType</value>
                        <value name="field_type">recref</value>
                        <value name="field_dim">1</value>
                        <value name="field_opt">true</value>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <value name="is_soap_array_encoding_used">false</value>
                        <value name="modifiable">true</value>
                        <value name="rec_ref">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.docTypes:docTypeRef_s_topLevelComplexType</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="is_public">false</value>
                        <value name="field_name">s:group</value>
                        <value name="field_type">recref</value>
                        <value name="field_dim">1</value>
                        <value name="field_opt">true</value>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <value name="is_soap_array_encoding_used">false</value>
                        <value name="rec_closed">true</value>
                        <value name="modifiable">true</value>
                        <value name="rec_ref">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.docTypes:docTypeRef_s_namedGroup</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="is_public">false</value>
                        <value name="field_name">s:attributeGroup</value>
                        <value name="field_type">recref</value>
                        <value name="field_dim">1</value>
                        <value name="field_opt">true</value>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <value name="is_soap_array_encoding_used">false</value>
                        <value name="modifiable">true</value>
                        <value name="rec_ref">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.docTypes:docTypeRef_s_namedAttributeGroup</value>
                      </record>
                    </array>
                    <value name="modifiable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">s:annotation</value>
                    <value name="field_type">recref</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <value name="field_xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <value name="is_soap_array_encoding_used">false</value>
                    <value name="modifiable">true</value>
                    <value name="rec_ref">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.docTypes:docType_s_annotation</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">s:simpleType</value>
                    <value name="field_type">recref</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <value name="field_xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <value name="is_soap_array_encoding_used">false</value>
                    <value name="modifiable">true</value>
                    <value name="rec_ref">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.docTypes:docTypeRef_s_topLevelSimpleType</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">s:complexType</value>
                    <value name="field_type">recref</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <value name="field_xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <value name="is_soap_array_encoding_used">false</value>
                    <value name="modifiable">true</value>
                    <value name="rec_ref">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.docTypes:docTypeRef_s_topLevelComplexType</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">s:group</value>
                    <value name="field_type">recref</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <value name="field_xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <value name="is_soap_array_encoding_used">false</value>
                    <value name="rec_closed">true</value>
                    <value name="modifiable">true</value>
                    <value name="rec_ref">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.docTypes:docTypeRef_s_namedGroup</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">s:attributeGroup</value>
                    <value name="field_type">recref</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <value name="field_xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <value name="is_soap_array_encoding_used">false</value>
                    <value name="modifiable">true</value>
                    <value name="rec_ref">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.docTypes:docTypeRef_s_namedAttributeGroup</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">s:element</value>
                    <value name="field_type">recref</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <value name="field_xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <value name="is_soap_array_encoding_used">false</value>
                    <value name="modifiable">true</value>
                    <value name="rec_ref">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.docTypes:docTypeRef_s_topLevelElement</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">s:attribute</value>
                    <value name="field_type">recref</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <value name="field_xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <value name="is_soap_array_encoding_used">false</value>
                    <value name="modifiable">true</value>
                    <value name="rec_ref">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.docTypes:docTypeRef_s_topLevelAttribute</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">s:notation</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <value name="field_xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <value name="is_soap_array_encoding_used">false</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">@id</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">ID</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">@name</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">NCName</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">@public</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">public</value>
                            </record>
                          </array>
                          <value name="schemaDomain">ca36ac10890b506f14122fa61ee</value>
                        </record>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">@system</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">anyURI</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="is_public">false</value>
                        <value name="field_name">s:annotation</value>
                        <value name="field_type">recref</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <value name="modifiable">true</value>
                        <value name="rec_ref">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.docTypes:docType_s_annotation</value>
                      </record>
                    </array>
                    <value name="modifiable">true</value>
                  </record>
                </array>
                <value name="modifiable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">diffgr:diffgram</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">NewDataSet</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_comment"></value>
                        <record name="node_hints" javaclass="com.wm.util.Values">
                          <value name="field_largerEditor">false</value>
                          <value name="field_password">false</value>
                        </record>
                        <value name="is_public">false</value>
                        <value name="field_name">Table1</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">1</value>
                        <value name="field_opt">true</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <value name="is_soap_array_encoding_used">false</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_comment"></value>
                            <record name="node_hints" javaclass="com.wm.util.Values">
                              <null name="field_usereditable"/>
                              <value name="field_largerEditor">false</value>
                              <value name="field_password">false</value>
                            </record>
                            <value name="is_public">false</value>
                            <value name="field_name">@diffgr:id</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="field_opt">true</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_comment"></value>
                            <record name="node_hints" javaclass="com.wm.util.Values">
                              <null name="field_usereditable"/>
                              <value name="field_largerEditor">false</value>
                              <value name="field_password">false</value>
                            </record>
                            <value name="is_public">false</value>
                            <value name="field_name">@msdata:rowOrder</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="field_opt">true</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_comment"></value>
                            <record name="node_hints" javaclass="com.wm.util.Values">
                              <null name="field_usereditable"/>
                              <value name="field_largerEditor">false</value>
                              <value name="field_password">false</value>
                            </record>
                            <value name="is_public">false</value>
                            <value name="field_name">@diffgr:hasChanges</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="field_opt">true</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_comment"></value>
                            <record name="node_hints" javaclass="com.wm.util.Values">
                              <null name="field_usereditable"/>
                              <value name="field_largerEditor">false</value>
                              <value name="field_password">false</value>
                            </record>
                            <value name="is_public">false</value>
                            <value name="field_name">MAX_x0028_M.ENTRYDATETIME_x0029_</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="field_opt">true</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_comment"></value>
                            <record name="node_hints" javaclass="com.wm.util.Values">
                              <null name="field_usereditable"/>
                              <value name="field_largerEditor">false</value>
                              <value name="field_password">false</value>
                            </record>
                            <value name="is_public">false</value>
                            <value name="field_name">TLI</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="field_opt">true</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                        </array>
                        <value name="modifiable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_comment"></value>
                        <record name="node_hints" javaclass="com.wm.util.Values">
                          <value name="field_largerEditor">false</value>
                          <value name="field_password">false</value>
                        </record>
                        <value name="is_public">false</value>
                        <value name="field_name">ErrorReport</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="node_comment"></value>
                            <record name="node_hints" javaclass="com.wm.util.Values">
                              <null name="field_usereditable"/>
                              <value name="field_largerEditor">false</value>
                              <value name="field_password">false</value>
                            </record>
                            <value name="is_public">false</value>
                            <value name="field_name">ErrorDescription</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="field_opt">true</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                        </array>
                        <value name="modifiable">true</value>
                      </record>
                    </array>
                    <value name="modifiable">true</value>
                  </record>
                </array>
                <value name="modifiable">true</value>
              </record>
            </array>
            <value name="modifiable">true</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">fault</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">code</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">false</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">namespaceName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">localName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">subCodes</value>
                <value name="field_type">record</value>
                <value name="field_dim">1</value>
                <value name="field_opt">true</value>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">namespaceName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">localName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <value name="modifiable">true</value>
              </record>
            </array>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">reasons</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="nillable">false</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">@lang</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">*body</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
            </array>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">node</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">role</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">detail</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
            </array>
            <value name="modifiable">true</value>
          </record>
        </array>
        <value name="modifiable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">transportInfo</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="is_public">false</value>
            <value name="field_name">requestHeaders</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
            </array>
            <value name="modifiable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="is_public">false</value>
            <value name="field_name">responseHeaders</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
            </array>
            <value name="modifiable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">status</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">statusMessage</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
        </array>
        <value name="modifiable">true</value>
      </record>
    </array>
    <value name="schemaDomain">ca36ac10890b506f14122fa61ee</value>
    <value name="modifiable">true</value>
  </record>
</Values>
