<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">LXKD365Shared.utils</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.FileNotFoundException</value>
    <value>java.io.FileReader</value>
    <value>java.io.FileWriter</value>
    <value>java.io.IOException</value>
    <value>net.minidev.json.JSONObject</value>
    <value>net.minidev.json.JSONValue</value>
    <value>net.minidev.json.JSONArray</value>
    <value>net.minidev.json.JSONStyle</value>
    <value>net.minidev.json.parser.*</value>
  </array>
</Values>
