<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">LXKSiebelShared.serviceRequest.webServices.consumer.UpdateConsumablesServiceRequest_.docTypes:LXK_spcMPS_spcConsumable_spcSR_spcCreation_spcvia_spcWeb_spcPortal_Consumable_SR_Update_Input</value>
    <value name="node_pkg">LXKSiebelShared</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">tns:Consumable_SR_Update_Input</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://siebel.com/CustomUI</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">tns:PRIHP</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://siebel.com/CustomUI</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">tns:PRIFN</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://siebel.com/CustomUI</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">tns:AlterLN</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://siebel.com/CustomUI</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">tns:SRId</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://siebel.com/CustomUI</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">tns:Process_spcInstance_spcId</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://siebel.com/CustomUI</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">tns:PRIWP</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://siebel.com/CustomUI</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">tns:AlterEmail</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://siebel.com/CustomUI</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">tns:IncomingXML</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://siebel.com/CustomUI</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">tns:SRSource</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://siebel.com/CustomUI</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">tns:AlterConId</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://siebel.com/CustomUI</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">tns:Object_spcId</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://siebel.com/CustomUI</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">tns:AlterFN</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://siebel.com/CustomUI</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">tns:Siebel_spcOperation_spcObject_spcId</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://siebel.com/CustomUI</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">tns:PRILN</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://siebel.com/CustomUI</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">tns:AlterWP</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://siebel.com/CustomUI</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">tns:AlterHP</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://siebel.com/CustomUI</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">tns:PriContactId</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://siebel.com/CustomUI</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">tns:PRIEmail</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://siebel.com/CustomUI</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">tns:Error_spcCode</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://siebel.com/CustomUI</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="is_public">false</value>
            <value name="field_name">xsdLocal1:ListOfLxkMpsConsumableMgmtSrCreationIo</value>
            <value name="field_type">recref</value>
            <value name="field_dim">0</value>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://www.siebel.com/xml/LXK%20MPS%20Consumable%20Mgmt%20SR%20Creation%20IO</value>
            <value name="form_qualified">false</value>
            <value name="is_global">true</value>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
            <value name="rec_ref">LXKSiebelShared.serviceRequest.webServices.consumer.UpdateConsumablesServiceRequest_.docTypes:docTypeRef_xsdLocal1_ListOfLxkMpsConsumableMgmtSrCreationIo</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">tns:Error_spcMessage</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://siebel.com/CustomUI</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">auth</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="is_public">false</value>
            <value name="field_name">transport</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">type</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">user</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_password">true</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">pass</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="is_public">false</value>
                <value name="field_name">serverCerts</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">keyStoreAlias</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">keyAlias</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <value name="modifiable">true</value>
              </record>
            </array>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="is_public">false</value>
            <value name="field_name">message</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">user</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_password">true</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">pass</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="is_public">false</value>
                <value name="field_name">serverCerts</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">keyStoreAlias</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">keyAlias</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <value name="modifiable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">partnerCert</value>
                <value name="field_type">object</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
            </array>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">timeout</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">_port</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">_url</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">transportHeaders</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
        </array>
        <value name="modifiable">true</value>
      </record>
    </array>
    <value name="schemaDomain">1cdce32fda524d9d144125d586c</value>
    <value name="modifiable">true</value>
  </record>
</Values>
