<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="is_public">false</value>
      <value name="field_name">publishContacts</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">debug</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">userContact</value>
          <value name="field_type">recref</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="modifiable">true</value>
          <value name="rec_ref">LXKEnterprise.EnterpriseObjectDocuments:UserContact</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="is_public">false</value>
      <value name="field_name">publishContactsResponse</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment">Service Name:LXKUserContactFromLDAP.main:processUserContact
Author:Sreenivasu Chitrala
Date: 06/04/2012

Description:
This main service will be invoked, when LDAP invokes the webMethods  
processUserContactWS. The main service will call the BCM look up service for 
State and Country and will publish the UserContact canonical to the broker. 
All errors will be handled by using standard error handling mechanism.

 
Inputs-
LXKEnterprise.EnterpriseObjectDocuments:UserContact


Outputs-
NA

Updates
Anupam Dutta 01/17/2014

Description
Updated to handle the SkillPort subscription requirement. Below steps will be performed by the main service

1.	LDAP should notify UserContact information by invoking webMethods UserContact service via webservice call.
2.	The UserContact main service will receive the UserContact document.
3.	The main service will invoke BCM services for Country and State BCM look up. 
4.	It will loop over each of the active roles and make the BCM lookup to check whether the active role is for Flexera or SkillPort. Accordingly it will populate the BusinessProcess field in the Metadata section of the UserContact canonical
5.	Publish UserContact Canonical for each active roles.
6.	It will loop over each of Inactive roles and make the BCM lookup to check whether the Inactive role is Flexera or SkillPort. Accordingly it will populate the BusinessProcess field in the Metadata section of the UserContact canonical.
7.	Publish UserContact Canonical for each Inactive roles.
8.	All errors should be handled by using standard error handling mechanism.




</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template">LXKUserContactFromLDAP_main_processUserContact</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">1</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">1</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
