<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">Flow</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends">Service</value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.lang.ns.NSName</value>
    <value>com.wm.util.Debug</value>
    <value>com.wm.app.b2b.server.*</value>
    <value>com.wm.app.b2b.client.*</value>
  </array>
</Values>
