<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">lxkShared.flow</value>
  <value name="shared">cHJpdmF0ZSBzdGF0aWMgZmluYWwgU3RyaW5nIEdFVFNFUlZJQ0VOQU1FX09VVFBVVFBBUk1fU0VS
VklDRU5BTUUgPSAic2VydmljZU5hbWUiOw==</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.lang.ns.NSService</value>
  </array>
</Values>
