<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">AS400Connectivity</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends">Service</value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.ibm.as400.access.*</value>
    <value>com.wm.util.*</value>
    <value>com.wm.app.b2b.server.*</value>
    <value>java.sql.*</value>
  </array>
</Values>
