<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.amazonaws.auth.BasicAWSCredentials</value>
    <value>com.amazonaws.auth.AWSCredentials</value>
    <value>com.amazonaws.services.sns.*</value>
    <value>com.amazonaws.services.sns.model.transform.*</value>
    <value>com.amazonaws.services.sns.util.*</value>
    <value>com.amazonaws.services.sns.model.*</value>
    <value>com.amazonaws.services.sqs.buffered.*</value>
    <value>com.amazonaws.services.sqs.model.*</value>
    <value>com.amazonaws.services.sqs.model.transform.*</value>
    <value>com.amazonaws.services.sqs.internal.*</value>
    <value>com.amazonaws.services.sqs.*</value>
    <value>com.amazonaws.auth.*</value>
    <value>org.joda.time.*</value>
    <value>java.io.File</value>
    <value>java.io.IOException</value>
  </array>
</Values>
