<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">LXKSalesOrderASNToSiebel.webservices.Consumer.alphaWebservice_.docTypes:docTypeRef_tns_ArrayOfAnyType</value>
    <value name="node_pkg">LXKSalesOrderASNToSiebel</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">tns:anyType</value>
        <value name="field_type">string</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">string</value>
            </record>
          </array>
        </record>
        <value name="nillable">true</value>
        <value name="field_xmlns">http://alpha.lexmark.com/</value>
        <value name="form_qualified">true</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://alpha.lexmark.com/</value>
      <value name="ncName">ArrayOfAnyType</value>
    </record>
    <value name="schemaDomain">924775ba8a24c81714d62de9e77</value>
    <value name="schemaRegistered">true</value>
    <value name="docTypeDomain">a1df83e0c64f134298a9c28b895ddf8c</value>
    <value name="originURI">file://C:\Users\WA291813\Desktop\alpha1.wsdl</value>
    <value name="modifiable">false</value>
  </record>
</Values>
