<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">Server</value>
  <value name="shared">cHJpdmF0ZSBzdGF0aWMgU3RyaW5nIGNoZWNrTnVsbChTdHJpbmcgaW5wdXRTdHJpbmcpCnsKCWlm
KCBpbnB1dFN0cmluZyA9PSBudWxsICkKCQlyZXR1cm4gIiI7CgllbHNlCgkJcmV0dXJuIGlucHV0
U3RyaW5nOwp9Cg==</value>
  <value name="encodeutf8">true</value>
  <value name="extends">Service</value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.util.*</value>
    <value>java.util.*</value>
    <value>java.io.*</value>
  </array>
</Values>
