<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_nsName">LXKEnoviaShared.webservices.provider:sellBuybackBOMWS</value>
  <value name="node_pkg">LXKEnoviaShared</value>
  <value name="inbound">true</value>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://dlxkswmis1.lex.lexmark.com/LXKEnoviaShared/webservices/provider/sellBuybackBOMWS</value>
  <value name="definitionName">sellBuybackBOMWS</value>
  <value name="version">_8_0</value>
  <Boolean name="rawArray">true</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">LXKEnoviaShared_webservices_provider_sellBuybackBOMWS_Binder</value>
      <value name="bindingName">LXKEnoviaShared_webservices_provider_sellBuybackBOMWS_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="portName">LXKEnoviaShared_webservices_provider_sellBuybackBOMWS_Port</value>
      <value name="portTypeName">sellBuybackBOMWS_PortType</value>
      <value name="SOAPDirective">ws</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="LXKEnoviaShared_webservices_provider_sellBuybackBOMWS_Binder_processSellBuybackBOM">processSellBuybackBOM</value>
      </record>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">processSellBuybackBOM</value>
      <value name="serviceName">LXKSellBuybackBOMFromEnoviaToSAPECC.main:processSellBuybackBOM</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">processSellBuybackBOM</value>
          <value name="nsOwner">LXKSellBuybackBOMFromEnoviaToSAPECC.main:processSellBuybackBOM</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">processSellBuybackBOMResponse</value>
          <value name="nsOwner">LXKSellBuybackBOMFromEnoviaToSAPECC.main:processSellBuybackBOM</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="tns">http://dlxkswmis1.lex.lexmark.com/LXKEnoviaShared/webservices/provider/sellBuybackBOMWS</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapjms">http://www.w3.org/2008/07/soap/bindings/JMS/</value>
  </record>
  <Boolean name="stack71X">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
</Values>
