<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_nsName">LXKSalesOrderASNToSiebel.webservices.Consumer:alphaWebservice</value>
  <value name="node_pkg">LXKSalesOrderASNToSiebel</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://alpha.lexmark.com/</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:9500/</value>
      <value name="locationURI">LXKSalesOrderASNToSiebel.webservices.Consumer.alphaWebservice?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/C:/Users/WA291813/Desktop/alpha1.wsdl</value>
  <value name="WSDLURL">http://dashrwmis001.lex.lexmark.com:9500/ws/LXKSalesOrderASNToSiebel.webservices.Consumer:alphaWebservice?WSDL</value>
  <value name="definitionName">alphaWebservice</value>
  <value name="version">_9_5</value>
  <value name="schemaDomain">924775ba8a24c81714d62de9e77</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">Service1Soap12</value>
      <value name="portAddress">https://alphadata.lexmark.com/cwsprod/service1.asmx</value>
      <value name="bindingName">Service1Soap12</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">Service1Soap12</value>
      <value name="portTypeName">Service1Soap</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">https</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="http://alpha.lexmark.com/SQLExecSQL">SQLExecSQL</value>
        <value name="http://alpha.lexmark.com/ExecSQL">ExecSQL</value>
        <value name="http://alpha.lexmark.com/SQLExecuteStoredProcedure">SQLExecuteStoredProcedure</value>
        <value name="http://alpha.lexmark.com/ExecuteStoredProcedure">ExecuteStoredProcedure</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="binderName">Service1Soap</value>
      <value name="portAddress">https://alphadata.lexmark.com/cwsprod/service1.asmx</value>
      <value name="bindingName">Service1Soap</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">Service1Soap</value>
      <value name="portTypeName">Service1Soap</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">https</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="http://alpha.lexmark.com/SQLExecSQL">SQLExecSQL</value>
        <value name="http://alpha.lexmark.com/ExecSQL">ExecSQL</value>
        <value name="http://alpha.lexmark.com/SQLExecuteStoredProcedure">SQLExecuteStoredProcedure</value>
        <value name="http://alpha.lexmark.com/ExecuteStoredProcedure">ExecuteStoredProcedure</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ExecSQL</value>
      <value name="serviceName">LXKSalesOrderASNToSiebel.webservices.Consumer.alphaWebservice_.connectors:Service1Soap_ExecSQL</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://alpha.lexmark.com/:Service1Soap_ExecSQL_Input</value>
          <value name="docType">LXKSalesOrderASNToSiebel.webservices.Consumer.alphaWebservice_.docTypes:Service1Soap_ExecSQL_Input</value>
          <value name="nsOwner">LXKSalesOrderASNToSiebel.webservices.Consumer.alphaWebservice_.docTypes:Service1Soap_ExecSQL_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://alpha.lexmark.com/:Service1Soap_ExecSQL_Output</value>
          <value name="docType">LXKSalesOrderASNToSiebel.webservices.Consumer.alphaWebservice_.docTypes:Service1Soap_ExecSQL_Output</value>
          <value name="nsOwner">LXKSalesOrderASNToSiebel.webservices.Consumer.alphaWebservice_.docTypes:Service1Soap_ExecSQL_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">SQLExecSQL</value>
      <value name="serviceName">LXKSalesOrderASNToSiebel.webservices.Consumer.alphaWebservice_.connectors:Service1Soap_SQLExecSQL</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://alpha.lexmark.com/:Service1Soap_SQLExecSQL_Input</value>
          <value name="docType">LXKSalesOrderASNToSiebel.webservices.Consumer.alphaWebservice_.docTypes:Service1Soap_SQLExecSQL_Input</value>
          <value name="nsOwner">LXKSalesOrderASNToSiebel.webservices.Consumer.alphaWebservice_.docTypes:Service1Soap_SQLExecSQL_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://alpha.lexmark.com/:Service1Soap_SQLExecSQL_Output</value>
          <value name="docType">LXKSalesOrderASNToSiebel.webservices.Consumer.alphaWebservice_.docTypes:Service1Soap_SQLExecSQL_Output</value>
          <value name="nsOwner">LXKSalesOrderASNToSiebel.webservices.Consumer.alphaWebservice_.docTypes:Service1Soap_SQLExecSQL_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ExecuteStoredProcedure</value>
      <value name="serviceName">LXKSalesOrderASNToSiebel.webservices.Consumer.alphaWebservice_.connectors:Service1Soap_ExecuteStoredProcedure</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://alpha.lexmark.com/:Service1Soap_ExecuteStoredProcedure_Input</value>
          <value name="docType">LXKSalesOrderASNToSiebel.webservices.Consumer.alphaWebservice_.docTypes:Service1Soap_ExecuteStoredProcedure_Input</value>
          <value name="nsOwner">LXKSalesOrderASNToSiebel.webservices.Consumer.alphaWebservice_.docTypes:Service1Soap_ExecuteStoredProcedure_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://alpha.lexmark.com/:Service1Soap_ExecuteStoredProcedure_Output</value>
          <value name="docType">LXKSalesOrderASNToSiebel.webservices.Consumer.alphaWebservice_.docTypes:Service1Soap_ExecuteStoredProcedure_Output</value>
          <value name="nsOwner">LXKSalesOrderASNToSiebel.webservices.Consumer.alphaWebservice_.docTypes:Service1Soap_ExecuteStoredProcedure_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">SQLExecuteStoredProcedure</value>
      <value name="serviceName">LXKSalesOrderASNToSiebel.webservices.Consumer.alphaWebservice_.connectors:Service1Soap_SQLExecuteStoredProcedure</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://alpha.lexmark.com/:Service1Soap_SQLExecuteStoredProcedure_Input</value>
          <value name="docType">LXKSalesOrderASNToSiebel.webservices.Consumer.alphaWebservice_.docTypes:Service1Soap_SQLExecuteStoredProcedure_Input</value>
          <value name="nsOwner">LXKSalesOrderASNToSiebel.webservices.Consumer.alphaWebservice_.docTypes:Service1Soap_SQLExecuteStoredProcedure_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://alpha.lexmark.com/:Service1Soap_SQLExecuteStoredProcedure_Output</value>
          <value name="docType">LXKSalesOrderASNToSiebel.webservices.Consumer.alphaWebservice_.docTypes:Service1Soap_SQLExecuteStoredProcedure_Output</value>
          <value name="nsOwner">LXKSalesOrderASNToSiebel.webservices.Consumer.alphaWebservice_.docTypes:Service1Soap_SQLExecuteStoredProcedure_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="tm">http://microsoft.com/wsdl/mime/textMatching/</value>
    <value name="s">http://www.w3.org/2001/XMLSchema</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="tns">http://alpha.lexmark.com/</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">file://C:\Users\WA291813\Desktop\alpha1.wsdl</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://alpha.lexmark.com/}Service1</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
