<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">LXKAmazonShared.S3.utils</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.amazonaws.auth.AWSCredentials</value>
    <value>com.amazonaws.auth.BasicAWSCredentials</value>
    <value>com.amazonaws.services.s3.AmazonS3</value>
    <value>com.amazonaws.services.s3.AmazonS3Client</value>
    <value>com.amazonaws.services.s3.model.PutObjectRequest</value>
    <value>com.amazonaws.services.s3.model.*</value>
    <value>java.util.*</value>
    <value>java.io.*</value>
    <value>com.amazonaws.services.s3.transfer.TransferManager</value>
    <value>com.amazonaws.services.s3.transfer.Upload</value>
  </array>
</Values>
