#
# com.contivo.runtime.core.CoreResources.properties
#
Call001 = Failed to execute:
Call002 = Interrupted call:
Call003 = Executing call command error: time-out occurred.
Call004 = Data Error
Call005 = Executing call command error:
Call006 = Call Native Java Error:
Call007 = Method must throw TRuntimeEngineException and return String
Call008 = Timeout during call java command for
Call009 = Exception thrown in user method:
Call010 = Interrupted Exception thrown in user method:
Call011 = Security Exception thrown in user method:
Call012 = Runtime Exception thrown while trying to run user method:
Call013 = Call java could not find your class
Call014 = Error encountered in the static initializer in class
Call015 = There is not a Constructor with with no parameters in class
Call016 = Could not find {0}. Make sure the contivo runtime engine is in the classpath
Call017 = Method {0} does not exist in class {1}.\n The signature of the method may be incorrect.
Call018 = Method {0} in class {1} has a security problem: {2}
Call019 = Could not invoke method {0} because of {1}
Call020 = Unknown Exception Found: {0}
Call021 = Error while trying to loadClass {0} : {1}
Call022 = Unknown Error: {0}
Extract001 = Command extract, invalid extraction length {0}.
Extract002 = Command extract, invalid start position {0}.
TChangedClassLoader001 = Could not find class: {0}
TConfigReader001 = Unkown Element: {0}
TConfigReader002 = Unknown Element {0} found during XML Configuration Parse.
TConfigReader003 = Transform does not specify transform name.
TDataFile001 = File name is missing.
TDataFile002 = File path is missing.
TDataFile003 = Cannot find file \"{0}\".
TDataFile004 = I/O error in opening file \"{0}\".
TDataFile005 = IO error occurred while reading \"{0}\".
TDataRecord001 = Record not found for \"{0}\".
TDataRecord002 = Missing column name in DB lookup.
TDataRecord003 = Column name not found in lookup.
TField001 = Field {0} registered as having unknown type with index {1}.
TFileChangeChecker001 = Could not locate {0} on the CLASSPATH
TInputFieldReader001 = Input data does not match content model.
TInputFieldReader002 = invalid type of a node in input tree
TInputFieldreader003 = Input data does not match content model.
TInputFieldReader004 = Qualfier Object: {0} is neither a Number or a String
TSourceField001 = Field {0} registered as having unknown type with index {1} and has runtime type {2}.
TSourceField002 = Field {0} was expected to be of type {1} but was instead of type {2}.
TSourceField003 = Field {0} cannot be fetched as a numeric value. Its declared type was \"{1}\".
TSourceField004 = Field {0} was unable to be converted to a number.  Its declared type was {1} and had value \"{2}\".
TSourceField005 = Source string does not belong to its restriction list. Source is discarded.\n   Source Path = {0}\n   Target Path = {1}\n   Source Value = {2}
TSourceField006 = source number {0}
TSourceField007 = value = {1}
TSourceField008 = source String {0}
TSourceField009 = value (from cache) = \"{1}\"
TSourceField010 = Field {0} registered as having unknown type with index {1} and has runtime type {2}
TSourceField011 = Field {0} expected to be of type {1} but instead a null value was fetched.
TSourceField012 = Field {0} expected to be of type {1} but was instead of type {2}.
TSourceField013 = Field {0} is an empty tag.
TSourceField014 = source String {0}
TSourceField015 = value = \"{0}\"
TSourceField016 = source number {0}
TSourceField017 = value (cached) = {0}
TTargetField001 = Truncation happened when the string was copied to target.\n{0}\nBefore truncation the string is \"{1}\" and after truncation is \"{2}\".
TTargetField002 = target field result
TTargetField003 = Error converting output to binary type.
TTargetField004 = Unable to convert field value {0} to {1} for field {2}; error: {3}.
TTargetField005 = Error in rule processing
TTargetField006 = Failed to invoke the transform method for target field {0}, id = {1}.
TTargetField007 = Error in default rule processing
TTransformControl001 = Attempted to fetch iteration slot {0} but the maximum slot number is {1}.
TTransformControl002 = Data Error
TTransformControl003 = Argument to this rule doesn't have the correct type/presentation.\n  Target Field = {0}\n  Expected Type = {1}\n  Expected Presentation = {2}\n  argument = \"{3}\"
TTransformControl004 = The presentation of the argument for DateDifference cannot be converted into YYYYMMDD format.
TTransformControl005 = The argument for DateDifference cannot be converted into YYYYMMDD format, it may not be a date or may have wrong presenation.
TTransformControl006 = Top-level {0} record\"{1}\" not found in {2} Values.

