<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.BufferedReader</value>
    <value>java.io.IOException</value>
    <value>java.io.InputStream</value>
    <value>java.io.InputStreamReader</value>
    <value>java.text.SimpleDateFormat</value>
    <value>java.util.ArrayList</value>
    <value>java.util.Date</value>
    <value>java.util.List</value>
    <value>java.util.Map</value>
    <value>java.util.Scanner</value>
    <value>com.amazonaws.AmazonClientException</value>
    <value>com.amazonaws.AmazonServiceException</value>
    <value>com.amazonaws.auth.AWSCredentials</value>
    <value>com.amazonaws.auth.AWSCredentialsProviderChain</value>
    <value>com.amazonaws.auth.BasicAWSCredentials</value>
    <value>com.amazonaws.auth.BasicSessionCredentials</value>
    <value>com.amazonaws.auth.DefaultAWSCredentialsProviderChain</value>
    <value>com.amazonaws.auth.profile.ProfileCredentialsProvider</value>
    <value>com.amazonaws.services.s3.AmazonS3</value>
    <value>com.amazonaws.services.s3.AmazonS3Client</value>
    <value>com.amazonaws.services.s3.model.CopyObjectRequest</value>
    <value>com.amazonaws.services.s3.model.GetObjectRequest</value>
    <value>com.amazonaws.services.s3.model.ListObjectsRequest</value>
    <value>com.amazonaws.services.s3.model.ObjectListing</value>
    <value>com.amazonaws.services.s3.model.ObjectMetadata</value>
    <value>com.amazonaws.services.s3.model.S3Object</value>
    <value>com.amazonaws.services.s3.model.S3ObjectSummary</value>
    <value>com.amazonaws.services.securitytoken.AWSSecurityTokenServiceClient</value>
    <value>com.amazonaws.services.securitytoken.model.AssumeRoleRequest</value>
    <value>com.amazonaws.services.securitytoken.model.AssumeRoleResult</value>
    <value>com.amazonaws.services.securitytoken.model.Credentials</value>
    <value>com.amazonaws.util.EC2MetadataUtils</value>
    <value>com.amazonaws.util.EC2MetadataUtils.IAMSecurityCredential</value>
  </array>
</Values>
