<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">java</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="java_data" javaclass="com.wm.util.Values">
	<value name="class">com.wm.adapter.sap.service.RFC</value>
	<value name="method">getRFCServerAttributes</value>
  </record>
  <record name="svc_sig" javaclass="com.wm.util.Values">
	<record name="sig_out" javaclass="com.wm.util.Values">
	  <value name="node_type">record</value>
	  <value name="field_name">getAttributesOutput</value>
	  <value name="field_type">record</value>
	  <value name="field_dim">0</value>
	  <value name="field_opt">false</value>
	  <list name="rec_fields">
		<record javaclass="com.wm.util.Values">
		  <value name="node_type">record</value>
		  <value name="field_name">rfcAttributes</value>
		  <value name="field_type">record</value>
		  <value name="field_dim">1</value>
		  <value name="field_opt">false</value>
		  <list name="rec_fields">
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">destination</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">false</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">ownHost</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">false</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">partnerHost</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">false</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">systemNumber</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">false</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">systemID</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">false</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">client</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">false</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">user</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">false</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">language</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">false</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">ISOLanguage</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">false</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">ownCodepage</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">false</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">partnerCodepage</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">false</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">ownRelease</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">false</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">partnerRelease</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">false</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">kernelRelease</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">false</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">partnerType</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">false</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">trace</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">false</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">rfcRole</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">false</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">ownType</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">false</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">CPICConversationID</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">false</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">encoding</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">false</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">charset</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">false</value>
			</record>
			<record javaclass="com.wm.util.Values">
			  <value name="node_type">unknown</value>
			  <value name="field_name">bytesPerChar</value>
			  <value name="field_type">string</value>
			  <value name="field_dim">0</value>
			  <value name="field_opt">false</value>
			</record>
		  </list>
		  <value name="rec_closed">false</value>
		</record>
	  </list>
	  <value name="rec_closed">false</value>
	</record>
  </record>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
</Values>
