<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="DatabaseConnections">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="name">LXKServiceDebriefFromSiebel</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2020-07-21 09:15:31 EDT</value>
  <value name="jvm_version">1.8.0_111</value>
  <value name="publisher">dashrsagis01.lex.lexmark.com</value>
  <value name="patch_nums"></value>
</Values>
