<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends">Service</value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.app.b2b.server.*</value>
    <value>com.wm.util.*</value>
    <value>java.sql.*</value>
    <value>FileZip.*</value>
    <value>DBConnection</value>
    <value>com.wm.lang.ns.NSName</value>
    <value>com.wm.util.Debug</value>
    <value>com.wm.app.b2b.client.*</value>
    <value>java.io.ByteArrayInputStream</value>
    <value>java.util.*</value>
    <value>ClassDetails</value>
    <value>java.io.FileInputStream</value>
  </array>
</Values>
