<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">LXKCustomerContactFromSiebel.docs:CustomerContact</value>
    <value name="node_pkg">Default</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">SiebelMessage</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">@MessageId</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">@MessageType</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">@IntObjectName</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">@IntObjectFormat</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">@SenderID</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">@MessageFlag</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">@ReceiverID</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="is_public">false</value>
            <value name="field_name">ListOfLxkServicesWebReqContact</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="is_public">false</value>
                <value name="field_name">Contact</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">Id</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">30</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">CellularPhone</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">EmailAddress</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">50</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">FirstName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">50</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">HomePhone</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">IntegrationId</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">30</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">LastName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">50</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">LoginName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">50</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">MiddleName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">50</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">Type</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">30</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">WorkPhone</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">LXKPrimaryPersonalAddress</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">200</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">LXKPrimaryPersonalAddress2</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">100</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">LXKPrimaryPersonalAddress3</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">100</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">LXKPrimaryPersonalCity</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">50</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">LXKPrimaryPersonalCountry</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">30</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">LXKPrimaryPersonalPostalCode</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">30</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">LXKPrimaryPersonalProvince</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">50</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">LXKPrimaryPersonalState</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">10</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">LXKTechFlag</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">1</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">LXKPrimaryPersonalDistrict</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">50</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">LXKPrimaryPersonalCounty</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">50</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">LXKPrimaryPersonalRegion</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">100</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">LXKPrimaryPersonalStateFullName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">100</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">LXKPrimaryPersonalCountryCode</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">100</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">LXKPrimaryPersonalOffice</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">100</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">LXKPrimaryPersonalErrorMessage</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <record name="maxLength" javaclass="com.wm.util.Values">
                        <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">255</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">LXKPrimaryPersonalLatitude</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">LXKPrimaryPersonalLongitude</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <value name="modifiable">true</value>
              </record>
            </array>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
