<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_nsName">LXKSiebelShared.webServices.consumer:readAttachmentFromSiebel</value>
  <value name="node_pkg">LXKSiebelShared</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://siebel.com/CustomUI</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:8700/</value>
      <value name="locationURI">LXKSiebelShared.webServices.consumer.readAttachmentFromSiebel?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/C:/Users/gparnaik/Documents/Lexmark/Portal2.0/WSDLs/http---siebel.com-CustomUI_LXK Inbound Read Attachment_29-1-2016_modified.wsdl</value>
  <value name="WSDLURL">http://dashrwmis002.lex.lexmark.com:8700/ws/LXKSiebelShared.webServices.consumer:readAttachmentFromSiebel?WSDL</value>
  <value name="definitionName">readAttachmentFromSiebel</value>
  <value name="version">_9_5</value>
  <value name="schemaDomain">c9a6fce4dff0bbe21529b2689e2</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">LXK_spcInbound_spcRead_spcAttachment</value>
      <value name="portAddress">http://siebelqa.lexmark.com/eai_enu/start.swe?SWEExtSource=WebService&amp;SWEExtCmd=Execute</value>
      <value name="portAlias"></value>
      <value name="bindingName">LXK_spcInbound_spcRead_spcAttachment</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">LXK_spcInbound_spcRead_spcAttachment</value>
      <value name="portTypeName">LXK_spcInbound_spcRead_spcAttachment</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="document/http://siebel.com/CustomUI:Read_Attachment_1">Read_Attachment_1</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">Read_Attachment_1</value>
      <value name="serviceName">LXKSiebelShared.webServices.consumer.readAttachmentFromSiebel_.connectors:LXK_spcInbound_spcRead_spcAttachment_Read_Attachment_1</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://siebel.com/CustomUI:LXK_spcInbound_spcRead_spcAttachment_Read_Attachment_1_Input</value>
          <value name="docType">LXKSiebelShared.webServices.consumer.readAttachmentFromSiebel_.docTypes:LXK_spcInbound_spcRead_spcAttachment_Read_Attachment_1_Input</value>
          <value name="nsOwner">LXKSiebelShared.webServices.consumer.readAttachmentFromSiebel_.docTypes:LXK_spcInbound_spcRead_spcAttachment_Read_Attachment_1_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://siebel.com/CustomUI:LXK_spcInbound_spcRead_spcAttachment_Read_Attachment_1_Output</value>
          <value name="docType">LXKSiebelShared.webServices.consumer.readAttachmentFromSiebel_.docTypes:LXK_spcInbound_spcRead_spcAttachment_Read_Attachment_1_Output</value>
          <value name="nsOwner">LXKSiebelShared.webServices.consumer.readAttachmentFromSiebel_.docTypes:LXK_spcInbound_spcRead_spcAttachment_Read_Attachment_1_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="tns">http://siebel.com/CustomUI</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="xsdLocal1">http://www.siebel.com/xml/LXK%20MPS%20Parter%20Portal%20Service%20Request%20Attachment</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">false</Boolean>
  <Boolean name="validateSchemaUsingXerces">false</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">file://C:\Users\gparnaik\Documents\Lexmark\Portal2.0\WSDLs\http---siebel.com-CustomUI_LXK Inbound Read Attachment_29-1-2016_modified.wsdl</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://siebel.com/CustomUI}LXK_spcInbound_spcRead_spcAttachment</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
  <value name="outboundCallbackServiceName"></value>
</Values>
