<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <list name="rec_fields">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">sourcePackage</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
        </record>
      </list>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <list name="rec_fields">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">ServiceInfoResults</value>
          <value name="field_type">record</value>
          <value name="field_dim">1</value>
          <value name="nillable">true</value>
          <list name="rec_fields">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">node_type</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">node_nsName</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">node_pkg</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="field_name">trigger</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <list name="rec_fields">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">concurrent</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">ordering</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">auditOption</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">auditSettings</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <list name="rec_fields">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">document_data</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">startExecution</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">stopExecution</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">onError</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                  </list>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">conditions</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <list name="rec_fields">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">type</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="field_name">data</value>
                      <value name="field_type">record</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <list name="rec_fields">
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="field_name">messageTypeFilterPair</value>
                          <value name="field_type">record</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <list name="rec_fields">
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="field_name">messageType</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="field_name">filter</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                            </record>
                          </list>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="field_name">serviceName</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="field_name">conditionName</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                        </record>
                      </list>
                    </record>
                  </list>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">redeliveryOptions</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <list name="rec_fields">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">max</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">delayInterval</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                  </list>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">deliverEnabled</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">executeEnabled</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">joinTimeout</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">docsPrefetchMax</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">docsPrefetchMin</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">maxConcurrentThreads</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
              </list>
            </record>
          </list>
        </record>
      </list>
    </record>
  </record>
  <value name="node_comment"></value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
</Values>
