<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="schema" javaclass="com.wm.util.Values">
    <value name="node_type">schema</value>
    <value name="node_nsName">LXKVendorEquivalentMaterialFromPLMToSAPPCM.docs:schema_EquivalentMaterialCatalogResponse</value>
    <value name="node_pkg">LXKVendorEquivalentMaterialFromPLMToSAPPCM</value>
    <value name="is_public">false</value>
    <value name="contentType">3</value>
    <record name="attributes" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="elements" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">EquivalentMaterialCatalogResponse</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">MessageCode</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">Message</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">EquivalentMaterialCatalog</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">2</value>
                  <value name="internalType">instance</value>
                  <list name="elements">
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">LXKMaterial</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">2</value>
                        <value name="internalType">instance</value>
                        <list name="elements">
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">Name</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">Type</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">Revision</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="internalType">instance</value>
                          </record>
                        </list>
                        <list name="attributes">
                        </list>
                        <record name="contentModel" javaclass="com.wm.util.Values">
                          <record name="symbol" javaclass="com.wm.util.Values">
                            <value name="ncName">$$SEQUENCE</value>
                          </record>
                          <value name="minOccurs">1</value>
                          <value name="maxOccurs">1</value>
                          <value name="modelType">sequence</value>
                          <list name="children">
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">Name</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">Type</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">Revision</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                          </list>
                        </record>
                      </record>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">EquivalentMaterialList</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">2</value>
                        <value name="internalType">instance</value>
                        <list name="elements">
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">EquivalentMaterial</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">2</value>
                              <value name="internalType">instance</value>
                              <list name="elements">
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">Name</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">Status</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">VendorName</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">VendorID</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">PartyRole</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">Location</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">Primary</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">UsageLocations</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">2</value>
                                    <value name="internalType">instance</value>
                                    <list name="elements">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="tagType">element</value>
                                        <value name="name">UsageLocation</value>
                                        <record name="type" javaclass="com.wm.util.Values">
                                          <value name="contentType">2</value>
                                          <value name="internalType">instance</value>
                                          <list name="elements">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="tagType">element</value>
                                              <value name="name">Name</value>
                                              <record name="type" javaclass="com.wm.util.Values">
                                                <value name="contentType">1</value>
                                                <value name="internalType">reference</value>
                                                <value name="dataTypeVersion">dtVersion2</value>
                                                <array name="targetNames" type="record" depth="1">
                                                  <record javaclass="com.wm.util.Values">
                                                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                                    <value name="ncName">string</value>
                                                  </record>
                                                </array>
                                              </record>
                                              <value name="internalType">instance</value>
                                            </record>
                                            <record javaclass="com.wm.util.Values">
                                              <value name="tagType">element</value>
                                              <value name="name">ID</value>
                                              <record name="type" javaclass="com.wm.util.Values">
                                                <value name="contentType">1</value>
                                                <value name="internalType">reference</value>
                                                <value name="dataTypeVersion">dtVersion2</value>
                                                <array name="targetNames" type="record" depth="1">
                                                  <record javaclass="com.wm.util.Values">
                                                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                                    <value name="ncName">string</value>
                                                  </record>
                                                </array>
                                              </record>
                                              <value name="internalType">instance</value>
                                            </record>
                                            <record javaclass="com.wm.util.Values">
                                              <value name="tagType">element</value>
                                              <value name="name">Status</value>
                                              <record name="type" javaclass="com.wm.util.Values">
                                                <value name="contentType">1</value>
                                                <value name="internalType">reference</value>
                                                <value name="dataTypeVersion">dtVersion2</value>
                                                <array name="targetNames" type="record" depth="1">
                                                  <record javaclass="com.wm.util.Values">
                                                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                                    <value name="ncName">string</value>
                                                  </record>
                                                </array>
                                              </record>
                                              <value name="internalType">instance</value>
                                            </record>
                                            <record javaclass="com.wm.util.Values">
                                              <value name="tagType">element</value>
                                              <value name="name">Preference</value>
                                              <record name="type" javaclass="com.wm.util.Values">
                                                <value name="contentType">1</value>
                                                <value name="internalType">reference</value>
                                                <value name="dataTypeVersion">dtVersion2</value>
                                                <array name="targetNames" type="record" depth="1">
                                                  <record javaclass="com.wm.util.Values">
                                                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                                    <value name="ncName">string</value>
                                                  </record>
                                                </array>
                                              </record>
                                              <value name="internalType">instance</value>
                                            </record>
                                          </list>
                                          <list name="attributes">
                                          </list>
                                          <record name="contentModel" javaclass="com.wm.util.Values">
                                            <record name="symbol" javaclass="com.wm.util.Values">
                                              <value name="ncName">$$SEQUENCE</value>
                                            </record>
                                            <value name="minOccurs">1</value>
                                            <value name="maxOccurs">1</value>
                                            <value name="modelType">sequence</value>
                                            <list name="children">
                                              <record javaclass="com.wm.util.Values">
                                                <record name="symbol" javaclass="com.wm.util.Values">
                                                  <value name="ncName">Name</value>
                                                </record>
                                                <value name="minOccurs">1</value>
                                                <value name="maxOccurs">1</value>
                                                <value name="modelType">simple</value>
                                              </record>
                                              <record javaclass="com.wm.util.Values">
                                                <record name="symbol" javaclass="com.wm.util.Values">
                                                  <value name="ncName">ID</value>
                                                </record>
                                                <value name="minOccurs">1</value>
                                                <value name="maxOccurs">1</value>
                                                <value name="modelType">simple</value>
                                              </record>
                                              <record javaclass="com.wm.util.Values">
                                                <record name="symbol" javaclass="com.wm.util.Values">
                                                  <value name="ncName">Status</value>
                                                </record>
                                                <value name="minOccurs">1</value>
                                                <value name="maxOccurs">1</value>
                                                <value name="modelType">simple</value>
                                              </record>
                                              <record javaclass="com.wm.util.Values">
                                                <record name="symbol" javaclass="com.wm.util.Values">
                                                  <value name="ncName">Preference</value>
                                                </record>
                                                <value name="minOccurs">1</value>
                                                <value name="maxOccurs">1</value>
                                                <value name="modelType">simple</value>
                                              </record>
                                            </list>
                                          </record>
                                        </record>
                                        <value name="internalType">instance</value>
                                      </record>
                                    </list>
                                    <list name="attributes">
                                    </list>
                                    <record name="contentModel" javaclass="com.wm.util.Values">
                                      <record name="symbol" javaclass="com.wm.util.Values">
                                        <value name="ncName">$$SEQUENCE</value>
                                      </record>
                                      <value name="minOccurs">1</value>
                                      <value name="maxOccurs">1</value>
                                      <value name="modelType">sequence</value>
                                      <list name="children">
                                        <record javaclass="com.wm.util.Values">
                                          <record name="symbol" javaclass="com.wm.util.Values">
                                            <value name="ncName">UsageLocation</value>
                                          </record>
                                          <value name="minOccurs">0</value>
                                          <value name="maxOccurs">*</value>
                                          <value name="modelType">simple</value>
                                        </record>
                                      </list>
                                    </record>
                                  </record>
                                  <value name="internalType">instance</value>
                                </record>
                              </list>
                              <list name="attributes">
                              </list>
                              <record name="contentModel" javaclass="com.wm.util.Values">
                                <record name="symbol" javaclass="com.wm.util.Values">
                                  <value name="ncName">$$SEQUENCE</value>
                                </record>
                                <value name="minOccurs">1</value>
                                <value name="maxOccurs">1</value>
                                <value name="modelType">sequence</value>
                                <list name="children">
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">Name</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">Status</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">VendorName</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">VendorID</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">PartyRole</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">Location</value>
                                    </record>
                                    <value name="minOccurs">0</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">Primary</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">UsageLocations</value>
                                    </record>
                                    <value name="minOccurs">0</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                </list>
                              </record>
                            </record>
                            <value name="internalType">instance</value>
                          </record>
                        </list>
                        <list name="attributes">
                        </list>
                        <record name="contentModel" javaclass="com.wm.util.Values">
                          <record name="symbol" javaclass="com.wm.util.Values">
                            <value name="ncName">$$SEQUENCE</value>
                          </record>
                          <value name="minOccurs">1</value>
                          <value name="maxOccurs">1</value>
                          <value name="modelType">sequence</value>
                          <list name="children">
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">EquivalentMaterial</value>
                              </record>
                              <value name="minOccurs">0</value>
                              <value name="maxOccurs">*</value>
                              <value name="modelType">simple</value>
                            </record>
                          </list>
                        </record>
                      </record>
                      <value name="internalType">instance</value>
                    </record>
                  </list>
                  <list name="attributes">
                  </list>
                  <record name="contentModel" javaclass="com.wm.util.Values">
                    <record name="symbol" javaclass="com.wm.util.Values">
                      <value name="ncName">$$SEQUENCE</value>
                    </record>
                    <value name="minOccurs">1</value>
                    <value name="maxOccurs">1</value>
                    <value name="modelType">sequence</value>
                    <list name="children">
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">LXKMaterial</value>
                        </record>
                        <value name="minOccurs">0</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">EquivalentMaterialList</value>
                        </record>
                        <value name="minOccurs">0</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                    </list>
                  </record>
                </record>
                <value name="internalType">instance</value>
              </record>
            </list>
            <list name="attributes">
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$SEQUENCE</value>
              </record>
              <value name="minOccurs">1</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">sequence</value>
              <list name="children">
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">MessageCode</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">Message</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">EquivalentMaterialCatalog</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
              </list>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
      </list>
    </record>
    <record name="types" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="uriReferencePrefixPairs" javaclass="com.wm.util.Values">
      <value name="http://www.w3.org/2001/XMLSchema">xsd</value>
    </record>
    <value name="originURI">file:///C:\Users\susen41\Downloads\EquivalentMaterialCatalogResponse.xsd</value>
    <value name="modifiable">false</value>
  </record>
</Values>
