<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">ProcessIngOptions</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
            <value>recordsNotProcessedByDeltaTargets</value>
            <value>recordsUpdatedinMainPSTable</value>
            <value>newRecords</value>
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">startDateTime</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">endDateTime</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">fromLastNDays</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">targetName</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">false</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">activeInactiveAll</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
            <value>all</value>
            <value>active</value>
            <value>Inactive</value>
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">employeeRecordsFromPeopleSoft</value>
          <value name="field_type">recref</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="rec_ref">LXKPeopleSoftShared.docs:EmployeeRecordsFromPeopleSoft</value>
        </record>
      </array>
    </record>
  </record>
  <value name="node_comment">This util service is developed to extract records from PeopleSoft based on multiple conditions.
ProcessIngOption=recordsNotProcessedByDeltaTargets then select the unprocessed daily update records based on the two table WM_SAP_HR_TAO and WM_FEED_EE_DELTA 
If both startDateTime and endDateTime exist select records between this two dates, if only startDateTime exists select unprocessed records from startDateTime till now, if only endDateTime exists select records that are older than endDateTime, if both startDateTime and endDateTime does not exist then check the fromLastNDays if it has any value extract records from that day, if fromLastNDays also does not exist then select all unprocessed daily update records at this point in time.

ProcessIngOption=recordsUpdatedinMainPSTable then select records from the main WM_SAP_HR_TAO table that are updated by PeopleSoft.
If both startDateTime and endDateTime exist select records between this two dates that are updated by PeopleSoft in WM_SAP_HR_TAO, if only startDateTime exists select records from the main PS table WM_SAP_HR_TAO that are updated from startDateTime till now, if only endDateTime exists select records that are updated by Peoplesoft in WM_SAP_HR_TAO before endDateTime, if both startDateTime and endDateTime does not exist then check the fromLastNDays if it has any value extract records that have been updated by peoplesoft from that day, if fromLastNDays also does not exist then select all records at this point of time in WM_SAP_HR_TAO .

ProcessIngOption=newRecords then select records that are new for the target. The selection is done based on WM_SAP_HR_TAO and WM_FEED_EE_DELTA.

Filter the results based on whether we need active, inactive or all employees by setting
activeInactiveAll=active or Inactive or all (Default)

The input targetName is a mandatory input for ProcessingOption=recordsNotProcessedByDeltaTargets and newRecords. The targetName should either be hardcoded or be fetched from the config by the target specific service before setting the same as input for this service.

Inputs:
ProcessIngOptions
startDateTime
endDateTime
fromLastNDays
targetName
activeInactiveAll
all are string

Outputs:
PSEmployeeDelta (Document Ref)

Created on 
------------------------------------------
2013-01-17
Anupam Dutta
</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template">LXKPeopleSoftShared_utils_getDeltaEmpDetailsSupport</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
</Values>
