<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_nsName">LXKSiebelShared.serviceRequest.webServices.consumer:ServiceRequest</value>
  <value name="node_pkg">LXKSiebelShared</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://lexmark.com/SWPortal/AppointmentBooking</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <value name="externalWSDL">&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;definitions
 xmlns="http://schemas.xmlsoap.org/wsdl/"
 xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
 targetNamespace="http://lexmark.com/SWPortal/AppointmentBooking"
 xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:tns="http://lexmark.com/SWPortal/AppointmentBooking"
&gt;&lt;types
&gt;&lt;xsd:schema
 elementFormDefault="qualified"
 attributeFormDefault="unqualified"
 targetNamespace="http://lexmark.com/SWPortal/AppointmentBooking"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
&gt;&lt;xsd:element
 name="LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelRequest_1_Input"
&gt;&lt;xsd:complexType
&gt;&lt;xsd:sequence
&gt;&lt;xsd:element
 name="ReqId"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SRId"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="ActId"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SR_spcNumber"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="RescheduleFlg"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SvcRegnId"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;/xsd:sequence
&gt;&lt;/xsd:complexType
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelRequest_1_Output"
&gt;&lt;xsd:complexType
&gt;&lt;xsd:sequence
&gt;&lt;xsd:element
 name="ErrorCode"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="Message"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;/xsd:sequence
&gt;&lt;/xsd:complexType
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceGetAppointments_1_Input"
&gt;&lt;xsd:complexType
&gt;&lt;xsd:sequence
&gt;&lt;xsd:element
 name="EmployeeIds"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="NoLaterThan"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SameTimeFlag"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="NoSoonerThan"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="ActType"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="ActPriority"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="ActId"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="RescheduleFlg"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="BreakFlag"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="Duration"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SvcRegnId"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;/xsd:sequence
&gt;&lt;/xsd:complexType
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceGetAppointments_1_Output"
&gt;&lt;xsd:complexType
&gt;&lt;xsd:sequence
&gt;&lt;xsd:element
 name="ErrorCode"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="Message"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;/xsd:sequence
&gt;&lt;/xsd:complexType
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceConfirmAppointment_1_Input"
&gt;&lt;xsd:complexType
&gt;&lt;xsd:sequence
&gt;&lt;xsd:element
 name="ReqId"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SRId"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SlotStart"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="ActId"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SRToken"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SR_spcNumber"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="RescheduleFlg"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SvcRegnId"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;/xsd:sequence
&gt;&lt;/xsd:complexType
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceConfirmAppointment_1_Output"
&gt;&lt;xsd:complexType
&gt;&lt;xsd:sequence
&gt;&lt;xsd:element
 name="ErrorCode"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="Message"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;/xsd:sequence
&gt;&lt;/xsd:complexType
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelAppointment_1_Input"
&gt;&lt;xsd:complexType
&gt;&lt;xsd:sequence
&gt;&lt;xsd:element
 name="SRId"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="ActId"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SRToken"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SR_spcNumber"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="RescheduleFlg"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SvcRegnId"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;/xsd:sequence
&gt;&lt;/xsd:complexType
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelAppointment_1_Output"
&gt;&lt;xsd:complexType
&gt;&lt;xsd:sequence
&gt;&lt;xsd:element
 name="ErrorCode"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="Message"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;/xsd:sequence
&gt;&lt;/xsd:complexType
&gt;&lt;/xsd:element
&gt;&lt;/xsd:schema
&gt;&lt;/types
&gt;&lt;message
 name="LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelRequest_1_Input"
&gt;&lt;part
 name="LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelRequest_1_Input"
 element="tns:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelRequest_1_Input"
&gt;&lt;/part
&gt;&lt;/message
&gt;&lt;message
 name="LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelRequest_1_Output"
&gt;&lt;part
 name="LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelRequest_1_Output"
 element="tns:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelRequest_1_Output"
&gt;&lt;/part
&gt;&lt;/message
&gt;&lt;message
 name="LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceGetAppointments_1_Input"
&gt;&lt;part
 name="LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceGetAppointments_1_Input"
 element="tns:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceGetAppointments_1_Input"
&gt;&lt;/part
&gt;&lt;/message
&gt;&lt;message
 name="LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceGetAppointments_1_Output"
&gt;&lt;part
 name="LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceGetAppointments_1_Output"
 element="tns:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceGetAppointments_1_Output"
&gt;&lt;/part
&gt;&lt;/message
&gt;&lt;message
 name="LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceConfirmAppointment_1_Input"
&gt;&lt;part
 name="LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceConfirmAppointment_1_Input"
 element="tns:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceConfirmAppointment_1_Input"
&gt;&lt;/part
&gt;&lt;/message
&gt;&lt;message
 name="LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceConfirmAppointment_1_Output"
&gt;&lt;part
 name="LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceConfirmAppointment_1_Output"
 element="tns:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceConfirmAppointment_1_Output"
&gt;&lt;/part
&gt;&lt;/message
&gt;&lt;message
 name="LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelAppointment_1_Input"
&gt;&lt;part
 name="LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelAppointment_1_Input"
 element="tns:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelAppointment_1_Input"
&gt;&lt;/part
&gt;&lt;/message
&gt;&lt;message
 name="LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelAppointment_1_Output"
&gt;&lt;part
 name="LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelAppointment_1_Output"
 element="tns:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelAppointment_1_Output"
&gt;&lt;/part
&gt;&lt;/message
&gt;&lt;portType
 name="LXK_spcSW_spcAppointment_spcBooking_spcService"
&gt;&lt;operation
 name="LXKSWAppointmentBookingServiceCancelRequest_1"
&gt;&lt;input
 message="tns:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelRequest_1_Input"
&gt;&lt;/input
&gt;&lt;output
 message="tns:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelRequest_1_Output"
&gt;&lt;/output
&gt;&lt;/operation
&gt;&lt;operation
 name="LXKSWAppointmentBookingServiceGetAppointments_1"
&gt;&lt;input
 message="tns:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceGetAppointments_1_Input"
&gt;&lt;/input
&gt;&lt;output
 message="tns:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceGetAppointments_1_Output"
&gt;&lt;/output
&gt;&lt;/operation
&gt;&lt;operation
 name="LXKSWAppointmentBookingServiceConfirmAppointment_1"
&gt;&lt;input
 message="tns:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceConfirmAppointment_1_Input"
&gt;&lt;/input
&gt;&lt;output
 message="tns:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceConfirmAppointment_1_Output"
&gt;&lt;/output
&gt;&lt;/operation
&gt;&lt;operation
 name="LXKSWAppointmentBookingServiceCancelAppointment_1"
&gt;&lt;input
 message="tns:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelAppointment_1_Input"
&gt;&lt;/input
&gt;&lt;output
 message="tns:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelAppointment_1_Output"
&gt;&lt;/output
&gt;&lt;/operation
&gt;&lt;/portType
&gt;&lt;binding
 name="LXK_spcSW_spcAppointment_spcBooking_spcService"
 type="tns:LXK_spcSW_spcAppointment_spcBooking_spcService"
&gt;&lt;soap:binding
 transport="http://schemas.xmlsoap.org/soap/http"
 style="document"
&gt;&lt;/soap:binding
&gt;&lt;operation
 name="LXKSWAppointmentBookingServiceCancelRequest_1"
&gt;&lt;soap:operation
 soapAction="document/http://lexmark.com/SWPortal/AppointmentBooking:LXKSWAppointmentBookingServiceCancelRequest_1"
&gt;&lt;/soap:operation
&gt;&lt;input
&gt;&lt;soap:body
 use="literal"
&gt;&lt;/soap:body
&gt;&lt;/input
&gt;&lt;output
&gt;&lt;soap:body
 use="literal"
&gt;&lt;/soap:body
&gt;&lt;/output
&gt;&lt;/operation
&gt;&lt;operation
 name="LXKSWAppointmentBookingServiceGetAppointments_1"
&gt;&lt;soap:operation
 soapAction="document/http://lexmark.com/SWPortal/AppointmentBooking:LXKSWAppointmentBookingServiceGetAppointments_1"
&gt;&lt;/soap:operation
&gt;&lt;input
&gt;&lt;soap:body
 use="literal"
&gt;&lt;/soap:body
&gt;&lt;/input
&gt;&lt;output
&gt;&lt;soap:body
 use="literal"
&gt;&lt;/soap:body
&gt;&lt;/output
&gt;&lt;/operation
&gt;&lt;operation
 name="LXKSWAppointmentBookingServiceConfirmAppointment_1"
&gt;&lt;soap:operation
 soapAction="document/http://lexmark.com/SWPortal/AppointmentBooking:LXKSWAppointmentBookingServiceConfirmAppointment_1"
&gt;&lt;/soap:operation
&gt;&lt;input
&gt;&lt;soap:body
 use="literal"
&gt;&lt;/soap:body
&gt;&lt;/input
&gt;&lt;output
&gt;&lt;soap:body
 use="literal"
&gt;&lt;/soap:body
&gt;&lt;/output
&gt;&lt;/operation
&gt;&lt;operation
 name="LXKSWAppointmentBookingServiceCancelAppointment_1"
&gt;&lt;soap:operation
 soapAction="document/http://lexmark.com/SWPortal/AppointmentBooking:LXKSWAppointmentBookingServiceCancelAppointment_1"
&gt;&lt;/soap:operation
&gt;&lt;input
&gt;&lt;soap:body
 use="literal"
&gt;&lt;/soap:body
&gt;&lt;/input
&gt;&lt;output
&gt;&lt;soap:body
 use="literal"
&gt;&lt;/soap:body
&gt;&lt;/output
&gt;&lt;/operation
&gt;&lt;/binding
&gt;&lt;service
 name="LXK_spcSW_spcAppointment_spcBooking_spcService"
&gt;&lt;port
 binding="tns:LXK_spcSW_spcAppointment_spcBooking_spcService"
 name="LXK_spcSW_spcAppointment_spcBooking_spcService"
&gt;&lt;soap:address
 location="https://dlxkssbliapp01.lex.lexmark.com:9001/eai_enu/start.swe?SWEExtSource=WebService&amp;amp;SWEExtCmd=Execute&amp;amp;UserName=SADMIN&amp;amp;Password=SADMIN"
&gt;&lt;/soap:address
&gt;&lt;/port
&gt;&lt;/service
&gt;&lt;/definitions
&gt;</value>
  <value name="externalWSDLURL">file:/D:/amit/Amit/SCB/SCB/SCB/WSDL/http___lexmark.com_SWPortal_AppointmentBooking_LXK_SW_Appointment_Booking_Service.WSDL</value>
  <value name="WSDLURL">http://dlexrwmis002.lex.lexmark.com:8700/ws/LXKSiebelShared.serviceRequest.webServices.consumer:ServiceRequest?WSDL</value>
  <value name="definitionName">ServiceRequest</value>
  <value name="version">_7_1_X</value>
  <null name="schemaDomain"/>
  <Boolean name="rawArray">false</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">LXK_spcSW_spcAppointment_spcBooking_spcService</value>
      <value name="portAddress">https://dlxkssbliapp01.lex.lexmark.com:9001/eai_enu/start.swe?SWEExtSource=WebService&amp;SWEExtCmd=Execute&amp;UserName=SADMIN&amp;Password=SADMIN</value>
      <value name="bindingName">LXK_spcSW_spcAppointment_spcBooking_spcService</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">LXK_spcSW_spcAppointment_spcBooking_spcService</value>
      <value name="portTypeName">LXK_spcSW_spcAppointment_spcBooking_spcService</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">https</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="document/http://lexmark.com/SWPortal/AppointmentBooking:LXKSWAppointmentBookingServiceConfirmAppointment_1">LXKSWAppointmentBookingServiceConfirmAppointment_1</value>
        <value name="document/http://lexmark.com/SWPortal/AppointmentBooking:LXKSWAppointmentBookingServiceCancelAppointment_1">LXKSWAppointmentBookingServiceCancelAppointment_1</value>
        <value name="document/http://lexmark.com/SWPortal/AppointmentBooking:LXKSWAppointmentBookingServiceCancelRequest_1">LXKSWAppointmentBookingServiceCancelRequest_1</value>
        <value name="document/http://lexmark.com/SWPortal/AppointmentBooking:LXKSWAppointmentBookingServiceGetAppointments_1">LXKSWAppointmentBookingServiceGetAppointments_1</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">LXKSWAppointmentBookingServiceGetAppointments_1</value>
      <value name="serviceName">LXKSiebelShared.serviceRequest.webServices.consumer.ServiceRequest_.connectors:LXKSWAppointmentBookingServiceGetAppointments_1</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://lexmark.com/SWPortal/AppointmentBooking:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceGetAppointments_1_Input</value>
          <value name="docType">LXKSiebelShared.serviceRequest.webServices.consumer.ServiceRequest_.docTypes:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceGetAppointments_1_Input</value>
          <value name="nsOwner">LXKSiebelShared.serviceRequest.webServices.consumer.ServiceRequest_.docTypes:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceGetAppointments_1_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://lexmark.com/SWPortal/AppointmentBooking:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceGetAppointments_1_Output</value>
          <value name="docType">LXKSiebelShared.serviceRequest.webServices.consumer.ServiceRequest_.docTypes:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceGetAppointments_1_Output</value>
          <value name="nsOwner">LXKSiebelShared.serviceRequest.webServices.consumer.ServiceRequest_.docTypes:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceGetAppointments_1_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">LXKSWAppointmentBookingServiceConfirmAppointment_1</value>
      <value name="serviceName">LXKSiebelShared.serviceRequest.webServices.consumer.ServiceRequest_.connectors:LXKSWAppointmentBookingServiceConfirmAppointment_1</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://lexmark.com/SWPortal/AppointmentBooking:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceConfirmAppointment_1_Input</value>
          <value name="docType">LXKSiebelShared.serviceRequest.webServices.consumer.ServiceRequest_.docTypes:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceConfirmAppointment_1_Input</value>
          <value name="nsOwner">LXKSiebelShared.serviceRequest.webServices.consumer.ServiceRequest_.docTypes:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceConfirmAppointment_1_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://lexmark.com/SWPortal/AppointmentBooking:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceConfirmAppointment_1_Output</value>
          <value name="docType">LXKSiebelShared.serviceRequest.webServices.consumer.ServiceRequest_.docTypes:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceConfirmAppointment_1_Output</value>
          <value name="nsOwner">LXKSiebelShared.serviceRequest.webServices.consumer.ServiceRequest_.docTypes:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceConfirmAppointment_1_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">LXKSWAppointmentBookingServiceCancelAppointment_1</value>
      <value name="serviceName">LXKSiebelShared.serviceRequest.webServices.consumer.ServiceRequest_.connectors:LXKSWAppointmentBookingServiceCancelAppointment_1</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://lexmark.com/SWPortal/AppointmentBooking:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelAppointment_1_Input</value>
          <value name="docType">LXKSiebelShared.serviceRequest.webServices.consumer.ServiceRequest_.docTypes:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelAppointment_1_Input</value>
          <value name="nsOwner">LXKSiebelShared.serviceRequest.webServices.consumer.ServiceRequest_.docTypes:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelAppointment_1_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://lexmark.com/SWPortal/AppointmentBooking:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelAppointment_1_Output</value>
          <value name="docType">LXKSiebelShared.serviceRequest.webServices.consumer.ServiceRequest_.docTypes:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelAppointment_1_Output</value>
          <value name="nsOwner">LXKSiebelShared.serviceRequest.webServices.consumer.ServiceRequest_.docTypes:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelAppointment_1_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">LXKSWAppointmentBookingServiceCancelRequest_1</value>
      <value name="serviceName">LXKSiebelShared.serviceRequest.webServices.consumer.ServiceRequest_.connectors:LXKSWAppointmentBookingServiceCancelRequest_1</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://lexmark.com/SWPortal/AppointmentBooking:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelRequest_1_Input</value>
          <value name="docType">LXKSiebelShared.serviceRequest.webServices.consumer.ServiceRequest_.docTypes:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelRequest_1_Input</value>
          <value name="nsOwner">LXKSiebelShared.serviceRequest.webServices.consumer.ServiceRequest_.docTypes:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelRequest_1_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://lexmark.com/SWPortal/AppointmentBooking:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelRequest_1_Output</value>
          <value name="docType">LXKSiebelShared.serviceRequest.webServices.consumer.ServiceRequest_.docTypes:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelRequest_1_Output</value>
          <value name="nsOwner">LXKSiebelShared.serviceRequest.webServices.consumer.ServiceRequest_.docTypes:LXK_spcSW_spcAppointment_spcBooking_spcService_LXKSWAppointmentBookingServiceCancelRequest_1_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="tns">http://lexmark.com/SWPortal/AppointmentBooking</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="">http://schemas.xmlsoap.org/wsdl/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">true</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="enableCompatibility">true</Boolean>
  <Boolean name="registerDoctypes">false</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <null name="originURI"/>
  <null name="modifiable"/>
</Values>
