<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="version">1.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="LXKAdmin.server.pkgAdmin:startup"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="name">LXKAdmin</value>
  <value name="build">20040331</value>
  <value name="description"></value>
  <value name="time">2020-07-17 10:45:14 EDT</value>
  <value name="jvm_version">1.8.0_111</value>
  <value name="publisher">qashrsagis07.lex.lexmark.com</value>
  <value name="patch_nums"></value>
  <value name="system_package">no</value>
  <value name="listACL">Anonymous</value>
  <value name="webappLoad">yes</value>
</Values>
