<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_nsName">LXKAmazonShared.SQS.wsConsumer:wsConnector</value>
  <value name="node_pkg">LXKAmazonShared</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://dashrwmis001.lex.lexmark.com/LXKAmazonShared.SQS.webService:sendMessageToSQSwM</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:9500/</value>
      <value name="locationURI">LXKAmazonShared.SQS.wsConsumer.wsConnector?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://dashrwmis001.lex.lexmark.com:9500/ws/LXKAmazonShared.SQS.webService:sendMessageToSQSwM?WSDL</value>
  <value name="WSDLURL">http://dashrwmis001.lex.lexmark.com:9500/ws/LXKAmazonShared.SQS.wsConsumer:wsConnector?WSDL</value>
  <value name="definitionName">sendMessageToSQSwM</value>
  <value name="version">_9_5</value>
  <value name="schemaDomain">1bb6d5dbf1fc56b414d47218c01</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">LXKAmazonShared_SQS_webService_sendMessageToSQSwM_Binder</value>
      <value name="portAddress">http://dashrwmis001.lex.lexmark.com:9500/ws/LXKAmazonShared.SQS.webService.sendMessageToSQSwM/LXKAmazonShared_SQS_webService_sendMessageToSQSwM_Port</value>
      <value name="bindingName">LXKAmazonShared_SQS_webService_sendMessageToSQSwM_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">LXKAmazonShared_SQS_webService_sendMessageToSQSwM_Port</value>
      <value name="portTypeName">sendMessageToSQSwM_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="LXKAmazonShared_SQS_webService_sendMessageToSQSwM_Binder_sqsSendUtil">sqsSendUtil</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">sqsSendUtil</value>
      <value name="serviceName">LXKAmazonShared.SQS.wsConsumer.wsConnector_.connectors:sendMessageToSQSwM_PortType_sqsSendUtil</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://dashrwmis001.lex.lexmark.com/LXKAmazonShared.SQS.webService:sendMessageToSQSwM:sendMessageToSQSwM_PortType_sqsSendUtil_Input</value>
          <value name="docType">LXKAmazonShared.SQS.wsConsumer.wsConnector_.docTypes:sendMessageToSQSwM_PortType_sqsSendUtil_Input</value>
          <value name="nsOwner">LXKAmazonShared.SQS.wsConsumer.wsConnector_.docTypes:sendMessageToSQSwM_PortType_sqsSendUtil_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://dashrwmis001.lex.lexmark.com/LXKAmazonShared.SQS.webService:sendMessageToSQSwM:sendMessageToSQSwM_PortType_sqsSendUtil_Output</value>
          <value name="docType">LXKAmazonShared.SQS.wsConsumer.wsConnector_.docTypes:sendMessageToSQSwM_PortType_sqsSendUtil_Output</value>
          <value name="nsOwner">LXKAmazonShared.SQS.wsConsumer.wsConnector_.docTypes:sendMessageToSQSwM_PortType_sqsSendUtil_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="tns">http://dashrwmis001.lex.lexmark.com/LXKAmazonShared.SQS.webService:sendMessageToSQSwM</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://dashrwmis001.lex.lexmark.com:9500/ws/LXKAmazonShared.SQS.webService:sendMessageToSQSwM?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://dashrwmis001.lex.lexmark.com/LXKAmazonShared.SQS.webService:sendMessageToSQSwM}LXKAmazonShared.SQS.webService.sendMessageToSQSwM</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
