<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">LXKMarketingProductFromMDG</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2020-07-21 08:09:16 EDT</value>
  <value name="jvm_version">1.8.0_111</value>
  <value name="publisher">dashrsagis01.lex.lexmark.com</value>
  <value name="patch_nums"></value>
</Values>
