<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_nsName">LXKSiebelShared.serviceRequest.webServices.consumer:UpdateSellableItemsServiceRequest</value>
  <value name="node_pkg">LXKSiebelShared</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://siebel.com/CustomUI</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:8700/</value>
      <value name="locationURI">LXKSiebelShared.serviceRequest.webServices.consumer.UpdateSellableItemsServiceRequest?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/C:/Users/kumarank/Downloads/http___siebel.com_CustomUI_LXK_MPS_HW_SR_Creation_via_Web_Portal.WSDL</value>
  <value name="WSDLURL">http://dashrwmis002.lex.lexmark.com:8700/ws/LXKSiebelShared.serviceRequest.webServices.consumer:UpdateSellableItemsServiceRequest?WSDL</value>
  <value name="definitionName">UpdateSellableItemsServiceRequest</value>
  <value name="version">_9_5</value>
  <value name="schemaDomain">14bc8b4ec694d0e714fae020878</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">LXK_spcMPS_spcHW_spcSR_spcCreation_spcvia_spcWeb_spcPortal</value>
      <value name="portAddress">https://siebelqa.lexmark.com/eai_enu/start.swe?SWEExtSource=WebService&amp;SWEExtCmd=Execute</value>
      <value name="bindingName">LXK_spcMPS_spcHW_spcSR_spcCreation_spcvia_spcWeb_spcPortal</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">LXK_spcMPS_spcHW_spcSR_spcCreation_spcvia_spcWeb_spcPortal</value>
      <value name="portTypeName">LXK_spcMPS_spcHW_spcSR_spcCreation_spcvia_spcWeb_spcPortal</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">https</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="document/http://siebel.com/CustomUI:Update_HW_SR">Update_HW_SR</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">Update_HW_SR</value>
      <value name="serviceName">LXKSiebelShared.serviceRequest.webServices.consumer.UpdateSellableItemsServiceRequest_.connectors:LXK_spcMPS_spcHW_spcSR_spcCreation_spcvia_spcWeb_spcPortal_Update_HW_SR</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://siebel.com/CustomUI:LXK_spcMPS_spcHW_spcSR_spcCreation_spcvia_spcWeb_spcPortal_Update_HW_SR_Input</value>
          <value name="docType">LXKSiebelShared.serviceRequest.webServices.consumer.UpdateSellableItemsServiceRequest_.docTypes:LXK_spcMPS_spcHW_spcSR_spcCreation_spcvia_spcWeb_spcPortal_Update_HW_SR_Input</value>
          <value name="nsOwner">LXKSiebelShared.serviceRequest.webServices.consumer.UpdateSellableItemsServiceRequest_.docTypes:LXK_spcMPS_spcHW_spcSR_spcCreation_spcvia_spcWeb_spcPortal_Update_HW_SR_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://siebel.com/CustomUI:LXK_spcMPS_spcHW_spcSR_spcCreation_spcvia_spcWeb_spcPortal_Update_HW_SR_Output</value>
          <value name="docType">LXKSiebelShared.serviceRequest.webServices.consumer.UpdateSellableItemsServiceRequest_.docTypes:LXK_spcMPS_spcHW_spcSR_spcCreation_spcvia_spcWeb_spcPortal_Update_HW_SR_Output</value>
          <value name="nsOwner">LXKSiebelShared.serviceRequest.webServices.consumer.UpdateSellableItemsServiceRequest_.docTypes:LXK_spcMPS_spcHW_spcSR_spcCreation_spcvia_spcWeb_spcPortal_Update_HW_SR_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="tns">http://siebel.com/CustomUI</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="xsdLocal1">http://www.siebel.com/xml/LXK%20MPS%20HW%20SR%20Creation%20IO</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://www.siebel.com/xml/LXK%20MPS%20HW%20SR%20Creation%20IO">xsdLocal1</value>
    <value name="http://siebel.com/CustomUI">tns</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">file://C:\Users\kumarank\Downloads\http___siebel.com_CustomUI_LXK_MPS_HW_SR_Creation_via_Web_Portal.WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://siebel.com/CustomUI}LXK_spcMPS_spcHW_spcSR_spcCreation_spcvia_spcWeb_spcPortal</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
