<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">java</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">enterpriseDocumentId</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
    </record>
  </record>
  <value name="node_comment">Service Name: generateBusinessDocumentId
Author: Tony Foltz
Date: 8/11/2005
Description: This service will generate a unique identifier that is intended to be stored in an enterprise document.
	The generated identifier will contain the following values:
	current server name
	current server instance port
	current date/time stamp (in GMT)
	unique (to this current server instance run) counter value (1-9999)

	The uniqueness of the key is guaranteed by the static Java counter variable that will be guaranteed to be 
	unique on a given running server instance by a synchronized Java service.  Since it is only possible for
	one server instance to be running on a given server port at any given time, the combination of the above
	fields should always be unique.  
	Note: The counter value will have a value between 1 and 9999.  This was done to limit the size of the
	generated identifiers.  Since the possibility of 9999 documents being processed by the server during the 
	same millisecond is next to impossible, the identifiers should always be unique.
Inputs:
	None
Outputs:
	enterpriseDocumentId - This value is the unique identifier.
Error Handling:
	None
Other Notes:</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template">lxkShared_util_generateEnterpriseDocumentId</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
</Values>
