<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="version">1.2</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="lxkShared.as400.as400RPGHelper.connectionPool:initConnectionPool"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="name">LXKShared</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2020-07-17 13:01:35 EDT</value>
  <value name="jvm_version">1.8.0_111</value>
  <value name="publisher">qashrsagis07.lex.lexmark.com</value>
  <value name="patch_nums"></value>
  <value name="system_package">no</value>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
</Values>
