<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">recref</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <value name="modifiable">true</value>
      <value name="rec_ref">LXKMDGShared.docs:CustomerInfoForChangeRequest</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">recref</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <value name="modifiable">true</value>
      <value name="rec_ref">LXKMDGShared.docs:ChangeRequest_Reply</value>
    </record>
  </record>
  <value name="node_comment">Service Name: LXKMDGShared.main:invokeMDGRFCForAccountOrSoldTo
Author: Swarup Sambangi
Created Date: 29-Aug-2019

webMethods wrapper service on top of SAP MDG's RFC to intiate a Change Request (Work Flow) in MDG system - i.e Addition/Modification of CRM Customer, Addition/Modification of SoldTo Accounts. 
so that customers can be created after the manual approvals in MDG system. This is a common service both for CRM Account and SoldTo Account Creation

input &amp; output parameters:

Inputs:

ChangeRequestDescription
ChangeRequestType
AccountGroup
BusinessName
DUNSNumber
CRMRemoteSystem
CRMRemoteKey
CRMCaseID
CRMAccountStatus
CRMReferenceDUNSNumber
TransactionalAccountStatus
PartyGroup
PartyRole
PartyType
Address
TelephoneNumber
FaxNumber
EmailID
ValidDuplicateFlag
VAT
D365AccountGuid
D365SAPPartyGuid
D365CaseGuid
ZIDCIndicator
Language
CompanyCode
SalesOrg
PaymentTermCode
CurrencyCode
TransportationZone
ShippingConditionCode

Outputs:


ChangeRequestNumber
ChangeRequestStatus
TemporaryKey
Status
ErrorMessage</value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="svcInvkURLAlias"></value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">1</value>
  <array name="auditfields_input" type="value" depth="2">
    <array type="value" depth="1">
      <value>/CRMCaseID;1;0</value>
      <value>CRMCaseID</value>
    </array>
    <array type="value" depth="1">
      <value>/D365CaseGuid;1;0</value>
      <value>D365CaseGuid</value>
    </array>
    <array type="value" depth="1">
      <value>/D365AccountGuid;1;0</value>
      <value>D365AccountGuid</value>
    </array>
    <array type="value" depth="1">
      <value>/D365SAPPartyGuid;1;0</value>
      <value>D365SAPPartyGuid</value>
    </array>
    <array type="value" depth="1">
      <value>/AccountGroup;1;0</value>
      <value>AccountGroup</value>
    </array>
    <array type="value" depth="1">
      <value>/CRMRemoteKey;1;0</value>
      <value>CRMRemoteKey</value>
    </array>
  </array>
  <array name="auditfields_output" type="value" depth="2">
    <array type="value" depth="1">
      <value>/ErrorMessage;1;0</value>
      <value>ErrorMessage</value>
    </array>
    <array type="value" depth="1">
      <value>/ChangeRequestNumber;1;0</value>
      <value>ChangeRequestNumber</value>
    </array>
    <array type="value" depth="1">
      <value>/Status;1;0</value>
      <value>Status</value>
    </array>
  </array>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">1</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">true</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
