<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">LXKSiebelShared.serviceRequest.webServices.consumer.UpdateSellableItemsServiceRequest_.docTypes:docTypeRef_xsdLocal1_ListOfLxkMpsHwSrCreationIo</value>
    <value name="node_pkg">LXKSiebelShared</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">xsdLocal1:LxkCServiceRequestEai</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="field_xmlns">http://www.siebel.com/xml/LXK%20MPS%20HW%20SR%20Creation%20IO</value>
        <value name="form_qualified">true</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">LXKSiebelShared.serviceRequest.webServices.consumer.UpdateSellableItemsServiceRequest_.docTypes:docTypeRef_xsdLocal1_LxkCServiceRequestEai</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://www.siebel.com/xml/LXK%20MPS%20HW%20SR%20Creation%20IO</value>
      <value name="ncName">ListOfLxkMpsHwSrCreationIo</value>
    </record>
    <value name="schemaDomain">14bc8b4ec694d0e714fae020878</value>
    <value name="schemaRegistered">true</value>
    <value name="docTypeDomain">a0ce9ac0fafd1e1582b595731239d2d0</value>
    <value name="originURI">file://C:\Users\kumarank\Downloads\http___siebel.com_CustomUI_LXK_MPS_HW_SR_Creation_via_Web_Portal.WSDL</value>
    <value name="modifiable">false</value>
  </record>
</Values>
