div.Title, caption.Title
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 12px;
  margin-top: -30px;
}

div.important, caption.important
{
  background-color: #EEEEEE;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 6pt;
  margin-left: 2pt;
  margin-right: 2pt;
  margin-top: 6pt;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
}

div.Section, caption.Section
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 6px;
  margin-top: 9px;
}

div.Section_Title, caption.Section_Title
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 12px;
  margin-top: 18px;
}

div.Body, caption.Body
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 6px;
  margin-top: 9px;
}

div.norules-head, caption.norules-head
{
  background-color: Transparent;
  border-bottom-color: #007096;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 6px;
  margin-right: 8px;
  margin-top: 9px;
}

div.Table_Cell, caption.Table_Cell
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 6px;
  margin-top: 9px;
  vertical-align: top;
}

div.Heading_1, caption.Heading_1
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 12px;
  margin-top: -30px;
}

div.Figure, caption.Figure
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 6px;
  margin-top: 9px;
}

div.Figure_Title, caption.Figure_Title
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 12px;
  margin-top: 18px;
}

div.Note, caption.Note
{
  background-color: #EEEEEE;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 6pt;
  margin-left: 2pt;
  margin-right: 2pt;
  margin-top: 6pt;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
}

div.Link_List_Title, caption.Link_List_Title
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 12px;
  margin-top: 18px;
}

div.heading-no-quotes, caption.heading-no-quotes
{
  background-color: Transparent;
  color: #804000;
  font-family: Calibri;
  font-size: 12pt;
  margin-bottom: 6pt;
  margin-top: 6pt;
}

div.Title_TOC_Only, caption.Title_TOC_Only
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 12px;
  margin-top: -30px;
}

div.Heading_1_TOC_Only, caption.Heading_1_TOC_Only
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 12px;
  margin-top: -30px;
}

div.ChapterTOC_1, caption.ChapterTOC_1
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 6px;
  margin-left: 18pt;
  margin-top: 9px;
  text-indent: -18pt;
}

div.Heading_2, caption.Heading_2
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 23px;
  font-weight: bold;
  margin-bottom: 12px;
  margin-top: -30px;
}

div.List_1, caption.List_1
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 6px;
  margin-left: 18pt;
  margin-top: 9px;
  text-indent: -18pt;
}

div.List_1_Continued, caption.List_1_Continued
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 6px;
  margin-left: 18pt;
  margin-top: 9px;
}

div.Definition_Term, caption.Definition_Term
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 0px;
  margin-left: 15px;
  margin-top: 9px;
}

div.Definition_Description, caption.Definition_Description
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 6px;
  margin-left: 22px;
  margin-top: 0px;
}

div.important_1, caption.important_1
{
  background-color: #EEEEEE;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 6pt;
  margin-left: 20pt;
  margin-right: 2pt;
  margin-top: 6pt;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
}

div.Heading_3, caption.Heading_3
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 12px;
  margin-top: -30px;
}

div.List_2, caption.List_2
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 6px;
  margin-left: 36pt;
  margin-top: 9px;
  text-indent: -18pt;
}

div.List_2_Continued, caption.List_2_Continued
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 6px;
  margin-left: 36pt;
  margin-top: 9px;
}

div.Note_1, caption.Note_1
{
  background-color: #EEEEEE;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 6pt;
  margin-left: 20pt;
  margin-right: 2pt;
  margin-top: 6pt;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
}

div.tip_1, caption.tip_1
{
  background-color: #EEEEEE;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 6pt;
  margin-left: 20pt;
  margin-right: 2pt;
  margin-top: 6pt;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
}

div.heading, caption.heading
{
  background-color: Transparent;
  color: #804000;
  font-family: Calibri;
  font-size: 12pt;
  margin-bottom: 6pt;
  margin-top: 6pt;
}

div.Heading_4, caption.Heading_4
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 19px;
  font-style: italic;
  font-weight: bold;
  margin-bottom: 12px;
  margin-top: -30px;
}

div.Numbered_2, caption.Numbered_2
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 8px;
  margin-left: 36pt;
  margin-top: 8px;
  text-indent: -18pt;
}

div.Table_Cell_Head, caption.Table_Cell_Head
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 6px;
  margin-right: 8px;
  margin-top: 9px;
}

div.Child_Topic, caption.Child_Topic
{
  background-color: Transparent;
  color: #007096;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 6px;
  margin-top: 9px;
}

div.Parent_Topic, caption.Parent_Topic
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 6px;
  margin-top: 9px;
}

div.Preformatted_1, caption.Preformatted_1
{
  background-color: #E5E4E4;
  border-bottom-color: buttonface;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: buttonface;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: buttonface;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: buttonface;
  border-top-style: solid;
  border-top-width: 1px;
  color: #333333;
  font-family: 'Source Code Pro';
  font-size: 13px;
  font-weight: normal;
  margin-bottom: 10px;
  margin-left: 18pt;
  margin-top: 0px;
  overflow: auto;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  white-space: pre;
}

div.Related_Reference, caption.Related_Reference
{
  background-color: Transparent;
  color: #804000;
  font-family: Calibri;
  font-size: 12pt;
  margin-bottom: 6pt;
  margin-top: 6pt;
}

div.List_3, caption.List_3
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 6px;
  margin-left: 54pt;
  margin-top: 9px;
  text-indent: -18pt;
}

div.Preformatted, caption.Preformatted
{
  background-color: #E5E4E4;
  border-bottom-color: buttonface;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: buttonface;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: buttonface;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: buttonface;
  border-top-style: solid;
  border-top-width: 1px;
  color: #333333;
  font-family: 'Source Code Pro';
  font-size: 13px;
  font-weight: normal;
  margin-bottom: 10px;
  margin-top: 0px;
  overflow: auto;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  white-space: pre;
}

div.Numbered_1, caption.Numbered_1
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 8px;
  margin-left: 18pt;
  margin-top: 8px;
  text-indent: -18pt;
}

div.Body_1, caption.Body_1
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 6px;
  margin-left: 18pt;
  margin-top: 9px;
}

div.procedure, caption.procedure
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 6px;
  margin-left: 18pt;
  margin-top: 9px;
}

div.Note_2, caption.Note_2
{
  background-color: #EEEEEE;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 6pt;
  margin-left: 38pt;
  margin-right: 2pt;
  margin-top: 6pt;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
}

div.newpage, caption.newpage
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 12px;
  margin-top: -30px;
}

div.internalheadrule, caption.internalheadrule
{
  background-color: Transparent;
  border-bottom-color: #007096;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  color: Black;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 6px;
  margin-right: 8px;
  margin-top: 0px;
  vertical-align: top;
}

div.Reference_Syntax, caption.Reference_Syntax
{
  background-color: Transparent;
  color: #804000;
  font-family: Calibri;
  font-size: 12pt;
  font-weight: bold;
  margin-bottom: 6pt;
  margin-top: 6pt;
}

div.nonumber, caption.nonumber
{
  background-color: Transparent;
  color: Black;
  font-family: 'Roboto';
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 12px;
  margin-top: -30px;
}

span.Citation
{
  font-style: italic;
}

span.uicontrol
{
  font-weight: bold;
}

span.emphasis
{
  font-style: italic;
}

span.varname
{
  font-style: italic;
}

span.codeph
{
  font-family: 'Source Code Pro';
  font-size: 13px;
}

span.term
{
  font-style: italic;
}

span.apiname
{
  font-family: 'Source Code Pro';
  font-size: 13px;
}

span.inlinetitle
{
  font-weight: bold;
}

span.var-in-uicontrol
{
  font-style: italic;
  font-weight: bold;
}

span.parmname
{
  font-family: 'Source Code Pro';
  font-size: 13px;
}

span.var-in-codeph
{
  font-family: 'Source Code Pro';
  font-size: 13px;
  font-style: italic;
}

span.userinput
{
  font-family: 'Source Code Pro';
  font-size: 13px;
}

span.filepath
{
  font-family: "Source Code Pro";
}

span.Bold
{
  font-weight: bold;
}

table.Rules1
{
  border-collapse: collapse;
}

table.NoRules2
{
  margin-left: 25px;
}

