<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_nsName">LXKSalesOrderASNToSiebel.webservices.consumer:orionWebService</value>
  <value name="node_pkg">LXKSalesOrderASNToSiebel</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
  <value name="targetNamespace">http://lms.lexmark.com/</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:9500/</value>
      <value name="locationURI">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/C:/Documents and Settings/baharul/Desktop/Orion.wsdl</value>
  <value name="WSDLURL">http://dlexrwmis001.lex.lexmark.com:9500/ws/LXKSalesOrderASNToSiebel.webservices.consumer:orionWebService?WSDL</value>
  <value name="definitionName">orionWebService</value>
  <value name="version">_8_2</value>
  <value name="schemaDomain">ca36ac10890b506f14122fa61ee</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">ServiceSoap</value>
      <value name="portAddress">https://oriondata.lms.lexmark.com/cws/service.asmx</value>
      <value name="bindingName">ServiceSoap</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">ServiceSoap</value>
      <value name="portTypeName">ServiceSoap</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">https</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="http://lms.lexmark.com/ExecuteStoredProcedure">ExecuteStoredProcedure</value>
        <value name="http://lms.lexmark.com/ExecSQL">ExecSQL</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="binderName">ServiceSoap12</value>
      <value name="portAddress">https://oriondata.lms.lexmark.com/cws/service.asmx</value>
      <value name="bindingName">ServiceSoap12</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">ServiceSoap12</value>
      <value name="portTypeName">ServiceSoap</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">https</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="http://lms.lexmark.com/ExecuteStoredProcedure">ExecuteStoredProcedure</value>
        <value name="http://lms.lexmark.com/ExecSQL">ExecSQL</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ExecSQL</value>
      <value name="serviceName">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.connectors:ExecSQL</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://lms.lexmark.com/:ServiceSoap_ExecSQL_Input</value>
          <value name="docType">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.docTypes:ServiceSoap_ExecSQL_Input</value>
          <value name="nsOwner">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.docTypes:ServiceSoap_ExecSQL_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://lms.lexmark.com//ServiceSoap/ExecSQLRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://lms.lexmark.com/:ServiceSoap_ExecSQL_Output</value>
          <value name="docType">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.docTypes:ServiceSoap_ExecSQL_Output</value>
          <value name="nsOwner">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.docTypes:ServiceSoap_ExecSQL_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ExecuteStoredProcedure</value>
      <value name="serviceName">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.connectors:ExecuteStoredProcedure</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://lms.lexmark.com/:ServiceSoap_ExecuteStoredProcedure_Input</value>
          <value name="docType">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.docTypes:ServiceSoap_ExecuteStoredProcedure_Input</value>
          <value name="nsOwner">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.docTypes:ServiceSoap_ExecuteStoredProcedure_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://lms.lexmark.com//ServiceSoap/ExecuteStoredProcedureRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://lms.lexmark.com/:ServiceSoap_ExecuteStoredProcedure_Output</value>
          <value name="docType">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.docTypes:ServiceSoap_ExecuteStoredProcedure_Output</value>
          <value name="nsOwner">LXKSalesOrderASNToSiebel.webservices.consumer.orionWebService_.docTypes:ServiceSoap_ExecuteStoredProcedure_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="tm">http://microsoft.com/wsdl/mime/textMatching/</value>
    <value name="s">http://www.w3.org/2001/XMLSchema</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="tns">http://lms.lexmark.com/</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="enableCompatibility">true</Boolean>
  <Boolean name="registerDoctypes">false</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <null name="originURI"/>
  <null name="modifiable"/>
  <value name="externalServiceName">{http://lms.lexmark.com/}Service</value>
</Values>
