<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">Dates</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends">Service</value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.util.*</value>
    <value>java.util.Calendar</value>
    <value>java.util.TimeZone</value>
    <value>java.util.Locale</value>
    <value>java.util.Date</value>
    <value>java.text.SimpleDateFormat</value>
    <value>java.text.NumberFormat</value>
  </array>
</Values>
