<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">LXKBusinessPartnerToCLM.docs:CLM_Vendor_1</value>
    <value name="node_pkg">LXKBusinessPartnerToCLM</value>
    <value name="node_comment">generated by webMethods</value>
    <value name="is_public">false</value>
    <value name="field_name">CLM_Vendor</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">@version</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">@encoding</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">sapesourcing</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">@defaultlanguage</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">@xsi:noNamespaceSchemaLocation</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="is_public">false</value>
            <value name="field_name">objects</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="is_public">false</value>
                <value name="field_name">object</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">@classname</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">fields</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">INACTIVE</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">IS_REPLICATED</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">DISPLAY_NAME</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">EXTERNAL_ID</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">KEYWORDS</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">NAME_2</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">NAME_3</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">ORDER_ADDRESS_1</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">ORDER_CITY</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">ORDER_COUNTRY</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">ORDER_POSTAL_CODE</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">ORDER_TELEPHONE_1</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">ORDER_FAX_1</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">ORDER_PO_BOX</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">ORDER_PBOX_POSTAL_CODE</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">ORDER_ERP_REGION</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">DISTRICT</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">LOG_SYS</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">SUPPLIER_FROM_EXTERNAL_SYSTEM</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                    </array>
                    <value name="modifiable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="is_public">false</value>
                    <value name="field_name">collections</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="is_public">false</value>
                        <value name="field_name">LOGICAL_SYS_T</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="is_public">false</value>
                            <value name="field_name">object</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="is_public">false</value>
                                <value name="field_name">@classname</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                                <value name="form_qualified">false</value>
                                <value name="is_global">false</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="is_public">false</value>
                                <value name="field_name">fields</value>
                                <value name="field_type">record</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                                <value name="form_qualified">false</value>
                                <value name="is_global">false</value>
                                <array name="rec_fields" type="record" depth="1">
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">unknown</value>
                                    <value name="is_public">false</value>
                                    <value name="field_name">INACTIVE</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="nillable">true</value>
                                    <value name="form_qualified">false</value>
                                    <value name="is_global">false</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">unknown</value>
                                    <value name="is_public">false</value>
                                    <value name="field_name">LOGICAL_SYSTEM</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="nillable">true</value>
                                    <value name="form_qualified">false</value>
                                    <value name="is_global">false</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">unknown</value>
                                    <value name="is_public">false</value>
                                    <value name="field_name">VEN_ACCT_GROUP</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="nillable">true</value>
                                    <value name="form_qualified">false</value>
                                    <value name="is_global">false</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">unknown</value>
                                    <value name="is_public">false</value>
                                    <value name="field_name">EXTERNAL_SUPPLIER_ID</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="nillable">true</value>
                                    <value name="form_qualified">false</value>
                                    <value name="is_global">false</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">unknown</value>
                                    <value name="is_public">false</value>
                                    <value name="field_name">PUBLISH_STATUS</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="nillable">true</value>
                                    <value name="form_qualified">false</value>
                                    <value name="is_global">false</value>
                                  </record>
                                </array>
                                <value name="modifiable">true</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="is_public">false</value>
                                <value name="field_name">collections</value>
                                <value name="field_type">record</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                                <value name="form_qualified">false</value>
                                <value name="is_global">false</value>
                                <array name="rec_fields" type="record" depth="1">
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="is_public">false</value>
                                    <value name="field_name">LOGSYS_PORG</value>
                                    <value name="field_type">record</value>
                                    <value name="field_dim">0</value>
                                    <value name="nillable">true</value>
                                    <value name="form_qualified">false</value>
                                    <value name="is_global">false</value>
                                    <array name="rec_fields" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="is_public">false</value>
                                        <value name="field_name">object</value>
                                        <value name="field_type">record</value>
                                        <value name="field_dim">1</value>
                                        <value name="nillable">true</value>
                                        <value name="form_qualified">false</value>
                                        <value name="is_global">false</value>
                                        <value name="is_soap_array_encoding_used">false</value>
                                        <array name="rec_fields" type="record" depth="1">
                                          <record javaclass="com.wm.util.Values">
                                            <value name="node_type">unknown</value>
                                            <value name="is_public">false</value>
                                            <value name="field_name">@classname</value>
                                            <value name="field_type">string</value>
                                            <value name="field_dim">0</value>
                                            <value name="nillable">true</value>
                                            <value name="form_qualified">false</value>
                                            <value name="is_global">false</value>
                                          </record>
                                          <record javaclass="com.wm.util.Values">
                                            <value name="node_type">record</value>
                                            <value name="is_public">false</value>
                                            <value name="field_name">fields</value>
                                            <value name="field_type">record</value>
                                            <value name="field_dim">0</value>
                                            <value name="nillable">true</value>
                                            <value name="form_qualified">false</value>
                                            <value name="is_global">false</value>
                                            <array name="rec_fields" type="record" depth="1">
                                              <record javaclass="com.wm.util.Values">
                                                <value name="node_type">unknown</value>
                                                <value name="is_public">false</value>
                                                <value name="field_name">PORG</value>
                                                <value name="field_type">string</value>
                                                <value name="field_dim">0</value>
                                                <value name="nillable">true</value>
                                                <value name="form_qualified">false</value>
                                                <value name="is_global">false</value>
                                              </record>
                                            </array>
                                            <value name="modifiable">true</value>
                                          </record>
                                        </array>
                                        <value name="modifiable">true</value>
                                      </record>
                                    </array>
                                    <value name="modifiable">true</value>
                                  </record>
                                </array>
                                <value name="modifiable">true</value>
                              </record>
                            </array>
                            <value name="modifiable">true</value>
                          </record>
                        </array>
                        <value name="modifiable">true</value>
                      </record>
                    </array>
                    <value name="modifiable">true</value>
                  </record>
                </array>
                <value name="modifiable">true</value>
              </record>
            </array>
            <value name="modifiable">true</value>
          </record>
        </array>
        <value name="modifiable">true</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
