<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_nsName">LXKSiebelShared.ping.webServices.consumer:pingSiebel</value>
  <value name="node_pkg">LXKSiebelShared</value>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://lexmark.com/siebel/SessionAccess</value>
  <value name="definitionName">pingSiebel</value>
  <number name="mtomThreshold" type="Integer">0</number>
  <value name="WSDLURL">http://dlxkswmis1.lex.lexmark.com:9300/ws/LXKSiebelShared.ping.webServices.consumer:pingSiebel?WSDL</value>
  <value name="externalWSDLURL">file:/D:/amit/Amit/SCB/SCB/SCB/WSDL/Siebel_Ping.WSDL</value>
  <value name="externalWSDL">&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;definitions
 xmlns="http://schemas.xmlsoap.org/wsdl/"
 xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
 targetNamespace="http://lexmark.com/siebel/SessionAccess"
 xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:tns="http://lexmark.com/siebel/SessionAccess"
&gt;&lt;types
&gt;&lt;xsd:schema
 elementFormDefault="qualified"
 attributeFormDefault="unqualified"
 targetNamespace="http://lexmark.com/siebel/SessionAccess"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
&gt;&lt;xsd:element
 name="SessionAccessService_SessionAccessGetProfileAttr_Input"
&gt;&lt;xsd:complexType
&gt;&lt;xsd:sequence
&gt;&lt;xsd:element
 name="Name"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;/xsd:sequence
&gt;&lt;/xsd:complexType
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SessionAccessService_SessionAccessGetProfileAttr_Output"
&gt;&lt;xsd:complexType
&gt;&lt;xsd:sequence
&gt;&lt;xsd:element
 name="Value"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;/xsd:sequence
&gt;&lt;/xsd:complexType
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SessionAccessService_SessionAccessEcho_Input"
&gt;&lt;xsd:complexType
&gt;&lt;xsd:sequence
&gt;&lt;xsd:element
 name="MsgIn"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;/xsd:sequence
&gt;&lt;/xsd:complexType
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SessionAccessService_SessionAccessEcho_Output"
&gt;&lt;xsd:complexType
&gt;&lt;xsd:sequence
&gt;&lt;xsd:element
 name="MsgOut"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;/xsd:sequence
&gt;&lt;/xsd:complexType
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SessionAccessService_SessionAccessSetProfileAttr_Input"
&gt;&lt;xsd:complexType
&gt;&lt;xsd:sequence
&gt;&lt;xsd:element
 name="Value"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="Name"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;/xsd:sequence
&gt;&lt;/xsd:complexType
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SessionAccessService_SessionAccessPing_Input"
&gt;&lt;xsd:complexType
&gt;&lt;xsd:sequence
&gt;&lt;xsd:element
 name="MsgIn"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;/xsd:sequence
&gt;&lt;/xsd:complexType
&gt;&lt;/xsd:element
&gt;&lt;xsd:element
 name="SessionAccessService_SessionAccessPing_Output"
&gt;&lt;xsd:complexType
&gt;&lt;xsd:sequence
&gt;&lt;xsd:element
 name="MsgOut"
 minOccurs="0"
 type="xsd:string"
&gt;&lt;/xsd:element
&gt;&lt;/xsd:sequence
&gt;&lt;/xsd:complexType
&gt;&lt;/xsd:element
&gt;&lt;/xsd:schema
&gt;&lt;/types
&gt;&lt;message
 name="SessionAccessService_SessionAccessGetProfileAttr_Input"
&gt;&lt;part
 name="SessionAccessService_SessionAccessGetProfileAttr_Input"
 element="tns:SessionAccessService_SessionAccessGetProfileAttr_Input"
&gt;&lt;/part
&gt;&lt;/message
&gt;&lt;message
 name="SessionAccessService_SessionAccessGetProfileAttr_Output"
&gt;&lt;part
 name="SessionAccessService_SessionAccessGetProfileAttr_Output"
 element="tns:SessionAccessService_SessionAccessGetProfileAttr_Output"
&gt;&lt;/part
&gt;&lt;/message
&gt;&lt;message
 name="SessionAccessService_SessionAccessEcho_Input"
&gt;&lt;part
 name="SessionAccessService_SessionAccessEcho_Input"
 element="tns:SessionAccessService_SessionAccessEcho_Input"
&gt;&lt;/part
&gt;&lt;/message
&gt;&lt;message
 name="SessionAccessService_SessionAccessEcho_Output"
&gt;&lt;part
 name="SessionAccessService_SessionAccessEcho_Output"
 element="tns:SessionAccessService_SessionAccessEcho_Output"
&gt;&lt;/part
&gt;&lt;/message
&gt;&lt;message
 name="SessionAccessService_SessionAccessSetProfileAttr_Input"
&gt;&lt;part
 name="SessionAccessService_SessionAccessSetProfileAttr_Input"
 element="tns:SessionAccessService_SessionAccessSetProfileAttr_Input"
&gt;&lt;/part
&gt;&lt;/message
&gt;&lt;message
 name="SessionAccessService_SessionAccessPing_Input"
&gt;&lt;part
 name="SessionAccessService_SessionAccessPing_Input"
 element="tns:SessionAccessService_SessionAccessPing_Input"
&gt;&lt;/part
&gt;&lt;/message
&gt;&lt;message
 name="SessionAccessService_SessionAccessPing_Output"
&gt;&lt;part
 name="SessionAccessService_SessionAccessPing_Output"
 element="tns:SessionAccessService_SessionAccessPing_Output"
&gt;&lt;/part
&gt;&lt;/message
&gt;&lt;portType
 name="port"
&gt;&lt;operation
 name="SessionAccessGetProfileAttr"
&gt;&lt;input
 message="tns:SessionAccessService_SessionAccessGetProfileAttr_Input"
&gt;&lt;/input
&gt;&lt;output
 message="tns:SessionAccessService_SessionAccessGetProfileAttr_Output"
&gt;&lt;/output
&gt;&lt;/operation
&gt;&lt;operation
 name="SessionAccessEcho"
&gt;&lt;input
 message="tns:SessionAccessService_SessionAccessEcho_Input"
&gt;&lt;/input
&gt;&lt;output
 message="tns:SessionAccessService_SessionAccessEcho_Output"
&gt;&lt;/output
&gt;&lt;/operation
&gt;&lt;operation
 name="SessionAccessSetProfileAttr"
&gt;&lt;input
 message="tns:SessionAccessService_SessionAccessSetProfileAttr_Input"
&gt;&lt;/input
&gt;&lt;/operation
&gt;&lt;operation
 name="SessionAccessPing"
&gt;&lt;input
 message="tns:SessionAccessService_SessionAccessPing_Input"
&gt;&lt;/input
&gt;&lt;output
 message="tns:SessionAccessService_SessionAccessPing_Output"
&gt;&lt;/output
&gt;&lt;/operation
&gt;&lt;/portType
&gt;&lt;binding
 name="port"
 type="tns:port"
&gt;&lt;soap:binding
 transport="http://schemas.xmlsoap.org/soap/http"
 style="document"
&gt;&lt;/soap:binding
&gt;&lt;operation
 name="SessionAccessGetProfileAttr"
&gt;&lt;soap:operation
 soapAction="document/http://lexmark.com/siebel/SessionAccess:SessionAccessGetProfileAttr"
&gt;&lt;/soap:operation
&gt;&lt;input
&gt;&lt;soap:body
 use="literal"
&gt;&lt;/soap:body
&gt;&lt;/input
&gt;&lt;output
&gt;&lt;soap:body
 use="literal"
&gt;&lt;/soap:body
&gt;&lt;/output
&gt;&lt;/operation
&gt;&lt;operation
 name="SessionAccessEcho"
&gt;&lt;soap:operation
 soapAction="document/http://lexmark.com/siebel/SessionAccess:SessionAccessEcho"
&gt;&lt;/soap:operation
&gt;&lt;input
&gt;&lt;soap:body
 use="literal"
&gt;&lt;/soap:body
&gt;&lt;/input
&gt;&lt;output
&gt;&lt;soap:body
 use="literal"
&gt;&lt;/soap:body
&gt;&lt;/output
&gt;&lt;/operation
&gt;&lt;operation
 name="SessionAccessSetProfileAttr"
&gt;&lt;soap:operation
 soapAction="document/http://lexmark.com/siebel/SessionAccess:SessionAccessSetProfileAttr"
&gt;&lt;/soap:operation
&gt;&lt;input
&gt;&lt;soap:body
 use="literal"
&gt;&lt;/soap:body
&gt;&lt;/input
&gt;&lt;/operation
&gt;&lt;operation
 name="SessionAccessPing"
&gt;&lt;soap:operation
 soapAction="document/http://lexmark.com/siebel/SessionAccess:SessionAccessPing"
&gt;&lt;/soap:operation
&gt;&lt;input
&gt;&lt;soap:body
 use="literal"
&gt;&lt;/soap:body
&gt;&lt;/input
&gt;&lt;output
&gt;&lt;soap:body
 use="literal"
&gt;&lt;/soap:body
&gt;&lt;/output
&gt;&lt;/operation
&gt;&lt;/binding
&gt;&lt;service
 name="SessionAccessWS"
&gt;&lt;port
 binding="tns:port"
 name="port"
&gt;&lt;soap:address
 location="https://dlxkssbliapp01.lex.lexmark.com:9001/eai_enu/start.swe?SWEExtSource=WebService&amp;amp;SWEExtCmd=Execute&amp;amp;UserName=SADMIN&amp;amp;Password=SADMIN"
&gt;&lt;/soap:address
&gt;&lt;/port
&gt;&lt;/service
&gt;&lt;/definitions
&gt;</value>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">port</value>
      <value name="portAddress">https://dlxkssbliapp01.lex.lexmark.com:9001/eai_enu/start.swe?SWEExtSource=WebService&amp;SWEExtCmd=Execute&amp;UserName=SADMIN&amp;Password=SADMIN</value>
      <value name="bindingName">port</value>
      <value name="bindingStyle">document</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">https</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="portName">port</value>
      <value name="portTypeName">port</value>
      <value name="SOAPDirective">ws</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="document/http://lexmark.com/siebel/SessionAccess:SessionAccessGetProfileAttr">SessionAccessGetProfileAttr</value>
        <value name="document/http://lexmark.com/siebel/SessionAccess:SessionAccessEcho">SessionAccessEcho</value>
        <value name="document/http://lexmark.com/siebel/SessionAccess:SessionAccessSetProfileAttr">SessionAccessSetProfileAttr</value>
        <value name="document/http://lexmark.com/siebel/SessionAccess:SessionAccessPing">SessionAccessPing</value>
      </record>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">SessionAccessEcho</value>
      <value name="serviceName">LXKSiebelShared.ping.webServices.consumer.pingSiebel_.connectors:SessionAccessEcho</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://lexmark.com/siebel/SessionAccess:port_SessionAccessEcho_Input</value>
          <value name="docType">LXKSiebelShared.ping.webServices.consumer.pingSiebel_.docTypes:port_SessionAccessEcho_Input</value>
          <value name="nsOwner">LXKSiebelShared.ping.webServices.consumer.pingSiebel_.docTypes:port_SessionAccessEcho_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://lexmark.com/siebel/SessionAccess:port_SessionAccessEcho_Output</value>
          <value name="docType">LXKSiebelShared.ping.webServices.consumer.pingSiebel_.docTypes:port_SessionAccessEcho_Output</value>
          <value name="nsOwner">LXKSiebelShared.ping.webServices.consumer.pingSiebel_.docTypes:port_SessionAccessEcho_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">SessionAccessSetProfileAttr</value>
      <value name="serviceName">LXKSiebelShared.ping.webServices.consumer.pingSiebel_.connectors:SessionAccessSetProfileAttr</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://lexmark.com/siebel/SessionAccess:port_SessionAccessSetProfileAttr_Input</value>
          <value name="docType">LXKSiebelShared.ping.webServices.consumer.pingSiebel_.docTypes:port_SessionAccessSetProfileAttr_Input</value>
          <value name="nsOwner">LXKSiebelShared.ping.webServices.consumer.pingSiebel_.docTypes:port_SessionAccessSetProfileAttr_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">:</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">SessionAccessGetProfileAttr</value>
      <value name="serviceName">LXKSiebelShared.ping.webServices.consumer.pingSiebel_.connectors:SessionAccessGetProfileAttr</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://lexmark.com/siebel/SessionAccess:port_SessionAccessGetProfileAttr_Input</value>
          <value name="docType">LXKSiebelShared.ping.webServices.consumer.pingSiebel_.docTypes:port_SessionAccessGetProfileAttr_Input</value>
          <value name="nsOwner">LXKSiebelShared.ping.webServices.consumer.pingSiebel_.docTypes:port_SessionAccessGetProfileAttr_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://lexmark.com/siebel/SessionAccess:port_SessionAccessGetProfileAttr_Output</value>
          <value name="docType">LXKSiebelShared.ping.webServices.consumer.pingSiebel_.docTypes:port_SessionAccessGetProfileAttr_Output</value>
          <value name="nsOwner">LXKSiebelShared.ping.webServices.consumer.pingSiebel_.docTypes:port_SessionAccessGetProfileAttr_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">SessionAccessPing</value>
      <value name="serviceName">LXKSiebelShared.ping.webServices.consumer.pingSiebel_.connectors:SessionAccessPing</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://lexmark.com/siebel/SessionAccess:port_SessionAccessPing_Input</value>
          <value name="docType">LXKSiebelShared.ping.webServices.consumer.pingSiebel_.docTypes:port_SessionAccessPing_Input</value>
          <value name="nsOwner">LXKSiebelShared.ping.webServices.consumer.pingSiebel_.docTypes:port_SessionAccessPing_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://lexmark.com/siebel/SessionAccess:port_SessionAccessPing_Output</value>
          <value name="docType">LXKSiebelShared.ping.webServices.consumer.pingSiebel_.docTypes:port_SessionAccessPing_Output</value>
          <value name="nsOwner">LXKSiebelShared.ping.webServices.consumer.pingSiebel_.docTypes:port_SessionAccessPing_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="tns">http://lexmark.com/siebel/SessionAccess</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="">http://schemas.xmlsoap.org/wsdl/</value>
  </record>
  <array name="handlerList" type="record" depth="1">
  </array>
</Values>
